// equipment-notes.js
document.addEventListener("DOMContentLoaded", () => {
  const container = document.querySelector("#equipment-notes-section");

  if (!container) return;

  container.innerHTML = `

<div class="section" style="margin-top:36px;">
  <h3>武器屬性說明</h3>
  <details>
    <summary style="font-weight:bold;">屬性</summary>
    <div class="small-text" style="margin:8px 0 0 0;white-space:pre-line;">
彈藥
你可以使用具有彈藥屬性的武器發動一次遠程攻擊，前提是你必須先擁有與該武器相對應的彈藥。所需彈藥的類型會標注在武器表的射程數據後。每次攻擊消耗一發彈藥。取出彈藥是攻擊的一部分（你需要一只空著的手來裝填單手武器）。戰鬥結束後，你可以花費 1 分鐘尋回你在戰鬥中使用的彈藥的一半（向下取整），其余的彈藥將丟失。

靈巧
使用靈巧武器進行攻擊時，你可以選擇使用力量或敏捷調整值進行攻擊檢定和傷害擲骰。你必須為這兩次擲骰使用相同的調整值。

重型
如果你使用的是近戰武器且力量值未達到 13，或者使用的是遠程武器且敏捷值未達到 13，那麽你使用重型武器發動的攻擊檢定具有劣勢。

輕型
當你在自己回合執行攻擊動作並使用 輕型 武器攻擊時，你可以在同一回合中以附贈動作發動一次額外攻擊。該額外攻擊必須使用另一把不同的 輕型 武器進行，並且你無法在這次額外攻擊的傷害中加入你的屬性調整值，除非調整值為負數。例如，你可以使用動作和附贈動作分別以一只手中的短劍和另一只手中的匕首發動攻擊，但你無法在附贈動作的傷害擲骰中加上你的力量或敏捷調整值，除非該調整值為負數。

裝填
無論你通常能發動多少次攻擊，當你使用裝填武器以動作、附贈動作或反應射擊時只能發射一枚彈藥。

射程
具有射程屬性的武器在彈藥或投擲屬性後會列出射程。射程列出的兩個數字中，第一個是武器的常規射程（以尺為單位），第二個是武器的最大射程。攻擊超出常規射程的目標時，你的攻擊檢定將具有劣勢。你不能攻擊超出最大射程的目標。

觸及
你使用觸及武器攻擊時的觸及距離增加 5 尺， 這也適用於使用該武器借機攻擊的觸及距離。

投擲
如果武器具有投擲屬性，你可以將該武器投擲出去進行遠程攻擊，並且你可以將拔出該武器作為這次攻擊的一部分。如果該武器是近戰武器，則使用與近戰攻擊相同的屬性調整值進行攻擊和傷害擲骰。

雙手
使用雙手武器攻擊時需要使用兩只手。

兩用
兩用武器可以用一只手或兩只手使用。括號中的傷害數值表示當你用雙手持握武器發動近戰攻擊時武器造成的傷害。
    </div>
  </details>

  <details>
    <summary style="font-weight:bold;">精通屬性</summary>
    <div class="small-text" style="margin:8px 0 0 0;white-space:pre-line;">
每種武器都有一個精通屬性，只有具有武器專長的角色（如武器掌握）才能解鎖該屬性。以下是這些屬性的定義。

順劈
如果使用該武器的近戰攻擊檢定命中生物，你可以使用該武器對首要目標 5 尺內且同樣位於你觸及距離中的第二個生物發動一次近戰攻擊檢定。命中時，第二個生物受到武器的傷害，但不能在傷害中加上你的屬性調整值，除非該調整值為負數。你每回合只能發動一次這樣的額外攻擊。

劃傷
即使你用該武器對生物的攻擊檢定失手，你仍可以對該生物造成等同於你所用屬性調整值的傷害。此傷害的類型與武器造成的傷害類型相同，且傷害只能通過增加屬性調整值來提高。

迅切
當你發動輕型屬性的額外攻擊時，你可以將其作為攻擊動作的一部分，而無需附贈動作。你每回合只能發動一次這樣的額外攻擊。

推離
如果你用該武器命中大型或更小的生物，你可以將該生物向遠離你自身的方向沿直線推開至多 10 尺。

削弱
如果你用該武器命中生物，你令該生物直至你的下個回合開始前，發動的下一次攻擊檢定具有劣勢。

緩速
如果你用該武器命中生物並對其造成傷害，你可以使其速度在你的下個回合開始前降低 10 尺。即使生物被具有該屬性的武器多次命中，降低的速度也不會超過 10 尺。

失衡
如果你用該武器命中生物，你可以迫使該生物進行體質豁免檢定（DC=8+你用於攻擊檢定的屬性調整值+你的熟練加值） 。豁免失敗時，該生物陷入倒地狀態。

侵擾
如果你用該武器命中生物並對其造成傷害，直到你的下個回合結束前，你對該生物的下一次攻擊檢定具有優勢。
    </div>
  </details>
<h3>工具、道具、用品</h3>
  <details>
    <summary style="font-weight:bold;">工匠工具</summary>
    <div class="small-text" style="margin:8px 0 0 0;white-space:pre-line;">
工匠工具專注於制作物品和從事某種行業。每種工具需要單獨的熟練項。

工具熟練項
如果你對某個工具有熟練項，則在使用該工具進行屬性檢定時，你可以將熟練加值加到檢定上。如果你在使用該工具的檢定中擁有相關的技能熟練項， 你還可以在檢定中獲得優勢。

你的特性可能會賦予你對某個工具的熟練項。怪物擁有其數據面板中提到的所有工具熟練項。

煉金師工具（50 金幣）
屬性： 智力 
重量： 8 磅
使用： 識別物質（DC 15），或生火（DC 15） 
制作： 強酸，煉金火焰，材料包，油，紙，香水

釀酒師工具（2 金幣）
屬性： 智力 
重量： 9 磅
使用： 檢測下毒飲品（DC 15），或識別酒精（DC 10）
制作： 抗毒劑

書法家工具（10 金幣）
屬性： 敏捷 
重量： 5 磅
使用： 書寫具有防偽效果的華麗文本（DC 15） 
制作： 墨水，法術卷軸

木匠工具（8 金幣）
屬性： 力量 
重量： 6 磅
使用： 封上或撬開門或容器（DC 20）
制作： 短棒，巨棒，長棍，木桶，箱子，爬梯，長桿，便攜式攻城錘，火把

制圖師工具（15 金幣）
屬性： 感知 
重量： 6 磅
使用： 繪制小區域的地圖（DC 15） 
制作： 地圖

鞋匠工具（5 金幣）
屬性： 敏捷 
重量： 5 磅
使用： 修改鞋類以使穿戴者在下次敏捷（體操）檢定中獲得優勢（DC 10）

制作： 攀爬工具
廚師工具（1 金幣）
屬性： 感知 
重量： 8 磅
使用： 改善食物的味道（DC 10），或檢測變質或下毒的食物（DC 15）
制作： 口糧

玻璃匠工具（30 金幣）
屬性： 智力 
重量： 5 磅
使用： 辨別玻璃制品在過去 24 小時內的用途（DC 15）
制作： 玻璃瓶，放大鏡，望遠鏡，藥瓶

珠寶匠工具（25 金幣）
屬性： 智力 
重量： 2 磅
使用： 辨別寶石的價值（DC 15） 
制作： 奧術法器，聖徽

皮匠工具（5 金幣）
屬性： 敏捷 
重量： 5 磅
使用： 在皮革制品上添加圖案（DC 10）
制作： 投石索，鞭，獸皮甲，皮甲，鑲釘皮甲， 背包，弩矢匣，地圖或卷軸匣，羊皮紙，小包， 箭袋，水袋

石匠工具（10 金幣）
屬性： 力量 
重量： 8 磅
使用： 在石頭上雕刻符號或鑿孔（DC 10） 
制作： 滑輪組

畫家工具（10 金幣）
屬性： 感知 
重量： 5 磅
使用： 畫出你見過事物的可辨別圖像（DC 10）
制作： 德魯伊法器，聖徽

陶匠工具（10 金幣）
屬性： 感知 
重量： 3 磅
使用： 辨別陶瓷物品在過去 24 小時內的用途（DC 15）
制作： 壺，油燈

鐵匠工具（20 金幣）
屬性： 力量 
重量： 8 磅
使用： 撬開門或容器（DC 20）
制作： 任何近戰武器（除短棒，巨棒，長棍和鞭），中甲（除獸皮甲），重甲，滾珠，手提桶，鐵蒺藜，鏈條，撬棍，火器子彈，抓鉤，鐵鍋，鐵釘，投石索彈丸

修補匠工具（50 金幣）
屬性： 敏捷 
重量： 10 磅
使用： 用各種廢料拼湊組裝一個小玩意兒，這個東西會在 1 分鐘內散架（DC 20）
制作： 長管火槍，手槍，鈴鐺，牛眼提燈，扁瓶，附蓋提燈，狩獵陷阱，鎖，鐐銬，鏡子，鏟子，信號笛，火絨盒

裁縫工具（1 金幣）
屬性： 敏捷 
重量： 5 磅
使用： 修補衣物上的撕裂（DC 10），或縫制一個小圖案（DC 10）
制作： 布甲，籃子，睡袋，毯子，高檔服裝， 捕網，長袍，繩索，麻袋，細繩，帳篷，旅行者服裝

木雕師工具（1 金幣）
屬性： 敏捷 
重量： 5 磅
使用： 在木材上雕刻圖案（DC 10）
制作： 短棒，巨棒，長棍，遠程武器（除手槍、長管火槍和投石索），奧術法器，箭矢，弩矢，德魯伊法器，墨水筆，針
</div>
</details>

  <details>
    <summary style="font-weight:bold;">其他工具</summary>
    <div class="small-text" style="margin:8px 0 0 0;white-space:pre-line;">
這些工具為冒險和其他活動提供幫助。

易容工具（25 金幣）
屬性： 魅力 
重量： 3 磅
使用： 化妝（DC 10） 
制作： 戲服

文書偽造工具（15 金幣）
屬性： 敏捷 
重量： 5 磅
使用： 模仿 10 個或更少字數的他人筆跡（DC 15），或覆刻火漆印（DC 20）

賭具（多種）
屬性： 感知 
重量： 無
使用： 辨別是否有人作弊（DC 10），或贏下賭局（DC 20）
變體： 骰子（1 銀幣），龍棋（1 金幣），紙牌（5 銀幣），三龍牌（1 金幣）

草藥工具（5 金幣）
屬性： 感知 
重量： 3 磅
使用： 識別植物（DC 10）
制作： 抗毒劑，蠟燭，醫療包，治療藥水

樂器（多種）
屬性： 魅力 
重量： 多種
使用： 演奏已知的曲子（DC 10），或即興創作歌曲（DC 15）
變體： 風笛（30 金幣，6磅），鼓（6 金幣，3磅），揚琴（25 金幣，10磅），長笛（2 金幣，1磅），角號（3 金幣，2磅），魯特琴（35 金幣，2磅），里拉琴（30 金幣，2磅），排簫（12 金幣，2磅），蘆笛（2 金幣，1磅），提琴（30 金幣，1磅）

領航員工具（25 金幣）
屬性： 感知 
重量： 2
使用： 規劃航線（DC 10），或通過星象觀察來確定位置（DC 15）

制毒師工具（50 金幣）
屬性： 智力 
重量： 2 磅
使用： 檢測帶毒的物件（DC 10） 
制作： 基礎毒藥

盜賊工具（25 金幣）
屬性： 敏捷 
重量： 1 磅
使用： 開鎖（DC 15），或解除陷阱（DC 15）</div></details>

<details>
    <summary style="font-weight:bold;">冒險用品</summary>
    <div class="small-text" style="margin:8px 0 0 0;white-space:pre-line;">
強酸（25 金幣）
當你執行攻擊動作時，可以將其中一次攻擊替換為投擲一瓶強酸。 你選定 20 尺內能看見的一個生物或物體為目標。 目標必須成功通過敏捷豁免檢定（DC = 8 + 你的敏捷調整值 + 熟練加值），否則會受到 2d6 強酸傷害。

煉金火焰（50 金幣）
當你執行攻擊動作時，可以將其中一次攻擊替換為投擲一瓶煉金火焰。 你選定 20 尺內能看見的一個生物或物體為目標。 目標必須通過一次敏捷豁免（DC = 8 + 你的敏捷調整值 + 熟練加值），否則會受到 1d4 火焰傷害，並開始燃燒（參見規則術語表）。

彈藥（多種）
擁有彈藥屬性的武器需要使用彈藥。 武器的描述會說明所用的彈藥類型。 彈藥表列出了不同類型的彈藥在打包購入時的數量。 表中還列出了通常用於存儲每種類型彈藥的物品; 這些容器需單獨購買。
彈藥表
<table style="border-collapse:collapse; width:100%; font-size:0.98em;">
  <thead>
    <tr>
      <th style="border:1px solid #aaa; padding:3px;">類型</th>
      <th style="border:1px solid #aaa; padding:3px;">數量</th>
      <th style="border:1px solid #aaa; padding:3px;">存儲</th>
      <th style="border:1px solid #aaa; padding:3px;">重量</th>
      <th style="border:1px solid #aaa; padding:3px;">價格</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border:1px solid #aaa; padding:3px;">箭矢</td>
      <td style="border:1px solid #aaa; padding:3px;">20</td>
      <td style="border:1px solid #aaa; padding:3px;">箭袋</td>
      <td style="border:1px solid #aaa; padding:3px;">1 磅</td>
      <td style="border:1px solid #aaa; padding:3px;">1 金幣</td>
    </tr>
    <tr>
      <td style="border:1px solid #aaa; padding:3px;">弩矢</td>
      <td style="border:1px solid #aaa; padding:3px;">20</td>
      <td style="border:1px solid #aaa; padding:3px;">匣子</td>
      <td style="border:1px solid #aaa; padding:3px;">1.5 磅</td>
      <td style="border:1px solid #aaa; padding:3px;">1 金幣</td>
    </tr>
    <tr>
      <td style="border:1px solid #aaa; padding:3px;">子彈，火器</td>
      <td style="border:1px solid #aaa; padding:3px;">10</td>
      <td style="border:1px solid #aaa; padding:3px;">袋子</td>
      <td style="border:1px solid #aaa; padding:3px;">2 磅</td>
      <td style="border:1px solid #aaa; padding:3px;">3 金幣</td>
    </tr>
    <tr>
      <td style="border:1px solid #aaa; padding:3px;">彈丸，投石索</td>
      <td style="border:1px solid #aaa; padding:3px;">20</td>
      <td style="border:1px solid #aaa; padding:3px;">袋子</td>
      <td style="border:1px solid #aaa; padding:3px;">1.5 磅</td>
      <td style="border:1px solid #aaa; padding:3px;">4 銅幣</td>
    </tr>
    <tr>
      <td style="border:1px solid #aaa; padding:3px;">針</td>
      <td style="border:1px solid #aaa; padding:3px;">50</td>
      <td style="border:1px solid #aaa; padding:3px;">袋子</td>
      <td style="border:1px solid #aaa; padding:3px;">1 磅</td>
      <td style="border:1px solid #aaa; padding:3px;">1 金幣</td>
    </tr>
  </tbody>
</table>

抗毒劑（50 金幣）
作為附贈動作，你可以喝下一瓶抗毒劑，在 1 小時內，你在避免或終止中毒狀態的豁免檢定中具有優勢。

奧術法器（多種）
奧術法器是一種可以用於施法的器具，通常由寶石鑲嵌或雕刻，用於引導奧術魔法。 術士、契術師或法師可以將這種物品作為施法法器使用。

奧術法器表
<table style="border-collapse:collapse; width:100%; font-size:0.98em;">
  <thead>
    <tr>
      <th style="border:1px solid #aaa; padding:3px;">法器</th>
      <th style="border:1px solid #aaa; padding:3px;">重量</th>
      <th style="border:1px solid #aaa; padding:3px;">價格</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border:1px solid #aaa; padding:3px;">水晶</td>
      <td style="border:1px solid #aaa; padding:3px;">1 磅</td>
      <td style="border:1px solid #aaa; padding:3px;">10 金幣</td>
    </tr>
    <tr>
      <td style="border:1px solid #aaa; padding:3px;">寶珠</td>
      <td style="border:1px solid #aaa; padding:3px;">3 磅</td>
      <td style="border:1px solid #aaa; padding:3px;">20 金幣</td>
    </tr>
    <tr>
      <td style="border:1px solid #aaa; padding:3px;">權杖</td>
      <td style="border:1px solid #aaa; padding:3px;">2 磅</td>
      <td style="border:1px solid #aaa; padding:3px;">10 金幣</td>
    </tr>
    <tr>
      <td style="border:1px solid #aaa; padding:3px;">法杖（可作為長棍）</td>
      <td style="border:1px solid #aaa; padding:3px;">4 磅</td>
      <td style="border:1px solid #aaa; padding:3px;">5 金幣</td>
    </tr>
    <tr>
      <td style="border:1px solid #aaa; padding:3px;">魔杖</td>
      <td style="border:1px solid #aaa; padding:3px;">1 磅</td>
      <td style="border:1px solid #aaa; padding:3px;">10 金幣</td>
    </tr>
  </tbody>
</table>

背包（2 金幣）
背包的容量約 1 立方尺，可以承重 30 磅的東西。 背包也可以當做鞍袋使用。

滾珠（1 金幣）
作為使用動作，你將滾珠從袋子中倒出，它們會擴散到你周圍 10 尺內的一處 10 尺見方的區域內。 當一個生物在回合中第一次進入該區域時，該生物必須通過DC 10 的敏捷豁免檢定，否則將陷入倒地狀態。 回收滾珠需要 10 分鐘。

木桶（2 金幣）
木桶可以容納 40 加侖的液體或 4 立方尺的乾燥貨品。

籃子（4 銀幣）
籃子的容量約 2 立方尺，可以承重 40 磅。

睡袋（1 金幣）
睡袋適合一名小型或中型生物使用。 當你在睡袋中時，對抗極寒環境的豁免檢定自動成功（參見地下城主指南）。

鈴鐺（1 金幣）
當你執行使用動作敲響鈴鐺時，其聲音可以傳達到60尺外。

毯子（5 銀幣）
當你用毯子包裹自己時，對抗極寒環境的豁免檢定具有優勢（參見地下城主指南）。

滑輪組（1 金幣）
使用滑輪組可以令你吊起相當於四倍你通常能擡升的重量。

書籍（25 金幣）
書籍包含了紀實與虛構的文學作品。 當你查閱一本主題精確相關的紀實文學作品，你在關於該主題的智力（奧秘、歷史、自然或宗教）檢定中獲得+5的加值。

玻璃瓶（2 金幣）
玻璃瓶的容量約 1.5 品脫。

手提桶（5 銅幣）
手提桶的容量約0.5立方尺。

竊賊套組（16 金幣）
竊賊套組包含以下物品：背包、滾珠、鈴鐺、10 根蠟燭、撬棍、附蓋提燈、7 瓶油、5 日份口糧、繩索、火絨盒、水袋。

鐵蒺藜（1 金幣）
作為使用動作，你將鐵蒺藜從袋子中撒出，覆蓋你周圍 5 尺內的一處 5 尺見方的區域。 當一個生物在回合中第一次進入該區域時，該生物必須通過一次 DC 15 的敏捷豁免，否則會受到 1 穿刺傷害，且速度被降至 0，直到其下一回合開始。 回收鐵蒺藜需要 10 分鐘。

蠟燭（1 銅幣）
點燃的蠟燭能在 1 小時內提供 5 尺半徑的明亮光照，以及在此之外 5 尺半徑的微光光照。

弩矢匣（1 金幣）
弩矢匣可以容納最多 20 支弩箭。

地圖或捲軸盒（1 金幣）
地圖或卷軸盒可以容納最多 10 張紙張或 5 張羊皮紙。

鏈條（5 金幣）
作為使用動作，若你能通過DC 13的力量（運動）檢定，你可以將鏈條捆在5尺內處於受擒、失能或束縛狀態的非自願生物上。 如果生物的雙腿被捆住，則該生物在掙脫前處於束縛狀態。 掙脫鏈條需要該生物用動作成功通過DC 18的敏捷（體操）檢定。 若要掙斷鎖鏈，則需要其執行動作並成功通過DC 20 的力量（運動）檢定。

箱子（5 金幣）
箱子的容量約 12 立方尺。

攀爬工具（25 金幣）
攀爬工具包包括靴釘、手套、巖釘和安全帶。 作為使用動作，你可以用攀爬工具包錨定自己; 當你這樣做時，你無法從錨點墜落超過 25 尺，也無法移動至錨點 25 尺之外，除非你用附贈動作來解開錨點。

高檔服裝（15 金幣）
高檔服裝由昂貴的織物製成，並裝飾有精心製作的細節。 有些活動和地點只允許穿著這些衣物的人進入。

旅行者服裝（2 金幣）
旅行這服裝是為適應各種環境旅行而設計的耐用服裝。

材料包（25 金幣）
材料包有防水設計，內部有多個隔層，用來存放你施法所需的所有免費材料成分。

戲服（5 金幣）
穿上戲服時，你在扮演戲服所代表的角色或群體時的所有屬性檢定中具有優勢。

撬棍（2 金幣）
只要能被作為槓桿應用，你以撬棍進行的力量檢定就具有優勢。

大使套組（39 金幣）
大使套組包含以下物品：箱子、高檔服裝、墨水、5 支墨水筆、油燈、2 個地圖或卷軸匣、4 瓶油、5 張紙、5 張羊皮紙、香水、火絨盒。

德魯伊法器（多種）
德魯伊法器可以是德魯伊法器表中的任意一種形式， 並被雕刻花紋、系上絲帶或塗上顏色，用於引導原初魔法。 德魯伊或遊俠可以將這些物件作為施法法器使用。
<table style="border-collapse:collapse; width:100%; font-size:0.98em;">
  <thead>
    <tr>
      <th style="border:1px solid #aaa; padding:3px;">法器</th>
      <th style="border:1px solid #aaa; padding:3px;">重量</th>
      <th style="border:1px solid #aaa; padding:3px;">價格</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border:1px solid #aaa; padding:3px;">槲寄生樹枝</td>
      <td style="border:1px solid #aaa; padding:3px;">--</td>
      <td style="border:1px solid #aaa; padding:3px;">1 金幣</td>
    </tr>
    <tr>
      <td style="border:1px solid #aaa; padding:3px;">木制法杖（可作為長棍）</td>
      <td style="border:1px solid #aaa; padding:3px;">4 磅</td>
      <td style="border:1px solid #aaa; padding:3px;">5 金幣</td>
    </tr>
    <tr>
      <td style="border:1px solid #aaa; padding:3px;">紫杉魔杖</td>
      <td style="border:1px solid #aaa; padding:3px;">1 磅</td>
      <td style="border:1px solid #aaa; padding:3px;">10 金幣</td>
    </tr>
  </tbody>
</table>

地城套組（12 金幣）
地城套組包含以下物品：背包、鐵蒺藜、撬棍、2 瓶油、10 日份的口糧、繩索、火絨盒、10 根火把，水袋。

藝人套組（40 金幣）
藝人套組包含以下物品：背包、睡袋、鈴鐺、牛眼提燈、3 套戲服、鏡子、8 瓶油、9 日份的口糧、火絨盒、水袋。

探索套組（10 金幣）
探索套組包含以下物品：背包、床卷、2 瓶油、10 天的口糧、繩索、火絨盒、10 根火把、水袋。

扁瓶（2 銅幣）
扁瓶的容量約 1 品脫。

抓鉤（2 金幣）
你可以用一個使用動作將抓鉤扔向 50 尺範圍內的欄桿、懸崖或其他能被勾住的物體，如果你成功通過DC 13 的敏捷（體操）檢定，抓鉤就會鉤住目標。 如果你將一段繩索繫在抓鉤上，你就能順著它攀爬。

醫療包（5 金幣）
醫療包有十次使用次數。 作為使用動作，你可以消耗一次使用次數，在無需進行感知（醫藥） 檢定的情況下，使一名生命值為0並處於失能狀態的生物傷勢穩定。

聖徽（多種）
聖徽可以是聖徽表中的任意一種形式，並且經過寶石鑲嵌或圖案塗繪，用以彙聚神力魔法。 牧師或聖武士可以將聖徽作為施法法器使用。

表中標明瞭神聖符號是需要手持、佩戴，還是可以附在布料（如盾牌上的徽章或旗幟）上。

聖徽表
<table style="border-collapse:collapse; width:100%; font-size:0.98em;">
  <thead>
    <tr>
      <th style="border:1px solid #aaa; padding:3px;">聖徽</th>
      <th style="border:1px solid #aaa; padding:3px;">重量</th>
      <th style="border:1px solid #aaa; padding:3px;">價格</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="border:1px solid #aaa; padding:3px;">護身符（佩戴或手持）</td>
      <td style="border:1px solid #aaa; padding:3px;">1 磅</td>
      <td style="border:1px solid #aaa; padding:3px;">5 金幣</td>
    </tr>
    <tr>
      <td style="border:1px solid #aaa; padding:3px;">徽章（附在布料或盾牌上）</td>
      <td style="border:1px solid #aaa; padding:3px;">--</td>
      <td style="border:1px solid #aaa; padding:3px;">5 金幣</td>
    </tr>
    <tr>
      <td style="border:1px solid #aaa; padding:3px;">聖物匣（手持）</td>
      <td style="border:1px solid #aaa; padding:3px;">2 磅</td>
      <td style="border:1px solid #aaa; padding:3px;">5 金幣</td>
    </tr>
  </tbody>
</table>

聖水（25 金幣）
當你執行攻擊動作時，可以用投擲一瓶聖水來代替其中的一次攻擊。 你選定 20 尺內能看見的一名生物為目標。 目標必須成功通過敏捷豁免檢定（DC = 8 + 你的敏捷調整值 + 熟練加值），否則如果目標為邪魔或不死生物，其會受到 2d8 光耀傷害。

狩獵陷阱（5 金幣）
作為使用動作，你可以設置一個狩獵陷阱， 這是一種帶鋸齒的鋼製金屬環，當生物踩到中央的壓力板時，它會猛地關閉。 陷阱通過一條沈重的鏈條固定在一個靜止的物件上，比如樹或打入地下的釘子上。 踩到壓力板的生物必須成功通過DC 13 的敏捷豁免檢定，否則受到 1d4 穿刺傷害，並且直到其下個回合開始前速度降為 0。 在此之後， 除非生物掙脫陷阱，否則其移動將受到鏈條長度的限制（通常為 3 尺）。 生物可以執行動作進行DC 13 的力量（運動）檢定，在成功時釋放自己或觸及範圍內的一名其他生物。 每次檢定失敗都會對被困的生物造成1穿刺傷害。

墨水（10 金幣）
墨水裝在一個 1 盎司的瓶子里，可以寫大約 500 頁的內容。

墨水筆（2 銅幣）
使用墨水筆和墨水可以用來寫字或畫圖。

壺（2 銅幣）
壺的容量約為 1 加侖。

爬梯（1 銀幣）
爬梯有 10 尺高。 你需要通過攀爬才能上下它。

油燈（5 銀幣）
油燈使用油作為燃料，點亮時提供15尺半徑的明亮光照，以及在此之外30尺半徑的微光光照。

牛眼提燈（10 金幣）
牛眼提燈使用油作為燃料，點亮時提供 60 尺的錐狀的明亮光照，以及在此之外 60 尺的微光光照。

附蓋提燈（5 金幣）
附蓋提燈使用油作為燃料，點亮時提供 30 尺半徑的明亮光照，以及在此之外 30 尺半徑的微光光照。 作為附贈動作，你可以降下或提起燈蓋，被罩住的火光減少為5尺半徑的微光光照。

鎖（10 金幣）
每個鎖都配有鑰匙。 沒有鑰匙的情況下，生物可以使用盜賊工具來撬鎖，這需要成功進行DC 15 的敏捷（巧手）檢定。

放大鏡（100 金幣）
使用放大鏡可以使評估或檢驗高精細度物品時進行的屬性檢定具有優勢。 放大鏡還可以用來點火，這需要陽光般明亮的光源進行聚焦，引燃火種，之後大約 5 分鐘時間才能升起火焰。

鐐銬（2 金幣）
作為使用動作，你能通過一次 DC 13 的敏捷（巧手）檢定用鐐銬拷住一名在你 5 尺內並處於受擒、失能或束縛狀態的小型或中型生物。 在被拷住期間，生物在攻擊檢定中具有劣勢，而如果鐐銬被連接在被固定的鏈子或鉤子上，那麼該生物將處於束縛狀態。 逃脫鐐銬需要以動作成功通過DC 20 的敏捷（巧手）檢定。 掙破鐐銬需要以動作成功通過DC 25 的力量（運動）檢定。
每副鐐銬都配有一把鑰匙。 沒有鑰匙的情況下，生物可以使用盜賊工具來撬開鐐銬的鎖，這需要成功進行DC 15 的敏捷（巧手）檢定。

地圖（1 金幣）
使用一張精確的地圖時，你為尋路而進行的感知（求生）檢定獲得 +5 加值。

鏡子（5 金幣）
一把可手持的鋼製鏡子不僅適用於個人化妝，還可以用來窺視角落和反射光線作為信號。

捕網（1 金幣）
當你執行攻擊動作時，可以將其中一次攻擊替換為投擲一張捕網。 你選定 15 尺內能看見的一名生物為目標。 目標必須通過敏捷豁免檢定（DC = 8 + 你的敏捷調整值 + 熟練加值），否則將陷入束縛狀態直至掙脫。 巨型或更大體型的目標將自動成功。

若要掙脫，目標或其5尺內的生物必須執行動作並進行DC 10的力量（運動）檢定，成功則可釋放被束縛的生物。 將網破壞（AC 10;HP 5;免疫鈍擊、毒素和心靈傷害）也能結束效應並釋放目標。

油（1 銀幣）
你可以將油潑灑在生物、物件或空間上，或者將其用作燃料，具體如下。

潑灑生物或物體。  當你執行攻擊動作時，你可以將其中一次攻擊替換為投擲油瓶。 你選定 15 尺內能看見的一個生物或物件作為目標。 目標必須成功通過敏捷豁免檢定（DC = 8 + 你的敏捷調整值 + 熟練加值），否則將被油覆蓋。 如果目標在油幹掉之前（1 分鐘後）受到火焰傷害，那麼目標將因燃油而額外受到 5 火焰傷害。 

潑灑空間。  你可以執行使用動作，將油瓶中的油倒在地面上，覆蓋你 5 尺範圍內的一處 5 尺平方區域。 油被點燃後會持續燃燒，直至被點燃 2 輪後的回合結束（或 12 秒），並對任何進入該區域或在其內結束回合的生物造成 5 點火焰傷害。 生物每回合只會承受一次這種傷害。 

燃料。  油可以用作油燈和提燈的燃料。 一瓶油點燃後可以在油燈或提燈中燃燒 6 個小時。 燃燒時間不需要連續; 你可以熄滅燃油（作為使用動作），並在之後重新點燃，直至累計燃燒 6 個小時後耗盡。 

紙（2 銀幣）
一張紙可以容納大約250個手寫單詞。

羊皮紙（1 銀幣）
一張羊皮紙可以容納大約250個手寫單詞。

香水（5 金幣）
香水裝在一個 4 盎司的小瓶中。 在將香水塗抹到自己身上後的 1 小時內，你為影響一名態度為冷漠，且在你5尺內的類人生物而進行的魅力（說服）檢定具有優勢。

基礎毒藥（100 金幣）
作為附贈動作，你可以用一瓶基礎毒藥來塗抹一件武器或最多三枚彈藥。 生物受到塗有毒藥的武器或彈藥造成的穿刺或揮砍傷害時，將額外受到 1d4 毒素傷害。 毒藥的效力會在塗抹後保持 1 分鐘，或在造成額外傷害時被消耗。

長桿（5 銅幣）
一根長桿長 10 尺。 你可以用它來夠到10尺遠的地方。 當你需要在一次跳高或跳遠中進行力量（運動）檢定，你可以使用長桿來撐桿跳，從而使你在檢定中獲得優勢。

鐵鍋（2 金幣）
鐵鍋的容量約 1 加侖。

治療藥水（50 金幣）
這瓶藥劑是一件魔法物品。 作為附贈動作，你可以喝下它，或者給5尺範圍內的另一個生物服用。 喝下這個小瓶中神奇紅色液體的生物將恢復 2d4 + 2 點生命值。

小包（5 銀幣）
小包的容量約0.2立方尺，可以承重6磅。

祭司套組（33 金幣）
祭司套組含以下物品：背包、毯子、聖水、油燈、7 日份的口糧、長袍和火絨盒。

箭袋（1 金幣）
箭袋最多可容納 20 支箭矢。

便攜式攻城錘（4 金幣）
你可以使用便攜式攻城錘來破門。 如此使用攻城錘時，你在力量檢定中獲得 +4 加值。 另一名角色可以協助你使用攻城錘，從而使你在檢定中獲得優勢。

口糧（5 銀幣）
口糧包括適合旅行的食物，如肉乾、果乾、硬餅乾和堅果。 有關不進食帶來的風險，請參閱規則術語表中的“營養不良”部分。

長袍（1 金幣）
長袍具有職業或儀式上的意義。 某些活動和地點僅允許穿著特定顏色或標誌長袍的人進入。

繩索（1 金幣）
作為使用動作，你需要成功通過DC 10的敏捷（巧手）檢定將繩索打結。 繩索可以通過DC 20的力量（運動）檢定掙斷。

你可以用繩索捆住一名處於受擒、失能或束縛狀態的非自願生物。 如果生物的雙腿被捆住，則該生物在掙脫前處於束縛狀態。

你只能用繩索束縛那些已經處於擒抱、失能或束縛狀態的生物。 掙脫繩索需要該生物以動作成功通過一次 DC 15 的敏捷（體操）檢定。

麻袋（1 銅幣）
麻袋的容量約 1 立方尺，可以承重 30 磅。

學者套組（40 金幣）
學者套組包含以下物品：背包、書籍、墨水、墨水筆、油燈、10 瓶油、10 張羊皮紙和火絨盒。

鏟子（2 金幣）
使用鏟子工作 1 小時，可以在土壤或類似材質中挖出一個邊長 5 尺的洞。

信號笛（5 銅幣）
執行使用動作吹響信號笛時，它會發出一個很響的聲音，最多能傳到 600 尺遠的地方。

法術卷軸（戲法，30 金幣; 1 環，50 金幣）
法術卷軸（戲法）或法術卷軸（1 環）是一個魔法物品，上面記載了由卷軸製造者決定的戲法或 1 級法術。 如果該法術在你的職業法術清單上，你可以閱讀卷軸並施展該法術，使用其正常的施法時間，無需提供任何材料成分。

如果法術需要豁免檢定或攻擊檢定，法術豁免DC 為 13，攻擊加值為+5。 施法完成後，卷軸會自行消失。

長鐵釘（1 金幣）
長鐵釘 10 根一捆。 作為使用動作，你可以用諸如輕錘這樣的鈍器將鐵釘釘入木材、土地或類似材質中。 你可以用它卡住門，或將繩索、鏈條系在鐵釘上。

望遠鏡（1000 金幣）
通過望遠鏡觀察物體時，物體的大小會被放大到原來的兩倍。

弦線（1 銀幣）
弦線長 10 尺。 你能以使用動作將弦線打結。

帳篷（2 金幣）
帳篷可以容納最多兩個小型或中型生物。

火絨盒（5 銀幣）
火絨盒是一個小容器，裡面裝有用於點火的燧石、打火鋼和引火材料（通常是浸過輕油的幹布）。 你能以附贈動作用它來點燃蠟燭、油燈、提燈、火把，以及任何帶有燃料的東西，且燃料必須與空氣接觸。 點燃其他火焰需要 1 分鐘。

火把（1 銅幣）
火把能燃燒 1 小時，提供 20 尺半徑的明亮光照，以及在此之外 20 尺半徑的微光光照。 當你執行攻擊動作時，你可以將火把作為簡易近戰武器進行攻擊。 若命中，目標會受到 1 火焰傷害。

藥瓶（1 金幣）
藥瓶的容量約 4 盎司。

水袋（2 銀幣）
水袋的容量約 4 品脫。 如果你沒能飲用足量的水，可能會導致脫水（詳見規則術語表）。</div></details>
</div>


`;
});