// spell-list.js
const spellList = {
  bard: {
    'cantrips': [
      {
        name: "劍刃防護 Blade Ward",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:在法術結束之前，每當一個生物對你進行攻擊檢定時，攻擊者需要從攻擊檢定中減去1d4。"
      },
      {
        name: "舞光術 Dancing Lights",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一點磷）\n持續時間:專注，最長1分鐘\n描述:你在射程內創造出至多四個火炬大小的光源，塑造成火炬、燈籠或發光球體，它們法術持續時間內懸浮在空中。或者，你可以將這四道光源合併成一個，它有中等體型大小，發出光芒，近似人形。無論你選擇哪種形式，每道光源提供10尺微光光照。作為附贈動作，你可以將光源移動至多60尺，到射程內的另一個空間。一個光源必須在另一個由這個法術創造的光源20尺內，如果超過法術範圍，光源就會消失。"
      },
      {
        name: "交友術 Friends",
        desc: "學派:惑控\n施法時間:動作\n射程:10尺\n成分:S、M\n材料:（一些化妝品）\n持續時間:專注，最長1分鐘\n描述:你神奇地向射程內你能看到的一個生物散發出友誼的感覺。目標必須透過一次感知豁免，否則將在法術持續時間內陷入魅惑狀態。如果目標不是類人生物，如果你們正在戰鬥，或者如果在過去24小時內你已經對它施放了這個法術，目標將自動成功。如果目標受到傷害，或者你進行攻擊檢定、造成傷害，或者強迫任何人進行豁免檢定，這個法術會提前結束。當法術結束時，目標會知道它曾被你魅惑。"
      },
      {
        name: "光亮術 Light",
        desc: "學派:塑能\n施法時間:動作\n射程:觸及\n成分:V、M\n材料:（一個螢火蟲或磷光苔蘚）\n持續時間:1小時\n描述:你觸控一個大型或更小的物體，該物體不能正被其他生物穿著或攜帶。在法術結束前，該物體發出20尺明亮光照，再延伸出20尺微光光照區域。光線的顏色可以根據你的喜好進行設定。用不透明的物體覆蓋該物體可以阻擋光線。如果你再次施法，法術結束。"
      },
      {
        name: "法師之手 Mage Hand",
        desc: "學派:咒法\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1分鐘\n描述:一個幽靈般漂浮的手掌出現在你選擇的範圍內的 某個點。手掌持續存在直到法術結束。如果它距離你超過30尺，或你再次施放此法術，它將消失。施放法術時，你可以用這隻手操作物體、開啟未鎖的門或容器、從開放的容器中取出或放入物品， 或者將液體從瓶子中倒出。在隨後的回合中，你可以透過魔法動作再次控制這隻手做這些事。作為此動作的一部分，你可以將手移動至多30尺。手無法攻擊、啟用魔法物品或攜帶超過10磅的物品。"
      },
      {
        name: "修復術 Mending",
        desc: "學派:變化\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（兩個磁鐵石）\n持續時間:立即\n描述:此法術修復你觸碰的物體中的一個裂縫或撕裂，例如斷掉的鏈環、破碎的鑰匙兩半、撕裂的斗篷或漏水的酒袋。只要裂縫或撕裂在任何一個維度都不超過1尺，你即可修復，修復後的物體不會留下原有損壞的痕跡。此法術可以物理修復魔法物品，但不能恢復其魔法屬性。"
      },
      {
        name: "傳訊術 Message",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:S、M\n材料:（一段銅絲）\n持續時間:1輪\n描述:你指向射程內的一個生物並低語一條資訊。目標（且只有目標）能聽到這條資訊，並可以用低語回覆你，只有你能聽到。你可以穿過固體物體施放此法術，只要你對目標足夠熟悉，並且知道目標在障礙物的另一側。此法術無法穿透魔法沉默，1 尺厚的石頭、金屬或木頭，或薄薄一層鉛。"
      },
      {
        name: "次級幻影 Minor Illusion",
        desc: "學派:幻術\n施法時間:動作\n射程:30尺\n成分:S、M\n材料:（一點絨毛）\n持續時間:1分鐘\n描述:你在射程內創造一個物體的聲音或影象，持續到法術結束。每個效果的描述見下文。法術結束時， 你再次施法會使幻象消失。如果一個生物使用研究動作來檢查這個幻象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，幻象對他來說就會變得模糊。聲音。如果你創造了一種聲音，它的音量可以從耳語到尖叫，可以是你的聲音、別人的聲音、獅子的咆哮、鼓聲，或者你選擇的任何其他聲音。聲音在整個持續時間內持續不減，或者你可以在結束前的不同時間發出離散的聲音。影象。如果你創造一個物體的影象，例如椅子、泥濘的腳印或小箱子，其大小不能超過5尺立方區域。影象不能創造聲音、光線、氣味或其他感官效果。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。"
      },
      {
        name: "毒氣噴濺 Poison Spray",
        desc: "學派:死靈\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你向射程內的一個生物噴出毒霧。對目標發動一次遠端法術攻擊。如果命中，目標受到1d12毒素傷害。戲法升級。當你達到特定等級時傷害增加：5級2d12、11級3d12、17級4d12。"
      },
      {
        name: "魔法伎倆 Prestidigitation",
        desc: "學派:變化\n施法時間:動作\n射程:10尺\n成分:V、S\n材料:null\n持續時間:最長1小時\n描述:你在射程內創造一個魔法效應。從下面的選項中選擇魔法效應。如果你多次施放此法術，你最多可以同時啟用三個非瞬時效果。感官效果。你創造出一個瞬時的、無害的感官效果，例如一簇火花、一陣風、微弱的音符，或一種奇怪的氣味。玩火。你瞬間點燃或熄滅蠟燭、火把或小篝火。清潔或弄髒。你瞬間清潔或弄髒一個不超過1尺立方大小的物體。感官微調。你讓最多1尺立方的非生物材料在1小時內變涼、加溫或調味。魔法印記。你可以讓物體表面出現一種顏色、一個小標記或一個符號，持續1小時。小創造。你可以創造出一個不超過手掌大小的非魔法飾品或虛幻影象。它持續存在直到下一回合結束。飾品不能造成任何傷害，也沒有金錢價值。"
      },
      {
        name: "流光閃靈 Starry Wisp",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你向射程內的一個生物或物件發射一束光。對目標發動一次遠端法術攻擊。如果命中，目標受到1d8光耀傷害，並且直到你的下一回合結束，它都會散發出10尺微光，也無法從隱形狀態中受益。戲法升級。當你達到特定等級時傷害增加：5級2d8、11級3d8、17級4d8。"
      },
      {
        name: "鳴雷破 Thunderclap",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:S\n材料:null\n持續時間:立即\n描述:在你身邊5尺發散區域內，每個生物必須透過一次體質豁免檢定，否則會受到1d6的雷鳴傷害。法術產生的雷鳴聲可以在100尺遠的地方聽到。戲法升級。當你達到特定等級時傷害增加：5級2d6、11級3d6、17級4d6。"
      },
      {
        name: "克敵機先 True Strike",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:S、M\n材料:（你熟練使用的武器，價值1+CP）\n持續時間:立即\n描述:在魔法洞察的閃光引導下，你使用施法時所用的武器進行一次攻擊。此次攻擊使用你的施法屬性計算攻擊檢定和傷害擲骰，而不是使用力量或敏捷屬性。如果攻擊造成傷害，可以是光耀傷害，或該武器的普通傷害型別（由你選擇）。戲法升級。當你達到特定等級時，無論你是選擇造成光耀傷害還是武器原本的傷害型別，該法術都會額外造成光耀傷害：5級1d6、11級2d6、17級3d6。"
      },
      {
        name: "惡言相加 Vicious Mockery",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:選擇射程內一個你能看到或聽到的生物，你對他丟擲一連串冒犯的言語，帶著精妙的魔力。目標必須透過一次感知豁免， 否則受到1d6精神傷害，並在下一回合結束前的下一次攻擊檢定中有劣勢。戲法升級。當你達到特定等級時傷害增加：5級2d6、11級3d6、17級4d6。"
      }
    ],
    '1': [
      {
        name: "化獸為友 Animal Friendship",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一點食物）\n持續時間:24小時\n描述:在施法距離內指定一隻你能看見的野獸。目標必須透過一次感知豁免，否則將在法術持續時間內陷入魅惑狀態。如果你或你的同伴對目標造成傷害，法術終止。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個野獸作為目標。"
      },
      {
        name: "災禍術 Bane",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一滴血）\n持續時間:專注，最長1分鐘\n描述:指定施法距離內至多三個你能看見的生物，並迫使其進行一次魅力豁免。豁免失敗者直至法術結束前， 在每當進行攻擊檢定或豁免檢定時，必須從投骰結果中減去一個d4。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "魅惑人類 Charm Person",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1小時\n描述:射程內你可見的一個類人生物進行一次感知豁免。如果你或你的盟友正在與其戰鬥，它進行這次豁免檢定時具有優勢。如果豁免失敗，目標陷入魅惑狀態，直到法術結束或直到你或你的盟友對其造成傷害。被魅惑的生物對你是友好的。當法術結束時，目標會知道它曾被你魅惑。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "七彩噴射 Color Spray",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一撮彩色沙子）\n持續時間:立即\n描述:你釋放出一束束耀眼的七彩光芒。以你為原點的15尺錐形區域內的每個生物必須透過體質豁免檢定，否則將陷入目盲，直到你的下一回合結束。"
      },
      {
        name: "命令術 Command",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:你對射程內可見的一個生物發出一個單詞的指令。目標必須透過感知豁免檢定，否則在其下一回合必須執行你的命令。選擇以下命令之一：過來。目標將沿最短、最直接的路徑向你移動，抵達你5尺內時結束其回合。放下。目標將丟掉手中持有的物品，然後結束其回合。滾。目標在其回合中以最快的方式遠離你。趴下。目標陷入倒地狀態並結束其回合。站住。在其回合中，目標既不移動也不執行任何動作或附贈動作。使用更高環階法術位。法術位每比1環高一環，就可以多影響一個生物。"
      },
      {
        name: "通曉語言 Comprehend Languages",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（一撮煤灰和一撮鹽）\n持續時間:1小時\n描述:在法術持續時間內，你能理解你所聽到的任何語言的字面意思，也能看懂任何手語。你也能閱讀你所接觸到的任何書面語言，但必須觸控寫有文字的表面。閱讀一頁文字大約需要1分鐘。此法術無法解讀符文或秘密資訊。"
      },
      {
        name: "療傷術 Cure Wounds",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:你接觸的生物恢復2d8加上你的施法屬性調整值的生命值。使用更高環階法術位。法術位每比1環高一環，治療量就增加2d8。"
      },
      {
        name: "偵測魔法 Detect Magic",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:法術持續時間內，你可以感覺到自己周圍30尺存在的魔法效應。如果你感覺到此類效應，你可以執行魔法動作來觀看可見的生物或物體，如果他們帶有魔法，你會看到他們周圍由微弱的光環；如果效果是由法術創造的，你將瞭解到法術的魔法學派。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "易容術 Disguise Self",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1小時\n描述:你使自己——包括你的衣物、護甲、武器以及你身上的其他物品——看起來不同，直到法術結束。你可以讓自己看起來矮1尺或者高1尺，並且可以看起來更重或更輕。你偽裝成的的形態，必須與你四肢排列形式基本相同。除此之外，幻象的變化程度由你決定。這個法術帶來的變化經不起物理檢驗。例如，如果你使用這個法術給你的裝扮加上一頂帽子，物體會穿過這頂帽子，任何觸控它的人都會感覺不到任何東西。要識破你的偽裝，一個生物必須執行研究動作來檢查你的外表，並且按你的法術豁免DC透過一次智力（調查）檢定。"
      },
      {
        name: "不諧低語 Dissonant Whispers",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:在射程內選擇一個你能看到生物，他的腦中響起不和諧的旋律。目標進行一次感知豁免檢定。如果豁免失敗，它會受到3d6點心靈傷害，並且如果可能的話，必須立即使用它的反應動作以最安全的路線儘可能遠離你。如果豁免成功，目標只是受到一半的傷害。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "妖火 Faerie Fire",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n描述:選擇射程內一個20尺立方區域，其中的物體將被藍色、綠色或紫羅蘭色的光勾勒出輪廓（由你選擇）。其中的生物如果敏捷豁免檢定失敗，也會被勾勒出輪廓。在法術持續時間內，物件和受影響的生物會在散發出10尺微光，並且不能從隱形狀態中獲益。攻擊者如果能夠看到受影響的生物或物體，那麼對它的攻擊檢定就具有優勢。"
      },
      {
        name: "羽落術 Feather Fall",
        desc: "學派:變化\n施法時間:反應動作，當你或60尺內可見的一個生物下落時執行\n射程:60 尺\n成分:V、M\n材料:（一根小羽毛或絨毛）\n持續時間:1分鐘\n描述:選擇射程內最多五個正在下落的生物。一個正在下落的生物的下降速度在法術持續時間內減慢至每輪60尺。如果生物在法術結束前著陸，該生物不會因墜落受到任何傷害，而法術對於該生物結束。"
      },
      {
        name: "治癒真言 Healing Word",
        desc: "學派:防護\n施法時間:附贈動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:射程內你能看見的一個生物恢復2d4+你的施法關鍵屬性調整值的生命值。使用更高環階法術位。法術位每比1環高一環，治療量就增加2d4。"
      },
      {
        name: "英雄氣概 Heroism",
        desc: "學派:惑控\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你觸控的一個自願生物，並灌注勇氣。在法術結束前，該生物免疫恐懼狀態，並且在它的每個回合開始時獲得等同於你的施法關鍵屬性調整值的臨時生命值。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "鑑定術 Identify",
        desc: "學派:預言\n施法時間:1分鐘或儀式\n射程:觸及\n成分:V、S、M\n材料:（一枚價值100+GP的珍珠）\n持續時間:立即\n描述:你在施法時間內持續觸控一個物體。如果該物體是魔法物品或其他蘊含魔法的物件，你將瞭解它的屬性、使用方法、是否需要同調以及它有多少充能（如有）。你將瞭解物體上是否有正在影響它的持續法術，以及這些法術是什麼。如果物體是透過法術創造的，你將知道該法術的名稱。或者，如果你觸控一個生物，你將瞭解是否有任何持續法術在影響它，以及這些法術是什麼。"
      },
      {
        name: "迷幻手稿 Illusory Script",
        desc: "學派:幻術\n施法時間:1分鐘或儀式\n射程:觸及\n成分:S、M\n材料:（價值10+GP的墨水，會被法術消耗）\n持續時間:10日\n描述:你在羊皮紙、紙張或其他適當材料上寫字，並在其上覆蓋一個幻象，持續到法術結束。對你和你在施法時指定的生物來說，文字看起來正常，似乎用你的筆跡書寫，並傳達你想要的含義。對其他所有人來說， 這些文字看起來像是用未知或魔法文字書寫的，無法理解。此外，幻象還可以改變文字的含義、筆跡和語言，但語言必須是你熟悉的。如果該法術被解除，原始文字和幻象都會消失。具有真視能力的生物可以閱讀隱藏的資訊。"
      },
      {
        name: "大步奔行 Longstrider",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一撮泥土）\n持續時間:1小時\n描述:你觸控一個生物。目標的速度增加10尺，直到法術結束。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "無聲幻影 Silent Image",
        desc: "學派:幻術\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長10分鐘\n描述:你可以建立一個物體、生物或其他可見現象的影象， 其大小不超過 15 尺的立方區域。影象會出現在射程內，並持續到法術結束。影象是純視覺的，不伴有聲音、氣味或其他感官效果。作為一個魔法動作，你可以讓影象移動到範圍內的任何位置。隨著影象位置的變化，你可以改變影象的外觀，使影象的移動顯得自然。例如，如果你建立一個生物影象並移動它， 就可以改變影象，使它看起來像在行走。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。如果一個生物使用研究動作來檢查這個圖象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，他的視覺就能穿透幻象。"
      },
      {
        name: "睡眠術 Sleep",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一撮沙子或玫瑰花瓣）\n持續時間:專注，最長1分鐘\n描述:選擇射程內的一個點，以此為原點半徑5尺的球形區域內的每個生物都必須透過一次感知豁免檢定，否則陷入失能狀態，直到下一個回合結束，此時它必須重複一次豁免。如果目標第二次豁免失敗，則會在法術持續時間內處於昏迷狀態。如果目標受到傷害，或者有人在他5尺內執行動作將其從法術效果中搖醒，法術在該目標上結束。不睡覺的生物，例如精靈，或者免疫力竭狀態的生物，會自動在上述豁免檢定中成功。"
      },
      {
        name: "動物交談 Speak with Animals",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:10分鐘\n描述:在法術持續時間內，你可以理解野獸、與野獸們進行語言交流，還可以對它們使用影響動作的任何技能選項。大多數野獸對與生存或同伴關係無關的話題無話可說，但至少野獸可以告訴你附近的地點和怪獸的情況，包括它在過去一天裡感知到的任何東西。"
      },
      {
        name: "塔莎狂笑術 Tasha’s Hideous Laughter",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一個水果小餡餅和一片羽毛）\n持續時間:專注，最長1分鐘\n描述:選擇射程內你能看到的一個生物，他進行一次感知豁免檢定。如果豁免失敗，它會在法術持續時間內陷入倒地和失能狀態。在此期間，如果它能笑的話，會不受控制地笑出來，並且無法自行解除倒地狀態。在每個回合結束時和每次受到傷害時，它需要再次進行感知豁免檢定。如果豁免是因為受到傷害而觸發的，該生物會有優勢。如果豁免成功，法術結束。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "雷鳴波 Thunderwave",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n描述:你釋放出一波雷鳴能量。在以你為原點的15尺立方區域內，每個生物進行一次體質豁免檢定。如果豁免失敗，生物受到2d8雷鳴傷害，並被推開，遠離你10尺。如果豁免成功，該生物只是受到一半的傷害。此外，完全處於立方區域內、沒有固定住的物件，都會被推開 10尺，而雷鳴聲在300尺內都能聽到。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "隱形僕役 Unseen Servant",
        desc: "學派:咒法\n施法時間:動作或儀式\n射程:60 尺\n成分:V、S、M\n材料:（一些繩子和木頭）\n持續時間:1小時\n描述:這個法術創造了一個隱形、無意識、無形的中型力場，它會按照你的命令執行簡單的任務，直到法術結束。僕役會在範圍內一個未被佔據的空間的地面出現。它有AC10，生命值1，力量2，並且不能進行攻擊。如果它的生命值降為0，法術結束。在你的每回閤中，你可以執行一個附贈動作在心裡命令僕人，讓他移動最多15尺並與物件互動。僕從可以執行人類能做的簡單任務，例如取物品、清潔、修補、疊衣物、點火、服侍餐食和倒飲料。一旦你下達命令，僕從會盡力完成任務，直到任務完成，然後等待你的下一個命令。如果你命令僕從執行一個會使其移動超過 60 尺的任務，法術結束。"
      }
    ],
    '2': [
      {
        name: "援助術 Aid",
        desc: "學派:防護\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一小片白布）\n持續時間:8小時\n描述:選擇射程內至多三個生物。每個目標的最大生命值和當前生命值在法術持續時間內提高5點。使用更高環階法術位。法術位每比2環高一環，每個目標的生命值就額外提高5點。"
      },
      {
        name: "動物信使 Animal Messenger",
        desc: "學派:惑控\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一點食物）\n持續時間:24小時\n描述:選擇射程內你能看到的一個微型野獸，它必須透過一次魅力豁免，否則它會嘗試為你傳遞資訊（如果目標的挑戰等級不是 0，它就會自動成功）。再選擇一個你曾造訪過的地點，然後描述收信人的基本資訊，如“一個穿著城鎮守衛制服的人”或“一個戴著尖頂帽子的紅髮矮人”。你向收信人傳遞一條最多二十五個單詞的資訊。這個野獸會在法術持續時間內旅行到你指定的地點，花24小時走25英里的路程，如果是會飛的信使能飛50英里。野獸抵達目的地後，會模仿你的方式把資訊傳遞給你描述的人。如果野獸在法術結束前沒有到達目的地，資訊就會丟失，野獸會返回你施放法術的地方。使用更高環階法術位。法術位每比2環高一環，法術持續時間就增加 48 小時。"
      },
      {
        name: "目盲術/耳聾術 Blindness/Deafness",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V\n材料:null\n持續時間:1分鐘\n描述:射程內你能看到的一個生物必須透過一次體質豁免投擲，否則陷入於盲目或耳聾狀態（你選擇），直到法術結束。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "安定心神 Calm Emotions",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:選擇射程內一點，周圍20尺半徑的球形區域內的每個類人生物都必須透過一次魅力豁免，否則將受到以下效果之一的影響（為每個生物選擇）：直到法術結束，生物免疫魅惑和恐懼狀態。如果生物已經被魅惑或恐懼，這些狀態在法術持續時間內被抑制。生物對你選擇的、它敵對的生物變得冷漠。一旦目標受到傷害或目睹其盟友受到傷害，這種冷漠結束。當法術結束時，生物的態度恢復正常。"
      },
      {
        name: "匕首之雲 Cloud of Daggers",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一片玻璃碎片）\n持續時間:專注，最長1分鐘\n描述:你在施法距離內指定一點，並以該點為中心，在一個5尺立方區域內召喚出旋轉的匕首。區域內的每個生物遭受4d4點揮砍傷害。生物在進入此立方體、在其內結束回合、或立方體移動至其所在位置時，也會受到傷害。每個生物每回合只會受到一次傷害。在你的後續回合，你可以執行一個魔法動作，將立方體傳送最多30尺。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加2d4。"
      },
      {
        name: "瘋狂冠冕 Crown of Madness",
        desc: "學派:惑控\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:選擇射程內你能看到的一個生物，他必須透過一次感知豁免檢定，否則在法術持續時間內陷入魅惑狀態。如果這個生物不是類人生物，它將自動成功。一個靈體的皇冠出現在被魅惑目標的頭上。每個回合，它必須在移動前對一個生物進行近戰攻擊，這個生物由選擇、透過精神指定、不能是他自己。如果你沒有選擇任何生物，或者沒有任何生物在它的觸及範圍內，目標可以在它的回合中正常行動。目標在每個回合結束時重複此豁免，如果成功則結束自己身上的這個法術。在你的後續回合中，你必須執行魔法動作來維持對目標的控制，否則法術結束。"
      },
      {
        name: "偵測思想 Detect Thoughts",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（1枚銅幣）\n持續時間:專注，最長1分鐘\n描述:你啟用以下效果之一。在法術結束前，你可以在後續回合以魔法行動啟用任一效果。感知思想。你感知到自身周圍30尺內的生物的思想。只有那些懂得一門語言、或具有心靈感應能力的生物才能被感知到。你不能讀取這些思想，但你知道有一個有思想的生物存在。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。讀取思想。選擇30尺內一個你能看到的生物，或者你透過感知思想選項探測到的生物。你瞭解到此刻目標心中最大的想法。如果目標不懂任何語言並且不能進行心靈感應，你將一無所獲。作為你下一回合的魔法動作，你可以嘗試深入目標的思維。如果你這麼做，目標進行一次感知豁免檢定。如果豁免失敗，你將洞察到目標的理性、各種情緒，以及什麼佔據他思維中重要位置（比如擔憂、愛慕或憎恨）。如果豁免成功，法術結束。無論結果如何，目標知道你正在探測它的思想，並且直到你將注意力從目標的思想上轉移開，目標可以在自己的回合執行一個動作，進行一次智力（奧秘）檢定，對抗你的法術豁免 DC，成功則法術結束。"
      },
      {
        name: "強化屬性 Enhance Ability",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（毛皮或羽毛）\n持續時間:專注，最長1小時\n描述:你觸碰一個生物，並選擇力量、敏捷、智力、感知或魅力。在法術持續時間內，目標在相應屬性檢定中具有優勢。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。你可以為每個目標選擇不同的屬性。"
      },
      {
        name: "變巨術/縮小術 Enlarge/Reduce",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一撮鐵粉）\n持續時間:專注，最長1分鐘\n描述:在法術持續時間內，選擇你射程內你能看到的一個生物或物體，這個法術可以把他變大或變小（見下面的選擇效果）。你不能選擇正被穿著或攜帶的物體作為目標。如果目標不是自願生物，它可以進行一次體質豁免檢定。如果豁免成功，法術沒有效果。目標生物穿戴和攜帶的所有物品都會隨著它一起改變大小。它掉落的任何物品會立即恢復到正常大小。投擲的武器或彈藥在擊中或未擊中目標後會立即恢復到正常大小。變大。目標的體型增大一個類別——例如從中型變為大型。同時，目標在力量檢定和力量豁免檢定上具有優勢。目標使用其變大後的武器進行攻擊或進行徒手打擊時，命中後會額外造成1d4點傷害。變小。目標的體型減小一個類別——例如從中型變為小型。同時，目標在力量檢定和力量豁免檢定上具有劣勢。目標使用其縮小後的武器進行攻擊或進行徒手打擊時，命中後造成的傷害會減少1d4點（這不能將傷害減少到1點以下）。"
      },
      {
        name: "注目術 Enthrall",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你編織了一系列令人分心的言辭，選擇射程內你能看到的任意數量的生物，他們進行一次感知豁免檢定。任何你或你的同伴正在戰鬥中的生物在這個豁免上自動成功。如果豁免失敗，目標在法術持續時間內進行感知（感知）檢定時會受到-10的罰值，並且被動察覺值也會降低同樣數值。"
      },
      {
        name: "灼熱金屬 Heat Metal",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一塊鐵和一束火焰）\n持續時間:專注，最長1分鐘\n描述:選擇一個你能看到的人造金屬物品，如金屬武器或重型或中型金屬護甲。你使該物品發出紅熱的光。當你施放這個法術時，任何與該物品物理接觸的生物受到2d8點火焰傷害。在法術結束前，你可以在隨後的每個回合中以附贈動作再次造成這個傷害，如果物品仍在射程內。如果一個生物正穿著或持握該物品並因此受到傷害，該生物必須透過一次體質豁免檢定，否則必須脫下或扔掉該物品，如果能夠的話。如果它沒有擺脫該物品，直到你的下一個回合開始，它在攻擊檢定和屬性檢定上具有劣勢。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "人類定身術 Hold Person",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一根直的鐵條）\n持續時間:專注，最長1分鐘\n描述:選擇射程內一個你能看到的類人生物。目標必須透過一次感知豁免檢定，否則將在法術持續時間內處於麻痺狀態。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個類人生物作為目標。"
      },
      {
        name: "隱形術 Invisibility",
        desc: "學派:幻術\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（以阿拉伯膠包裹的一根睫毛）\n持續時間:專注，最長1小時\n描述:你觸控的生物在法術結束前處於隱形狀態。當目標進行攻擊檢定、造成傷害或施放法術時，法術會立即提前結束。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "敲擊術 Knock",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:選擇射程內你能看到的物件。目標物體可以是門、箱子、手銬、掛鎖或其他阻止開啟的普通或魔法手段的物體。如果目標物體被普通鎖具關閉或被卡住或堵塞， 則會解鎖、鬆開或打通。如果目標物體有多個鎖具， 只解鎖其中一個。如果目標物體被秘法鎖鎖定，該法術將暫時壓制秘法鎖10分鐘，在此期間可以開啟和關閉目標。施法時會發出一個響亮的敲擊聲，傳到300尺遠。"
      },
      {
        name: "次級復原術 Lesser Restoration",
        desc: "學派:防護\n施法時間:附贈動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:你觸控一個生物並解除其一種狀態：目盲、耳聾、石化或中毒。"
      },
      {
        name: "動植物定位術 Locate Animals or Plants",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（尋血獵犬的毛皮）\n持續時間:立即\n描述:描述或指名一種特定型別的野獸、植物類生物或非魔法植物。你會瞭解到5英里範圍內離你最近的該型別生物或植物的方向和距離（如果有的話）。"
      },
      {
        name: "物件定位術 Locate Object",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個分叉的樹枝）\n持續時間:專注，最長10分鐘\n描述:描述或指名一個你熟悉的物體。如果該物體在1,000尺內，你感知到它的方向。如果物體在移動，你知道它的移動方向。該法術可以定位某個你知道的特定物件，你必須曾經在30尺內見過這個物件。或者，該法術也可以定位特定種類的物體中最近的一個，如某種服裝、珠寶、傢俱、工具或武器。如果任何厚度的鉛阻擋了你和物體之間的直接路徑，此法術就無法定位這個物件。"
      },
      {
        name: "魔嘴術 Magic Mouth",
        desc: "學派:幻術\n施法時間:1分鐘或儀式\n射程:30尺\n成分:V、S、M\n材料:（價值110+GP的玉石粉末，會被法術消耗）\n持續時間:直到被解除\n描述:你在一個射程內的一個物體上植入一條訊息——當觸發條件滿足時，訊息會被朗讀出來。選擇一個你能看到且未被其他生物穿著或攜帶的物體。然後說出訊息，訊息不能超過25個單詞，但最長可以花10分鐘講出來。最後，確定觸發法術傳遞訊息的條件。當觸發條件發生時，一個魔法的嘴巴出現在物體上， 用你的聲音和你說話時的音量朗讀訊息。如果你選擇的物體上已經有一個嘴巴或類似嘴巴的東西（例如雕像的嘴巴），魔法嘴巴會出現在那裡，所以話語 似乎來自於物體的嘴巴。施放此法術時，你可以選擇在訊息傳達後讓法術結束，或者讓它持續存在，可以在觸發條件滿足時反覆傳達訊息。觸發條件可以很寬泛，也可以很詳細，由你決定， 但必須以此物件30尺內出現的視覺或聽覺現象為基礎。例如，你可以指示嘴巴在任何生物進入物體30尺範圍內時說話，或者當 30 尺範圍內的銀鈴響起時說話。"
      },
      {
        name: "鏡影術 Mirror Image",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1分鐘\n描述:三個虛幻的複製品在你的空間中出現。在法術結束前，複製品會與你一起移動並模仿你的動作，位置不斷變化使得無法追蹤哪一個是真實的。每次生物用攻擊檢定命中你時，你需要為每一個剩餘的複製品擲一個d6。如果任何一個d6擲出3或更高，複製品之一代替你被擊中，該複製品被摧毀。複製品對所有其他傷害和效果無視。當所有三個複製品被摧毀時，法術結束。如果生物處於目盲狀態，或具有盲視或真實視覺，則此法術對其無效。"
      },
      {
        name: "魅影之力 Phantasmal Force",
        desc: "學派:幻術\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長1分鐘\n描述:你嘗試在射程內你能看見的一個生物腦海中製造一個幻象。目標進行一次智力豁免檢定。如果豁免失敗，你會創造出一個只有目標能感知到的幻象。這個幻象不能大於10尺立方區域，可以是物體、生物或其他現象，持續到法術結束。幻象包括聲音、溫度和其他刺激。目標可以執行研究動作來檢查幻象，用智力（調查）檢查來對抗你的法術豁免 DC。如果檢查成功， 目標就會意識到這是幻象，法術也會隨之結束。在受到法術影響時，目標會將幻象視為真實存在， 並將與幻象互動產生的任何不合邏輯的結果合理化。例如，如果目標踏過一座幻象的橋，並在墜落時倖免於難，他就會認為這座橋是真實存在的，是其他東西導致他墜落的。如果幻象呈現為危險生物或危害，被施法的目標甚至會受到幻象的傷害。在你的每個回合中，如果目標處於幻象的範圍內或距離幻象5尺內， 該幻象可以對目標造成2d8心靈傷害。目標會感知到與幻象相適應的傷害型別。"
      },
      {
        name: "識破隱形 See Invisibility",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一撮滑石粉）\n持續時間:1小時\n描述:在法術持續時間內，你可以看到處於隱形狀態的生物和物體，就像它們是可見的一樣，而且你還可以看到以太位面。那裡的生物和物體看起來像幽靈一樣。"
      },
      {
        name: "粉碎音波 Shatter",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一片雲母）\n持續時間:立即\n描述:選擇射程內的某一點，爆發一聲巨響。以該點為中心，10 尺半徑球形區域內的每個生物進行一次體質豁免檢定，失敗者受到3d8雷鳴傷害，成功者傷害減半。構裝生物在豁免時處於劣勢。法術效應區域內未被穿著或攜帶的非魔法物品也會受到傷害。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "沉默術 Silence",
        desc: "學派:幻術\n施法時間:動作或儀式\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:在法術持續時間內，以射程內你選擇的點為中心，半徑20尺的球形區域內不能產生任何聲音，也沒有聲音可以透過該區域。任何完全在球形區域內的生物或物體都對雷鳴傷害免疫，並且生物完全在球體內時會有耳聾狀態。在該區域內，不能施放包含言語成分的法術。"
      },
      {
        name: "暗示術 Suggestion",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、M\n材料:（一滴蜂蜜）\n持續時間:專注，最長8小時\n描述:選擇射程內你能看到、能聽到你、並聽懂你說話的生物，你向他建議一項活動——用不超過25個單詞描述。建議必須聽起來是可行的，並且不能明顯會傷害目標或其盟友。例如， 你可以說：“去拿邪教寶庫的鑰匙，並把鑰匙給我。”或者你可以說：“停止戰鬥，靜靜離開這座圖書館， 不要再回來了。”目標必須透過一次感知豁免檢定，否則陷入魅惑狀態，直到法術結束或你或你的盟友對目標造成傷害。被魅惑的目標會盡其所能地執行建議。建議的活動可以持續整個法術持續時間，但如果建議的活動可以在較短時間內完成，則在活動完成後，法術對於該目標結束。"
      },
      {
        name: "誠實之域 Zone of Truth",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:10分鐘\n描述:你創造一個抵禦謊言的魔法區域，該區域以射程內一點為中心，覆蓋該點周邊15尺半徑的球狀區域。在法術結束前，生物在一個回合內第一次進入該區域，或在該區域內開始其回合時，進行一次魅力豁免檢定。豁免失敗者在該區域內不能故意說謊。而你可以知曉每個生物的豁免成功與否。受影響的生物可以意識到該法術的存在，因此它可以主動迴避回答那些通常會以謊言答覆的問題。該生物在回答問題時可以閃爍其詞，但必須是誠實的。"
      }
    ],
    '3': [
      {
        name: "降咒 Bestow Curse",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你觸控一個生物，它必須成功進行一次感知豁免， 否則在法術持續時間內受到詛咒。直到詛咒結束，目標將遭受以下效果之一，由你選擇：選擇一個屬性值。目標進行該屬性的豁免檢定和屬性檢定時具有劣勢。目標對你的進行的攻擊檢定具有劣勢。在戰鬥中，目標必須在其每回合開始時透過一次感知豁免，否則必須在此回合執行迴避動作。當你以攻擊檢定或法術對目標造成傷害，目標額外收到1d8黯蝕傷害。使用更高環階法術位。如果你使用4環法術位施放這個法術，你可以維持專注最多 10 分鐘。如果你使用5+環法術位，法術不再需要專注，持續時間變為8小時（5~6環法術位）或24小時（7~8環法術位）。如果你使用9環法術位，法術將持續到被解除為止。"
      },
      {
        name: "鷹眼術 Clairvoyance",
        desc: "學派:預言\n施法時間:10分鐘\n射程:1英里\n成分:V、S、M\n材料:（價值100+GP的法器，要麼是一個以珠寶裝飾的號角，要麼是一顆玻璃眼珠）\n持續時間:專注，最長10分鐘\n描述:你在施法距離內某處創造一個隱形的感測器，該處可以是你熟悉的地點（你曾到訪或看見過的地方），也可以是你不熟悉、但明顯合理的位置（比如一扇門後，拐角位置或樹林裡）。這個不可互動、不可傷害的感測器在法術持續時間內停留在該處。施展該法術時，你可以選擇進行觀察或是聆聽。你可以透過感測器以所選的感官方式感知它所在的空間。作為一個附贈動作，你可以在觀察和聆聽之間切換。可以看見感測器的生物（比如受益於識破隱形或真實視覺的生物）會看到一個拳頭大小發著微光光照的半透球體。"
      },
      {
        name: "解除魔法 Dispel Magic",
        desc: "學派:防護\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:在射程內選擇一個生物、物件或魔法效應。目標上所有不足3環的持續性法術結束。對於目標上所有4環及以上環階的持續性法術，使用你的施法關鍵屬性進行屬性檢定（DC10加上那個法術的等級）。如果檢定成功，法術結束。使用更高環階法術位。如果目標上的法術環階等於或低於你所使用的法術位環階，本法術自動結束那個法術。"
      },
      {
        name: "恐懼術 Fear",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一片白色羽毛）\n持續時間:專注，最長1分鐘\n描述:30尺錐形區域內的每個生物必須透過一次感知豁免檢定，否則將扔掉他持握的任何物品，並在法術持續時間內處於恐慌狀態。一個處於驚恐狀態的生物在它的每個回合都採取疾走行動，並沿著最安全的路線遠離你，除非沒有地方可以移動。如果生物在其回合結束時處於一個看不見你的位置，該生物將進行一次感知豁免檢定。如果豁免成功，法術在該生物上結束。"
      },
      {
        name: "假死術 Feign Death",
        desc: "學派:死靈\n施法時間:動作或儀式\n射程:觸及\n成分:V、S、M\n材料:（一撮墓地的泥土）\n持續時間:1小時\n描述:你觸控一個自願生物，使其進入一種與死亡無法區分的全身僵硬狀態。在法術持續時間內，目標看來都像是死了一樣。無論是透過外部檢查還是用於確定目標狀態的法術，都會得到這個結果。目標處於目盲和失能狀態，且速度為0。目標對所有傷害型別都有抗性， 除了心靈傷害；並且免疫中毒狀態。"
      },
      {
        name: "守衛刻文 Glyph of Warding",
        desc: "學派:防護\n施法時間:1小時\n射程:觸及\n成分:V、S、M\n材料:（價值200+GP的鑽石粉，會被法術消耗）\n持續時間:直到被解除或被觸發\n描述:你銘刻了一個符文，之後會釋放出魔法效應。你將它刻在表面上（比如桌子或地板的一部分），或者刻在一個可以關閉的物體內（比如書或箱子），以隱藏這個符文。符文覆蓋的面積不能超過直徑10尺。如果這個表面或物體被從你施放這個法術的地方移開、超過 10 尺，符文就會被破壞，法術不被觸發就會結束。符文幾乎不可察覺，需要透過成功的感知（察覺）檢定對抗你的法術豁免DC才能發現。當你銘刻這個符文時，你設定它的觸發條件，並選擇它是爆炸符文還是法術符文，如下所述。設定觸發條件。你在施放法術時決定觸發符文的條件。對於刻畫在一個表面上的符文，常見的觸發條件包括觸控或踩到符文、移開覆蓋在其上的其他物體、 或在符文附近一定距離內靠近。對於刻畫在物體內的符文，常見的觸發條件包括開啟該物體或看到符文。一旦符文被觸發，這個法術就會結束。你可以精細設定觸發條件，使只有特定型別的生物能觸發符文（例如，符文可以設定為隻影響異怪生物）。你還可以設定某些生物不觸發符文的條件，例如那些說出特定密碼的生物。爆炸符文。當觸發時，符文在以符文為中心20尺半徑球形區域內爆發出魔法能量。區域內的每個生物進行一次敏捷豁免檢定。豁免失敗的生物受到5d8強酸、冷凍、火焰、閃電或雷鳴傷害（你在刻畫符文時選擇），成功者傷害減半。法術符文。在刻畫符文時，你也可以加入一個已準備的、不超過3環的法術，將其存入符文中。存入的法術必須以一個生物或一個區域為目標。以這種方式施放的法術在施放時不會立即產生效果。當符文被觸發時，儲存的法術生效。如果法術需要目標，它將針對觸發符文的生物。如果法術影響一個區域，該區域以那個生物為中心。如果法術召喚敵對生物或建立有害的物體或陷阱，它們會儘可能接近入侵者並攻擊它。如果法術需要專注，它將持續到其完整持續時間。使用更高環階法術位。法術位每比3環高一環，爆炸符文的傷害就增加1d8。如果你刻畫一個法術符文，你可以儲存任何與你用於守衛刻文的法術位環階相同的法術。"
      },
      {
        name: "催眠圖紋 Hypnotic Pattern",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:S、M\n材料:（一撮五彩紙屑）\n持續時間:專注，最長1分鐘\n描述:你在範圍內的30尺立方區域中創造出扭曲的彩色圖案。圖案出現片刻後消失。該區域內能看到圖案的每個生物必須透過一次感知豁免檢定，否則會在持續時間內陷入魅惑狀態。在被魅惑時，生物處於失能狀態，且速度為 0。如果受影響的生物受到任何傷害或其他人使用動作喚醒他，法術對於他結束。"
      },
      {
        name: "李歐蒙小屋 Leomund’s Tiny Hut",
        desc: "學派:塑能\n施法時間:1分鐘或儀式\n射程:自身\n成分:V、S、M\n材料:（一個水晶珠）\n持續時間:8小時\n描述:一個10尺發散區域在你周圍出現，並在持續時間內保持不動。如果施法時這個發散區域不足以完全包圍該區域內的所有生物，法術會失敗。施法時就在這個發散區域內的生物和物體可以自由穿越它。而任何其他生物和物體則無法透過。3環及以下的法術無法穿過它，且這些法術的效果無法延伸至其中。無論外界天氣如何，這個發散區域內的環境都是舒適和乾燥的。在法術結束前，你可以命令內部有微光光照或黑暗（無需動作）。從外部看，這個發散區域是不透明的，可以是你選擇的任何顏色；但從內部看它是透明的。如果你離開這個發散區域或再次施法，法術將提前結束。"
      },
      {
        name: "高等幻影 Major Image",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長10分鐘\n描述:你可以建立一個物體、生物或其他可見現象的影象， 其大小不超過 20 尺的立方區域。影象會出現在你能看到的範圍內的一個點上，並持續存在直到法術結束。它看起來非常真實，包括聲音、氣味和溫度，適合所描繪事物，但它不能造成傷害或引發狀態。如果幻象仍在射程內，你可以透過魔法動作使幻象移動到射程內的任何其他位置。隨著影象位置的變化，你可以改變影象的外觀，使影象的移動顯得自然。例如，如果你建立一個生物影象並移動它， 就可以改變影象，使它看起來像在行走。同樣，你可以讓幻象在不同時間發出不同的聲音，甚至可以讓它進行對話等。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。如果一個生物使用研究動作來檢查這個圖象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，他的視覺就能穿透幻象， 並且其他感官特徵對其變得微弱。使用更高環階法術位。如果用4+環法術位施放，法術會持續到被解除，且不需要專注。"
      },
      {
        name: "群體治癒真言 Mass Healing Word",
        desc: "學派:防護\n施法時間:附贈動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:選擇射程內最多六個你能看到的生物，為他們每個恢復2d4+你的施法關鍵屬性調整值的生命值。使用更高環階法術位。法術位每比3環高一環，治療量就增加1d4。"
      },
      {
        name: "迴避偵測 Nondetection",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一撮價值25+GP的鑽石塵，會被法術消耗）\n持續時間:8小時\n描述:在法術持續時間內，你可以隱藏你接觸到的目標， 使其不受預言學派法術的影響。目標可以是一個自願生物，或是一個任一維度都不超過10尺的地點或物體。目標不會被任何預言學派法術鎖定，也無法透過魔法探查感測器感知。"
      },
      {
        name: "植物滋長 Plant Growth",
        desc: "學派:變化\n施法時間:動作（瘋長）或 8 小時（滋養）\n射程:150尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:這個法術將生命力注入植物。你使用的施法時間， 將決定該法術是產生“瘋長”效果還是“滋養”效果，見下文。瘋長。在射程內選擇一個點。在以這一點為原點的半徑100尺球形區域中，所有的正常植物都會變得粗壯和過度生長。透過該區域的生物，每移動 1 尺，就要消耗4尺移動能力。你可以將法術範圍內的一個或多個任意大小的區域排除在外，使其不受影響。滋養。以射程內的一點為中心，半英里內的所有植物都會在 365 天內得到滋養。植物收穫時的產量是正常情況下的兩倍。它們每年只能受益於一次植物滋長。"
      },
      {
        name: "短訊術 Sending",
        desc: "學派:預言\n施法時間:動作\n射程:無限\n成分:V、S、M\n材料:（一段銅絲）\n持續時間:立即\n描述:你可以傳送不超過25個單詞的訊息，向一個你見過的生物，或見過的人向你描述的一個生物。目標在腦海中聽到訊息，如果它認識你，就會認出你是發出資訊的人，並能立即以同樣的方式回答。法術能讓目標理解你在訊息中所傳達的含義。你可以跨越任何距離傳送訊息，甚至傳送到其他存在的位面；但如果目標與你在不同的位面，則有5%的機率資訊無法到達。如果傳送失敗，你會知道。收到你的資訊後，生物可以在8小時內阻止你用此法術再次聯絡它。如果你在這段時間內嘗試傳送另一條資訊，你就會發現自己被遮蔽了，法術也會失效。"
      },
      {
        name: "緩慢術 Slow",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一滴糖蜜）\n持續時間:專注，最長1分鐘\n描述:選擇射程內處於40尺立方區域內至多六個生物，改變它們身處的時間。每個目標都必須透過一次感知豁免檢定，否則會在持續時間內受到該法術的影響。受影響目標的速度會減半，其AC和敏捷豁免檢定受到-2的罰值，並且無法執行反應動作。在他的回合中，他可以選擇執行動作或附贈動作，但不能兩者都執行。如果它施放的是需要動作成分的法術，有25%的機率，法術會因為目標做出手勢太慢而失敗。受影響的目標在每個回合結束時重複此豁免， 如果成功則結束自己身上的這個法術。"
      },
      {
        name: "死者交談 Speak with Dead",
        desc: "學派:死靈\n施法時間:動作\n射程:10尺\n成分:V、S、M\n材料:（焚燒的香）\n持續時間:10分鐘\n描述:你可以在射程內賦予一具屍體生命跡象，讓它可以回答你提出的問題。屍體必須有嘴巴，如果該生物死時是不死生物，則此法術失敗。如果屍體在過去10天內曾是該法術的目標，則此法術也會失敗。在法術結束前，你最多可以向屍體提出五個問題。屍體只知道它生前知道的東西，包括它曾經掌握的語言。屍體的回答通常簡短、隱晦或重複。如果是敵人，屍體也不必提供真實的答案。該法術不會讓生物的靈魂迴歸其軀體，迴歸的只是驅動它身體的靈體。因此，屍體無法瞭解新資訊，無法理解死後發生的任何事情，也無法推測未來事件。"
      },
      {
        name: "植物交談 Speak with Plants",
        desc: "學派:變化\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:10分鐘\n描述:你給30尺固定發散區域內的植物注入能量，使其具有有限的知覺和活動能力，讓它們能夠與你交流並聽從你的簡單命令。你可以向植物詢問過去一天內該法術效應區域內發生的事件，獲得有關經過的生物、天氣和其他情況的資訊。你還可以在法術持續時間內，將植物生長造成的困難地形（如灌木叢和矮樹叢）轉化為普通地形。你也可以在法術持續時間內，將有植物存在的普通地形變成困難地形。該法術無法讓植物拔出根脈四處移動，但可以讓它們為你移動枝條、卷鬚和莖稈。如果有植物生物出現在該區域，你可以像擁有共同語言一樣與它交流。"
      },
      {
        name: "臭雲術 Stinking Cloud",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一隻臭雞蛋）\n持續時間:專注，最長1分鐘\n描述:選擇射程內一點，以該點為中心20尺半徑的球形區域內充斥起噁心的黃色濃霧。雲氣覆蓋的區域內是重度遮蔽的。雲氣會在空中停留至法術結束，或直到強風（如造風術產生的風）將其吹散。每個在球形區域中開始回合的生物，都必須透過一次體質豁免檢定，否則陷入中毒狀態，直到當前回合結束。以這種方式中毒時，該生物無法執行任何動作或附贈動作。"
      },
      {
        name: "巧言術 Tongues",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、M\n材料:（一個微型金字塔模型）\n持續時間:1小時\n描述:這個法術讓你觸碰的生物能夠理解任何語言，無論是聽到的還是看到的，包括口頭語言和手勢語言。此外，當目標透過說話或手勢進行交流時，任何懂得至少一種語言的生物都能理解它，只要那生物能聽到語言或看到手勢。"
      }
    ],
    '4': [
      {
        name: "魅惑怪物 Charm Monster",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1小時\n描述:射程內你可見的一個生物進行一次感知豁免。如果你或你的盟友正在與其戰鬥，它進行這次豁免檢定時具有優勢。如果豁免失敗，目標陷入魅惑狀態，直到法術結束或直到你或你的盟友對其造成傷害。被魅惑的生物對你是友好的。當法術結束時，目標會知道它曾被你魅惑。使用更高環階法術位。法術位每比4環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "強迫術 Compulsion",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:射程內的每個生物必須透過一次感知豁免檢定，否則陷入魅惑狀態，直到法術結束。在法術持續時間內，你可以用附贈動作指定一個相對你水平的方向。每個被魅惑的目標在其下一回合必須儘可能多地使用其移動速度向該方向移動，並選擇最安全的路徑。移動後，目標重複此豁免，如果成功則結束自己身上的這個法術。"
      },
      {
        name: "困惑術 Confusion",
        desc: "學派:惑控\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（三顆堅果殼）\n持續時間:專注，最長1分鐘\n描述:在射程內選擇一點，10尺半徑的球形區域內的每個生物都必須透過一次感知豁免檢定，否則無法使用附贈動作或反應，並且目標在每回合開始時擲1d10來決定其行為，如下表所示。1d10本回合的行為1目標不執行動作，而花費所有移動力來移動。骰1d4來決定方向：1，北；2，東；3，南；4，西。2~6目標不執行動作，也不移動。7~8目標不移動，而執行攻擊動作，對觸及範圍內的一個隨機目標發動一次近戰攻擊。如果他觸及範圍內沒有什麼可以攻擊，他將不執行動作。9~10目標自由選擇自己的行為。每個受影響的目標在其回合結束時重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比4環高一環，球狀區域半徑就增加 5 尺。"
      },
      {
        name: "任意門 Dimension Door",
        desc: "學派:咒法\n施法時間:動作\n射程:500尺\n成分:V\n材料:null\n持續時間:立即\n描述:你傳送到射程內的某個位置，準確到達目標地點。它可以是你能看到的地方、你能想象的地點， 或者透過說明距離和方向來描述的地方，比如“正下方200尺”或“西北方向上方300尺，45度角”。你還可以額外傳送一個自願生物。傳送時，這個生物必須在你5尺範圍內，並且當你到達目的地，他會傳送到你身邊5尺範圍。如果你、另一個生物或者兩者到達的空間，被一個被生物佔據或完全被一個或多個物體填滿，你和任何隨你一起傳送的生物各受到4d6點力量傷害，並且傳送失敗。"
      },
      {
        name: "月明如水 Fount of Moonlight",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:在法術持續時間內，一道冷冽的光芒環繞你的身體，發出20尺明亮光照，再延伸出20尺微光光照區域。在法術結束前，你對光輝傷害有抗性，並且你的近戰攻擊在命中時額外造成2d6點光輝傷害。此外，在你被一個在你60尺範圍內你能看到的生物傷害之後，你可以立即執行反應動作，迫使那個生物進行一次體質豁免檢定。如果豁免失敗，生物將在你下一回合結束前處於盲目狀態。"
      },
      {
        name: "行動自如 Freedom of Movement",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一根皮帶）\n持續時間:1小時\n描述:你觸碰一個自願生物。在持續時間內，目標的移動不受困難地形的影響，法術和其他魔法效應既不能減少目標的速度，也不能使目標陷入麻痺或束縛狀態。目標還具有等同於其速度的游泳速度。此外，目標可以消耗 5 尺的移動來自動逃脫非魔法束縛，例如手銬或對其施加擒抱狀態的生物。使用更高環階法術位。法術位每比4環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "高等隱形術 Greater Invisibility",
        desc: "學派:幻術\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你觸控的生物在法術結束前處於隱形狀態。"
      },
      {
        name: "幻景 Hallucinatory Terrain",
        desc: "學派:幻術\n施法時間:10分鐘\n射程:300尺\n成分:V、S、M\n材料:（一個蘑菇）\n持續時間:24小時\n描述:你使射程內一個150尺立方區域內的自然地形看起來、聽起來、聞起來像另一種自然地形。因此，開闊的田野或道路可以被變成看起來像沼澤、山丘、裂縫或其他困難或無法通行的地形。池塘可以被變成看起來像草地，懸崖看起來像緩坡，或佈滿岩石的溝壑看起來像寬闊而平坦的道路。區域內的人造結構、裝備和生物不會被改變。地形的觸覺特徵沒有改變，所以進入該區域的生物很可能會注意到這個幻象。如果透過觸控不明顯， 一個檢查這個幻象的生物可以執行研究動作，進行智力（調查）檢定， 對抗你的法術豁免 DC，以識破它。如果一個生物發現地形是虛幻的，該生物會看到在真實地形上疊加的模糊影像。"
      },
      {
        name: "生物定位術 Locate Creature",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（尋血獵犬的毛皮）\n持續時間:專注，最長1小時\n描述:描述或指名一個你熟悉的生物。如果該生物在你1000尺範圍內，你感知到它的方向。如果生物在移動，你知道它的移動方向。該法術可以定位某個你知道的特定生物，也可以是某一特定型別的生物（如人類或獨角獸）。你必須曾經在30尺內見過這個生物，或這類生物。如果你描述的生物處於不同的形態，例如受到石化術或變形術的影響，此法術不能定位該生物。如果任意厚度的鉛阻擋了你和某個生物之間的直接路徑，該法術不能定位該生物。"
      },
      {
        name: "魅影殺手 Phantasmal Killer",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:選擇射程內你能看到的一個，你利用他心中的夢魘，製造出它內心深處所恐懼的幻象，只有他才能看到。目標進行一次感知豁免檢定。如果豁免失敗， 目標會受到 4d10 心靈傷害，並在法術持續時間內在屬性檢定和攻擊檢定上有劣勢。如果豁免成功， 目標受到一半的傷害，同時法術失效。在法術持續時間內，目標在每個回合結束時進行一次感知豁免檢定。如果豁免失敗，目標將再次受到心靈傷害。如果豁免成功，法術結束。使用更高環階法術位。法術位每比4環高一環，法術的傷害就增加1d10。"
      },
      {
        name: "變形術 Polymorph",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一隻毛毛蟲繭）\n持續時間:專注，最長1小時\n描述:你嘗試將射程內你能看到的一個生物，變成野獸。目標必須透過一個感知豁免檢定，否則會在法術持續時間內變形為一個野獸的形態。這個形態可以是你選擇的任何野獸，它的挑戰等級等於或低於目標（如果目標沒有挑戰等級，則取其等級）。目標的遊戲資料將被所選野獸的資料面板所取代，但目標將保留其陣營、個性、生物型別、生命值和生命骰。目標會獲得一個臨時生命值，等於野獸形態的生命值。如果目標不再有臨時生命值，則法術會提前結束。目標的動作受到其新形態的解剖學限制，而且不能說話或施法。目標的裝備融入新形態。該生物無法使用或受益於這些裝備。"
      }
    ],
    '5': [
      {
        name: "活化物件 Animate Objects",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:物件在你的命令下“活”了過來。選擇範圍內一定數量的非魔法物體，這些物體不能是正被穿著或攜帶著的、被固定在某個表面上的、或是超巨型的。物體的最大數量等於你的施法關鍵屬性調整值；在這個數量中， 一箇中型或更小的目標算作一個物件，一個大型目標算作兩個，一個巨型目標算作三個。每個目標被啟用，長出腿，變成使用活化物件資料面板的構裝體生物；這個生物在你的控制下，直到法術結束或它的生命值降至0。你用這個法術創造的每個生物都是你和你盟友的盟友。在戰鬥中，他與你共享先攻，且它的回合會緊隨你之後。在法術結束前，如果該法術的造物離你不超過500尺，你可以執行一個附贈動作在心裡命令他（如果你控制多個生物，你可以同時命令他們，對所有生物發出相同的命令）。如果你沒有發出命令，生物將採取迴避行動，並且只會為了避免受到傷害而移動。當生物的生命值降至 0 時，它會變回其物體形態，任何剩餘的傷害都會轉移到該形態上。使用更高環階法術位。法術位每比5環高1環，生物的猛擊傷害分別增加 1d4（中等大小或更小）、1d6（大型）或 1d12（巨型）。"
      },
      {
        name: "啟蒙術 Awaken",
        desc: "學派:變化\n施法時間:8小時\n射程:觸及\n成分:V、S、M\n材料:（一塊價值1,000+GP的瑪瑙，會被法術消耗。）\n持續時間:立即\n描述:你花費施法時間在一顆珍貴的寶石上繪製魔法紋路，然後觸控目標。目標必須是智力不超過3的野獸或植物類生物，或者是自然生長的植物（非生物）。目標的智力值變為10，並能說一種你知道的語言。如果目標是自然植物，它會變成植物生物，獲得使用其枝、根、藤蔓、爬藤等的能力，並獲得類似於人類的感官。DM將為覺醒的植物選擇適當的統計資料，如《怪獸圖鑑》中的啟蒙灌木或啟蒙樹木的統計資料。被啟蒙的目標處於魅惑狀態，持續30日，或是直到你或你的盟友對其造成傷害。魅惑終止後，啟蒙生物選擇它對待你的態度。"
      },
      {
        name: "支配人類 Dominate Person",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:在射程內選擇你能看到的一個類人生物，他必須透過一次感知豁免檢定，否則在法術持續時間內陷入魅惑狀態。如果你或你的盟友正在與其戰鬥，目標在豁免上有優勢。目標每當受到傷害時重複此豁免，如果成功則結束自己身上的這個法術。當你們兩個處於相同的存在位面時，你與魅惑目標之間有一條心靈感應的連線。在你的回合，你可以使用這個連線向目標發出命令（無需動作），例如“攻擊那個生物”、“到那邊去”或“去拿來那個物品”。目標在其回合盡力遵從命令。如果目標完成了命令並且沒有從你那裡收到進一步的指示，它會按照自己的喜好行動和移動，專注於保護自己。你可以命令目標執行反應，但要做到這一點，你必須執行自己的反應。使用更高環階法術位。你的專注可以持續更長時間：6環最長10分鐘，7環最長1小時，8+環最長8小時。"
      },
      {
        name: "託夢術 Dream",
        desc: "學派:幻術\n施法時間:1分鐘\n射程:特殊\n成分:V、S、M\n材料:（一把沙子）\n持續時間:8小時\n描述:你的目標是同一位面上你認識的一個生物。你自己——或你接觸的一個自願生物——進入一種出神的狀態，並將充當夢境信使。在這種出神狀態下，信使處於失能狀態，速度為0。如果目標正在睡覺，信使將出現在目標的夢境中，並且在目標睡眠期間、法術持續時間內，可以與其交談。信使還可以塑造夢境環境，創造風景、物體和其他影象。信使可以隨時從這種出神狀態中脫離，結束法術。目標醒來後能完美地回憶起夢境。如果目標在你施放法術時是清醒的，信使會知道這一點，並可以選擇結束出神狀態（以及法術）或等待目標入睡，屆時信使將進入它的夢境。你可以讓信使在目標眼中十分可怕。如果你這樣做， 信使可以傳遞一條不超過十個單詞的資訊，然後目標進行一次感知豁免檢定。如果豁免失敗，目標從休息中得不到任何好處，並且在醒來時受到3d6心靈傷害。"
      },
      {
        name: "指使術 Geas",
        desc: "學派:惑控\n施法時間:1分鐘\n射程:60 尺\n成分:V\n材料:null\n持續時間:30日\n描述:選擇射程內你能看到的一個生物，你發出口頭命令，讓它執行某種服務、避免某種活動、或做你指定的事。目標必須透過一次感知豁免，否則將在法術持續時間內陷入魅惑狀態。如果目標不能理解你的命令，它自動豁免成功。在魅惑狀態下，如果生物的行為直接違揹你的命令，它受到5d10心靈傷害。它每天受到這種傷害至多一次。你可以發出任何命令，除非這一命令無疑會導致目標死亡。如果你發出一個自殺性的命令，法術結束。使用移除詛咒、高等復原術或祈願術可以結束這個法術。使用更高環階法術位。如果你使用7環或8環法術位，持續時間是365天。如果你使用9環法術位，法術將持續直到被上述法術之一解除。"
      },
      {
        name: "高等復原術 Greater Restoration",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值100+GP 值的鑽石粉末，會被法術消耗）\n持續時間:立即\n描述:你觸控一個生物，並用魔法從它身上移除以下效果之一：1級力竭。魅惑或石化狀態。一個詛咒，包括目標與被詛咒魔法物品的同調。目標某項屬性值的任何減損。對目標最大生命值的任何降低。"
      },
      {
        name: "怪獸定身術 Hold Monster",
        desc: "學派:惑控\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一根直的鐵條）\n持續時間:專注，最長1分鐘\n描述:選擇射程內一個你能看到的生物。目標必須透過一次感知豁免檢定，否則將在法術持續時間內處於麻痺狀態。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比5環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "通曉傳奇 Legend Lore",
        desc: "學派:預言\n施法時間:10分鐘\n射程:自身\n成分:V、S、M\n材料:（價值250+GP的焚香，會被法術消耗；外加四根象牙棒，每根價值50+GP）\n持續時間:立即\n描述:命名或描述一位著名的人物、地點或物體。法術會在你的腦海中勾勒出關於該著名事物的簡短總結， 這些資訊由DM決定。這些資訊可能包括重要細節、有趣的秘辛、甚至是從未廣為人知的秘密故事。你對該事物瞭解得越多， 獲得的資訊就越精確和詳細。這些資訊雖然準確， 但可能以隱喻或詩歌形式出現，由 DM 決定。如果你選擇的事物實際上並不出名，你會聽到悲傷的長號聲，然後法術失敗。"
      },
      {
        name: "群體療傷術 Mass Cure Wounds",
        desc: "學派:防護\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:一波治癒的能量從射程內你能看到一點盪漾開來。選擇以該點中心30尺半徑球形範圍內的最多六個生物。每個目標恢復5d8+你的施法關鍵屬性調整值的生命值。使用更高環階法術位。法術位每比5環高一環，治療量就增加1d8。"
      },
      {
        name: "誤導假象 Mislead",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:S\n材料:null\n持續時間:專注，最長1小時\n描述:你獲得隱形狀態，同時你原地出現一個虛幻的分身。分身會持續存在直到法術結束，但在你進行攻擊擲骰、造成傷害或施放法術後，隱形狀態會立即結束。作為一個魔法動作，你可以移動虛幻的分身至你速度的兩倍，並讓它做出你選擇的手勢、說話和行為。分身無實體、不受傷害。你可以透過它的眼睛和耳朵感知周遭，如同你在分身所在的位置一樣。"
      },
      {
        name: "篡改記憶 Modify Memory",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你嘗試重塑另一生物的記憶。一個你能看到的生物必須進行一次感知豁免檢定，如果你正在與生物戰鬥，則它有優勢。如果檢定失敗，目標會在法術持續時間內陷入魅惑狀態。當他如此處在魅惑狀態，目標同時陷入失能狀態，並且感知不到周圍環境，但他可以聽到你的聲音。如果生物受到任何傷害或被其他法術指定為目標，法術結束，他的記憶不會遭到篡改。在此魅惑狀態生效時，你可以影響目標過去24小時內經歷過的、持續時間不超過10分鐘的事件的記憶。你可以永久消除事件的所有記憶，讓目標完美回憶事件，更改事件細節，或創造另一個事件的記憶。你必須對目標說話，以說明記憶如何改變，目標必須能理解你的語言，以便修改的記憶根植。其心靈會填補你描述中的任何空白。如果法術在你完成描述修改記憶之前結束，生物的記憶不會改變。否則，修改的記憶在法術結束時生效。修改的記憶不一定會影響生物的行為，特別是當記憶與生物的自然傾向、陣營或信念相矛盾時。修改後不合邏輯的記憶，如對生物如何享受在酸液中游泳的虛假記憶，會被當作惡夢。DM可能會認為某些修改過於荒謬，無法影響生物。移除詛咒或高等復原術可以恢復生物的真實記憶。使用更高環階法術位。隨著法術位環階的提高，你可以修改更早期的記憶：6環可以修改7日內的記憶，7環30日，8環365日，9環任意久遠。"
      },
      {
        name: "異界誓縛 Planar Binding",
        desc: "學派:防護\n施法時間:1小時\n射程:60 尺\n成分:V、S、M\n材料:（一顆價值1,000+GP的寶石，會被法術會消耗）\n持續時間:24小時\n描述:你嘗試束縛一個天界、元素、精類或邪魔生物，使之為你服務。在整個施法過程中，該生物必須一直在射程內。(通常情況下，先將生物召喚到反向防護法陣的中心，以便在施法時將其困住）。施法結束後， 目標必須透過一次魅力豁免檢定，否則就會在施法期間被迫為你服務。如果該生物是由其他法術召喚或生成的，則該法術的持續時間將延長至與本法術的持續時間一致。被繫結的生物必須儘可能聽從你的命令。你可以命令該生物陪你一起冒險、守衛某個地點，或傳遞資訊。如果該生物是敵對的，它就會努力曲解你的命令，以達到自己的目的。如果該生物在法術結束前完成了你的命令，如果你們在同一個位面， 它會來到你身邊，向你報告這一事實。如果你在另一個位面，它就會回到你束縛住它的地方，並一直停留在那裡，直到法術結束。使用更高環階法術位。法術可以持續更長時間：6環最長10天，7環最長30天，8環最長180天，9環最長366天。"
      },
      {
        name: "死者復活 Raise Dead",
        desc: "學派:死靈\n施法時間:1小時\n射程:觸及\n成分:V、S、M\n材料:（一顆價值500+GP的寶石，會被法術會消耗）\n持續時間:立即\n描述:你觸碰一個已死亡的生物，如果死亡時間不超過10天，且死亡時他不是不死生物，就能將其復活。復活的生物生命值為1。該法術還能中和生物死亡時所中的任何毒素。該法術能治癒所有致命傷，但不能恢復身體缺失的部位。如果該生物缺少生存所需的身體部位或器官——例如頭部——則此次施法自動失敗。死而復生是一次痛苦的經歷。目標在D20挑戰中受到-4的罰值。每當目標完成一次長休，罰值就會好轉1點，直到變成0。"
      },
      {
        name: "拉瑞心靈聯結 Rary’s Telepathic Bond",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（兩顆雞蛋）\n持續時間:1小時\n描述:你可以為射程內最多八個你選擇的自願生物建立心靈聯結，在持續時間內，每個生物都會與其他生物建立心靈聯結。無法用任何語言交流的生物不受此法術影響。在法術結束前，目標可以透過這種紐帶用心靈感應進行溝通，無論他們是否使用同一種語言。儘管他們可以跨越任何距離進行通訊，但不能延伸到其他存在位面。"
      },
      {
        name: "探知術 Scrying",
        desc: "學派:預言\n施法時間:10分鐘\n射程:自身\n成分:V、S、M\n材料:（價值1,000+GP的法器，如水晶球、鏡子或注滿水的泉源）\n持續時間:專注，最長10分鐘\n描述:選擇一個與你在同一個存在平面上的生物，你可以看到他的影像、聽到他的聲音。目標進行一次感知豁免檢定，根據你對目標的瞭解程度和你與目標的物理連線型別加以調整（見下表）。目標不知道自己在豁免檢定什麼，只知道自己感到不安。你對目標的瞭解...。豁免調整值。二手（聽說過目標）。+5。一手（見過目標）。+0。深入（對目標非常瞭解）。-5。你擁有目標的...。豁免調整值。照片或其他肖像。-2。服裝或其他物品。-4。身體部位、一綹頭髮或一塊指甲。-10。如果豁免成功，目標不會受到影響，並且在 24 小時內無法再次對其使用此法術。如果豁免失敗， 法術會在目標10尺範圍內建立一個隱形的、無實體的感測器。你可以透過感測器察看和聆聽，就像身臨其境一樣。感測器會隨著目標移動，在法術持續時間內，保持在目標 10 尺範圍內。如果有東西能看到感測器，它就像一個發光的球體，大約有拳頭那麼大。你可以將你看到的地點，而非生物，作為目標。這樣，感測器就會出現在該位置，並且不會移動。"
      },
      {
        name: "偽裝術 Seeming",
        desc: "學派:幻術\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:8小時\n描述:你可以為射程內你選擇的每個生物賦予虛幻的外表。非自願目標可以進行魅力豁免檢定，如果成功，就不受這個法術的影響。你可以賦予目標相同或不同的外觀。該法術可以改變目標的身體和裝備外觀。你可以讓每個生物看起來矮1尺或高1尺，並且可以看起來更重或更輕。目標的新外觀必須與原本四肢排列形式基本相同，除此之外，幻象的變化程度由你決定。法術持續到失效為止。這個法術帶來的變化經不起物理檢驗。例如，如果你使用這個法術給一個生物的裝扮加上一頂帽子，物體會穿過這頂帽子。如果一個生物使用研究動作來檢查這個影象，進行一次智力（調查）檢定，對抗你的法術豁免DC。如果檢定成功，就可以確定該目標做過偽裝。"
      },
      {
        name: "突觸靜止 Synaptic Static",
        desc: "學派:惑控\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你在範圍內的某一點引發心靈能量的爆發。以該點為原點的20尺半徑球形區域內，每個生物進行智力豁免檢定，失敗者受到8d6心靈傷害，成功者傷害減半。如果豁免失敗，目標的思維在1分鐘內會變得混亂。在這段時間內，目標在所有攻擊擲骰、屬性檢定和進行體質豁免以維持專注時，都要減去1d6。目標在每回合結束時進行一次智力豁免檢定，成功則結束自身的效果。"
      },
      {
        name: "傳送法陣 Teleportation Circle",
        desc: "學派:咒法\n施法時間:1分鐘\n射程:10尺\n成分:V、M\n材料:（價值 50+GP值的稀有墨水，會被法術消耗）\n持續時間:1輪\n描述:施展這個法術時，你在地面上繪製一個半徑5尺的圓圈，圈內刻有符文，將你的當前位置與一個你知道符文序列的永久傳送法陣連線起來，該傳送法陣必須與你在同一存在平面上。你繪製的圓圈內會出現一個閃爍的傳送門，並保持開啟狀態直到你下一回合結束。任何進入傳送門的生物會立即出現在目的地傳送圈 5 尺內的地方；如果那個地方被佔用，則出現在離該位置最近的空地上。許多主要的寺廟、公會大廳以及其他重要地點都設有永久傳送法陣。每個傳送法陣都有一個獨特的符文序列——由特定排列的符文組成的字串。你剛獲得施展此法術的能力時，會學會兩個物質位面的符文序列，它們是哪裡的由DM決定。你可能會在冒險過程中學到更多的符文序列。經過1分鐘的研究， 你就可以記住新的符文序列。透過每天在同一地點施展這個法術，連續365天， 你可以建立一個永久性的傳送圈。"
      },
      {
        name: "悠蘭德皇室威儀 Yolande’s Regal Presence",
        desc: "學派:惑控\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個微型皇冠模型）\n持續時間:專注，最長1分鐘\n描述:你散發出超凡的威嚴，影響周圍10尺發散區域。當發散區域進入一個你能看見的生物的空間，或者當一個你能看見的生物進入這個發散區域或在區域中結束回合，你可以迫使該生物進行感知豁免檢定。如果豁免失效，目標受到4d6心靈傷害，陷入倒地狀態，並且你可以將其推離10尺。如果豁免成功，目標只是受到一半的傷害。每個生物每回合只需進行一次此豁免。"
      }
    ],
    '6': [
      {
        name: "攝心目光 Eyebite",
        desc: "學派:死靈\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:在法術持續期間，你的眼睛變得漆黑而空洞。選擇60尺內你能看到的一個生物，他必須透過一次感知豁免檢定，否則在法術持續期間受到以下效果之一的影響（由你選擇）。在法術結束前，你可以在自己的每個回合執行魔法動作來選擇另一個生物作為目標，但不能再次選擇已經成功透過豁免、抵抗住此次施法的目標。睡眠。目標陷入昏迷狀態。如果目標受到任何傷害就會醒過來，或者另一個生物可以執行一個動作將他搖醒。驚慌。目標陷入恐懼狀態。在他自己的每個回合，處於恐懼狀態的目標必須執行疾走動作，並沿著最安全且最短的路線遠離你移動。如果目標移動到距離你至少60尺遠的地方，並且看不到你，此效果結束。噁心。目標陷入中毒狀態。"
      },
      {
        name: "尋路術 Find the Path",
        desc: "學派:預言\n施法時間:1分鐘\n射程:自身\n成分:V、S、M\n材料:（一套占卜工具—— 比如卡片或符文——價值100+GP）\n持續時間:專注，最長1天\n描述:你可以透過魔法感知到到達你指定地點最直接的物理路徑。你必須熟悉該地點。如果指定的是另一個存在層面上的目的地、移動目的地（例如移動要塞）或者是一個不具體的目的地（例如“一個綠龍的巢穴”），法術會失敗。在法術持續時間內，只要你和目的地在同一存在層面，你知道它有多遠以及它位於哪個方向。每當你在路上面臨選擇路徑時，你知道哪條路徑是最直接到達目的地的。"
      },
      {
        name: "銅牆鐵壁 Guards and Wards",
        desc: "學派:防護\n施法時間:1小時\n射程:觸及\n成分:V、S、M\n材料:（價值10+GP的銀棒）\n持續時間:24小時\n描述:你創造出防護結界，保護最多2500平方尺面積的空間。被保護的區域最高20尺，你可以將其塑造成一個 50 尺的正方形，100 個相互連線的5尺正方形，或者25個相互連線的10尺正方形。當你施放這個法術時，你可以指定一些不受法術效果影響的個體。你還可以指定一個口令，當生物在被保護區域5尺內大聲說出時這個口令時，他將免疫其效果。該法術在被保護區域內創造了以下效果。解除魔法對守護結界本身沒有效果，但以下每種效果都可以被解除。如果四個效果都被解除，銅牆鐵壁就會結束。如果你連續365天每天對同一區域施放這個法術，此後法術將持續存在，直到其所有效果都被解除。走廊。被保護的走廊中充滿了霧氣，使它們變成重度遮蔽。此外，在每個交叉口或分支通道提供方向選擇的地方，除了你以外的生物有 50%的機率會認為它走的方向與它選擇的方向相反。門。被保護區域內的所有門都被魔法鎖定，就像被秘法鎖法術封印一樣。此外，你可以用幻象覆蓋最多十扇門，使它們看起來像普通牆面的一部分。樓梯。被保護區域內的所有樓梯從上到下都充滿了蛛網，就像法術蛛網術一樣。如果這些蛛網在銅牆鐵壁持續期間被破壞，它們將在10分鐘內重新生成。其他法術效果。在被保護的區域內放置以下魔法效應之一：在四個走廊中放置舞光術，設定一個簡單的程式，這些光會一直重複這個程式，只要銅牆鐵壁持續有效。在兩個位置放置魔嘴術。在兩個位置放置臭雲術（如果這些氣體在銅牆鐵壁持續期間被解除，它們將在10分鐘內重新出現）。在一個走廊或房間中放置造風術（風會持續吹動，只要法術持續有效）。在一個5尺的正方形區域內放置暗示術；任何進入該區域的生物都會在精神上接收到這個建議。"
      },
      {
        name: "英雄宴 Heroes’ Feast",
        desc: "學派:咒法\n施法時間:10分鐘\n射程:自身\n成分:V、S、M\n材料:（一個鑲有寶石的碗，價值1000+GP，會被法術消耗）\n持續時間:立即\n描述:你召喚出一頓盛宴，出現在你旁邊未被佔據的 10 尺立方體表面上。這頓盛宴需要1小時才能享用完畢， 並在此後時消失，而且這些有益效果要等到這1小時結束後才會生效。最多可以有十二個生物分享這頓盛宴。分享盛宴的生物將獲得幾個好處，這些好處持續 24 小時。該生物對毒素傷害有抗性，並且免疫恐懼和中毒狀態。它的最大生命值也增加2d10，並且獲得了等量生命值。"
      },
      {
        name: "群體暗示術 Mass Suggestion",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、M\n材料:（一條蛇的舌頭）\n持續時間:24小時\n描述:選擇射程內最多十二個能聽見並聽懂你說話的生物，對他們發出一個不超過25單詞的建議。建議必須聽起來是可行的，並且不能明顯會傷害目標或其盟友。例如， 你可以說：“走到那條路上的村莊，幫助那裡的村民收割莊稼直到日落。”或者說：“現在不是動手的時候。放下武器，跳舞！一個小時後停下來。”目標必須成功透過感知豁免，否則會在法術持續時間內或在你或你的盟友對目標造成傷害之前，陷入魅惑狀態。被魅惑的目標都會盡其所能地執行建議。建議的活動可以持續整個法術持續時間，但如果建議的活動可以在較短時間內完成，則在活動完成後，法術對於該目標結束。使用更高環階法術位。法術可以持續更長時間：7環最長10天，8環最長30天，9環最長366天。"
      },
      {
        name: "奧圖迷舞 Otto’s Irresistible Dance",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n描述:射程內你能看見的一個生物必須進行一次感知豁免檢定。如果豁免成功，目標就會跳起滑稽的舞蹈，直到下一個回合結束，在此期間，它必須使用所有的移動力在原地跳舞。如果檢定失敗，目標會在法術持續時間內陷入魅惑狀態。處於魅惑狀態時，目標會跳起滑稽的舞蹈， 必須使用所有的移動力在原地跳舞，在敏捷豁免檢定和攻擊檢定中處於劣勢，而其他生物在對它的攻擊檢定上具有優勢。在每一個回合中，目標都可以執行一個動作振作起來，並重復豁免，如果成功，如果成功則結束自己身上的這個法術。"
      },
      {
        name: "預置幻影 Programmed Illusion",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（價值25+GP的玉石粉末）\n持續時間:直到被解除\n描述:你可以在射程內建立物體、生物或其他可視現象的一個幻象，當特定觸發條件發生時，幻象就會啟用。在此之前，幻象是無法察覺的。幻象的大小不能超過30尺立方區域，你可以在施法時決定幻象的行為方式和發出的聲音。這種按照指令碼進行的表演可持續最長5分鐘。當你指定的觸發條件出現時，幻象就會出現，並按照你描述的方式表演。表演結束後，幻象就會消失， 並在 10 分鐘內處於休眠狀態，之後可以再次啟用。觸發條件可以很寬泛，也可以很詳細，由你決定， 但必須以此區域30尺內出現的視覺或聽覺現象為基礎。例如，你可以製造一個自己的幻象，讓它出現並警告那些試圖開啟某個活板門的人。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。如果一個生物使用研究動作來檢查這個影象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，他的視覺就能穿透幻象，幻象發出的任何聲音對他來說都是空洞的。"
      },
      {
        name: "真知術 True Seeing",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值25+GP的蘑菇粉，會被法術消耗）\n持續時間:1小時\n描述:在法術持續時間內，你觸碰的自願生物將獲得120尺真實視覺。"
      }
    ],
    '7': [
      {
        name: "以太化 Etherealness",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:8小時\n描述:你步入了以太位面與當前位面重疊的邊緣區域。在法術持續期間，你保持在以太邊境。在這段時間裡，你可以朝任何方向移動。如果你向上或向下移動，每移動一尺會額外消耗一尺的移動力。你可以感知到你離開的位面，它被灰色的陰影籠罩，但你看不到60尺以外的任何東西。在以太位面時，你只能影響同在以太位面的生物、物件和效果，也只能被他們影響。不在以太位面的生物無法感知或與你互動，除非某個特性賦予了它們這樣做的能力。當法術結束時，你將返回到你離開的那個位面，出現在與你在以太邊境中所處空間相對應的位置上。如果你出現在一個被佔據的空間，你將被轉移到最近的未被佔據的空間，並受到等於你被移動尺數兩倍的立場傷害。如果你在以太位面或不與其接壤的位面（如外層位面之一）上施放這個法術時，這個法術會立即結束。使用更高環階法術位。法術位每比7環高一環，你可以指定至多三個自願生物（包括你自己）。當你施放這個法術時，這些生物必須在你10尺內。"
      },
      {
        name: "力場監牢 Forcecage",
        desc: "學派:塑能\n施法時間:動作\n射程:100尺\n成分:V、S、M\n材料:（價值 1,500+GP的紅寶石粉，會被法術消耗）\n持續時間:專注，最長1小時\n描述:一個不動的、隱形的、立方體形狀的由魔法力量構成的監獄突然出現在射程內你選擇的區域周圍。這個監獄可以是一個籠子或者一個盒子，由你選擇。一個籠子形狀的監獄每邊可以長達20尺，由直徑為1/2英寸的欄杆組成，欄杆間隔1/2英寸。一個盒子形狀的監獄每邊可以長達10尺，形成一個堅實的屏障，可以防止任何物質穿過它，並且阻止任何法術進出該區域。當你施放這個法術時，任何完全在籠子區域內的生物都會被困住。只有部分在區域內的生物，或者太大而無法裝進裡面的生物，會被推向區域外，直到它們完全在區域外面。在籠子裡的生物不能透過非魔法手段離開它。如果生物嘗試使用傳送或位面旅行來離開，它必須首先進行一次魅力豁免檢定。如果豁免成功，生物可以使用那個魔法來離開籠子。如果豁免失敗，生物不能離開籠子，並且浪費了法術或效果。籠子也延伸到以太位面，阻止以太旅行。這個法術不能被解除魔法解除。"
      },
      {
        name: "海市蜃樓 Mirage Arcane",
        desc: "學派:幻術\n施法時間:10分鐘\n射程:視野\n成分:V、S\n材料:null\n持續時間:10日\n描述:你使一個最大1英里見方的區域看起來、聽起來、聞起來甚至感覺像其他型別的地形。開放的田野或道路可以被改變為沼澤、山丘、裂縫或其他粗糙或無法通行的地形。池塘可以被變成看起來像草地，懸崖看起來像緩坡，或佈滿岩石的溝壑看起來像寬闊而平坦的道路。你還可以改變建築物的外觀，或在沒有建築物的地方新增它們。此法術不會偽裝、掩蓋或新增生物。幻象包括可聽、可見、可觸及和嗅覺元素，因此可以將平坦的地面變為困難地形（或反之亦然）或以其他方式妨礙區域內的移動。任何從法術區域移除的幻象地形（例如一塊石頭或木棍）會立即消失。具有真視的生物可以看穿幻象，看到地形的真實形態；但幻象的其他元素仍然存在，所以儘管生物知道幻象的存在，但仍可以與幻象進行物理互動。"
      },
      {
        name: "魔鄧肯豪宅術 Mordenkainen’s Magnificent Mansion",
        desc: "學派:咒法\n施法時間:1分鐘\n射程:300尺\n成分:V、S、M\n材料:（一個價值15+GP的微型門模型）\n持續時間:24小時\n描述:你在範圍內創造一個閃閃發光的門，持續到法術結束。門寬5尺、高10尺，通向一個超維度住所。你和你施法時指定的任何生物可以進入這個超維度住所，只要門保持開啟。你可以在 30 尺內開或關門（無需動作）。關閉時，門是不可察覺的。門後是一個宏偉的前廳，裡面有許多房間。住所的氣氛清新、舒適、溫暖。你可以根據需要設計住所的平面結構，但不能超過50個相鄰的10尺立方空間。住所內配有你選擇的傢俱和裝飾。住所中提供足夠的食物，可以為最多 100 人提供一場九道菜的宴會。由此法術創造的傢俱和其他物品如果被移出住所，會變成煙霧。宅中有100名近乎透明的僕人， 負責接待所有來訪者。你可以決定這些僕人的外表和衣著。他們不受傷害，服從你的命令。每個僕人都可以執行人類能執行的任務，但他們不能攻擊或採取任何會直接傷害其他生物的行動。因此，僕人們可以取東西、打掃衛生、縫補、疊衣服、生火、端菜、倒酒等等。僕人們不能離開豪宅。當法術失效時，任何留在此超維度空間中的生物或物體都會被驅逐到離入口最近的空地上。"
      },
      {
        name: "魔鄧肯之劍 Mordenkainen’s Sword",
        desc: "學派:塑能\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一個價值250+GP的微型劍模型）\n持續時間:專注，最長1分鐘\n描述:你在射程內創造了一把盤旋在空中的幽靈劍。它將持續存在直到法術結束。當劍出現時，你可以對它5尺內的目標發動一次近戰法術攻擊。如果命中，目標受到4d12+你的施法關鍵屬性調整值的力場傷害。在次後的回合中，你可以執行附贈動作，將劍移動30尺到你能看到的地方，並對同一目標或不同目標再次攻擊。"
      },
      {
        name: "律令強化 Power Word Fortify",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:你最多可以強化六個你目之所及範圍內的生物。該法術提供120點臨時生命值，你可以在法術的接受者之間分配。"
      },
      {
        name: "虹光噴射 Prismatic Spray",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n描述:八道光線從你那裡照向一個60尺的錐形區域。錐形區域內的每個生物進行一次敏捷豁免檢定。對於每個目標，請參考虹光射線表，擲1d8來確定哪種顏色的射線會影響它。虹光射線。1d8. 射線。1. 紅色。豁免失敗：12d6火焰傷害。豁免成功：傷害減半。2. 橙色。豁免失敗：12d6強酸傷害。豁免成功：傷害減半。3. 黃色。豁免失敗：12d6閃電傷害。豁免成功：傷害減半。4. 綠色。豁免失敗：12d6毒素傷害。豁免成功：傷害減半。5. 藍色。豁免失敗：12d6冷凍傷害。豁免成功：傷害減半。6. 靛藍色。豁免失敗：目標陷入束縛狀態，並在每個回合結束時進行一次體質豁免檢定。如果豁免成功三次，該狀態終止。如果豁免失敗三次，他陷入石化狀態，直到被解除，例如透過高等復原術的效果。成功和失敗都不必連續；一直記錄檢定結果，直到目標收集到三次成功或失敗結果。7. 藍紫色。豁免失敗：目標陷入目盲狀態，並在你下一回合開始時進行一次感知豁免檢定。如果檢定成功，狀態終止。如果檢定失敗，狀態終止，同時該生物會傳送到另一個存在位面（由 DM 選擇）。8. 特殊。目標被兩道射線擊中。擲兩次，重擲8。"
      },
      {
        name: "投影術 Project Image",
        desc: "學派:幻術\n施法時間:動作\n射程:500英里\n成分:V、S、M\n材料:（一尊你自己的雕像， 價值5+GP）\n持續時間:專注，最長1天\n描述:你可以建立一個自己的幻象副本，持續到法術結束。副本可以出現在射程內你見過的任何位置，不受障礙物的影響。幻象看起來像你，聽起來也像你，但它沒有實體。如果幻象受到任何傷害， 它就會消失，法術也隨之結束。你可以透過幻象的眼睛和耳朵感知周遭，如同你在分身所在的位置一樣。作為一個魔法動作，你可以移動幻象至多60尺，並讓它做出你選擇的手勢、說話和行為。它可以完美模仿你的舉止。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。如果一個生物使用研究動作來檢查這個影象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，他的視覺就能穿透幻象，幻象發出的任何聲音對他來說都是空洞的。"
      },
      {
        name: "再生術 Regenerate",
        desc: "學派:變化\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（一個轉經筒）\n持續時間:1小時\n描述:你觸碰的生物恢復4d8+15點生命值。在法術持續時間內，目標在每個回合開始時都會恢復1點生命值，任何被切斷的身體部位都會在2分鐘後重新生長出來。"
      },
      {
        name: "復生術 Resurrection",
        desc: "學派:死靈\n施法時間:1小時\n射程:觸及\n成分:V、S、M\n材料:（一顆價值1,000+GP的寶石，會被法術會消耗）\n持續時間:立即\n描述:你觸碰一個已死亡的生物，如果死亡時間不超過一個世紀，不是老死，且死亡時他不是不死生物，就能將其復活。復活的生物有其最大生命值。該法術還能中和生物死亡時所中的任何毒素。該法術能治癒所有致命傷， 並恢復缺失的任何身體部位。死而復生是一次痛苦的經歷。目標在D20挑戰中受到-4的罰值。每當目標完成一次長休，罰值就會好轉1點，直到變成0。施放此法術將已死亡365天或更久的生物復活對你來說是很幸苦的。在完成長休之前，你無法再次施法，並且在 D20 挑戰中處於劣勢。"
      },
      {
        name: "魔法徽記 Symbol",
        desc: "學派:防護\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（價值1,000+GP的鑽石粉，會被法術消耗）\n持續時間:直到被解除或被觸發\n描述:你在一個表面（例如地板或牆的一部分）或一個可以關閉的物體（如書籍或箱子）上刻畫一個危險的符文。符文覆蓋的面積不能超過直徑10尺。如果你選擇在物體上刻畫符文，該物體必須保持原位；如果它被移動超過10尺，符文將被破壞，法術會在未被觸發的情況下結束。符文幾乎不可察覺，需要透過成功的感知（察覺）檢定對抗你的法術豁免DC才能發現。刻畫符文時，你設定觸發條件，並選擇符文具有以下哪種效果：死亡、紛爭、恐懼、疼痛、睡眠或震懾。每種效果在下文中有詳細說明。設定觸發條件。你在施放法術時決定觸發符文的條件。對於刻畫在一個表面上的符文，常見的觸發條件包括觸控或踩到符文、移開覆蓋在其上的其他物體、 或在符文附近一定距離內靠近。對於刻畫在物體內的符文，常見的觸發條件包括開啟該物體或看到符文。你可以精細設定觸發條件，使只有特定型別的生物能觸發符文（例如，符文可以設定為隻影響異怪生物）。你還可以設定某些生物不觸發符文的條件，例如那些說出特定密碼的生物。一旦被觸發，符文會發光，在半徑60尺球形區域內提供微光光照，持續10分鐘，之後法術結束。符文啟用時，區域內的每個生物都會受到其效果的影響，而首次進入這個區域或在區域內結束回合的生物也會受到影響。每個生物每回合只會被符文影響一次。死亡。每個目標進行體質豁免檢定，豁免失敗者受到10d10黯蝕傷害，成功者傷害減半。紛爭。每個目標進行感知豁免檢定。如果豁免失敗， 目標會與其他生物爭論1分鐘。在此期間，目標無法進行有效的溝通，並且在攻擊檢定和屬性檢定上有劣勢。恐懼。每個目標必須透過一次感知豁免檢定，否則陷入恐懼狀態1分鐘。在恐懼狀態下，目標必須每回合至少移動30尺遠離符文（如果可能的話）。疼痛。每個目標必須透過一次體質豁免檢定，否則陷入失能狀態1分鐘。睡眠。每個目標必須透過一次感知豁免檢定，否則陷入昏迷狀態10分鐘。如果生物受到傷害或有人執行動作將其喚醒，它將會醒來。震懾。每個目標必須透過一次感知豁免檢定，否則陷入震懾狀態1分鐘。"
      },
      {
        name: "傳送術 Teleport",
        desc: "學派:咒法\n施法時間:動作\n射程:10尺\n成分:V\n材料:null\n持續時間:立即\n描述:這個法術可以立即將你和你能看到的最多八個自願生物，或者一個射程內你能看到的物件，傳送到你選擇的目的地。如果你選擇傳送一個物件，該物件不能超過大型，並且不能被一個非自願生物持有或攜帶。你選擇的目的地必須是你熟悉的，並且必須在與你相同的位面上。你對目的地的熟悉程度決定了你是否能夠成功到達那裡。DM擲一個1d100，查閱傳送結果表和相關解釋。熟悉程度。事故。類似區域。偏離目的地。抵達目的地。永久傳送法陣。—。—。—。01~00。關聯物品。—。—。—。01~00。很熟悉。01~05。06~13。14~24。25~00。偶爾見過。01~33。34~43。44~53。54~00。見過一次或僅憑描述。01~43。44~53。54~73。74~00。不實目的地。01~50。51~00。—。—。這裡是表格中“熟悉程度”列術語的解釋： “永久傳送法陣”：指你知道其符文序列的永久性傳送法陣。 “關聯物品”：指你擁有一個在過去六個月內從目標地點取得的物品，例如一本來自某個法師圖書館的書籍。 “非常熟悉”：指你經常去的地方、你詳細研究過的地方，或你在施法時能夠看到的地方。 “偶爾見過”：指你曾經見過幾次但並不太熟悉的地方。 “見過一次或僅憑描述”：指你只見過一次的地方，可能透過魔法，或者透過別人描述（如地圖）知道的地方。 “不實目的地”：指一個不存在的地方。可能你試圖窺探敵人的隱秘地點，但看到的是一個幻象， 或者你嘗試傳送到一個已經不存在的地點。事故。施法的魔法效應不穩定，導致旅程出現困難。每個傳送中的生物（或目標物件）受到3d10點的力場傷害，並且DM會重新擲骰確定你最終的到達地點（可能出現多次事故，每次都造成傷害）。類似區域。你和你的團隊（或目標物品）會出現在一個與目標區域在視覺或主題上相似的不同地點。你出現在最近的相似地方。例如，如果你原本要到自己的實驗室，可能會出現在同一城市的另一個人的實驗室裡。偏離目的地。你和你的團隊（或目標物品）會出現在距離目標2d12英里遠的隨機方向。骰1d8來決定方向：1 為東，2 為東南，3 為南，4 為西南，5 為西，6 為西北，7 為北，8 為東北。抵達目的地。你和你的團隊（或目標物品）能夠準確地到達預定的位置。"
      }
    ],
    '8': [
      {
        name: "嫌惡術/關懷術 Antipathy/Sympathy",
        desc: "學派:惑控\n施法時間:1小時\n射程:60 尺\n成分:V、S、M\n材料:（一小塊明礬和一滴蜂蜜）\n持續時間:10日\n描述:當你施放這個法術時，選擇一個巨型或更小的生物或物件作為目標，並選擇產生厭惡還是喜愛的影響。指定一類生物，例如紅龍、地精、或吸血鬼。當此類生物進入目標 120 尺範圍內時，它必須進行一次感知豁免。你對厭惡或喜愛的選擇決定了生物在豁免失敗時會發生什麼：嫌惡。生物陷入恐懼狀態。處於恐懼狀態的生物必須在自己的回合使用移動力儘可能遠離目標，沿著最安全的路線移動。喜愛。生物陷入魅惑狀態。處於魅惑狀態的生物必須在自己的回合使用移動力儘可能接近目標，沿著最安全的路線移動。如果生物在目標 5 尺範圍內，它不能自願地遠離。如果目標傷害了魅惑的生物，該生物可以進行一次感知豁免以結束效果，如下所述。結束效果。如果恐懼或魅惑的生物在回合結束時距離目標超過 120 尺，該生物進行一次感知豁免。如果豁免成功，生物不再受目標影響。成功抵抗此效果的生物在 1 分鐘內對其免疫，之後可以再次受到影響。"
      },
      {
        name: "摧心術 Befuddlement",
        desc: "學派:惑控\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一個沒有鑰匙的鑰匙圈）\n持續時間:立即\n描述:你的法術衝擊射程內能看到的一個生物的心智。目標進行一次智力豁免檢定。如果豁免失敗，目標將承受10d12點心靈傷害， 並且不能施法或執行魔法動作。每 30 天結束時，目標重複此豁免，成功則結束這個效果。這個效果也可以透過高等復原術、醫療術或祈願術來結束。如果豁免成功，目標只是受到一半的傷害。"
      },
      {
        name: "支配怪獸 Dominate Monster",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:在射程內選擇你能看到的一個生物，他必須透過一次感知豁免檢定，否則在法術持續時間內陷入魅惑狀態。如果你或你的盟友正在與其戰鬥，目標在豁免上有優勢。目標每當受到傷害時重複此豁免，如果成功則結束自己身上的這個法術。當你們兩個處於相同的存在位面時，你與魅惑目標之間有一條心靈感應的連線。在你的回合，你可以使用這個連線向目標發出命令（無需動作），例如“攻擊那個生物”、“到那邊去”或“去拿來那個物品”。目標在其回合盡力遵從命令。如果目標完成了命令並且沒有從你那裡收到進一步的指示，它會按照自己的喜好行動和移動，專注於保護自己。你可以命令目標執行反應，但要做到這一點，你必須執行自己的反應。使用更高環階法術位。使用9環法術位，你的專注最長可以持續8小時。"
      },
      {
        name: "花言巧語 Glibness",
        desc: "學派:惑控\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:1小時\n描述:在法術結束前，當你進行魅力檢定時，你可以將你擲出的數字替換為15。此外， 不管你說什麼，用來確定你是否在說真話的魔法都會顯示你是在說真話。"
      },
      {
        name: "心靈屏障 Mind Blank",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:24小時\n描述:在法術結束前，你觸控的一個自願生物對心靈傷害和魅惑狀態免疫。針對目標，沒有任何方法能感知其情感或陣營、讀取其思想、或魔法性地探測其位置，沒有任何法術——哪怕是祈願術——可以獲取其資訊、遠端觀察之、或控制其思想。"
      },
      {
        name: "律令震懾 Power Word Stun",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:選擇射程內你能看到的一個生物，你向其心智施壓。如果目標的生命值不超過150，他陷入震懾狀態。否則，它的速度為0，直到你的下一回合開始。陷入震懾的目標在每個回合結束時進行一次體質豁免檢定，如果成功，就會結束自身的震懾狀態。"
      }
    ],
    '9': [
      {
        name: "預警術 Foresight",
        desc: "學派:預言\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（一根蜂鳥羽毛）\n持續時間:8小時\n描述:你觸控一個自願生物，並賦予它一定程度窺視到切近的未來的能力。在法術持續時間內，目標在D20檢定中具有優勢，而其他生物在對它進行攻擊檢定時具有劣勢。如果你再次施放這個法術，它將提前結束。"
      },
      {
        name: "律令醫療 Power Word Heal",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:選擇射程內你能看見的一個生物，一波治癒的能量湧入他的身體。目標恢復所有生命值。如果該生物處於魅惑、恐懼、麻痺、中毒或震懾狀態，則該狀態結束。如果該生物處於倒地狀態，它可以執行反應動作站起來。"
      },
      {
        name: "律令死亡 Power Word Kill",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:選擇射程內你能看到的一個生物，你強迫他面對死亡。如果目標的生命值不超過100，它死亡。否則，它會受到12d12心靈傷害。"
      },
      {
        name: "虹光法牆 Prismatic Wall",
        desc: "學派:防護\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:10分鐘\n描述:一個閃爍著七彩光芒的虹光平面形成一道垂直的不透明牆。此牆最長90尺，最高30尺，最厚1英寸，以射程內的一個點為中心。或者，你可以將牆壁塑造成一個直徑不超過30尺的球體，以射程內的一個點為中心。這堵牆持續存在直到法術結束。如果你將這面牆放置在一個生物佔據的空間內，法術會立即結束，不會產生任何效果。這面牆發出100尺明亮光照，再延伸出100尺微光光照區域。你和你在施法時指定的生物，可以穿過或靠近牆壁而不會受到傷害。如果另一個能看到這面牆的生物移入它20尺的，或者在那裡開始回合，該生物必須透過一次體質豁免檢定，否則會陷入目盲狀態1分鐘。這面牆由七層組成，每一層是不同的顏色。當生物進入或穿過牆壁時，它會逐一穿過每一層。每一層都會迫使生物進行一次敏捷豁免檢定，如果豁免失敗就會受到該層的影響，如虹光層表所示。這面牆AC10，可以按照從紅色到紫色的順序逐一被破壞，破壞每一層都有特定的方法。如果某一層被破壞，它將在法術持續時間內消失。反魔法力場對牆壁沒有影響，解除魔法只能影響藍紫色層。虹光層。順序。效果。1。紅色。豁免失敗：12d6火焰傷害。豁免成功：傷害減半。附加效果：非魔法遠端攻擊無法穿過這一層。這一層如果受到至少25點冷凍傷害，會被摧毀。2. 橙色。豁免失敗：12d6強酸傷害。豁免成功：傷害減半。附加效果：魔法遠端攻擊無法穿過這一層，它會被強風（如造風術產生的風）摧毀。3. 黃色。豁免失敗：12d6閃電傷害。豁免成功：傷害減半。附加效果：這一層如果受到至少60力場傷害，會被摧毀。4. 綠色。豁免失敗：12d6毒素傷害。豁免成功：傷害減半。附加效果：穿牆術，或其他同等或更高階別的能在固體表面開啟孔洞的法術，可破壞這一層。5. 藍色。豁免失敗：12d6冷凍傷害。豁免成功：傷害減半。附加效果：這一層如果受到至少25點火焰傷害，會被摧毀。6. 靛藍色。豁免失敗：目標陷入束縛狀態，並在每個回合結束時進行一次體質豁免檢定。如果豁免成功三次，該狀態終止。如果豁免失敗三次，他陷入石化狀態，直到被解除，例如透過高等復原術的效果。成功和失敗都不必連續；一直記錄檢定結果，直到目標收集到三次成功或失敗結果。附加效果：法術無法穿過這一層。這一層會被晝明術灑下的強光摧毀。7. 藍紫色。豁免失敗：目標陷入目盲狀態，並在你下一回合開始時進行一次感知豁免檢定。如果檢定成功，狀態終止。如果檢定失敗，狀態終止，同時該生物會傳送到另一個存在位面（由 DM 選擇）。附加效果：該層會被解除魔法摧毀。"
      },
      {
        name: "完全變形術 True Polymorph",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一滴水銀、一團阿拉伯膠、一縷煙霧）\n持續時間:專注，最長1小時\n描述:選擇一個你能看到的生物或非魔法物體。你可以將生物變形成另一個生物、將生物變成一個非魔法物件、或將物件變形成一個生物（這個物件不能正被穿戴或攜帶）。這種變形會持續到法術結束、目標死亡或被摧毀為止，但如果你在法術的整個持續時間內保持專注，法術會持續直到被解除。非自願生物可以進行一次感知豁免，如果成功， 則不會受到此法術的影響。生物變生物。如果你將一個生物變成另一種生物， 新形態可以是你選擇的任何種類，但其挑戰等級必須等於或低於目標的挑戰等級或等級。目標的遊戲資料會被新形態的資料面板取代，但它保留其生命值、生命骰、陣營和個性。目標會獲得一個臨時生命值，等於新形態的生命值。如果目標不再有臨時生命值，則法術會提前結束。目標的動作受到其新形態的解剖學限制，而且不能說話或施法。目標的裝備融入新形態。該生物無法使用或受益於這些裝備。物件變生物。你可以將一個物件變成任何一種生物，只要該生物的體型不大於物件的大小，並且其挑戰等級為9或更低。變形成的生物對你和你的盟友是友好的。在戰鬥中，它會在你之後立即行動， 並服從你的命令。如果法術持續超過一小時，你將不再控制該生物。它可能會繼續對你友好，取決於你如何對待它。生物變物體。如果你將一個生物變成一個物體，它會連同它所穿戴和攜帶的物品一起變形，只要物體的大小不大於生物的大小。生物的統計資料會變成物件的，並且在法術結束並恢復正常後，生物對在此形態下度過的時間沒有記憶。"
      }
    ]
  },
  cleric: {
    'cantrips': [
      {
        name: "神導術 Guidance",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你觸控一個自願的生物並選擇一個技能。在法術結束前，該生物在使用所選技能進行屬性檢定時，可以額外增加1d4。"
      },
      {
        name: "光亮術 Light",
        desc: "學派:塑能\n施法時間:動作\n射程:觸及\n成分:V、M\n材料:（一個螢火蟲或磷光苔蘚）\n持續時間:1小時\n描述:你觸控一個大型或更小的物體，該物體不能正被其他生物穿著或攜帶。在法術結束前，該物體發出20尺明亮光照，再延伸出20尺微光光照區域。光線的顏色可以根據你的喜好進行設定。用不透明的物體覆蓋該物體可以阻擋光線。如果你再次施法，法術結束。"
      },
      {
        name: "修復術 Mending",
        desc: "學派:變化\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（兩個磁鐵石）\n持續時間:立即\n描述:此法術修復你觸碰的物體中的一個裂縫或撕裂，例如斷掉的鏈環、破碎的鑰匙兩半、撕裂的斗篷或漏水的酒袋。只要裂縫或撕裂在任何一個維度都不超過1尺，你即可修復，修復後的物體不會留下原有損壞的痕跡。此法術可以物理修復魔法物品，但不能恢復其魔法屬性。"
      },
      {
        name: "提升抗性 Resistance",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你觸控一個自願的生物並選擇一個傷害型別: 強酸、鈍擊、冷凍、火焰、閃電、黯蝕、穿刺、毒素、光耀、揮砍、或雷鳴。當生物在法術結束前受到所選型別的傷害時，該生物受到的總傷害會減少1d4。每個生物每回合只能受益於此法術一次。"
      },
      {
        name: "聖火術 Sacred Flame",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你對射程內你能看到的一個生物降下火焰般的光輝。目標必須透過一次敏捷豁免檢定，否則將受到1d8光耀傷害。目標在這次豁免中不會獲得來自半身掩護或四分之三掩護的好處。戲法升級。當你達到特定等級時傷害增加：5級2d8、11級3d8、17級4d8。"
      },
      {
        name: "維生術 Spare the Dying",
        desc: "學派:死靈\n施法時間:動作\n射程:15尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:在射程內選擇一個生命值為0但尚未死亡的生物。該生物將變得傷勢穩定。戲法升級。當你達到特定等級時射程翻倍：5級30尺、11級60尺、17級120尺。"
      },
      {
        name: "奇術 Thaumaturgy",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V\n材料:null\n持續時間:1分鐘\n描述:你在射程內顯現出一個小小的奇蹟。你在射程內創造以下效果之一。你可以多次施放此法術，你最多可以同時讓三種持續1分鐘的效果處於啟用狀態。變化眼眸。你可以改變你眼睛的外觀，持續1分鐘。放大聲音。你的聲音比正常聲音大三倍，持續1分鐘。在此期間，你在魅力（恐嚇）檢定上具有優勢。玩火。你可以讓火焰閃爍、變亮、變暗或改變顏色，持續1分鐘。隱形之手。你猛然關上一個未上鎖的門窗。冥冥之音。在射程內選擇一點，你在此創造出一個瞬間的聲音，比如雷聲隆隆、烏鴉喳喳或低語切切。地面震顫。你可以引發地面上無害的震動，持續1分鐘。"
      },
      {
        name: "亡者喪鐘 Toll the Dead",
        desc: "學派:死靈\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你指向一個射程內你能看到的生物，目標在它10尺內的某個地方聽到一聲悲慼的鐘聲。目標必須進行透過一次感知豁免檢定，否則受到1d8黯蝕傷害。如果目標的生命值有缺失，則傷害骰改為d12。戲法升級。當你達到特定等級時傷害增加：5級2d8或2d12、11級3d8或3d12、17級4d8或4d12。"
      },
      {
        name: "光耀禱詞 Word of Radiance",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、M\n材料:（一個旭日形胸針）\n持續時間:立即\n描述:灼熱的光輝在你周圍5尺發散區域內噴薄而出。選擇區域內任意個你能看見的生物，他們必須透過一次體質豁免檢定，否則受到1d6光耀傷害。戲法升級。當你達到特定等級時傷害增加：5級2d6、11級3d6、17級4d6。"
      }
    ],
    '1': [
      {
        name: "災禍術 Bane",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一滴血）\n持續時間:專注，最長1分鐘\n描述:指定施法距離內至多三個你能看見的生物，並迫使其進行一次魅力豁免。豁免失敗者直至法術結束前， 在每當進行攻擊檢定或豁免檢定時，必須從投骰結果中減去一個d4。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "祝福術 Bless",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（價值5+GP的聖徽）\n持續時間:專注，最長1分鐘\n描述:你祝福射程內至多三個生物。在法術結束前，每當目標進行攻擊檢定或豁免檢定時，可以在其中加上1d4。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "命令術 Command",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:你對射程內可見的一個生物發出一個單詞的指令。目標必須透過感知豁免檢定，否則在其下一回合必須執行你的命令。選擇以下命令之一：過來。目標將沿最短、最直接的路徑向你移動，抵達你5尺內時結束其回合。放下。目標將丟掉手中持有的物品，然後結束其回合。滾。目標在其回合中以最快的方式遠離你。趴下。目標陷入倒地狀態並結束其回合。站住。在其回合中，目標既不移動也不執行任何動作或附贈動作。使用更高環階法術位。法術位每比1環高一環，就可以多影響一個生物。"
      },
      {
        name: "造水術/枯水術 Create or Destroy Water",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（水和沙子的混合物）\n持續時間:立即\n描述:你可以選擇做以下其中一項：造水。在射程內的一個開放容器中，你創造出最多10加侖的清水。或者，水以雨水形式落在射程內一個30尺立方區域內，撲滅那裡的暴露火焰。枯水。在射程內的一個開放容器中，你消滅最多10加侖的水。或者，你消滅射程內一個30尺立方區域中的霧氣。使用更高環階法術位。法術位每比1環高一環，就可以額外創造或消滅10加侖的水，或者立方體的尺度增加5尺。"
      },
      {
        name: "療傷術 Cure Wounds",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:你接觸的生物恢復2d8加上你的施法屬性調整值的生命值。使用更高環階法術位。法術位每比1環高一環，治療量就增加2d8。"
      },
      {
        name: "偵測善惡 Detect Evil and Good",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:在法術持續時間內，你能感知到周圍30尺內的任何異怪、天界、元素、精類、邪魔或亡靈生物。你還能感知到這個範圍內是否有法術聖居生效，以及如果有，它在哪裡。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "偵測魔法 Detect Magic",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:法術持續時間內，你可以感覺到自己周圍30尺存在的魔法效應。如果你感覺到此類效應，你可以執行魔法動作來觀看可見的生物或物體，如果他們帶有魔法，你會看到他們周圍由微弱的光環；如果效果是由法術創造的，你將瞭解到法術的魔法學派。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "偵測毒性和疾病 Detect Poison and Disease",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（一片紫杉葉子）\n持續時間:專注，最長10分鐘\n描述:在法術持續時間內，你能感知到自身周圍30尺內的毒素、帶毒或有毒腺的生物、以及魔法傳染病源的位置。在每種情況下，你都能感知到毒素、生物或傳染源的型別。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "光導箭 Guiding Bolt",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:1輪\n描述:你對射程內的一個生物投擲一道光束。對目標發動一次遠端法術攻擊。如果命中，該生物受到4d6光耀傷害，並且在你下一個回合結束之前，下一次對其進行的攻擊檢定具有優勢。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "治癒真言 Healing Word",
        desc: "學派:防護\n施法時間:附贈動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:射程內你能看見的一個生物恢復2d4+你的施法關鍵屬性調整值的生命值。使用更高環階法術位。法術位每比1環高一環，治療量就增加2d4。"
      },
      {
        name: "致傷術 Inflict Wounds",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:你觸控一個生物，該生物進行一次體質豁免檢定， 失敗者受到2d10黯蝕傷害，成功者傷害減半。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d10。"
      },
      {
        name: "防護善惡 Protection from Evil and Good",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一壺價值25+GP的聖水，會被法術消耗）\n持續時間:專注最長10分鐘\n描述:你觸碰一個自願生物，在法術結束前為他提供保護，免受異怪、天界、元素、精類、邪魔或不死生物的侵害。該防護法術有數個好處。這些型別的生物在對目標的攻擊檢定中有劣勢。目標也不能被此類生物附身，或陷入對此類生物的魅惑或恐懼狀態。如果目標已經被此類生物附身、或處於對此類生物的魅惑或恐懼狀態，則目標對相關效果的任何新的豁免檢定都具有優勢。"
      },
      {
        name: "淨化食糧 Purify Food and Drink",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:10尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你可以在半徑 5 尺的球體範圍內，清除非魔法食物和飲料中的毒素和腐敗。"
      },
      {
        name: "庇護術 Sanctuary",
        desc: "學派:防護\n施法時間:附贈動作\n射程:30尺\n成分:V、S、M\n材料:（一片破碎的鏡子）\n持續時間:1分鐘\n描述:你為射程內的一個生物提供保護。在法術結束前， 任何生物在對被守護生物發動攻擊或施放傷害性法術前，都必須先透過一次感知豁免檢定，否則要麼選擇新的目標，要麼失去攻擊或法術。該法術無法保護生物免受影響區域的傷害。如果被守護生物進行攻擊檢定、施放法術或造成傷害，則法術結束。"
      },
      {
        name: "虔誠護盾 Shield of Faith",
        desc: "學派:防護\n施法時間:附贈動作\n射程:60 尺\n成分:V、S、M\n材料:（一卷祈禱卷軸）\n持續時間:專注，最長10分鐘\n描述:在射程內選擇一個生物，一個閃爍的場域將其包裹，使之在法術持續時間內獲得AC+2。"
      }
    ],
    '2': [
      {
        name: "援助術 Aid",
        desc: "學派:防護\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一小片白布）\n持續時間:8小時\n描述:選擇射程內至多三個生物。每個目標的最大生命值和當前生命值在法術持續時間內提高5點。使用更高環階法術位。法術位每比2環高一環，每個目標的生命值就額外提高5點。"
      },
      {
        name: "卜筮術 Augury",
        desc: "學派:預言\n施法時間:1分鐘或儀式\n射程:自身\n成分:V、S、M\n材料:（一套繪有標記的短棒、骨頭、 或類似的象徵物，價值25+金幣）\n持續時間:立即\n描述:你從異界存在處獲得一個預示，來占卜你計劃接下來30分鐘內要做的某件事。DM 從下列預示中選取一個。預示 預示  結果將會……吉  是好的。兇  是壞的。吉且兇  好壞皆有。無所謂  即不好也不壞。這個法術不會計入環境可能帶來的影響，例如其他法術的影響。如果在完成一次長休之前施放這個法術超過一次，在第一次之後每次施放，你得不到答案的機率會累積增加 25%。"
      },
      {
        name: "目盲術/耳聾術 Blindness/Deafness",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V\n材料:null\n持續時間:1分鐘\n描述:射程內你能看到的一個生物必須透過一次體質豁免投擲，否則陷入於盲目或耳聾狀態（你選擇），直到法術結束。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "安定心神 Calm Emotions",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:選擇射程內一點，周圍20尺半徑的球形區域內的每個類人生物都必須透過一次魅力豁免，否則將受到以下效果之一的影響（為每個生物選擇）：直到法術結束，生物免疫魅惑和恐懼狀態。如果生物已經被魅惑或恐懼，這些狀態在法術持續時間內被抑制。生物對你選擇的、它敵對的生物變得冷漠。一旦目標受到傷害或目睹其盟友受到傷害，這種冷漠結束。當法術結束時，生物的態度恢復正常。"
      },
      {
        name: "不滅明焰 Continual Flame",
        desc: "學派:塑能\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值 50+GP的紅寶石粉，會被法術消耗）\n持續時間:直到被解除\n描述:一束火焰從你觸碰的物體上冒出。這個效果發出20尺明亮光照，再延伸出20尺微光光照區域。它看起來像普通的火焰，但不產生熱量， 也不消耗燃料。火焰可以被遮蓋或隱藏，但不能被悶熄或澆滅。"
      },
      {
        name: "強化屬性 Enhance Ability",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（毛皮或羽毛）\n持續時間:專注，最長1小時\n描述:你觸碰一個生物，並選擇力量、敏捷、智力、感知或魅力。在法術持續時間內，目標在相應屬性檢定中具有優勢。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。你可以為每個目標選擇不同的屬性。"
      },
      {
        name: "尋找陷阱 Find Traps",
        desc: "學派:預言\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你感知到射程內、視線範圍的任何陷阱。對於這個法術而言，“陷阱”包括任何被製造出來以造成損害或其他危險的物體或機制。因此，這個法術可以感知到警報或者警戒符文法術或是一個機械的陷阱坑，但它不會揭示地板上的天然薄弱處、不穩定的天花板或隱蔽的（天然）陷坑。這個法術揭示了陷阱的存在，但沒有指明其位置。但你還是能瞭解到你所感知到的陷阱所構成的危險的一般性質。"
      },
      {
        name: "遺體防腐 Gentle Repose",
        desc: "學派:死靈\n施法時間:動作或儀式\n射程:觸及\n成分:V、S、M\n材料:（2枚銅幣，會被法術消耗）\n持續時間:10日\n描述:你觸控一具屍體或其他遺骸。在持續時間內，目標受到保護，不會腐爛，也不能變成不死生物。這個法術還有效地延長了將目標從死亡中復活的時間限制，因為在本法術影響下度過的日子不計死者復活等法術的時間限制。"
      },
      {
        name: "人類定身術 Hold Person",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一根直的鐵條）\n持續時間:專注，最長1分鐘\n描述:選擇射程內一個你能看到的類人生物。目標必須透過一次感知豁免檢定，否則將在法術持續時間內處於麻痺狀態。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個類人生物作為目標。"
      },
      {
        name: "次級復原術 Lesser Restoration",
        desc: "學派:防護\n施法時間:附贈動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:你觸控一個生物並解除其一種狀態：目盲、耳聾、石化或中毒。"
      },
      {
        name: "物件定位術 Locate Object",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個分叉的樹枝）\n持續時間:專注，最長10分鐘\n描述:描述或指名一個你熟悉的物體。如果該物體在1,000尺內，你感知到它的方向。如果物體在移動，你知道它的移動方向。該法術可以定位某個你知道的特定物件，你必須曾經在30尺內見過這個物件。或者，該法術也可以定位特定種類的物體中最近的一個，如某種服裝、珠寶、傢俱、工具或武器。如果任何厚度的鉛阻擋了你和物體之間的直接路徑，此法術就無法定位這個物件。"
      },
      {
        name: "治療禱言 Prayer of Healing",
        desc: "學派:防護\n施法時間:10分鐘\n射程:30尺\n成分:V\n材料:null\n持續時間:立即\n描述:最多五個在在整個施法過程中停留在射程內的生物，會獲得短休的益處，並恢復2d8生命值。在生物完成長休之前，該生物不能再次受到此法術的影響。使用更高環階法術位。法術位每比2環高一環，治療量就增加1d8。"
      },
      {
        name: "防護毒素 Protection from Poison",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:1小時\n描述:你觸碰一個生物，結束他的中毒狀態。在法術持續時間內，目標在避免或結束中毒狀態的豁免檢定有優勢，並對毒素傷害有抗性。"
      },
      {
        name: "沉默術 Silence",
        desc: "學派:幻術\n施法時間:動作或儀式\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:在法術持續時間內，以射程內你選擇的點為中心，半徑20尺的球形區域內不能產生任何聲音，也沒有聲音可以透過該區域。任何完全在球形區域內的生物或物體都對雷鳴傷害免疫，並且生物完全在球體內時會有耳聾狀態。在該區域內，不能施放包含言語成分的法術。"
      },
      {
        name: "靈體武器 Spiritual Weapon",
        desc: "學派:塑能\n施法時間:附贈動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你創造出一個漂浮的幽靈力場，呈現為你選擇的武器形狀，並持續到法術結束。這股立場會出現在射程內你選擇的地方，你可以立即對其5尺內的一個生物發動一次近戰法術攻擊。如果命中，目標受到1d8+你的施法關鍵屬性調整值的力場傷害。在以後的回合中，作為一個附贈動作，你可以將這股立場至多移動20尺距離，並對其5尺範圍內的生物再次發動攻擊。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "守護之鏈 Warding Bond",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一對價值50+GP的鉑金戒指，你和目標必須在法術持續時間內佩戴）\n持續時間:1小時\n描述:你觸碰一個自願生物，並在你與目標之間建立一個神秘的連線，直到法術結束。當目標距離你60尺內時，它的AC和所有豁免檢定都獲得+1 加值，並且對所有傷害具有抗性。此外，每當目標受到傷害時，你也會受到相同的傷害。如果你的生命值降至0，或你與目標之間的距離超過60尺，法術結束。如果對連線的任一生物重新施放此法術，法術也會結束。"
      },
      {
        name: "誠實之域 Zone of Truth",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:10分鐘\n描述:你創造一個抵禦謊言的魔法區域，該區域以射程內一點為中心，覆蓋該點周邊15尺半徑的球狀區域。在法術結束前，生物在一個回合內第一次進入該區域，或在該區域內開始其回合時，進行一次魅力豁免檢定。豁免失敗者在該區域內不能故意說謊。而你可以知曉每個生物的豁免成功與否。受影響的生物可以意識到該法術的存在，因此它可以主動迴避回答那些通常會以謊言答覆的問題。該生物在回答問題時可以閃爍其詞，但必須是誠實的。"
      }
    ],
    '3': [
      {
        name: "操縱死屍 Animate Dead",
        desc: "學派:死靈\n施法時間:1分鐘\n射程:10尺\n成分:V、S、M\n材料:（一滴血，一塊肉，以及一點骨灰）\n持續時間:立即\n描述:選擇射程內一箇中型或小型類人生物的骨骸或屍體。目標變成一個不死生物：如果你選擇了骨頭，則變成骷髏；如果你選擇了屍體，則變成殭屍（見附錄B 的資料面板）。在你的每個回合中，如果該法術的造物離你不超過60尺，你可以執行一個附贈動作在心裡命令他（如果你控制多個生物，你可以同時命令他們，對所有生物發出相同的命令）。你決定在下一個回合，這個生物將採取什麼行動、以及移動到哪裡；或者你可以發出一般性的命令，比如守衛一個房間或走廊。如果你沒有發出命令，生物將採取迴避行動，並且只會為了避免受到傷害而移動。一旦接到命令，生物就會持續遵循它，直到任務完成。生物受你控制24小時，之後它將停止服從你給出的任何命令。要再控制這個生物24小時，你必須在當前24小時期限結束之前再次對生物施放這個法術。如此施展的法術重申了你的控制權，而不是創造一個新的；你如此施法一次最多可以重申對四個不死生物的控制權，他們都得是你用這個法術創造的。使用更高環階法術位。法術位每比3環高一環， 就可以額外創造兩個亡靈生物，或者額外重申兩個生物的控制權。每個生物都必須來自不同的屍體或骸骨。"
      },
      {
        name: "活力靈光 Aura of Vitality",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n描述:在持續時間內，一個靈光從你身上散發出來，形成一個30尺的發散區域。當你展開這個靈光時，以及在它持續期間的每個回合開始時，你可以為靈光內一個生物恢復2d6生命值。"
      },
      {
        name: "希望信標 Beacon of Hope",
        desc: "學派:防護\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:在射程內指定任意數量的生物。在法術持續時間內，每個目標在進行感知豁免和死亡豁免時都有優勢， 並且從任何治療中恢復最大可能的生命值。"
      },
      {
        name: "降咒 Bestow Curse",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你觸控一個生物，它必須成功進行一次感知豁免， 否則在法術持續時間內受到詛咒。直到詛咒結束，目標將遭受以下效果之一，由你選擇：選擇一個屬性值。目標進行該屬性的豁免檢定和屬性檢定時具有劣勢。目標對你的進行的攻擊檢定具有劣勢。在戰鬥中，目標必須在其每回合開始時透過一次感知豁免，否則必須在此回合執行迴避動作。當你以攻擊檢定或法術對目標造成傷害，目標額外收到1d8黯蝕傷害。使用更高環階法術位。如果你使用4環法術位施放這個法術，你可以維持專注最多 10 分鐘。如果你使用5+環法術位，法術不再需要專注，持續時間變為8小時（5~6環法術位）或24小時（7~8環法術位）。如果你使用9環法術位，法術將持續到被解除為止。"
      },
      {
        name: "鷹眼術 Clairvoyance",
        desc: "學派:預言\n施法時間:10分鐘\n射程:1英里\n成分:V、S、M\n材料:（價值100+GP的法器，要麼是一個以珠寶裝飾的號角，要麼是一顆玻璃眼珠）\n持續時間:專注，最長10分鐘\n描述:你在施法距離內某處創造一個隱形的感測器，該處可以是你熟悉的地點（你曾到訪或看見過的地方），也可以是你不熟悉、但明顯合理的位置（比如一扇門後，拐角位置或樹林裡）。這個不可互動、不可傷害的感測器在法術持續時間內停留在該處。施展該法術時，你可以選擇進行觀察或是聆聽。你可以透過感測器以所選的感官方式感知它所在的空間。作為一個附贈動作，你可以在觀察和聆聽之間切換。可以看見感測器的生物（比如受益於識破隱形或真實視覺的生物）會看到一個拳頭大小發著微光光照的半透球體。"
      },
      {
        name: "造糧術 Create Food and Water",
        desc: "學派:咒法\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你在範圍內的地面或容器中創造出45磅食物和30加侖的淡水——這對於抵禦營養不良和脫水危害都非常有用。食物味道平淡但有營養，看起來像你選擇的食物。水是乾淨的。如果未食用，食物在24 小時後會變質。"
      },
      {
        name: "晝明術 Daylight",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:1小時\n描述:在法術持續時間內，陽光從施法範圍內的某點擴散，充滿60尺半徑的球形區域。法術在將這個區域以陽光照亮為明亮環境，再向外60尺提供微光環境。或者，你可以將法術施放在一個未被穿著或攜帶的物體上，使陽光從那個物體開始向外擴散，形成一個 60 尺的發散區域。用不透明的東西，比如碗或頭盔，覆蓋那個物體可以阻擋陽光。如果這個法術的任何區域與一個黑暗區域重疊，而這個黑暗區域是由某個3環或更低環階的法術創造的，那個法術將被解除。"
      },
      {
        name: "解除魔法 Dispel Magic",
        desc: "學派:防護\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:在射程內選擇一個生物、物件或魔法效應。目標上所有不足3環的持續性法術結束。對於目標上所有4環及以上環階的持續性法術，使用你的施法關鍵屬性進行屬性檢定（DC10加上那個法術的等級）。如果檢定成功，法術結束。使用更高環階法術位。如果目標上的法術環階等於或低於你所使用的法術位環階，本法術自動結束那個法術。"
      },
      {
        name: "假死術 Feign Death",
        desc: "學派:死靈\n施法時間:動作或儀式\n射程:觸及\n成分:V、S、M\n材料:（一撮墓地的泥土）\n持續時間:1小時\n描述:你觸控一個自願生物，使其進入一種與死亡無法區分的全身僵硬狀態。在法術持續時間內，目標看來都像是死了一樣。無論是透過外部檢查還是用於確定目標狀態的法術，都會得到這個結果。目標處於目盲和失能狀態，且速度為0。目標對所有傷害型別都有抗性， 除了心靈傷害；並且免疫中毒狀態。"
      },
      {
        name: "守衛刻文 Glyph of Warding",
        desc: "學派:防護\n施法時間:1小時\n射程:觸及\n成分:V、S、M\n材料:（價值200+GP的鑽石粉，會被法術消耗）\n持續時間:直到被解除或被觸發\n描述:你銘刻了一個符文，之後會釋放出魔法效應。你將它刻在表面上（比如桌子或地板的一部分），或者刻在一個可以關閉的物體內（比如書或箱子），以隱藏這個符文。符文覆蓋的面積不能超過直徑10尺。如果這個表面或物體被從你施放這個法術的地方移開、超過 10 尺，符文就會被破壞，法術不被觸發就會結束。符文幾乎不可察覺，需要透過成功的感知（察覺）檢定對抗你的法術豁免DC才能發現。當你銘刻這個符文時，你設定它的觸發條件，並選擇它是爆炸符文還是法術符文，如下所述。設定觸發條件。你在施放法術時決定觸發符文的條件。對於刻畫在一個表面上的符文，常見的觸發條件包括觸控或踩到符文、移開覆蓋在其上的其他物體、 或在符文附近一定距離內靠近。對於刻畫在物體內的符文，常見的觸發條件包括開啟該物體或看到符文。一旦符文被觸發，這個法術就會結束。你可以精細設定觸發條件，使只有特定型別的生物能觸發符文（例如，符文可以設定為隻影響異怪生物）。你還可以設定某些生物不觸發符文的條件，例如那些說出特定密碼的生物。爆炸符文。當觸發時，符文在以符文為中心20尺半徑球形區域內爆發出魔法能量。區域內的每個生物進行一次敏捷豁免檢定。豁免失敗的生物受到5d8強酸、冷凍、火焰、閃電或雷鳴傷害（你在刻畫符文時選擇），成功者傷害減半。法術符文。在刻畫符文時，你也可以加入一個已準備的、不超過3環的法術，將其存入符文中。存入的法術必須以一個生物或一個區域為目標。以這種方式施放的法術在施放時不會立即產生效果。當符文被觸發時，儲存的法術生效。如果法術需要目標，它將針對觸發符文的生物。如果法術影響一個區域，該區域以那個生物為中心。如果法術召喚敵對生物或建立有害的物體或陷阱，它們會儘可能接近入侵者並攻擊它。如果法術需要專注，它將持續到其完整持續時間。使用更高環階法術位。法術位每比3環高一環，爆炸符文的傷害就增加1d8。如果你刻畫一個法術符文，你可以儲存任何與你用於守衛刻文的法術位環階相同的法術。"
      },
      {
        name: "防護法陣 Magic Circle",
        desc: "學派:防護\n施法時間:1分鐘\n射程:10尺\n成分:V、S、M\n材料:（鹽和粉末狀銀，價值100+GP，會被法術消耗）\n持續時間:1小時\n描述:選擇射程內能看到的地面的一點，你用魔法能量以此為原點創造出一個半徑10尺、高20尺的柱形區域。圓柱與地面或其他表面相交處出現發光的符文。從以下生物型別中選擇一個或多個：天界、元素、精類、邪魔或不死生物。圓圈對選定型別的生物有以下影響：生物無法透過非魔法手段主動進入圓柱。如果生物嘗試使用傳送或位面旅行進入圓柱，它必須先透過一次魅力豁免。生物對圓柱內的目標的攻擊檢定具有劣勢。圓柱內的目標不能被此類生物附身，或陷入對此類生物的魅惑或恐懼狀態。每次施放此法術時，你可以使其魔法朝相反方向運作，防止指定型別的生物離開圓柱並保護圓柱外的目標。使用更高環階法術位。法術位每比3環高一環，持續時間就增加1小時。"
      },
      {
        name: "群體治癒真言 Mass Healing Word",
        desc: "學派:防護\n施法時間:附贈動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:選擇射程內最多六個你能看到的生物，為他們每個恢復2d4+你的施法關鍵屬性調整值的生命值。使用更高環階法術位。法術位每比3環高一環，治療量就增加1d4。"
      },
      {
        name: "融身入石 Meld into Stone",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:觸及\n成分:V、S\n材料:null\n持續時間:8小時\n描述:你進入一個足以完全容納你的身體的石質物體或表面，將自己和你的裝備融入石中。你必須觸控石頭才能施法。非魔法的感知能力完全無法感知你的存在。你在石中時不能看到外面的情況，而用感知（察覺）檢定聆聽外面聲音的嘗試有劣勢。你仍然知道時間的流逝，而且可以在石頭中對你自己施法。你可以用5尺的移動力離開石頭，此時法術結束。否則你不能移動。石頭的輕微損壞不會傷害你，但如果石頭的很大一部分被破壞或形狀改變（使你石頭不能再容下你），你將被逐出， 並受到6d6力場傷害。石頭如果被完全破壞（或轉化為其他物質），你會被逐出，並受到50點力場傷害。如果被逐出，你會移動到離你最初進入的位置最近的未被佔用空間，並且處於倒地狀態。"
      },
      {
        name: "防護能量傷害 Protection from Energy",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:你觸碰一個自願生物，選擇一種傷害型別，在法術持續時間賦予他此類抗性：強酸、冷凍、火焰、閃電或雷鳴。"
      },
      {
        name: "移除詛咒 Remove Curse",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:在你的觸控下，所有作用於某生物或物體的詛咒都會失效。如果該物品是一件受詛咒的魔法物品，它的詛咒會繼續存在，但法術會解除物品主人對該物品的同調，使之可以移除或丟棄這個物品。"
      },
      {
        name: "回生術 Revivify",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一顆價值300+GP的寶石，會被法術會消耗）\n持續時間:立即\n描述:你觸控一個在一分鐘內死亡的生物。該生物會以1點生命值復活。該法術不能使老死的生物復活， 也不能恢復任何缺失的身體部位。"
      },
      {
        name: "短訊術 Sending",
        desc: "學派:預言\n施法時間:動作\n射程:無限\n成分:V、S、M\n材料:（一段銅絲）\n持續時間:立即\n描述:你可以傳送不超過25個單詞的訊息，向一個你見過的生物，或見過的人向你描述的一個生物。目標在腦海中聽到訊息，如果它認識你，就會認出你是發出資訊的人，並能立即以同樣的方式回答。法術能讓目標理解你在訊息中所傳達的含義。你可以跨越任何距離傳送訊息，甚至傳送到其他存在的位面；但如果目標與你在不同的位面，則有5%的機率資訊無法到達。如果傳送失敗，你會知道。收到你的資訊後，生物可以在8小時內阻止你用此法術再次聯絡它。如果你在這段時間內嘗試傳送另一條資訊，你就會發現自己被遮蔽了，法術也會失效。"
      },
      {
        name: "死者交談 Speak with Dead",
        desc: "學派:死靈\n施法時間:動作\n射程:10尺\n成分:V、S、M\n材料:（焚燒的香）\n持續時間:10分鐘\n描述:你可以在射程內賦予一具屍體生命跡象，讓它可以回答你提出的問題。屍體必須有嘴巴，如果該生物死時是不死生物，則此法術失敗。如果屍體在過去10天內曾是該法術的目標，則此法術也會失敗。在法術結束前，你最多可以向屍體提出五個問題。屍體只知道它生前知道的東西，包括它曾經掌握的語言。屍體的回答通常簡短、隱晦或重複。如果是敵人，屍體也不必提供真實的答案。該法術不會讓生物的靈魂迴歸其軀體，迴歸的只是驅動它身體的靈體。因此，屍體無法瞭解新資訊，無法理解死後發生的任何事情，也無法推測未來事件。"
      },
      {
        name: "靈體衛士 Spirit Guardians",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一卷祈禱卷軸）\n持續時間:專注，最長10分鐘\n描述:在法術持續時間內，前來保護你的靈體會在你15發散區域內飛舞。如果你是善良或中立陣營，他們的形態就會呈現出天使或精類生物的樣子（由你選擇）。如果你是邪惡陣營，他們就會呈現邪魔特徵。施放此魔法時，你可以指定不受其影響的生物。任何其他生物在此發散區域中的速度都會減半，而且每當發散區域進入一個生物的空間、每當一個生物進入發散區域或在其中結束回合時，該生物都必須進行一次感知豁免檢定。如果豁免失敗，該生物受到3d8光耀傷害（如果你是善良或中立陣營）或3d8黯蝕傷害（如果你是邪惡陣營）。如果豁免成功，該生物受到一半的傷害。每個生物每回合只需進行一次此豁免。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "巧言術 Tongues",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、M\n材料:（一個微型金字塔模型）\n持續時間:1小時\n描述:這個法術讓你觸碰的生物能夠理解任何語言，無論是聽到的還是看到的，包括口頭語言和手勢語言。此外，當目標透過說話或手勢進行交流時，任何懂得至少一種語言的生物都能理解它，只要那生物能聽到語言或看到手勢。"
      },
      {
        name: "水上行走 Water Walk",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一塊軟木）\n持續時間:1小時\n描述:這個法術可以讓人在任何液體表面上自由移動，比如水、酸液、泥漿、雪、流沙或熔岩，就像在普通的地面上一樣（穿過熔岩的生物仍然可能會因為高溫受到傷害）。選擇射程內最多十個自願生物，你可以讓他們在法術持續期間內獲得這種能力。受影響的生物需要執行一個附贈動作才能從液體表面進入液體中，反之亦然。但如果生物掉進液體裡，它會直接透過表面進入液體中。"
      }
    ],
    '4': [
      {
        name: "生命靈光 Aura of Life",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長10分鐘\n描述:在持續時間內，一個靈光從你身上散發出來，形成一個30尺的發散區域。在靈光內，你和你的盟友對黯蝕傷害有抗性，你們的最大生命值不會減少。如果一個生命值為 0 的盟友在靈光內開始他的回合，那個盟友會恢復 1 點生命值。"
      },
      {
        name: "淨化靈光 Aura of Purity",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長10分鐘\n描述:在持續時間內，一個靈光從你身上散發出來，形成一個30尺的發散區域。在靈光內，你和你的盟友對毒素傷害有抗性，並且在嘗試避免或結束以下狀態的豁免上擁有優勢：目盲、魅惑、耳聾、恐懼、麻痺、中毒和震懾。"
      },
      {
        name: "放逐術 Banishment",
        desc: "學派:防護\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一個五角星）\n持續時間:專注，最長1分鐘\n描述:射程內你能看見的一個生物需要透過一次魅力豁免，如果失敗他將被傳送到一個無害的半位面，並在法術持續時間內待在那裡。在半位面期間，該生物處於失能狀態。直至法術終止時，目標將出現在其被放逐前的位置，或距離該位置最近的一個未被佔據空間。如果目標是異怪、天界、元素、精類或者邪魔生物，而法術持續長達1分鐘，目標將不會返回。相反， 目標會被傳送到與其生物型別相關的位面的隨機位置（由DM決定）。使用更高環階法術位。法術位每比4環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "操控水體 Control Water",
        desc: "學派:變化\n施法時間:動作\n射程:300尺\n成分:V、S、M\n材料:（水和塵土的混合物）\n持續時間:專注，最長10分鐘\n描述:在法術結束前，選擇一個100尺邊長的立方區域，你可以用以下效果之一控制這個區域內的任何水體。在之後的回合中，你可以用一個魔法動作重複相同的效果或選擇一個不同的效果。淹漲。你使區域內所有靜止水體的水位上漲最多20 尺。如果你選擇的是大型水體中的一個區域，你會創造一個 20 尺高的浪潮，從區域的一端移動到另一端，然後拍下。浪潮路徑上的任何巨型或更小的載具都會被帶到另一端。被浪潮擊中的任何巨型或更小的載具有25%的機率傾覆。直到法術結束或你選擇不同的效果，水位會保持上漲狀態。如果此效果產生了浪潮，只要淹漲效果持續，浪潮就會在你下一回合開始時重複。分水。你在區域內分開水體，創造一條“溝渠”。“溝渠”貫穿整個法術區域，分開的水在兩側形成水牆。“溝渠”持續存在，直到法術結束或你選擇不同的效果。然後水慢慢地在下一輪中填滿“溝渠”，直到恢復正常水位。引流。你使區域內流動的水朝你選擇的方向移動， 即使水必須越過障礙物、沿牆壁向上流動或朝其他不太可能的方向流動。區域內的水按你指示的方向移動，但一旦移出法術區域，就會根據地形恢復正常流動。水繼續朝你選擇的方向移動，直到法術結束或你選擇不同的效果。漩渦。你在區域中心造成一個漩渦，該區域必須至少為50尺見方且25尺深。漩渦持續存在，直到你選擇不同的效果或法術結束。漩渦底部寬5尺，頂部最寬50尺，高25尺。任何在水中且距離漩渦25尺內的生物都會被拉近漩渦10尺。當一個生物在一回閤中首次進入漩渦或在其中結束回合時，它進行一次力量豁免檢定。如果豁免失敗，該生物受到2d8鈍擊傷害。如果豁免成功，該生物受到一半的傷害。生物只有先執行一個動作掙脫並在對抗你法術豁免DC的力量（運動）檢定中成功，才能遊離漩渦。"
      },
      {
        name: "防死結界 Death Ward",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:8小時\n描述:你觸控一個生物，並賦予它一道免死保護。在法術結束前，目標第一次生命值將要降至0時，目標生命值改為降至1，法術結束。如果目標受到即死效果影響，且這個效果在不造成傷害的情況下立即殺死它，而且法術仍在生效， 該效果對目標無效，並且法術結束。"
      },
      {
        name: "預言術 Divination",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（價值 25+GP的焚香，會被法術消耗）\n持續時間:立即\n描述:這個法術讓你與一位神祇或神祇的僕人取得聯絡。你可以就一個將在 7 天內發生的具體目標、事件或活動提出一個問題。DM會提供一個真實的回答， 這可能是一個短語或謎一樣的韻文。法術不會考慮可能會改變答案的情況，比如其他法術的施放。如果在完成一次長休之前施放這個法術超過一次，在第一次之後每次施放，你得不到答案的機率會累積增加 25%。"
      },
      {
        name: "行動自如 Freedom of Movement",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一根皮帶）\n持續時間:1小時\n描述:你觸碰一個自願生物。在持續時間內，目標的移動不受困難地形的影響，法術和其他魔法效應既不能減少目標的速度，也不能使目標陷入麻痺或束縛狀態。目標還具有等同於其速度的游泳速度。此外，目標可以消耗 5 尺的移動來自動逃脫非魔法束縛，例如手銬或對其施加擒抱狀態的生物。使用更高環階法術位。法術位每比4環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "信仰守衛 Guardian of Faith",
        desc: "學派:咒法\n施法時間:動作\n射程:30尺\n成分:V\n材料:null\n持續時間:8小時\n描述:你召喚出一個幽靈般的大型守護者，出現在射程內你能看見的、未被佔據的空間中，並在法術持續時間內懸浮在空中。這個守護者佔據那個空間，並且不會受到傷害。它以適合你的神或眾神的形式出現。任何敵人在回合中首次移動到守護者10尺內，或者在這個範圍內開始自己的回合，進行一次敏捷豁免檢定，失敗者受到20點光耀傷害，成功者傷害減半。當守護者總共造成了60點傷害後， 它就會消失。"
      },
      {
        name: "生物定位術 Locate Creature",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（尋血獵犬的毛皮）\n持續時間:專注，最長1小時\n描述:描述或指名一個你熟悉的生物。如果該生物在你1000尺範圍內，你感知到它的方向。如果生物在移動，你知道它的移動方向。該法術可以定位某個你知道的特定生物，也可以是某一特定型別的生物（如人類或獨角獸）。你必須曾經在30尺內見過這個生物，或這類生物。如果你描述的生物處於不同的形態，例如受到石化術或變形術的影響，此法術不能定位該生物。如果任意厚度的鉛阻擋了你和某個生物之間的直接路徑，該法術不能定位該生物。"
      },
      {
        name: "塑石術 Stone Shape",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（軟土）\n持續時間:立即\n描述:你可以觸控一箇中等或更小的石質物件，或石材上任一維度都不超過5尺的一部分，並將其塑造成你喜歡的任何形狀。例如，你可以將一塊大石頭塑造成武器、雕像或箱子，也可以在 5 尺厚的牆壁上開闢一條小通道。你還可以使石門或其門框變形，將門密封起來。你建立的物件最多可以有兩個鉸鏈和一個門閂，但不能有更精細的機械細節。"
      }
    ],
    '5': [
      {
        name: "原力法陣 Circle of Power",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長10分鐘\n描述:在持續時間內，一個靈光從你身上散發出來，形成一個30尺的發散區域。靈光範圍內的友方生物（包括你自己）為對抗法術或其他魔法效應而進行的豁免檢定具有優勢。受該法術效應影響的生物在受到另一法術或魔法效應影響時，如果正常情況豁免成功會受到一半傷害，現在他豁免成功不受到傷害。"
      },
      {
        name: "通神術 Commune",
        desc: "學派:預言\n施法時間:1分鐘或儀式\n射程:自身\n成分:V、S、M\n材料:（焚香）\n持續時間:1分鐘\n描述:你與所信奉神祇或其代理人進行聯絡，並詢問至多三個能以“是”或“否”回答的問題。你必須在法術結束前提出這些問題。隨後你分別獲得每個問題的真實答案。這些神能存在未必全知全能，因此當問題涉及的資訊超過神祇的認知範圍時，你可能會得到一句“不確定”作為回答。如果一個單詞的回答可能引致誤導， 或者與神祇的興趣相違背時，DM可能會提供一句短語作為答案。如果在完成一次長休之前施放這個法術超過一次，在第一次之後每次施放，你得不到答案的機率會累積增加 25%。"
      },
      {
        name: "疫病術 Contagion",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:7日\n描述:你的觸碰引發一種魔法疫病。目標必須透過一次體質豁免檢定，否則受到11d8黯蝕傷害並陷入中毒狀態。此外，在你施法時選擇一個屬性值。當處於中毒狀態時，目標進行與所選屬性值相關的豁免檢定時具有劣勢。目標必須在其每個回合結束時重複進行豁免檢定，直到獲得三次成功或失敗。如果目標三次豁免成功，法術在目標上結束。如果目標三次豁免失敗， 法術在目標身上持續 7 天。每當中毒的目標受到會終止中毒狀態的效果時， 目標必須透過一次體質豁免檢定，否則中毒狀態不會終止。"
      },
      {
        name: "反制善惡 Dispel Evil and Good",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（銀粉和鐵粉）\n持續時間:專注，最長1分鐘\n描述:在法術持續時間內，天界、元素、精靈、邪魔和不死生物在對你進行攻擊檢定時具有劣勢。你可以透過使用以下兩種特殊功能之一提前結束法術。破除惑控。作為魔法動作，你觸碰一個被上述型別生物附身、魅惑，或以上述型別生物為恐懼源頭的生物。目標生物不再被這些生物附身、受其魅惑或恐懼於之。驅逐。作為魔法動作，你選擇一個你能看到的、在你周圍5尺內、具有上述生物型別的生物作為目標。目標必須透過一次魅力豁免檢定， 否則如果它不在其家園位面，就會被送回其家園位面。如果不在它們的家園位面，不死生物會被送回墮影冥界，而精類生物被送回精類荒野。"
      },
      {
        name: "焰擊術 Flame Strike",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一撮硫磺）\n持續時間:立即\n描述:一道耀眼的火焰從上方垂直轟擊而下。以射程內某點為中心，10 尺半徑、40 尺高的柱狀區域內的每個生物進行一次敏捷豁免檢定，失敗者受到5d6火焰傷害和5d6光耀傷害，成功者傷害減半。使用更高環階法術位。法術位每比5環高一環，法術的火焰傷害和光耀傷害就各增加1d6。"
      },
      {
        name: "指使術 Geas",
        desc: "學派:惑控\n施法時間:1分鐘\n射程:60 尺\n成分:V\n材料:null\n持續時間:30日\n描述:選擇射程內你能看到的一個生物，你發出口頭命令，讓它執行某種服務、避免某種活動、或做你指定的事。目標必須透過一次感知豁免，否則將在法術持續時間內陷入魅惑狀態。如果目標不能理解你的命令，它自動豁免成功。在魅惑狀態下，如果生物的行為直接違揹你的命令，它受到5d10心靈傷害。它每天受到這種傷害至多一次。你可以發出任何命令，除非這一命令無疑會導致目標死亡。如果你發出一個自殺性的命令，法術結束。使用移除詛咒、高等復原術或祈願術可以結束這個法術。使用更高環階法術位。如果你使用7環或8環法術位，持續時間是365天。如果你使用9環法術位，法術將持續直到被上述法術之一解除。"
      },
      {
        name: "高等復原術 Greater Restoration",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值100+GP 值的鑽石粉末，會被法術消耗）\n持續時間:立即\n描述:你觸控一個生物，並用魔法從它身上移除以下效果之一：1級力竭。魅惑或石化狀態。一個詛咒，包括目標與被詛咒魔法物品的同調。目標某項屬性值的任何減損。對目標最大生命值的任何降低。"
      },
      {
        name: "聖居 Hallow",
        desc: "學派:防護\n施法時間:24小時\n射程:觸及\n成分:V、S、M\n材料:（價值 1,000+GP的焚香，會被法術消耗）\n持續時間:直到被解除\n描述:你觸控一個點，並在它周圍的區域注入聖潔或不潔的力量。受影響的區域半徑可達60尺，如果半徑內包括已經存在的聖居法術效果下的區域，則該法術失敗。受影響的區域具有以下效果。聖潔結界。從如下生物型別中選擇任意幾種：異怪、天界、元素、精類、邪魔或不死生物。所選擇型別的生物不能自願進入該區域，任何被這些生物附身或因這些生物而受到魅惑或恐懼狀態的生物，在該區域內不會被附身、魅惑或恐懼。額外效果。你從下面的列表中為該區域繫結一個額外的效果：勇氣。你選擇的任何型別的生物在該區域內時， 不會陷入恐懼狀態。黑暗。黑暗充滿該區域。普通光源，以及由低於這個法術等級的法術創造的魔法光源，無法照亮該區域。日光。明亮的光線充滿了該區域。由低於這個法術等級的法術創造的魔法黑暗無法熄滅此種光線。安息。安葬在該區域內的屍體不能變成不死生物。超維度阻隔。你選擇的任何型別的生物不能使用傳送或跨位面旅行進入或離開該區域。恐懼。你選擇的任何型別的生物在該區域內時，都會處於恐懼狀態。抗性。你選擇的任何型別的生物在該區域內時，將對你選擇的一種傷害型別具有抗性。寧靜。區域內無法發出任何聲音，外界的聲音也無法傳入。巧言。你選擇的任何型別的生物可以在該區域內與其他任何生物進行交流，即使它們沒有共同的語言。易傷。你選擇的任何型別的生物在該區域內時， 將對你選擇的一種傷害型別具有易傷。"
      },
      {
        name: "疫病蟲群 Insect Plague",
        desc: "學派:咒法\n施法時間:動作\n射程:300尺\n成分:V、S、M\n材料:（一隻蝗蟲）\n持續時間:專注，最長10分鐘\n描述:選擇射程內的一點，以此為原點的20尺球形區域內充滿了成群的蝗蟲。球形區域持續到法術結束，其中為輕度遮蔽且為困難地形。當蟲群出現時，球體內的每個生物進行一次體質豁免檢定，失敗者受到4d10穿刺傷害，成功者傷害減半。當生物首次進入該區域或在其回合結束時，它也進行一次豁免。每個生物每回合只需進行一次此豁免。使用更高環階法術位。法術位每比5環高一環，法術的傷害就增加1d10。"
      },
      {
        name: "通曉傳奇 Legend Lore",
        desc: "學派:預言\n施法時間:10分鐘\n射程:自身\n成分:V、S、M\n材料:（價值250+GP的焚香，會被法術消耗；外加四根象牙棒，每根價值50+GP）\n持續時間:立即\n描述:命名或描述一位著名的人物、地點或物體。法術會在你的腦海中勾勒出關於該著名事物的簡短總結， 這些資訊由DM決定。這些資訊可能包括重要細節、有趣的秘辛、甚至是從未廣為人知的秘密故事。你對該事物瞭解得越多， 獲得的資訊就越精確和詳細。這些資訊雖然準確， 但可能以隱喻或詩歌形式出現，由 DM 決定。如果你選擇的事物實際上並不出名，你會聽到悲傷的長號聲，然後法術失敗。"
      },
      {
        name: "群體療傷術 Mass Cure Wounds",
        desc: "學派:防護\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:一波治癒的能量從射程內你能看到一點盪漾開來。選擇以該點中心30尺半徑球形範圍內的最多六個生物。每個目標恢復5d8+你的施法關鍵屬性調整值的生命值。使用更高環階法術位。法術位每比5環高一環，治療量就增加1d8。"
      },
      {
        name: "異界誓縛 Planar Binding",
        desc: "學派:防護\n施法時間:1小時\n射程:60 尺\n成分:V、S、M\n材料:（一顆價值1,000+GP的寶石，會被法術會消耗）\n持續時間:24小時\n描述:你嘗試束縛一個天界、元素、精類或邪魔生物，使之為你服務。在整個施法過程中，該生物必須一直在射程內。(通常情況下，先將生物召喚到反向防護法陣的中心，以便在施法時將其困住）。施法結束後， 目標必須透過一次魅力豁免檢定，否則就會在施法期間被迫為你服務。如果該生物是由其他法術召喚或生成的，則該法術的持續時間將延長至與本法術的持續時間一致。被繫結的生物必須儘可能聽從你的命令。你可以命令該生物陪你一起冒險、守衛某個地點，或傳遞資訊。如果該生物是敵對的，它就會努力曲解你的命令，以達到自己的目的。如果該生物在法術結束前完成了你的命令，如果你們在同一個位面， 它會來到你身邊，向你報告這一事實。如果你在另一個位面，它就會回到你束縛住它的地方，並一直停留在那裡，直到法術結束。使用更高環階法術位。法術可以持續更長時間：6環最長10天，7環最長30天，8環最長180天，9環最長366天。"
      },
      {
        name: "死者復活 Raise Dead",
        desc: "學派:死靈\n施法時間:1小時\n射程:觸及\n成分:V、S、M\n材料:（一顆價值500+GP的寶石，會被法術會消耗）\n持續時間:立即\n描述:你觸碰一個已死亡的生物，如果死亡時間不超過10天，且死亡時他不是不死生物，就能將其復活。復活的生物生命值為1。該法術還能中和生物死亡時所中的任何毒素。該法術能治癒所有致命傷，但不能恢復身體缺失的部位。如果該生物缺少生存所需的身體部位或器官——例如頭部——則此次施法自動失敗。死而復生是一次痛苦的經歷。目標在D20挑戰中受到-4的罰值。每當目標完成一次長休，罰值就會好轉1點，直到變成0。"
      },
      {
        name: "探知術 Scrying",
        desc: "學派:預言\n施法時間:10分鐘\n射程:自身\n成分:V、S、M\n材料:（價值1,000+GP的法器，如水晶球、鏡子或注滿水的泉源）\n持續時間:專注，最長10分鐘\n描述:選擇一個與你在同一個存在平面上的生物，你可以看到他的影像、聽到他的聲音。目標進行一次感知豁免檢定，根據你對目標的瞭解程度和你與目標的物理連線型別加以調整（見下表）。目標不知道自己在豁免檢定什麼，只知道自己感到不安。你對目標的瞭解...。豁免調整值。二手（聽說過目標）。+5。一手（見過目標）。+0。深入（對目標非常瞭解）。-5。你擁有目標的...。豁免調整值。照片或其他肖像。-2。服裝或其他物品。-4。身體部位、一綹頭髮或一塊指甲。-10。如果豁免成功，目標不會受到影響，並且在 24 小時內無法再次對其使用此法術。如果豁免失敗， 法術會在目標10尺範圍內建立一個隱形的、無實體的感測器。你可以透過感測器察看和聆聽，就像身臨其境一樣。感測器會隨著目標移動，在法術持續時間內，保持在目標 10 尺範圍內。如果有東西能看到感測器，它就像一個發光的球體，大約有拳頭那麼大。你可以將你看到的地點，而非生物，作為目標。這樣，感測器就會出現在該位置，並且不會移動。"
      },
      {
        name: "天界召喚術 Summon Celestial",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（價值500+GP的聖物匣）\n持續時間:專注，最長1小時\n描述:你召喚出了一個天界靈體。它會以天使般的姿態，在射程內你能看見的未被佔據的空間中顯形，並使用天界靈體資料面板。施法時選擇復仇者或捍衛者。你的選擇決定了他資料面板中的某些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，該生物與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      }
    ],
    '6': [
      {
        name: "劍刃護壁 Blade Barrier",
        desc: "學派:塑能\n施法時間:動作\n射程:90尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你立起一道由旋轉的魔法利刃組成的牆。牆壁出現在射程內，並維持到法術持續時間結束。你可以選擇創造最大長100尺、高20尺、厚5尺的直牆；或是最大直徑60尺、高20尺、厚5尺的環形牆。牆為位於其後方的生物提供四分之三掩護。而牆體所佔據的空間則視為困難地形。與此牆處於同一空間內的生物必須進行一次敏捷豁免，失敗者受到6d10力量傷害，成功者傷害減半。如果生物進入牆的空間或在此結束其回合，它也必須進行該豁免。一個生物每個回合只進行一次這樣的豁免。"
      },
      {
        name: "喚起死靈 Create Undead",
        desc: "學派:死靈\n施法時間:1分鐘\n射程:10尺\n成分:V、S、M\n材料:（每個屍體需要一顆價值150+GP的黑縞瑪瑙）\n持續時間:立即\n描述:你只能在夜晚施放這個法術。選擇範圍內至多三個、最大中等小體型的、類人生物的屍體。每一個屍體都在你的控制下變成了食屍鬼（見《怪物圖鑑》中它的資料面板）。在你的每個回合中，如果該法術的造物離你不超過60尺，你可以執行一個附贈動作在心裡命令他（如果你控制多個生物，你可以同時命令他們，對所有生物發出相同的命令）。你決定在下一個回合，這個生物將採取什麼行動、以及移動到哪裡；或者你可以發出一般性的命令，比如守衛一個特定的地點。如果你沒有發出命令，生物將採取迴避行動，並且只會為了避免受到傷害而移動。一旦接到命令，生物就會持續遵循它，直到任務完成。生物受你控制24小時，之後它將停止服從你給出的任何命令。要再控制這個生物24小時，你必須在當前 24 小時期限結束之前再次對生物施放這個法術。如此施展的法術重申了你的控制權，而不是活化一個新的；你如此施法一次最多可以重申對三個不死生物的控制權，他們都得是你用這個法術活化的。使用更高環階法術位。如果你使用7環法術位，你可以活化四個食屍鬼，或重申對他們的控制權。如果你使用8環法術位，你可以活化五個食屍鬼、或兩個妖鬼或屍妖，或重申對他們的控制權。如果你使用 9 級法術位，你可以活化六個食屍鬼、三個妖鬼或屍妖、或者兩個木乃伊，或重申對他們的控制權。見《怪物圖鑑》中他們的資料面板。"
      },
      {
        name: "尋路術 Find the Path",
        desc: "學派:預言\n施法時間:1分鐘\n射程:自身\n成分:V、S、M\n材料:（一套占卜工具—— 比如卡片或符文——價值100+GP）\n持續時間:專注，最長1天\n描述:你可以透過魔法感知到到達你指定地點最直接的物理路徑。你必須熟悉該地點。如果指定的是另一個存在層面上的目的地、移動目的地（例如移動要塞）或者是一個不具體的目的地（例如“一個綠龍的巢穴”），法術會失敗。在法術持續時間內，只要你和目的地在同一存在層面，你知道它有多遠以及它位於哪個方向。每當你在路上面臨選擇路徑時，你知道哪條路徑是最直接到達目的地的。"
      },
      {
        name: "禁制術 Forbiddance",
        desc: "學派:防護\n施法時間:10分鐘或儀式\n射程:觸及\n成分:V、S、M\n材料:（價值1,000+GP的紅寶石粉）\n持續時間:1日\n描述:你建立了一個針對魔法旅行的防護區域，可以保護高度最多30 尺，總面積最多40,000平方尺的空間。在法術持續時間內，生物不能透過傳送進入該區域，也不能使用像異界之門法術創造的傳送門來進入該區域。這個法術阻止了這個區域的位面旅行， 因此阻止了生物透過星界、以太位面、精類荒野、墮影冥界或透過異界傳送進入該區域。此外，當你施放這個法術時，你可以選擇它對某些型別的生物造成傷害。從一下選項中選擇一個或多個：異怪、天界、元素、精類、邪魔或不死生物。當一個被選定型別的生物在一個回合內首次進入法術區域或在其內結束回合時，該生物將受到5d10光輝或黯蝕傷害（你在施放這個法術時選擇）。當你施放這個法術時，你可以指定一個口令。說出這個口令進入該區域的生物不會受到法術的傷害。這個法術的作用區域不能與另一個禁制術的作用區域重疊。如果你在同一個地點連續30天每天施放禁制術，這個法術將持續存在，直到被解除，材料成分在最後一次施法時被消耗。"
      },
      {
        name: "重傷術 Harm",
        desc: "學派:死靈\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你對射程內你能看到的一個生物釋放了一發烈性的魔法。目標進行一次體質豁免檢定。如果豁免失敗，他受到14d6黯蝕傷害，並且它的最大生命值會等量的減少。如果豁免成功，他只是受到一半的傷害。這個法術不能將目標的最大生命值降到1以下。"
      },
      {
        name: "醫療術 Heal",
        desc: "學派:防護\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:選擇射程內一個你能看到的生物。正能量流過目標的身體，為其恢復70點生命值。這個法術還會結束目標的盲目、耳聾和中毒狀態。使用更高環階法術位。法術位每比6環高一環，治療量就增加10點。"
      },
      {
        name: "英雄宴 Heroes’ Feast",
        desc: "學派:咒法\n施法時間:10分鐘\n射程:自身\n成分:V、S、M\n材料:（一個鑲有寶石的碗，價值1000+GP，會被法術消耗）\n持續時間:立即\n描述:你召喚出一頓盛宴，出現在你旁邊未被佔據的 10 尺立方體表面上。這頓盛宴需要1小時才能享用完畢， 並在此後時消失，而且這些有益效果要等到這1小時結束後才會生效。最多可以有十二個生物分享這頓盛宴。分享盛宴的生物將獲得幾個好處，這些好處持續 24 小時。該生物對毒素傷害有抗性，並且免疫恐懼和中毒狀態。它的最大生命值也增加2d10，並且獲得了等量生命值。"
      },
      {
        name: "異界誓盟 Planar Ally",
        desc: "學派:咒法\n施法時間:10分鐘\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你向一個異界實體懇求援助。你必須認識這個存在：一位神祇、一個惡魔親王或其他具有無邊力量的存在。該實體會派遣一個忠於它的天界、元素或邪魔生物來幫助你，使該生物出現在射程內未被佔據的空間中。如果你知道某個特定生物的名字，你就可以在施法時說出那個名字，請求派他前來，不過你可能會得到一個不同的生物（由DM決定）。當這種生物出現時，它會迫切地做出特定的行為。你可以要求它提供服務以換取回報，但它沒有義務這樣做。所要求的任務可以很簡單（帶我們飛過鴻溝，或者幫我們打一場仗），也可以很複雜（監視我們的敵人，或者在我們進入地牢時保護我們）。你必須能夠與生物溝通，為其服務討價還價。回報的形式多種多樣。天界生物可能要求向結盟的神廟捐贈大量黃金或魔法物品，而邪魔則可能要求活人獻祭或贈送財寶。有些生物可能會要求你去完成一個任務，來換取他們的服務。時間以分鐘計的服務，每分鐘需要價值100GP的回報。以小時計的，每小時1,000 GP。而以天計的（最多 10 天），每天10,000GP。DM可以根據你施法時的情況調整這些回報。如果任務符合該生物的觀念信仰，可能會減半甚至免除回報。非危險性任務通常只需要建議回報的一半，而特別危險的任務可能需要更重的謝禮。生物很少接受看似自殺性的任務。在生物完成任務後，或者在約定的服務期限結束後，生物會返回它的家園位面；如果可能的話，他會在返回之前向你報告。如果你們無法就他提供服務的回報達成一致意見，該生物會立即返回它的家園位面。"
      },
      {
        name: "陽炎射線 Sunbeam",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個放大鏡）\n持續時間:專注，最長1分鐘\n描述:你發射出日光射線，照亮5尺寬、60尺長的線形區域。線形區域中的每個生物進行一次體質豁免檢定。如果豁免失敗，生物受到6d8光耀傷害，並在你下一個回合開始前陷入目盲狀態。如果豁免成功，他只受到一半的傷害。在法術結束前，你可以執行一個魔法動作，再次發射一道日光射線。在法術持續時間內，你頭頂上方將有一束明亮的光芒照耀。它發出30尺明亮光照，再延伸出30尺微光光照區域。這光芒是日光。"
      },
      {
        name: "真知術 True Seeing",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值25+GP的蘑菇粉，會被法術消耗）\n持續時間:1小時\n描述:在法術持續時間內，你觸碰的自願生物將獲得120尺真實視覺。"
      },
      {
        name: "回返真言 Word of Recall",
        desc: "學派:咒法\n施法時間:動作\n射程:5尺\n成分:V\n材料:null\n持續時間:立即\n描述:你和5尺內至多五個自願生物一起瞬間傳送到一個你事先設定好的避難所。你和與你一起傳送的生物將出現在你準備避難所（見下文）時指定的地點旁邊最近的未被佔據位置。如果你在施展法術前沒有事先準備好避難所，則該法術將不產生任何效應。你必須指定一個地點作為避難所，如一座神廟，然後在該處施展此法術。"
      }
    ],
    '7': [
      {
        name: "天界之光 Conjure Celestial",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你召喚一個來自上層位面的靈體，它降下一束光柱，這個柱形區域以施法範圍內一點為原點，半徑10尺、高40尺高。對於圓柱體內的每個生物，你可以選擇以下光芒照耀在它們身上：治癒之光。目標恢復生命值，數值等於4d12+你的施法關鍵屬性調整值。灼燒之光。目標進行一次敏捷豁免檢定，失敗者受到6d12光耀傷害，成功者傷害減半。在法術結束前，明亮光亮術充滿整個柱形區域。你在自己的回合中移動時，你也可以將柱形區域移動最多30尺。每當柱形區域移動到你能看到的一個生物所在空間，或每當你能看到的一個生物進入柱狀區域內或在其中結束回合時，你可以選擇他所受到的光照效果。每個生物每回合只能被此法術影響一次。使用更高環階法術位。法術位每比7環高一環，法術的治療量和傷害就增加1d12。"
      },
      {
        name: "聖言術 Divine Word",
        desc: "學派:塑能\n施法時間:附贈動作\n射程:30尺\n成分:V\n材料:null\n持續時間:立即\n描述:你說出一個蘊含上層位面力量的詞語。在射程內選擇任意個生物，他們進行一次魅力豁免檢定。如果豁免失敗，當前生命值50或以下的生物將根據其當前生命值遭受不同效果，詳見“聖言術效果”表。無論其生命值多少，如果天界、元素、精靈或邪魔生物目標豁免失敗，則會被強制送回其原生位面（如果它不在那裡的話），並且在 24 小時內無法透過任何手段返回當前位面，除非使用願望術法術。聖言術效果生命值  效果0-20  目標死亡。21-30  目標陷入目盲、耳聾和震懾狀態，持續1小時。31-40  目標陷入目盲和耳聾狀態，持續 10 分鐘。41-50  目標陷入耳聾狀態，持續 1 分鐘。"
      },
      {
        name: "以太化 Etherealness",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:8小時\n描述:你步入了以太位面與當前位面重疊的邊緣區域。在法術持續期間，你保持在以太邊境。在這段時間裡，你可以朝任何方向移動。如果你向上或向下移動，每移動一尺會額外消耗一尺的移動力。你可以感知到你離開的位面，它被灰色的陰影籠罩，但你看不到60尺以外的任何東西。在以太位面時，你只能影響同在以太位面的生物、物件和效果，也只能被他們影響。不在以太位面的生物無法感知或與你互動，除非某個特性賦予了它們這樣做的能力。當法術結束時，你將返回到你離開的那個位面，出現在與你在以太邊境中所處空間相對應的位置上。如果你出現在一個被佔據的空間，你將被轉移到最近的未被佔據的空間，並受到等於你被移動尺數兩倍的立場傷害。如果你在以太位面或不與其接壤的位面（如外層位面之一）上施放這個法術時，這個法術會立即結束。使用更高環階法術位。法術位每比7環高一環，你可以指定至多三個自願生物（包括你自己）。當你施放這個法術時，這些生物必須在你10尺內。"
      },
      {
        name: "火焰風暴 Fire Storm",
        desc: "學派:塑能\n施法時間:動作\n射程:150尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:一場火焰風暴出現在射程內。風暴的區域由至多十個10尺立方區域組成，你可以隨意安排它們的佈局。每個立方區域必須至少與另一個立方區域相鄰。區域內的每個生物都進行一次敏捷豁免檢定，失敗者受到7d10 點火焰傷害，成功者傷害減半。區域內未被穿著或攜帶的可燃物開始燃燒。"
      },
      {
        name: "異界傳送 Plane Shift",
        desc: "學派:咒法\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一個價值250+GP的分叉金屬棍，與一個存在位面調諧）\n持續時間:立即\n描述:你和最多八個自願生物手拉手圍成一圈，被傳送到另一個存在位面。你可以籠統地指定一個目的地，例如：火元素界的黃銅之城，或九層地獄第二層的迪斯派特宮殿，然後你就會出現在目的地或其附近，具體地點由DM確定。或者，如果你知道另一個存在位面的傳送法陣的符文序列，這個法術也能帶你到那個傳送法陣。如果傳送法陣太小，無法容納你傳送的所有生物，它們就會出現在傳送法陣旁邊最近的未被佔據的空間上。"
      },
      {
        name: "律令強化 Power Word Fortify",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:你最多可以強化六個你目之所及範圍內的生物。該法術提供120點臨時生命值，你可以在法術的接受者之間分配。"
      },
      {
        name: "再生術 Regenerate",
        desc: "學派:變化\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（一個轉經筒）\n持續時間:1小時\n描述:你觸碰的生物恢復4d8+15點生命值。在法術持續時間內，目標在每個回合開始時都會恢復1點生命值，任何被切斷的身體部位都會在2分鐘後重新生長出來。"
      },
      {
        name: "復生術 Resurrection",
        desc: "學派:死靈\n施法時間:1小時\n射程:觸及\n成分:V、S、M\n材料:（一顆價值1,000+GP的寶石，會被法術會消耗）\n持續時間:立即\n描述:你觸碰一個已死亡的生物，如果死亡時間不超過一個世紀，不是老死，且死亡時他不是不死生物，就能將其復活。復活的生物有其最大生命值。該法術還能中和生物死亡時所中的任何毒素。該法術能治癒所有致命傷， 並恢復缺失的任何身體部位。死而復生是一次痛苦的經歷。目標在D20挑戰中受到-4的罰值。每當目標完成一次長休，罰值就會好轉1點，直到變成0。施放此法術將已死亡365天或更久的生物復活對你來說是很幸苦的。在完成長休之前，你無法再次施法，並且在 D20 挑戰中處於劣勢。"
      },
      {
        name: "魔法徽記 Symbol",
        desc: "學派:防護\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（價值1,000+GP的鑽石粉，會被法術消耗）\n持續時間:直到被解除或被觸發\n描述:你在一個表面（例如地板或牆的一部分）或一個可以關閉的物體（如書籍或箱子）上刻畫一個危險的符文。符文覆蓋的面積不能超過直徑10尺。如果你選擇在物體上刻畫符文，該物體必須保持原位；如果它被移動超過10尺，符文將被破壞，法術會在未被觸發的情況下結束。符文幾乎不可察覺，需要透過成功的感知（察覺）檢定對抗你的法術豁免DC才能發現。刻畫符文時，你設定觸發條件，並選擇符文具有以下哪種效果：死亡、紛爭、恐懼、疼痛、睡眠或震懾。每種效果在下文中有詳細說明。設定觸發條件。你在施放法術時決定觸發符文的條件。對於刻畫在一個表面上的符文，常見的觸發條件包括觸控或踩到符文、移開覆蓋在其上的其他物體、 或在符文附近一定距離內靠近。對於刻畫在物體內的符文，常見的觸發條件包括開啟該物體或看到符文。你可以精細設定觸發條件，使只有特定型別的生物能觸發符文（例如，符文可以設定為隻影響異怪生物）。你還可以設定某些生物不觸發符文的條件，例如那些說出特定密碼的生物。一旦被觸發，符文會發光，在半徑60尺球形區域內提供微光光照，持續10分鐘，之後法術結束。符文啟用時，區域內的每個生物都會受到其效果的影響，而首次進入這個區域或在區域內結束回合的生物也會受到影響。每個生物每回合只會被符文影響一次。死亡。每個目標進行體質豁免檢定，豁免失敗者受到10d10黯蝕傷害，成功者傷害減半。紛爭。每個目標進行感知豁免檢定。如果豁免失敗， 目標會與其他生物爭論1分鐘。在此期間，目標無法進行有效的溝通，並且在攻擊檢定和屬性檢定上有劣勢。恐懼。每個目標必須透過一次感知豁免檢定，否則陷入恐懼狀態1分鐘。在恐懼狀態下，目標必須每回合至少移動30尺遠離符文（如果可能的話）。疼痛。每個目標必須透過一次體質豁免檢定，否則陷入失能狀態1分鐘。睡眠。每個目標必須透過一次感知豁免檢定，否則陷入昏迷狀態10分鐘。如果生物受到傷害或有人執行動作將其喚醒，它將會醒來。震懾。每個目標必須透過一次感知豁免檢定，否則陷入震懾狀態1分鐘。"
      }
    ],
    '8': [
      {
        name: "反魔法力場 Antimagic Field",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（鐵屑）\n持續時間:專注，最長1小時\n描述:一股反魔法的靈光環繞著你，形成10尺發散區域。在靈光內，沒有人可以施法、執行魔法動作或創造其他魔法效應。這些行為也不能以靈光內的事物為目標，或者以其他方式影響光環內的事物。魔法物品如果在靈光內，或者在靈光內的的任何事物上，它們的魔法屬性失靈。由法術或其他魔法創造的效應範圍不能延伸到靈光內，也沒有人可以傳送進出靈光或在那裡使用位面旅行。傳送門在靈光內暫時關閉。除了由神器或神明施放的法術外，靈光區域內的持續法術都被壓制。當一個效果被壓制時，它不會發揮作用，但它被壓制所花費的時間會計入其持續時間。解除魔法對靈光沒有效果，並且由不同反魔法場法術創造的靈光不會相互抵消。"
      },
      {
        name: "操控天氣 Control Weather",
        desc: "學派:變化\n施法時間:10分鐘\n射程:自身\n成分:V、S、M\n材料:（焚燒的香）\n持續時間:專注，最長8小時\n描述:在法術持續時間內，你控制以你為中心5英里範圍內的天氣。你必須在戶外施放此法術，如果你進入室內，法術會提前結束。當你施放法術時，你改變當前由DM決定的天氣狀況。你可以改變降水、溫度和風。新的天氣狀況需要1d4×10分鐘才能生效。一旦生效， 你可以再次改變狀況。當法術結束時，天氣逐漸恢復正常。當你改變天氣狀況時，在下表中找到當前狀況，然後將其階段上調或下調一級。影響風時，你可以改變其方向。降水。階段，狀況。1，天晴。2，薄雲。3，多雲或有霧。4，有雨，冰雹或有雪。5，暴雨、強烈冰雹或暴風雪。氣溫。階段，狀況。1，熱浪。2，炎熱。3，溫暖。4，涼爽。5，寒冷。6，冰凍。風。階段，狀況。1，無風。2，微風。3，強風。4，狂風。5，暴風。"
      },
      {
        name: "地震術 Earthquake",
        desc: "學派:變化\n施法時間:動作\n射程:500尺\n成分:V、S、M\n材料:（一塊破碎的岩石）\n持續時間:專注，最長1分鐘\n描述:選擇射程內地面上一個你能看到的點。在法術持續時間內，強烈的震動在以那個點為中心的100尺半徑圓圈內出現，撕裂大地。那裡的地面成為困難地形。當你施放這個法術時，以及法術持續時間的每個回合結束時，區域內地面上的每個生物進行一次敏捷豁免檢定。如果豁免失敗，生物陷入倒地狀態，並且它的專注狀態被打斷。你還可以造成以下效果。裂縫。在你施放法術的回合結束時，法術區域內出現1d6個裂縫。你選擇裂縫的位置，但不能出現在建築物下方。每個裂縫深1d10×10尺，寬10尺，它從法術區域的一邊延伸到另一邊。與裂縫處於同一空間的生物必須透過一次敏捷豁免檢定，否則會掉進去。豁免成功的生物會隨著裂縫邊緣的開裂而移開。建築物。當你施放這個法術時，以及法術結束前你每個回合結束時，區域內與地面接觸的任何建築物都會受到50點鈍擊傷害。如果一個建築物的生命值降至0，它就會倒塌。在建築物倒塌時，如果一個生物距離倒塌建築物不超過建築物高度的一半，他進行一次敏捷豁免檢定。如果豁免失敗， 生物受到12d6點鈍擊傷害，陷入倒地狀態，並且被埋在瓦礫中，需要用動作進行一次DC20的力量（運動）檢定才能逃脫。如果豁免成功，該生物只是受到一半的傷害。"
      },
      {
        name: "聖潔靈光 Holy Aura",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個價值1,000+GP的聖物匣）\n持續時間:專注，最長1分鐘\n描述:在法術持續期間，你散發出光環，形成30尺半徑的發散區域。在光環內，你選擇的生物進行所有豁免檢定時具有優勢， 而其他生物對這些生物發動攻擊時具有劣勢。此外， 當邪魔或不死以近戰攻擊命中受影響的生物時，攻擊者必須透過一次體質豁免，否則將在其下一回合結束前陷入目盲狀態。"
      },
      {
        name: "陽炎爆 Sunburst",
        desc: "學派:塑能\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一塊日光石）\n持續時間:立即\n描述:選擇射程內的一點，耀眼的陽光在以此為原點60尺半徑的球形區域中閃耀。球形區域中的每個生物進行一次體質豁免檢定。如果豁免失敗，生物受到12d6光耀傷害，並在1分鐘內陷入目盲狀態。如果豁免成功，他只是受到一半的傷害。此法術致盲的生物在每個回合結束時再次進行體質豁免檢定，成功後才能解除目盲狀態。此法術能驅散其範圍內由任何法術製造的黑暗。"
      }
    ],
    '9': [
      {
        name: "星界投影 Astral Projection",
        desc: "學派:死靈\n施法時間:1小時\n射程:10尺\n成分:V、S、M\n材料:（對施法的每個目標，需要一顆價值1,000+金幣的紅寶石和一根價值100+金幣的銀條，會被法術消耗）\n持續時間:直到被解除\n描述:你和施法距離內至多八名自願的生物將軀體投影到星界（如果你已經在星界，則法術失敗且被消耗）。每個目標的身體留在一種靜止狀態；它處於昏迷狀態，不需要食物或空氣，也不會老化。一個目標的星界形態在幾乎所有方面都與其身體相似，複製其遊戲統計資料和擁有的物品。主要的區別是，在星界形態的肩胛骨之間增加了一根銀線。這根銀線在1尺後從視野中消失。如果這根繩索被切斷——這只有在某個效果說明它被切斷時才會發生——目標的身體和星體形態都會死亡。你的星界形態可以在星界任意旅行。當一個星界形態離開那個位面時，你的本體和物品將沿著銀線被傳送，使你以本體的形態到達新位面。任何適用於星界形態的傷害或其他效果都不會影響目標的身體，反之亦然。如果目標的身體或星界形態的生命值降至0，法術對於該目標結束。如果你執行魔法動作來解散它，法術對於所有目標結束。當法術對於一個未死亡的目標結束時，目標會重新出現在自己的身體中，並退出此前那種靜止的狀態。"
      },
      {
        name: "異界之門 Gate",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一枚價值5,000+GP的鑽石）\n持續時間:專注，最長1分鐘\n描述:你召喚出一個傳送門，連線了你視線範圍內的一個未被佔據的空間，到一個不同存在位面的精確位置。這個傳送門是一個圓形的開口，你可以在5到20 尺之間選擇它的直徑。你可以自由選擇傳送門的方向。傳送門持續存在直到法術結束，並且可以透過它看到傳送的目的地。兩個位面的傳送門都有正反兩面。只有透過傳送門的正面才能透過傳送門旅行。任何這樣做的東西都會立即被傳送到另一個位面，在傳送門最近的未被佔據的空間出現。神祇和其他位面統治者可以阻止這個法術創造的傳送門在他們所在之處開啟，或者在他們的領域內開啟。當你施放這個法術時，你可以說出一個特定生物的名字（使用假名、頭銜或暱稱是無效的）。如果那個生物位於你所在的平面以外的平面上，傳送門將在被命名的生物旁邊開啟，並將它傳送到傳送門你這一邊最近的未被佔據的空間。你沒有獲得對生物的任何特殊控制權，它可以根據 DM 的判斷自由行動。它可能會離開，攻擊你，或者幫助你。"
      },
      {
        name: "群體醫療術 Mass Heal",
        desc: "學派:防護\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:一股治癒的能量從你身上湧入你周圍的生物。你最多可以恢復700生命值，在射程內你可見的生物中任意分配。受到此法術治療的生物也會消除目盲、耳聾和中毒的狀態。"
      },
      {
        name: "律令醫療 Power Word Heal",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:選擇射程內你能看見的一個生物，一波治癒的能量湧入他的身體。目標恢復所有生命值。如果該生物處於魅惑、恐懼、麻痺、中毒或震懾狀態，則該狀態結束。如果該生物處於倒地狀態，它可以執行反應動作站起來。"
      },
      {
        name: "完全復生術 True Resurrection",
        desc: "學派:死靈\n施法時間:1小時\n射程:觸及\n成分:V、S、M\n材料:（價值25,000+GP的鑽石，會被法術消耗）\n持續時間:立即\n描述:你觸控一隻死去不超過200年的生物，該生物不能是因為衰老而死亡的。復活的生物有其最大生命值。此法術會癒合所有傷口，中和任何毒素，治癒所有魔法感染，並解除生物死時所受的詛咒。法術會替換損壞或缺失的器官和肢體。如果生物曾是不死生物， 它會恢復為非不死生物的狀態。如果原始身體不存在，法術可以提供一個新的身體，在這種情況下，你必須說出生物的名字。然後選擇10尺內一處未被佔據的空間，復活的生物會出現在此處。"
      }
    ]
  },
  druid: {
    'cantrips': [
      {
        name: "德魯伊伎倆 Druidcraft",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你對自然界的靈體低語，在射程內創造出以下效果之一。天氣預報。你創造了一個微小且無害的感覺效果，它可以預測你所在地點未來24小時的天氣狀況。這個效果可能表現為金色的球體來預示晴朗的天空，一朵雲彩來預示下雨，飄落的雪花來預示下雪，等等。這個效果持續1輪。開花。你立即使一朵花苞綻放，一個種子莢開啟，或者一個葉芽萌發。感官效果。你創造一個無害的感覺效果，例如飄落的樹葉、飛舞的幻影仙靈、輕柔的微風、動物的聲音，或是淡淡的臭鼬氣味。這個效果必須在一個 5 尺的立方體空間內。玩火。你點燃或熄滅一支蠟燭、一支火把或一個篝火。"
      },
      {
        name: "元素伎倆 Elementalism",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你運用對元素的控制，在射程內產生以下效果中的一種。引導氣元素。你創造出一股足夠強的微風，可以在一個5尺立方區域內掀動衣物、揚起灰塵、使樹葉沙沙作響，或者關閉敞開的門窗。如果門和百葉窗被某人或其他東西撐開，則它們不會受到影響。引導土元素。你創造出一層薄薄的塵土或沙塵，覆蓋5尺見方的區域內的表面，或者你讓一個單詞以你的筆跡出現在一片泥土或沙地上。引導火元素。你在5尺立方區域內創造出一團無害的火星和彩色、有香味的煙霧。你選擇顏色和香味，火星可以點燃那個區域內的蠟燭、火把或燈具。煙霧的香味持續1分鐘。引導水元素。你在 5 尺立方區域內創造出一陣涼爽的霧氣，輕微地溼潤生物和物體。或者，你在開放的容器內或表面上創造出1杯清水，這些水會在1分鐘內蒸發。塑形元素。只要是能裝進 1 尺立方體的土、沙子、火、煙、霧或水，你就能使它呈現出一個粗糙的形狀（比如形如一個生物），持續 1 小時。"
      },
      {
        name: "神導術 Guidance",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你觸控一個自願的生物並選擇一個技能。在法術結束前，該生物在使用所選技能進行屬性檢定時，可以額外增加1d4。"
      },
      {
        name: "修復術 Mending",
        desc: "學派:變化\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（兩個磁鐵石）\n持續時間:立即\n描述:此法術修復你觸碰的物體中的一個裂縫或撕裂，例如斷掉的鏈環、破碎的鑰匙兩半、撕裂的斗篷或漏水的酒袋。只要裂縫或撕裂在任何一個維度都不超過1尺，你即可修復，修復後的物體不會留下原有損壞的痕跡。此法術可以物理修復魔法物品，但不能恢復其魔法屬性。"
      },
      {
        name: "傳訊術 Message",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:S、M\n材料:（一段銅絲）\n持續時間:1輪\n描述:你指向射程內的一個生物並低語一條資訊。目標（且只有目標）能聽到這條資訊，並可以用低語回覆你，只有你能聽到。你可以穿過固體物體施放此法術，只要你對目標足夠熟悉，並且知道目標在障礙物的另一側。此法術無法穿透魔法沉默，1 尺厚的石頭、金屬或木頭，或薄薄一層鉛。"
      },
      {
        name: "燃火術 Produce Flame",
        desc: "學派:咒法\n施法時間:附贈動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:10分鐘\n描述:一團閃爍的火焰出現在你的手中，並持續存在直至法術結束。火焰不會散發熱量，也不會點燃任何東西，但會發出20尺明亮光照，再延伸出20尺微光光照區域。如果你再次施法，法術結束。在法術結束前，你可以使用魔法動作向60尺內的一個生物或物體投擲火焰。進行一次遠端法術攻擊。如果命中，目標受到1d8火焰傷害。戲法升級。當你達到特定等級時傷害增加：5級2d8、11級3d8、17級4d8。"
      },
      {
        name: "提升抗性 Resistance",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你觸控一個自願的生物並選擇一個傷害型別: 強酸、鈍擊、冷凍、火焰、閃電、黯蝕、穿刺、毒素、光耀、揮砍、或雷鳴。當生物在法術結束前受到所選型別的傷害時，該生物受到的總傷害會減少1d4。每個生物每回合只能受益於此法術一次。"
      },
      {
        name: "橡棍術 Shillelagh",
        desc: "學派:變化\n施法時間:附贈動作\n射程:自身\n成分:V、S、M\n材料:（槲寄生）\n持續時間:1分鐘\n描述:你手持的短棒或長棍充盈起大自然的力量。在法術持續時間內，你可以用你的施法關鍵屬性而不是力量， 計算近戰攻擊檢定和傷害擲骰，並且武器的傷害骰變成d8。如果攻擊造成傷害，可以是力場傷害或該武器的普通傷害型別（由你選擇）。如果你再次施放這個法術，或你放開這個武器，這個法術將提前結束。戲法升級。當你達到特定等級時傷害增加：5級d10、11級d12、17級2d6。"
      },
      {
        name: "維生術 Spare the Dying",
        desc: "學派:死靈\n施法時間:動作\n射程:15尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:在射程內選擇一個生命值為0但尚未死亡的生物。該生物將變得傷勢穩定。戲法升級。當你達到特定等級時射程翻倍：5級30尺、11級60尺、17級120尺。"
      },
      {
        name: "流光閃靈 Starry Wisp",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你向射程內的一個生物或物件發射一束光。對目標發動一次遠端法術攻擊。如果命中，目標受到1d8光耀傷害，並且直到你的下一回合結束，它都會散發出10尺微光，也無法從隱形狀態中受益。戲法升級。當你達到特定等級時傷害增加：5級2d8、11級3d8、17級4d8。"
      },
      {
        name: "荊棘之鞭 Thorn Whip",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（帶刺植物的莖）\n持續時間:立即\n描述:你創造一條覆蓋著荊棘的藤蔓般的鞭子，在你的指揮下向射程內的一個生物揮去。對目標發動近戰法術攻擊。如果命中，目標受到1d6穿刺傷害。如果目標是大型或更小的生物，你可以將它拉向你最多10尺。戲法升級。當你達到特定等級時傷害增加：5級2d6、11級3d6、17級4d6。"
      },
      {
        name: "鳴雷破 Thunderclap",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:S\n材料:null\n持續時間:立即\n描述:在你身邊5尺發散區域內，每個生物必須透過一次體質豁免檢定，否則會受到1d6的雷鳴傷害。法術產生的雷鳴聲可以在100尺遠的地方聽到。戲法升級。當你達到特定等級時傷害增加：5級2d6、11級3d6、17級4d6。"
      }
    ],
    '1': [
      {
        name: "化獸為友 Animal Friendship",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一點食物）\n持續時間:24小時\n描述:在施法距離內指定一隻你能看見的野獸。目標必須透過一次感知豁免，否則將在法術持續時間內陷入魅惑狀態。如果你或你的同伴對目標造成傷害，法術終止。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個野獸作為目標。"
      },
      {
        name: "魅惑人類 Charm Person",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1小時\n描述:射程內你可見的一個類人生物進行一次感知豁免。如果你或你的盟友正在與其戰鬥，它進行這次豁免檢定時具有優勢。如果豁免失敗，目標陷入魅惑狀態，直到法術結束或直到你或你的盟友對其造成傷害。被魅惑的生物對你是友好的。當法術結束時，目標會知道它曾被你魅惑。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "造水術/枯水術 Create or Destroy Water",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（水和沙子的混合物）\n持續時間:立即\n描述:你可以選擇做以下其中一項：造水。在射程內的一個開放容器中，你創造出最多10加侖的清水。或者，水以雨水形式落在射程內一個30尺立方區域內，撲滅那裡的暴露火焰。枯水。在射程內的一個開放容器中，你消滅最多10加侖的水。或者，你消滅射程內一個30尺立方區域中的霧氣。使用更高環階法術位。法術位每比1環高一環，就可以額外創造或消滅10加侖的水，或者立方體的尺度增加5尺。"
      },
      {
        name: "療傷術 Cure Wounds",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:你接觸的生物恢復2d8加上你的施法屬性調整值的生命值。使用更高環階法術位。法術位每比1環高一環，治療量就增加2d8。"
      },
      {
        name: "偵測魔法 Detect Magic",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:法術持續時間內，你可以感覺到自己周圍30尺存在的魔法效應。如果你感覺到此類效應，你可以執行魔法動作來觀看可見的生物或物體，如果他們帶有魔法，你會看到他們周圍由微弱的光環；如果效果是由法術創造的，你將瞭解到法術的魔法學派。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "偵測毒性和疾病 Detect Poison and Disease",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（一片紫杉葉子）\n持續時間:專注，最長10分鐘\n描述:在法術持續時間內，你能感知到自身周圍30尺內的毒素、帶毒或有毒腺的生物、以及魔法傳染病源的位置。在每種情況下，你都能感知到毒素、生物或傳染源的型別。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "糾纏術 Entangle",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:射程內一片20尺正方形區域地面上生長出盤根錯節的植物。在法術持續期間，這些植物使得該區域內的地面變成了困難地形。法術結束時， 這些植物會消失。當你施放這個法術時，區域內的每個生物（除了你自己）必須透過一次力量豁免檢定，否則陷入束縛狀態，直到法術結束。一個處於束縛狀態的生物可以執行一個動作，進行一次力量（運動）檢定， 對抗你的法術豁免DC。如果檢定成功，它就能從攀緣植物中解脫出來，不再被它們束縛。"
      },
      {
        name: "妖火 Faerie Fire",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n描述:選擇射程內一個20尺立方區域，其中的物體將被藍色、綠色或紫羅蘭色的光勾勒出輪廓（由你選擇）。其中的生物如果敏捷豁免檢定失敗，也會被勾勒出輪廓。在法術持續時間內，物件和受影響的生物會在散發出10尺微光，並且不能從隱形狀態中獲益。攻擊者如果能夠看到受影響的生物或物體，那麼對它的攻擊檢定就具有優勢。"
      },
      {
        name: "雲霧術 Fog Cloud",
        desc: "學派:咒法\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:你在一個射程內的點為中心，創造出一個半徑20尺的球形霧氣。球狀區域內是重度遮蔽的。它將持續存在直到法術結束，或者直到強風（比如由造風術 創造的風）將其吹散。使用更高環階法術位。法術位每比1環高一環，球狀區域半徑就增加20尺。"
      },
      {
        name: "神莓術 Goodberry",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一枝槲寄生）\n持續時間:24小時\n描述:十顆漿果出現在你的手中，並在持續時間內被注入魔法。生物可以執行一個附贈動作來吃一顆漿果。吃一顆漿果可以恢復1點生命值，並且這顆漿果提供足夠的營養來維持一個生物一天的需求。未被吃掉的漿果在法術結束時消失。"
      },
      {
        name: "治癒真言 Healing Word",
        desc: "學派:防護\n施法時間:附贈動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:射程內你能看見的一個生物恢復2d4+你的施法關鍵屬性調整值的生命值。使用更高環階法術位。法術位每比1環高一環，治療量就增加2d4。"
      },
      {
        name: "寒冰破片 Ice Knife",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:S、M\n材料:（一滴水或一塊冰）\n持續時間:立即\n描述:你創造出一塊冰晶碎片，並將其投向射程內的一個生物。對目標發動一次遠端法術攻擊。如果命中，目標受到1d10點穿刺傷害。無論命中與否，碎片都會爆炸。目標及其周圍5尺內的每個生物必須透過一次敏捷豁免檢定，否則會受到2d6點寒冷傷害。使用更高環階法術位。法術位每比1環高一環，冷凍傷害就增加1d6。"
      },
      {
        name: "跳躍術 Jump",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S、M\n材料:（一隻蚱蜢的後腿）\n持續時間:1分鐘\n描述:你觸碰一個自願生物。在法術結束前，每回合一次，該生物可以消耗10尺移動力跳躍最多30尺。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "大步奔行 Longstrider",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一撮泥土）\n持續時間:1小時\n描述:你觸控一個生物。目標的速度增加10尺，直到法術結束。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "防護善惡 Protection from Evil and Good",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一壺價值25+GP的聖水，會被法術消耗）\n持續時間:專注最長10分鐘\n描述:你觸碰一個自願生物，在法術結束前為他提供保護，免受異怪、天界、元素、精類、邪魔或不死生物的侵害。該防護法術有數個好處。這些型別的生物在對目標的攻擊檢定中有劣勢。目標也不能被此類生物附身，或陷入對此類生物的魅惑或恐懼狀態。如果目標已經被此類生物附身、或處於對此類生物的魅惑或恐懼狀態，則目標對相關效果的任何新的豁免檢定都具有優勢。"
      },
      {
        name: "淨化食糧 Purify Food and Drink",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:10尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你可以在半徑 5 尺的球體範圍內，清除非魔法食物和飲料中的毒素和腐敗。"
      },
      {
        name: "動物交談 Speak with Animals",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:10分鐘\n描述:在法術持續時間內，你可以理解野獸、與野獸們進行語言交流，還可以對它們使用影響動作的任何技能選項。大多數野獸對與生存或同伴關係無關的話題無話可說，但至少野獸可以告訴你附近的地點和怪獸的情況，包括它在過去一天裡感知到的任何東西。"
      },
      {
        name: "雷鳴波 Thunderwave",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n描述:你釋放出一波雷鳴能量。在以你為原點的15尺立方區域內，每個生物進行一次體質豁免檢定。如果豁免失敗，生物受到2d8雷鳴傷害，並被推開，遠離你10尺。如果豁免成功，該生物只是受到一半的傷害。此外，完全處於立方區域內、沒有固定住的物件，都會被推開 10尺，而雷鳴聲在300尺內都能聽到。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d8。"
      }
    ],
    '2': [
      {
        name: "援助術 Aid",
        desc: "學派:防護\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一小片白布）\n持續時間:8小時\n描述:選擇射程內至多三個生物。每個目標的最大生命值和當前生命值在法術持續時間內提高5點。使用更高環階法術位。法術位每比2環高一環，每個目標的生命值就額外提高5點。"
      },
      {
        name: "動物信使 Animal Messenger",
        desc: "學派:惑控\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一點食物）\n持續時間:24小時\n描述:選擇射程內你能看到的一個微型野獸，它必須透過一次魅力豁免，否則它會嘗試為你傳遞資訊（如果目標的挑戰等級不是 0，它就會自動成功）。再選擇一個你曾造訪過的地點，然後描述收信人的基本資訊，如“一個穿著城鎮守衛制服的人”或“一個戴著尖頂帽子的紅髮矮人”。你向收信人傳遞一條最多二十五個單詞的資訊。這個野獸會在法術持續時間內旅行到你指定的地點，花24小時走25英里的路程，如果是會飛的信使能飛50英里。野獸抵達目的地後，會模仿你的方式把資訊傳遞給你描述的人。如果野獸在法術結束前沒有到達目的地，資訊就會丟失，野獸會返回你施放法術的地方。使用更高環階法術位。法術位每比2環高一環，法術持續時間就增加 48 小時。"
      },
      {
        name: "卜筮術 Augury",
        desc: "學派:預言\n施法時間:1分鐘或儀式\n射程:自身\n成分:V、S、M\n材料:（一套繪有標記的短棒、骨頭、 或類似的象徵物，價值25+金幣）\n持續時間:立即\n描述:你從異界存在處獲得一個預示，來占卜你計劃接下來30分鐘內要做的某件事。DM 從下列預示中選取一個。預示 預示  結果將會……吉  是好的。兇  是壞的。吉且兇  好壞皆有。無所謂  即不好也不壞。這個法術不會計入環境可能帶來的影響，例如其他法術的影響。如果在完成一次長休之前施放這個法術超過一次，在第一次之後每次施放，你得不到答案的機率會累積增加 25%。"
      },
      {
        name: "樹膚術 Barkskin",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S、M\n材料:（一把橡樹皮）\n持續時間:1小時\n描述:你觸碰一個自願生物。在法術結束前，目標的皮膚呈現粗糙的樹皮狀外觀。在此期間，護甲等級如果不到17則記為17。"
      },
      {
        name: "野獸知覺 Beast Sense",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:觸及\n成分:S\n材料:null\n持續時間:專注，最長1小時\n描述:你觸碰一隻自願的野獸。在法術持續時間內，你可以同時使用野獸的感官和你自己的感官。當你透過野獸的感官來感知周遭時，你可以受益於它的任何特殊感官能力。"
      },
      {
        name: "不滅明焰 Continual Flame",
        desc: "學派:塑能\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值 50+GP的紅寶石粉，會被法術消耗）\n持續時間:直到被解除\n描述:一束火焰從你觸碰的物體上冒出。這個效果發出20尺明亮光照，再延伸出20尺微光光照區域。它看起來像普通的火焰，但不產生熱量， 也不消耗燃料。火焰可以被遮蓋或隱藏，但不能被悶熄或澆滅。"
      },
      {
        name: "黑暗視覺 Darkvision",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一根幹胡蘿蔔）\n持續時間:8小時\n描述:在法術持續時間內，你觸控的一個自願生物獲得150尺範圍的黑暗視覺。"
      },
      {
        name: "強化屬性 Enhance Ability",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（毛皮或羽毛）\n持續時間:專注，最長1小時\n描述:你觸碰一個生物，並選擇力量、敏捷、智力、感知或魅力。在法術持續時間內，目標在相應屬性檢定中具有優勢。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。你可以為每個目標選擇不同的屬性。"
      },
      {
        name: "變巨術/縮小術 Enlarge/Reduce",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一撮鐵粉）\n持續時間:專注，最長1分鐘\n描述:在法術持續時間內，選擇你射程內你能看到的一個生物或物體，這個法術可以把他變大或變小（見下面的選擇效果）。你不能選擇正被穿著或攜帶的物體作為目標。如果目標不是自願生物，它可以進行一次體質豁免檢定。如果豁免成功，法術沒有效果。目標生物穿戴和攜帶的所有物品都會隨著它一起改變大小。它掉落的任何物品會立即恢復到正常大小。投擲的武器或彈藥在擊中或未擊中目標後會立即恢復到正常大小。變大。目標的體型增大一個類別——例如從中型變為大型。同時，目標在力量檢定和力量豁免檢定上具有優勢。目標使用其變大後的武器進行攻擊或進行徒手打擊時，命中後會額外造成1d4點傷害。變小。目標的體型減小一個類別——例如從中型變為小型。同時，目標在力量檢定和力量豁免檢定上具有劣勢。目標使用其縮小後的武器進行攻擊或進行徒手打擊時，命中後造成的傷害會減少1d4點（這不能將傷害減少到1點以下）。"
      },
      {
        name: "尋找陷阱 Find Traps",
        desc: "學派:預言\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你感知到射程內、視線範圍的任何陷阱。對於這個法術而言，“陷阱”包括任何被製造出來以造成損害或其他危險的物體或機制。因此，這個法術可以感知到警報或者警戒符文法術或是一個機械的陷阱坑，但它不會揭示地板上的天然薄弱處、不穩定的天花板或隱蔽的（天然）陷坑。這個法術揭示了陷阱的存在，但沒有指明其位置。但你還是能瞭解到你所感知到的陷阱所構成的危險的一般性質。"
      },
      {
        name: "火焰刀 Flame Blade",
        desc: "學派:塑能\n施法時間:附贈動作\n射程:自身\n成分:V、S、M\n材料:（一片漆樹葉）\n持續時間:專注，最長10分鐘\n描述:你在自己空閒的手中喚出一把火焰形成的刀刃。這把刀刃大小和形狀都與彎刀相似，它在你空閒的手中持續存在，持續到法術結束。如果你放開這把刀刃，它就會消失，但你可以透過一個附贈動作再次喚出它。作為一個魔法動作，你可以使用這把火焰刀刃進行近戰法術攻擊。命中時，目標受到3d6+你的施法關鍵屬性調整值的火焰傷害。這把火焰刀刃發出10尺明亮光照，再延伸出10尺微光光照區域。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "熾焰法球 Flaming Sphere",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一個蠟球）\n持續時間:專注，最長1分鐘\n描述:選擇射程內地面上一個未被佔據的空間，在此創造出一個直徑5尺的火焰球體。它將持續存在直到法術結束。任何生物在其回合結束時，如果處於距離火焰球體 5 尺範圍內，就要進行一次敏捷豁免檢定， 失敗者受到2d6火焰傷害，成功者傷害減半。作為附贈動作，你可以將球體沿著地面滾動最多30尺。如果你將球體移動到一個生物的空間內，那個生物將對球體進行豁免檢定，然後球體在該回合停止移動。當你移動球體時，你可以直接讓它越過最高5尺的障礙物，並且可以讓它跳過最寬10尺的坑洞。如果被球體觸碰，未被穿著或攜帶的可燃物會開始燃燒。球體發出20尺明亮光照，再延伸出20尺微光光照區域。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "造風術 Gust of Wind",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一粒豆科植物的種子）\n持續時間:專注，最長1分鐘\n描述:一股強勁的風從你的位置吹出，沿著你選擇的方向形成一條60尺長、10尺寬的線形區域，持續到法術結束。在這個線形區域上的每個生物必須透過一次力量豁免檢定，否則會被推離15尺，沿著線形區域的方向遠離你。在此線形區域內結束回合的生物必須進行同樣的豁免。在這條線形區域中移向你的任何生物，每移動1尺必須消耗2尺的移動力。這股風可以吹散氣體或煙霧，並熄滅區域內的蠟燭和類似未受保護的火焰。它會導致受保護的火焰， 如燈籠裡的火焰，劇烈搖曳，並有 50%的機率熄滅。在你的後續回合中，作為附贈動作，你可以改變線形區域吹出的方向。"
      },
      {
        name: "灼熱金屬 Heat Metal",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一塊鐵和一束火焰）\n持續時間:專注，最長1分鐘\n描述:選擇一個你能看到的人造金屬物品，如金屬武器或重型或中型金屬護甲。你使該物品發出紅熱的光。當你施放這個法術時，任何與該物品物理接觸的生物受到2d8點火焰傷害。在法術結束前，你可以在隨後的每個回合中以附贈動作再次造成這個傷害，如果物品仍在射程內。如果一個生物正穿著或持握該物品並因此受到傷害，該生物必須透過一次體質豁免檢定，否則必須脫下或扔掉該物品，如果能夠的話。如果它沒有擺脫該物品，直到你的下一個回合開始，它在攻擊檢定和屬性檢定上具有劣勢。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "人類定身術 Hold Person",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一根直的鐵條）\n持續時間:專注，最長1分鐘\n描述:選擇射程內一個你能看到的類人生物。目標必須透過一次感知豁免檢定，否則將在法術持續時間內處於麻痺狀態。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個類人生物作為目標。"
      },
      {
        name: "次級復原術 Lesser Restoration",
        desc: "學派:防護\n施法時間:附贈動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:你觸控一個生物並解除其一種狀態：目盲、耳聾、石化或中毒。"
      },
      {
        name: "動植物定位術 Locate Animals or Plants",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（尋血獵犬的毛皮）\n持續時間:立即\n描述:描述或指名一種特定型別的野獸、植物類生物或非魔法植物。你會瞭解到5英里範圍內離你最近的該型別生物或植物的方向和距離（如果有的話）。"
      },
      {
        name: "物件定位術 Locate Object",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個分叉的樹枝）\n持續時間:專注，最長10分鐘\n描述:描述或指名一個你熟悉的物體。如果該物體在1,000尺內，你感知到它的方向。如果物體在移動，你知道它的移動方向。該法術可以定位某個你知道的特定物件，你必須曾經在30尺內見過這個物件。或者，該法術也可以定位特定種類的物體中最近的一個，如某種服裝、珠寶、傢俱、工具或武器。如果任何厚度的鉛阻擋了你和物體之間的直接路徑，此法術就無法定位這個物件。"
      },
      {
        name: "月華之光 Moonbeam",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一片月籽藤的葉）\n持續時間:專注，最長1分鐘\n描述:以射程內的一點為原點，銀色的蒼白光束照進一個半徑5尺、高40尺的柱形區域。在法術結束前，柱形區域內會充滿微光光照，你可以在之後的回合中將圓柱移動最多60尺。當圓柱出現時，圓柱內的每個生物進行一次體質豁免。未透過豁免的生物會受到2d10光耀傷害，如果生物是變形的（例如由於變形術），它會恢復到真實形態，並且在離開圓柱之前不能再次變形。如果豁免成功，該生物只是受到一半的傷害。如果法術區域進入一個生物的空間時，或他在此區域結束回合，此生物也要進行此豁免。每個生物每回合只需進行一次此豁免。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d10。"
      },
      {
        name: "行動無蹤 Pass without Trace",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（槲寄生灰燼）\n持續時間:專注，最長1小時\n描述:在法術持續時間內，你撐起一道遮蔽性的靈光，覆蓋30尺發散區域。在靈光中時，你和你選擇的每個生物的敏捷（隱匿）檢定都會獲得+10加成，並且不會留下蹤跡。"
      },
      {
        name: "防護毒素 Protection from Poison",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:1小時\n描述:你觸碰一個生物，結束他的中毒狀態。在法術持續時間內，目標在避免或結束中毒狀態的豁免檢定有優勢，並對毒素傷害有抗性。"
      },
      {
        name: "荊棘叢生 Spike Growth",
        desc: "學派:變化\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（七枝荊棘）\n持續時間:專注，最長10分鐘\n描述:以射程內一點為圓心，半徑20尺的球形區域內的地面會冒出堅硬的尖刺和荊棘。該區域會在法術持續時間內變成困難地形。當生物進入該區域或在該區域內移動時，每移動5尺就會受到 2d4 穿刺傷害。地面的變形經過偽裝，看起來很自然。任何施法時無法看到該區域的生物都必須執行搜尋動作，並在進入該區域前透過感知（察覺或求生）檢定，對抗你的法術豁免 DC，才能確認該區域地形的危害。"
      },
      {
        name: "野獸召喚術 Summon Beast",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一根羽毛、一束毛皮和一條魚尾，裝在價值200+GP的鍍金橡實內）\n持續時間:專注，最長1小時\n描述:你召喚出了一個野獸靈體。它會在射程內、你能看見的、未被佔據的空間中顯形，並使用野獸靈體資料面板。施法時選擇一種環境：天空、陸地或水中。該生物類呈現為原生於相應環境中的一種動物，這決定了他資料面板中的某些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，該生物與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      }
    ],
    '3': [
      {
        name: "活力靈光 Aura of Vitality",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n描述:在持續時間內，一個靈光從你身上散發出來，形成一個30尺的發散區域。當你展開這個靈光時，以及在它持續期間的每個回合開始時，你可以為靈光內一個生物恢復2d6生命值。"
      },
      {
        name: "召雷術 Call Lightning",
        desc: "學派:咒法\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:一朵風暴雲出現在你的頭頂、射程內、能看見的一點。它呈現出一個高10尺、半徑60尺的柱形。施放法術時，選擇雲下的你能看到的一個點。一道閃電從雲中射向那個點。那個點5尺內的每個生物進行一次敏捷豁免，失敗者受到3d10閃電傷害，成功者傷害減半。在法術結束前，你可以執行魔法動作，以同種方式再次召喚閃電，目標可以是同一個點或不同的點。若施法時你身處室外風暴環境，則此法術令你得以控制空中的風暴而非創一朵新的風暴雲。在這種情況下，法術傷害增加1d10。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d10。"
      },
      {
        name: "群獸奔騰 Conjure Animals",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你召喚自然界的靈體，它們呈現為一個大型、半透明、無實體的獸群，出現在射程內你能看到的未被佔據的空間中。這個獸群將持續存在直到法術結束，你可以選擇它們呈現的動物形態，如狼、蛇或鳥。當你位於這個獸群5尺內時，你的力量豁免檢定獲得優勢。你在自己的回合中移動時，可以將這群動物一同移動最多30尺，至你能看到的未被佔據的空間。每當這個獸群移動至某個你能看到的生物10尺內，或者當一個生物進入這群動物10尺內或者在這個範圍內結束回合時，你可以迫使該生物進行一次敏捷豁免檢定。如果豁免失敗，該生物受到3d10點揮砍傷害。每個生物每回合只需進行一次此豁免。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d10。"
      },
      {
        name: "晝明術 Daylight",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:1小時\n描述:在法術持續時間內，陽光從施法範圍內的某點擴散，充滿60尺半徑的球形區域。法術在將這個區域以陽光照亮為明亮環境，再向外60尺提供微光環境。或者，你可以將法術施放在一個未被穿著或攜帶的物體上，使陽光從那個物體開始向外擴散，形成一個 60 尺的發散區域。用不透明的東西，比如碗或頭盔，覆蓋那個物體可以阻擋陽光。如果這個法術的任何區域與一個黑暗區域重疊，而這個黑暗區域是由某個3環或更低環階的法術創造的，那個法術將被解除。"
      },
      {
        name: "解除魔法 Dispel Magic",
        desc: "學派:防護\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:在射程內選擇一個生物、物件或魔法效應。目標上所有不足3環的持續性法術結束。對於目標上所有4環及以上環階的持續性法術，使用你的施法關鍵屬性進行屬性檢定（DC10加上那個法術的等級）。如果檢定成功，法術結束。使用更高環階法術位。如果目標上的法術環階等於或低於你所使用的法術位環階，本法術自動結束那個法術。"
      },
      {
        name: "元素武器 Elemental Weapon",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:你觸碰的非魔法武器變成了魔法武器。從以下傷害型別中選擇一個: 強酸、冷凍、火焰、閃電或雷鳴。在法術持續時間內，該武器在攻擊檢定時有+1的加值，並且在命中時會額外造成1d4所選擇型別的傷害。使用更高環階法術位。如果你使用5~6環的法術位，攻擊檢定的加值增加到+2，額外傷害增加到2d4。如果你使用7環或更高的法術位，加值增加到+3，額外傷害增加到 3d4。"
      },
      {
        name: "假死術 Feign Death",
        desc: "學派:死靈\n施法時間:動作或儀式\n射程:觸及\n成分:V、S、M\n材料:（一撮墓地的泥土）\n持續時間:1小時\n描述:你觸控一個自願生物，使其進入一種與死亡無法區分的全身僵硬狀態。在法術持續時間內，目標看來都像是死了一樣。無論是透過外部檢查還是用於確定目標狀態的法術，都會得到這個結果。目標處於目盲和失能狀態，且速度為0。目標對所有傷害型別都有抗性， 除了心靈傷害；並且免疫中毒狀態。"
      },
      {
        name: "融身入石 Meld into Stone",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:觸及\n成分:V、S\n材料:null\n持續時間:8小時\n描述:你進入一個足以完全容納你的身體的石質物體或表面，將自己和你的裝備融入石中。你必須觸控石頭才能施法。非魔法的感知能力完全無法感知你的存在。你在石中時不能看到外面的情況，而用感知（察覺）檢定聆聽外面聲音的嘗試有劣勢。你仍然知道時間的流逝，而且可以在石頭中對你自己施法。你可以用5尺的移動力離開石頭，此時法術結束。否則你不能移動。石頭的輕微損壞不會傷害你，但如果石頭的很大一部分被破壞或形狀改變（使你石頭不能再容下你），你將被逐出， 並受到6d6力場傷害。石頭如果被完全破壞（或轉化為其他物質），你會被逐出，並受到50點力場傷害。如果被逐出，你會移動到離你最初進入的位置最近的未被佔用空間，並且處於倒地狀態。"
      },
      {
        name: "植物滋長 Plant Growth",
        desc: "學派:變化\n施法時間:動作（瘋長）或 8 小時（滋養）\n射程:150尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:這個法術將生命力注入植物。你使用的施法時間， 將決定該法術是產生“瘋長”效果還是“滋養”效果，見下文。瘋長。在射程內選擇一個點。在以這一點為原點的半徑100尺球形區域中，所有的正常植物都會變得粗壯和過度生長。透過該區域的生物，每移動 1 尺，就要消耗4尺移動能力。你可以將法術範圍內的一個或多個任意大小的區域排除在外，使其不受影響。滋養。以射程內的一點為中心，半英里內的所有植物都會在 365 天內得到滋養。植物收穫時的產量是正常情況下的兩倍。它們每年只能受益於一次植物滋長。"
      },
      {
        name: "防護能量傷害 Protection from Energy",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:你觸碰一個自願生物，選擇一種傷害型別，在法術持續時間賦予他此類抗性：強酸、冷凍、火焰、閃電或雷鳴。"
      },
      {
        name: "回生術 Revivify",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一顆價值300+GP的寶石，會被法術會消耗）\n持續時間:立即\n描述:你觸控一個在一分鐘內死亡的生物。該生物會以1點生命值復活。該法術不能使老死的生物復活， 也不能恢復任何缺失的身體部位。"
      },
      {
        name: "雪雨暴 Sleet Storm",
        desc: "學派:咒法\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一個微型傘模型）\n持續時間:專注，最長1分鐘\n描述:在法術結束前，以射程內你選擇的點為圓點，一個高40尺、半徑20尺的柱形區域內下起雨夾雪。該區域成為重度遮蔽，區域內的明火會被撲滅。柱形區域內的地面是困難地形。當生物在一個回合中首次進入此柱形區域，或在此開始回合時， 必須透過一次敏捷豁免檢定，否則陷入倒地狀態並失去專注。"
      },
      {
        name: "植物交談 Speak with Plants",
        desc: "學派:變化\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:10分鐘\n描述:你給30尺固定發散區域內的植物注入能量，使其具有有限的知覺和活動能力，讓它們能夠與你交流並聽從你的簡單命令。你可以向植物詢問過去一天內該法術效應區域內發生的事件，獲得有關經過的生物、天氣和其他情況的資訊。你還可以在法術持續時間內，將植物生長造成的困難地形（如灌木叢和矮樹叢）轉化為普通地形。你也可以在法術持續時間內，將有植物存在的普通地形變成困難地形。該法術無法讓植物拔出根脈四處移動，但可以讓它們為你移動枝條、卷鬚和莖稈。如果有植物生物出現在該區域，你可以像擁有共同語言一樣與它交流。"
      },
      {
        name: "精類召喚術 Summon Fey",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（價值300+GP的鍍金花）\n持續時間:專注，最長1小時\n描述:你召喚出一個精類靈體。它會在射程內、你能看見的、未被佔據的空間中顯形，並使用不死靈體資料面板。施法時選擇一種情緒：憤怒、歡愉或狡黠。這個生物呈現出你選擇的精類生物的外形，洋溢著你選擇的情緒，所選情緒也決定了他資料面板中的一些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，該生物與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      },
      {
        name: "水下呼吸 Water Breathing",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一截短蘆葦）\n持續時間:24小時\n描述:選擇射程內最多十個自願生物，這個法術賦予他們在水下呼吸的能力，直到法術結束。受到影響的生物仍然可以維持正常的呼吸方式。"
      },
      {
        name: "水上行走 Water Walk",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一塊軟木）\n持續時間:1小時\n描述:這個法術可以讓人在任何液體表面上自由移動，比如水、酸液、泥漿、雪、流沙或熔岩，就像在普通的地面上一樣（穿過熔岩的生物仍然可能會因為高溫受到傷害）。選擇射程內最多十個自願生物，你可以讓他們在法術持續期間內獲得這種能力。受影響的生物需要執行一個附贈動作才能從液體表面進入液體中，反之亦然。但如果生物掉進液體裡，它會直接透過表面進入液體中。"
      },
      {
        name: "風牆術 Wind Wall",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一把扇子和一根羽毛）\n持續時間:專注，最長1分鐘\n描述:選擇射程內地面上的一點，一堵強風構成的牆在此升起。這堵牆最大尺寸為長50尺、高15尺、厚1尺。你可以讓這堵牆形成任何你想要的形狀，只要它在地面上形成一條連續的路徑即可。這堵牆持續存在直到法術結束。這堵牆出現時，區域內的每個生物都必須進行一次力量豁免，失敗者受到4d8鈍擊傷害，成功者傷害減半。強風可以阻擋霧氣、煙霧和其他氣體。小型或更小的飛行生物或物體無法穿過這堵牆。未固定的輕小物體在靠近牆面時會被吸向上方。射向牆後目標的箭矢和其他普通投射物會被牆面引導向上，從而自動射偏。而巨人或攻城器械投擲的石頭等大物體則不會受到影響。氣體形態的生物無法穿過牆壁。"
      }
    ],
    '4': [
      {
        name: "枯萎術 Blight",
        desc: "學派:死靈\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:射程內你能看到的一個生物進行一次體質豁免，失敗者受到8d8黯蝕傷害，成功者傷害減半。植物生物此豁免自動失敗。或者，你可以選擇一個不是生物的非魔法植物，比如一棵樹或灌木。它不需要進行豁免而直接枯萎並死亡。使用更高環階法術位。法術位每比4環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "魅惑怪物 Charm Monster",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1小時\n描述:射程內你可見的一個生物進行一次感知豁免。如果你或你的盟友正在與其戰鬥，它進行這次豁免檢定時具有優勢。如果豁免失敗，目標陷入魅惑狀態，直到法術結束或直到你或你的盟友對其造成傷害。被魅惑的生物對你是友好的。當法術結束時，目標會知道它曾被你魅惑。使用更高環階法術位。法術位每比4環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "困惑術 Confusion",
        desc: "學派:惑控\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（三顆堅果殼）\n持續時間:專注，最長1分鐘\n描述:在射程內選擇一點，10尺半徑的球形區域內的每個生物都必須透過一次感知豁免檢定，否則無法使用附贈動作或反應，並且目標在每回合開始時擲1d10來決定其行為，如下表所示。1d10本回合的行為1目標不執行動作，而花費所有移動力來移動。骰1d4來決定方向：1，北；2，東；3，南；4，西。2~6目標不執行動作，也不移動。7~8目標不移動，而執行攻擊動作，對觸及範圍內的一個隨機目標發動一次近戰攻擊。如果他觸及範圍內沒有什麼可以攻擊，他將不執行動作。9~10目標自由選擇自己的行為。每個受影響的目標在其回合結束時重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比4環高一環，球狀區域半徑就增加 5 尺。"
      },
      {
        name: "元素狂潮 Conjure Minor Elementals",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你召喚來自元素位面的靈體，它們在法術持續期間在你周圍15尺發散區域內飛舞。在法術結束前，當你命中發散區域內的一個生物時，這次攻擊額外造成2d8傷害。這個傷害可以是強酸、冰凍、火焰或閃電（在你進行攻擊時選擇）。此外，對你的敵人來說，此發散區域內是困難地形。使用更高環階法術位。法術位每比4環高一環，法術的傷害就增加2d8。"
      },
      {
        name: "林地之精 Conjure Woodland Beings",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你召喚自然界的靈體，它們在法術持續期間在你周圍10尺發散區域內飛舞。當發散區域進入一個你能看見的生物的空間，或者當一個你能看見的生物進入這個發散區域或在區域中結束回合，你可以迫使該生物進行感知豁免檢定。豁免失敗的生物受到5d8力場傷害，成功者傷害減半。每個生物每回合只需進行一次此豁免。此外，在法術持續期間，你可以用附贈動作執行撤離動作。使用更高環階法術位。法術位每比4環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "操控水體 Control Water",
        desc: "學派:變化\n施法時間:動作\n射程:300尺\n成分:V、S、M\n材料:（水和塵土的混合物）\n持續時間:專注，最長10分鐘\n描述:在法術結束前，選擇一個100尺邊長的立方區域，你可以用以下效果之一控制這個區域內的任何水體。在之後的回合中，你可以用一個魔法動作重複相同的效果或選擇一個不同的效果。淹漲。你使區域內所有靜止水體的水位上漲最多20 尺。如果你選擇的是大型水體中的一個區域，你會創造一個 20 尺高的浪潮，從區域的一端移動到另一端，然後拍下。浪潮路徑上的任何巨型或更小的載具都會被帶到另一端。被浪潮擊中的任何巨型或更小的載具有25%的機率傾覆。直到法術結束或你選擇不同的效果，水位會保持上漲狀態。如果此效果產生了浪潮，只要淹漲效果持續，浪潮就會在你下一回合開始時重複。分水。你在區域內分開水體，創造一條“溝渠”。“溝渠”貫穿整個法術區域，分開的水在兩側形成水牆。“溝渠”持續存在，直到法術結束或你選擇不同的效果。然後水慢慢地在下一輪中填滿“溝渠”，直到恢復正常水位。引流。你使區域內流動的水朝你選擇的方向移動， 即使水必須越過障礙物、沿牆壁向上流動或朝其他不太可能的方向流動。區域內的水按你指示的方向移動，但一旦移出法術區域，就會根據地形恢復正常流動。水繼續朝你選擇的方向移動，直到法術結束或你選擇不同的效果。漩渦。你在區域中心造成一個漩渦，該區域必須至少為50尺見方且25尺深。漩渦持續存在，直到你選擇不同的效果或法術結束。漩渦底部寬5尺，頂部最寬50尺，高25尺。任何在水中且距離漩渦25尺內的生物都會被拉近漩渦10尺。當一個生物在一回閤中首次進入漩渦或在其中結束回合時，它進行一次力量豁免檢定。如果豁免失敗，該生物受到2d8鈍擊傷害。如果豁免成功，該生物受到一半的傷害。生物只有先執行一個動作掙脫並在對抗你法術豁免DC的力量（運動）檢定中成功，才能遊離漩渦。"
      },
      {
        name: "預言術 Divination",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（價值 25+GP的焚香，會被法術消耗）\n持續時間:立即\n描述:這個法術讓你與一位神祇或神祇的僕人取得聯絡。你可以就一個將在 7 天內發生的具體目標、事件或活動提出一個問題。DM會提供一個真實的回答， 這可能是一個短語或謎一樣的韻文。法術不會考慮可能會改變答案的情況，比如其他法術的施放。如果在完成一次長休之前施放這個法術超過一次，在第一次之後每次施放，你得不到答案的機率會累積增加 25%。"
      },
      {
        name: "支配野獸 Dominate Beast",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:在射程內選擇你能看到的一個野獸，他必須透過一次感知豁免檢定，否則在法術持續時間內陷入魅惑狀態。如果你或你的盟友正在與其戰鬥，目標在豁免上有優勢。目標每當受到傷害時重複此豁免，如果成功則結束自己身上的這個法術。當你們兩個處於相同的存在位面時，你與魅惑目標之間有一條心靈感應的連線。在你的回合，你可以使用這個連線向目標發出命令（無需動作），例如“攻擊那個生物”、“到那邊去”或“去拿來那個物品”。目標在其回合盡力遵從命令。如果目標完成了命令並且沒有從你那裡收到進一步的指示，它會按照自己的喜好行動和移動，專注於保護自己。你可以命令目標執行反應，但要做到這一點，你必須執行自己的反應。使用更高環階法術位。你的專注可以持續更長時間：5環最長10分鐘，6環最長1小時，7+環最長8小時。"
      },
      {
        name: "火焰護盾 Fire Shield",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一點磷或者一隻螢火蟲）\n持續時間:10分鐘\n描述:在法術持續時間內，纖細的火焰繚繞在你身體周圍，發出10尺明亮光照，再延伸出10尺微光光照區域。火焰為你提供了放熱護盾或者吸熱護盾，由你選擇。放熱護盾賦予你對冷凍傷害的抗性，而吸熱護盾賦予你對火焰傷害的抗性。此外，每當一個生物在距離你 5 尺範圍內用近戰攻擊檢定成功擊中你時，護盾就會爆發出火焰。如果是放熱護盾，攻擊者會受到2d8火焰傷害；反之則受到2d8冷凍傷害。"
      },
      {
        name: "月明如水 Fount of Moonlight",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:在法術持續時間內，一道冷冽的光芒環繞你的身體，發出20尺明亮光照，再延伸出20尺微光光照區域。在法術結束前，你對光輝傷害有抗性，並且你的近戰攻擊在命中時額外造成2d6點光輝傷害。此外，在你被一個在你60尺範圍內你能看到的生物傷害之後，你可以立即執行反應動作，迫使那個生物進行一次體質豁免檢定。如果豁免失敗，生物將在你下一回合結束前處於盲目狀態。"
      },
      {
        name: "行動自如 Freedom of Movement",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一根皮帶）\n持續時間:1小時\n描述:你觸碰一個自願生物。在持續時間內，目標的移動不受困難地形的影響，法術和其他魔法效應既不能減少目標的速度，也不能使目標陷入麻痺或束縛狀態。目標還具有等同於其速度的游泳速度。此外，目標可以消耗 5 尺的移動來自動逃脫非魔法束縛，例如手銬或對其施加擒抱狀態的生物。使用更高環階法術位。法術位每比4環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "巨蟲術 Giant Insect",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你召喚一隻巨大的蜈蚣、蜘蛛或黃蜂（施法時選擇）。它在射程內、你能看見的、未被佔據的空間中顯現，並使用巨蟲的資料面板。你選擇的形式決定了它資料面板中的某些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，該生物與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      },
      {
        name: "貪婪藤蔓 Grasping Vine",
        desc: "學派:咒法\n施法時間:附贈動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你召喚出一根藤蔓，選擇射程內、你能看見的、未被佔據的空間的一處表面，它從那裡長出來。這根藤蔓持續存在直到法術結束。對藤蔓30尺內的一個生物進行一次近戰法術攻擊。如果命中，目標受到4d8鈍擊傷害，並被拉向藤蔓最多30尺；如果目標是巨型或更小的生物，它陷入受擒狀態（逃脫DC等於你的法術豁免DC）。藤蔓一次只能擒抱一個生物，你可以讓藤蔓釋放一個被擒抱的生物（無需動作）。在你的後續回合中，作為一個附贈動作，你可以再次對藤蔓30尺範圍內的生物進行攻擊。使用更高環階法術位。法術位每比環高一環，藤蔓可以擒抱的生物數量就增加一個。"
      },
      {
        name: "幻景 Hallucinatory Terrain",
        desc: "學派:幻術\n施法時間:10分鐘\n射程:300尺\n成分:V、S、M\n材料:（一個蘑菇）\n持續時間:24小時\n描述:你使射程內一個150尺立方區域內的自然地形看起來、聽起來、聞起來像另一種自然地形。因此，開闊的田野或道路可以被變成看起來像沼澤、山丘、裂縫或其他困難或無法通行的地形。池塘可以被變成看起來像草地，懸崖看起來像緩坡，或佈滿岩石的溝壑看起來像寬闊而平坦的道路。區域內的人造結構、裝備和生物不會被改變。地形的觸覺特徵沒有改變，所以進入該區域的生物很可能會注意到這個幻象。如果透過觸控不明顯， 一個檢查這個幻象的生物可以執行研究動作，進行智力（調查）檢定， 對抗你的法術豁免 DC，以識破它。如果一個生物發現地形是虛幻的，該生物會看到在真實地形上疊加的模糊影像。"
      },
      {
        name: "冰風暴 Ice Storm",
        desc: "學派:塑能\n施法時間:動作\n射程:300尺\n成分:V、S、M\n材料:（一個連指手套）\n持續時間:立即\n描述:一場冰雹落下，砸在以射程內一點為原點，半徑20尺、高40尺的柱形區域。該圓柱體內的每個生物進行一次敏捷豁免檢定。未透過豁免的生物受到2d10點鈍擊傷害和4d6點寒冷傷害，透過豁免傷害減半。冰雹將圓柱體內的地面變為困難地形，持續到你的下一個回合結束。使用更高環階法術位。法術位每比4環高一環，鈍擊傷害就增加1d10。"
      },
      {
        name: "生物定位術 Locate Creature",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（尋血獵犬的毛皮）\n持續時間:專注，最長1小時\n描述:描述或指名一個你熟悉的生物。如果該生物在你1000尺範圍內，你感知到它的方向。如果生物在移動，你知道它的移動方向。該法術可以定位某個你知道的特定生物，也可以是某一特定型別的生物（如人類或獨角獸）。你必須曾經在30尺內見過這個生物，或這類生物。如果你描述的生物處於不同的形態，例如受到石化術或變形術的影響，此法術不能定位該生物。如果任意厚度的鉛阻擋了你和某個生物之間的直接路徑，該法術不能定位該生物。"
      },
      {
        name: "變形術 Polymorph",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一隻毛毛蟲繭）\n持續時間:專注，最長1小時\n描述:你嘗試將射程內你能看到的一個生物，變成野獸。目標必須透過一個感知豁免檢定，否則會在法術持續時間內變形為一個野獸的形態。這個形態可以是你選擇的任何野獸，它的挑戰等級等於或低於目標（如果目標沒有挑戰等級，則取其等級）。目標的遊戲資料將被所選野獸的資料面板所取代，但目標將保留其陣營、個性、生物型別、生命值和生命骰。目標會獲得一個臨時生命值，等於野獸形態的生命值。如果目標不再有臨時生命值，則法術會提前結束。目標的動作受到其新形態的解剖學限制，而且不能說話或施法。目標的裝備融入新形態。該生物無法使用或受益於這些裝備。"
      },
      {
        name: "塑石術 Stone Shape",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（軟土）\n持續時間:立即\n描述:你可以觸控一箇中等或更小的石質物件，或石材上任一維度都不超過5尺的一部分，並將其塑造成你喜歡的任何形狀。例如，你可以將一塊大石頭塑造成武器、雕像或箱子，也可以在 5 尺厚的牆壁上開闢一條小通道。你還可以使石門或其門框變形，將門密封起來。你建立的物件最多可以有兩個鉸鏈和一個門閂，但不能有更精細的機械細節。"
      },
      {
        name: "石膚術 Stoneskin",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值100+GP 值的鑽石粉末，會被法術消耗）\n持續時間:專注，最長1小時\n描述:觸控一個自願生物，在法術結束前，他將對鈍擊、穿刺和揮砍傷害有抗性。"
      },
      {
        name: "元素召喚術 Summon Elemental",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（空氣、鵝卵石、灰燼和水，裝在一個價值400+GP的鑲金小瓶裡）\n持續時間:專注，最長1小時\n描述:你召喚出一個元素靈體。它會在射程內、你能看見的、未被佔據的空間中顯形，並使用元素靈體資料面板。施法時選擇一種元素：氣、土、火或水。這個生物呈現出一個被所選元素包圍的雙足形態，所選元素還決定了它屬性表中的一些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，該生物與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      },
      {
        name: "火牆術 Wall of Fire",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一塊木炭）\n持續時間:專注，最長1分鐘\n描述:你在射程內的一個堅固表面上創造出一道火牆。你可以選擇創造最大長60尺、高20尺、厚1尺的直牆；或是最大直徑20尺、高20尺、厚1尺的環形牆。這堵牆是不透明的，並且持續存在直到法術結束。這堵牆出現時，它所在區域內的每個生物進行一次敏捷豁免，失敗者受到5d8火焰傷害， 成功者傷害減半。你在施法時選擇這堵牆的兩側之一，每個在這一側10尺內結束回合的生物，或在牆內結束回合的，受到5d8火焰傷害。生物在一個回合中第一次進入這堵牆或在其中結束回合時也會受到相同的傷害。牆的另一側不會造成傷害。使用更高環階法術位。法術位每比4環高一環，法術的傷害就增加1d8。"
      }
    ],
    '5': [
      {
        name: "防活物護罩 Antilife Shell",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:在持續時間內，一個靈光從你身上散發出來，形成一個10尺的發散區域。這個靈光阻止了除構造體和亡靈之外的生物透過，哪怕是伸手進來。受影響生物的法術、遠端武器、有觸及屬性的武器攻擊可以穿透屏障。如果你的移動導致受影響的生物被迫透過屏障， 法術結束。"
      },
      {
        name: "啟蒙術 Awaken",
        desc: "學派:變化\n施法時間:8小時\n射程:觸及\n成分:V、S、M\n材料:（一塊價值1,000+GP的瑪瑙，會被法術消耗。）\n持續時間:立即\n描述:你花費施法時間在一顆珍貴的寶石上繪製魔法紋路，然後觸控目標。目標必須是智力不超過3的野獸或植物類生物，或者是自然生長的植物（非生物）。目標的智力值變為10，並能說一種你知道的語言。如果目標是自然植物，它會變成植物生物，獲得使用其枝、根、藤蔓、爬藤等的能力，並獲得類似於人類的感官。DM將為覺醒的植物選擇適當的統計資料，如《怪獸圖鑑》中的啟蒙灌木或啟蒙樹木的統計資料。被啟蒙的目標處於魅惑狀態，持續30日，或是直到你或你的盟友對其造成傷害。魅惑終止後，啟蒙生物選擇它對待你的態度。"
      },
      {
        name: "問道自然 Commune with Nature",
        desc: "學派:預言\n施法時間:1分鐘或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n描述:你溝通自然界的靈體，獲取周圍區域的知識。在戶外，該法術讓你瞭解方圓3英里內的區域情況。在洞穴和其他天然地下環境中，範圍限制為300尺。在自然被建築取代的地方，如城堡和城鎮，此法術無效。從以下選項中選擇三項，你將得知這些資訊在法術範圍內的情況：聚居地的位置通往其他位面的傳送門位置一個挑戰等級10+生物的位置（由 DM 選擇），可能是天界生物、元素、精類、邪魔或不死生物最普遍的植物、礦物或野獸種類（你選擇瞭解哪一種）水體的位置例如，你可以確定區域內一個強大怪獸、水體以及任何城鎮的位置。"
      },
      {
        name: "寒冰錐 Cone of Cold",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個小水晶或玻璃錐）\n持續時間:立即\n描述:你釋放出一股寒氣衝擊波。以你為原點的60尺錐形區域內的每個生物進行一次體質豁免檢定，失敗者受到8d8點冷凍傷害，成功者傷害減半。被此法術殺死的生物將化為冰雕，直至融化。使用更高環階法術位。法術位每比5環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "元素縛靈 Conjure Elemental",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你從元素位面召喚一個大型、無實體的靈體，它會出現在射程內一個未被佔據的空間。選擇精魂的元素型別，這將決定其傷害型別：空氣（閃電）、土地（雷鳴）、火焰（火焰）或水（冰凍）。靈體將持續存在直到法術結束。每當你能看到的一個生物進入靈體的空間，或在靈體5尺內開始其回合，如果靈體尚未束縛任何生物，你可以迫使該生物進行一次敏捷豁免檢定。如果豁免失敗，目標受到8d8相應型別的傷害，並陷入束縛狀態直到法術結束。被束縛的目標在他每回合開始時重複此豁免。如果豁免失敗，目標受到4d8相應型別的傷害。如果豁免成功，目標不再受靈體束縛。使用更高環階法術位。法術位每比5環高一環，法術的傷害就增加2d8。"
      },
      {
        name: "疫病術 Contagion",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:7日\n描述:你的觸碰引發一種魔法疫病。目標必須透過一次體質豁免檢定，否則受到11d8黯蝕傷害並陷入中毒狀態。此外，在你施法時選擇一個屬性值。當處於中毒狀態時，目標進行與所選屬性值相關的豁免檢定時具有劣勢。目標必須在其每個回合結束時重複進行豁免檢定，直到獲得三次成功或失敗。如果目標三次豁免成功，法術在目標上結束。如果目標三次豁免失敗， 法術在目標身上持續 7 天。每當中毒的目標受到會終止中毒狀態的效果時， 目標必須透過一次體質豁免檢定，否則中毒狀態不會終止。"
      },
      {
        name: "指使術 Geas",
        desc: "學派:惑控\n施法時間:1分鐘\n射程:60 尺\n成分:V\n材料:null\n持續時間:30日\n描述:選擇射程內你能看到的一個生物，你發出口頭命令，讓它執行某種服務、避免某種活動、或做你指定的事。目標必須透過一次感知豁免，否則將在法術持續時間內陷入魅惑狀態。如果目標不能理解你的命令，它自動豁免成功。在魅惑狀態下，如果生物的行為直接違揹你的命令，它受到5d10心靈傷害。它每天受到這種傷害至多一次。你可以發出任何命令，除非這一命令無疑會導致目標死亡。如果你發出一個自殺性的命令，法術結束。使用移除詛咒、高等復原術或祈願術可以結束這個法術。使用更高環階法術位。如果你使用7環或8環法術位，持續時間是365天。如果你使用9環法術位，法術將持續直到被上述法術之一解除。"
      },
      {
        name: "高等復原術 Greater Restoration",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值100+GP 值的鑽石粉末，會被法術消耗）\n持續時間:立即\n描述:你觸控一個生物，並用魔法從它身上移除以下效果之一：1級力竭。魅惑或石化狀態。一個詛咒，包括目標與被詛咒魔法物品的同調。目標某項屬性值的任何減損。對目標最大生命值的任何降低。"
      },
      {
        name: "疫病蟲群 Insect Plague",
        desc: "學派:咒法\n施法時間:動作\n射程:300尺\n成分:V、S、M\n材料:（一隻蝗蟲）\n持續時間:專注，最長10分鐘\n描述:選擇射程內的一點，以此為原點的20尺球形區域內充滿了成群的蝗蟲。球形區域持續到法術結束，其中為輕度遮蔽且為困難地形。當蟲群出現時，球體內的每個生物進行一次體質豁免檢定，失敗者受到4d10穿刺傷害，成功者傷害減半。當生物首次進入該區域或在其回合結束時，它也進行一次豁免。每個生物每回合只需進行一次此豁免。使用更高環階法術位。法術位每比5環高一環，法術的傷害就增加1d10。"
      },
      {
        name: "群體療傷術 Mass Cure Wounds",
        desc: "學派:防護\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:一波治癒的能量從射程內你能看到一點盪漾開來。選擇以該點中心30尺半徑球形範圍內的最多六個生物。每個目標恢復5d8+你的施法關鍵屬性調整值的生命值。使用更高環階法術位。法術位每比5環高一環，治療量就增加1d8。"
      },
      {
        name: "異界誓縛 Planar Binding",
        desc: "學派:防護\n施法時間:1小時\n射程:60 尺\n成分:V、S、M\n材料:（一顆價值1,000+GP的寶石，會被法術會消耗）\n持續時間:24小時\n描述:你嘗試束縛一個天界、元素、精類或邪魔生物，使之為你服務。在整個施法過程中，該生物必須一直在射程內。(通常情況下，先將生物召喚到反向防護法陣的中心，以便在施法時將其困住）。施法結束後， 目標必須透過一次魅力豁免檢定，否則就會在施法期間被迫為你服務。如果該生物是由其他法術召喚或生成的，則該法術的持續時間將延長至與本法術的持續時間一致。被繫結的生物必須儘可能聽從你的命令。你可以命令該生物陪你一起冒險、守衛某個地點，或傳遞資訊。如果該生物是敵對的，它就會努力曲解你的命令，以達到自己的目的。如果該生物在法術結束前完成了你的命令，如果你們在同一個位面， 它會來到你身邊，向你報告這一事實。如果你在另一個位面，它就會回到你束縛住它的地方，並一直停留在那裡，直到法術結束。使用更高環階法術位。法術可以持續更長時間：6環最長10天，7環最長30天，8環最長180天，9環最長366天。"
      },
      {
        name: "轉生術 Reincarnate",
        desc: "學派:死靈\n施法時間:1小時\n射程:觸及\n成分:V、S、M\n材料:（價值1,000+GP的稀有油脂，法術會消耗）\n持續時間:立即\n描述:你觸控一個死去的類人生物或其殘骸。如果該生物死亡時間不超過10天，法術會為其生成一個新的軀體，並召喚靈魂進入該軀體。骰1d10並參考下表以確定新身體的物種，或者由DM選擇其他可玩的物種。1D10。物種。1. 阿斯莫。2. 龍裔。3. 矮人。4. 精靈。5. 侏儒。6. 歌利亞。7. 半身人。8. 人類。9. 獸人。10. 提夫林。轉生的生物可以根據物種描述提供的選項做出任何選擇，並回憶起自己的前世。他保留了前世的能力，只是失去了以前物種的特徵，獲得了新物種的特徵。"
      },
      {
        name: "探知術 Scrying",
        desc: "學派:預言\n施法時間:10分鐘\n射程:自身\n成分:V、S、M\n材料:（價值1,000+GP的法器，如水晶球、鏡子或注滿水的泉源）\n持續時間:專注，最長10分鐘\n描述:選擇一個與你在同一個存在平面上的生物，你可以看到他的影像、聽到他的聲音。目標進行一次感知豁免檢定，根據你對目標的瞭解程度和你與目標的物理連線型別加以調整（見下表）。目標不知道自己在豁免檢定什麼，只知道自己感到不安。你對目標的瞭解...。豁免調整值。二手（聽說過目標）。+5。一手（見過目標）。+0。深入（對目標非常瞭解）。-5。你擁有目標的...。豁免調整值。照片或其他肖像。-2。服裝或其他物品。-4。身體部位、一綹頭髮或一塊指甲。-10。如果豁免成功，目標不會受到影響，並且在 24 小時內無法再次對其使用此法術。如果豁免失敗， 法術會在目標10尺範圍內建立一個隱形的、無實體的感測器。你可以透過感測器察看和聆聽，就像身臨其境一樣。感測器會隨著目標移動，在法術持續時間內，保持在目標 10 尺範圍內。如果有東西能看到感測器，它就像一個發光的球體，大約有拳頭那麼大。你可以將你看到的地點，而非生物，作為目標。這樣，感測器就會出現在該位置，並且不會移動。"
      },
      {
        name: "樹躍術 Tree Stride",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你獲得了神奇的能力，可以讓你進入一棵樹內，並從中移動到500尺內另一棵同種類樹木內。這兩棵樹必須都是活的，且至少與你體型一樣。你需要消耗5尺移動力來進入一棵樹。你馬上知道 500 尺範圍內所有同種類樹木的位置，並且作為進入樹內移動的一部分，你可以選擇進入這些樹中的一棵，或者從你所在的樹中出來。你可以在目的地樹木5尺範圍內的任意位置出現，再消耗5尺移動力。如果你沒有剩餘的移動力，你會在你進入的樹木5尺範圍內出現。你每回合只能使用一次這種傳送能力。你必須在每回合結束時離開樹木。"
      },
      {
        name: "石牆術 Wall of Stone",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一塊花崗岩立方體）\n持續時間:專注，最長10分鐘\n描述:在射程內你選擇的一點上，一面非魔法的堅固石牆憑空展開。石牆的厚6英寸，由十塊10尺見方的面板組成。每個面板必須與另一個面板相連。或者，你也可以選擇創造10尺乘20尺、厚度僅為3英寸的面板。如果這堵牆出現時切入了生物的空間，該生物會被推到這堵牆的一側（由你選擇哪一側）。如果一個生物將要被被這堵牆（或這堵牆與其他堅固表面）完全包圍， 該生物可以進行一次敏捷豁免。如果豁免成功，它可以使用反應動作移動最多等於速度的距離，使其不會被牆壁包圍。你可以自由決定這堵牆的形狀，但不能與生物或物體佔據同一空間。這堵牆不需要垂直或依賴堅固的基礎。但它必須與現有的石材融合，並且由現有的石材支撐穩固。因此，你可以用這個法術來搭橋跨過溝壑或建立坡道。如果你建立的跨度大於20尺，你必須將每塊面板的體型減半，以建立支撐結構。你可以粗略地塑造牆壁以建立城垛等結構。這堵牆是石制的物件，可以被破壞並突破。每塊面板有AC15，每英寸厚的牆體有30點生命值， 並且免疫毒素和精神傷害。將一塊麵板的生命值降至0會摧毀它，並且可能導致相鄰的面板倒塌，以DM裁定為準。如果你在法術整個持續期間保持專注，這堵牆將永久存在，並且無法被解除。否則，法術結束時，這堵牆會消失。"
      }
    ],
    '6': [
      {
        name: "駭人精 Conjure Fey",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你召喚一個來自妖精荒野的中型靈體，出現在施法範圍內能看到的未被佔據的空間。靈體將持續存在直到法術結束，其外觀呈現為你選擇的一種精類生物。精魂出現時，你可以對其5尺內的一個生物進行一次近戰法術攻擊。如果命中，目標受到3d12+你的施法關鍵屬性調整值的心靈傷害，且目標陷入恐慌狀態直到你的下個回合開始，你和靈體都是恐懼的來源。在接下來的回合中，你可以用一個附贈動作將精魂傳送至多30尺，出現在你能看到的未被佔據的空間，然後對其5尺內的一個生物進行攻擊。使用更高環階法術位。法術位每比6環高一環，法術的傷害就增加2d12。"
      },
      {
        name: "尋路術 Find the Path",
        desc: "學派:預言\n施法時間:1分鐘\n射程:自身\n成分:V、S、M\n材料:（一套占卜工具—— 比如卡片或符文——價值100+GP）\n持續時間:專注，最長1天\n描述:你可以透過魔法感知到到達你指定地點最直接的物理路徑。你必須熟悉該地點。如果指定的是另一個存在層面上的目的地、移動目的地（例如移動要塞）或者是一個不具體的目的地（例如“一個綠龍的巢穴”），法術會失敗。在法術持續時間內，只要你和目的地在同一存在層面，你知道它有多遠以及它位於哪個方向。每當你在路上面臨選擇路徑時，你知道哪條路徑是最直接到達目的地的。"
      },
      {
        name: "石化術 Flesh to Stone",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一根雞蛇的羽毛）\n持續時間:專注，最長1分鐘\n描述:你試圖將射程內你能看到的一個生物變成石頭。目標進行一次體質豁免檢定。如果豁免失敗，它在法術持續時間內將處於束縛狀態。如果豁免成功，直到你下一回合開始之前，它的速度變為 0。構造生物在這次豁免檢定中自動成功。一個處於束縛狀態的目標在每個回合結束時進另一次新的體質豁免檢定。如果它在對抗這個法術的豁免檢定中成功三次，法術結束。如果它豁免失敗三次，它將被變成石頭，並且在持續時間內處於石化狀態。成功和失敗都不必連續；一直記錄檢定結果，直到目標收集到三次成功或失敗結果。如果你在法術的整個可能持續時間內保持專注， 目標將一直保持石化狀態，直到透過高等復原術或其他類似的魔法結束這一狀態。"
      },
      {
        name: "醫療術 Heal",
        desc: "學派:防護\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:選擇射程內一個你能看到的生物。正能量流過目標的身體，為其恢復70點生命值。這個法術還會結束目標的盲目、耳聾和中毒狀態。使用更高環階法術位。法術位每比6環高一環，治療量就增加10點。"
      },
      {
        name: "英雄宴 Heroes’ Feast",
        desc: "學派:咒法\n施法時間:10分鐘\n射程:自身\n成分:V、S、M\n材料:（一個鑲有寶石的碗，價值1000+GP，會被法術消耗）\n持續時間:立即\n描述:你召喚出一頓盛宴，出現在你旁邊未被佔據的 10 尺立方體表面上。這頓盛宴需要1小時才能享用完畢， 並在此後時消失，而且這些有益效果要等到這1小時結束後才會生效。最多可以有十二個生物分享這頓盛宴。分享盛宴的生物將獲得幾個好處，這些好處持續 24 小時。該生物對毒素傷害有抗性，並且免疫恐懼和中毒狀態。它的最大生命值也增加2d10，並且獲得了等量生命值。"
      },
      {
        name: "地動術 Move Earth",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一個微型鍬模型）\n持續時間:專注，最長2小時\n描述:選擇射程內任何一邊不超過40尺的地形區域。你可以在法術持續期間，以你選擇的任何方式重塑該區域的泥土、沙子或粘土。你可以抬高或降低該區域的地勢，開闢或填平溝渠，豎起或推倒牆壁，或形成支柱。任何此類重塑的改動尺度，都不能超過該區域最大尺度的一半。例如，如果你要重塑一個40尺的正方形，可以建立一個高達20尺的柱子，將正方形的標高升高或降低20尺，挖一條深達20尺的壕溝，等等。這些重塑需要10分鐘才能完成。由於地形變化緩慢，該區域內的生物通常不會被地面的移動所困住或傷害。你專注於此法術的每個10分鐘結束時，你可以在射程內選擇一個新的地形區域。該法術無法操控天然石材或石材建築。岩石和建築會挪動以適應新的地形。如果你塑造地形的方式會使建築結構不穩定，那麼可能致其坍塌。同樣，這個法術也不會直接影響植物的生長。被移動的泥土會帶走所有附著的植物。"
      },
      {
        name: "陽炎射線 Sunbeam",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個放大鏡）\n持續時間:專注，最長1分鐘\n描述:你發射出日光射線，照亮5尺寬、60尺長的線形區域。線形區域中的每個生物進行一次體質豁免檢定。如果豁免失敗，生物受到6d8光耀傷害，並在你下一個回合開始前陷入目盲狀態。如果豁免成功，他只受到一半的傷害。在法術結束前，你可以執行一個魔法動作，再次發射一道日光射線。在法術持續時間內，你頭頂上方將有一束明亮的光芒照耀。它發出30尺明亮光照，再延伸出30尺微光光照區域。這光芒是日光。"
      },
      {
        name: "木遁術 Transport via Plants",
        desc: "學派:咒法\n施法時間:動作\n射程:10尺\n成分:V、S\n材料:null\n持續時間:1分鐘\n描述:這個法術將射程內的一株大型或更大的植物，與同位面的另一株植物，用魔法連線起來，無論它們有多遠。你必須至少見過或觸控過目的地的植物一次。在法術持續期間， 任何生物可以透過消耗 5 尺的移動距離從目標植物進入，並從目的地植物離開。"
      },
      {
        name: "棘牆術 Wall of Thorns",
        desc: "學派:咒法\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一把荊棘）\n持續時間:專注，最長10分鐘\n描述:你建立一面佈滿尖銳荊棘的雜亂灌木牆。這面牆會在範圍內的堅固表面上顯現，並持續存在直到法術結束。你可以選擇創造最大長60尺、高10尺、厚5尺的直牆；或是最大直徑20尺、高20尺、厚5尺的環形牆。牆壁會阻擋視線。這堵牆出現時，它所在區域內的每個生物進行一次敏捷豁免，失敗者受到7d8穿刺傷害，成功者傷害減半。生物可以穿過牆壁，儘管緩慢而痛苦。生物在牆中每移動1尺需要消耗4尺移動力。此外，生物第一次進入牆壁的空間、或在那裡結束回合時，進行一次敏捷豁免，失敗者受到7d8揮砍傷害，成功者傷害減半。每個生物每回合只需進行一次此豁免。使用更高環階法術位。法術位每比6環高一環，兩種傷害就都增加1d8。"
      },
      {
        name: "御風而行 Wind Walk",
        desc: "學派:變化\n施法時間:1分鐘\n射程:30尺\n成分:V、S、M\n材料:（一支蠟燭）\n持續時間:8小時\n描述:選擇射程內最多十個自願生物，你和他們在法術持續時間內變成氣態，如同一縷雲霧一般。在這種雲霧形態下，目標有300尺飛行速度，並且可以懸浮；它免疫倒地狀態，並且對鈍擊、穿刺和揮砍傷害有抗性。在這種形態下，目標只能執行兩種動作：疾走，或魔法動作、開始恢復正常形態。恢復正常形態需要1分鐘時間， 在此期間，目標將處於震懾狀態。在法術結束前， 目標可以再次變成雲霧形態，這也需要一個魔法動作、和1分鐘的變形時間。如果法術效果結束時目標在雲霧形態下飛行，目標將在1分鐘內每回合下降60尺，並安全著陸。如果它在1分鐘內沒能著陸，就會墜落餘下的距離。"
      }
    ],
    '7': [
      {
        name: "火焰風暴 Fire Storm",
        desc: "學派:塑能\n施法時間:動作\n射程:150尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:一場火焰風暴出現在射程內。風暴的區域由至多十個10尺立方區域組成，你可以隨意安排它們的佈局。每個立方區域必須至少與另一個立方區域相鄰。區域內的每個生物都進行一次敏捷豁免檢定，失敗者受到7d10 點火焰傷害，成功者傷害減半。區域內未被穿著或攜帶的可燃物開始燃燒。"
      },
      {
        name: "海市蜃樓 Mirage Arcane",
        desc: "學派:幻術\n施法時間:10分鐘\n射程:視野\n成分:V、S\n材料:null\n持續時間:10日\n描述:你使一個最大1英里見方的區域看起來、聽起來、聞起來甚至感覺像其他型別的地形。開放的田野或道路可以被改變為沼澤、山丘、裂縫或其他粗糙或無法通行的地形。池塘可以被變成看起來像草地，懸崖看起來像緩坡，或佈滿岩石的溝壑看起來像寬闊而平坦的道路。你還可以改變建築物的外觀，或在沒有建築物的地方新增它們。此法術不會偽裝、掩蓋或新增生物。幻象包括可聽、可見、可觸及和嗅覺元素，因此可以將平坦的地面變為困難地形（或反之亦然）或以其他方式妨礙區域內的移動。任何從法術區域移除的幻象地形（例如一塊石頭或木棍）會立即消失。具有真視的生物可以看穿幻象，看到地形的真實形態；但幻象的其他元素仍然存在，所以儘管生物知道幻象的存在，但仍可以與幻象進行物理互動。"
      },
      {
        name: "異界傳送 Plane Shift",
        desc: "學派:咒法\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一個價值250+GP的分叉金屬棍，與一個存在位面調諧）\n持續時間:立即\n描述:你和最多八個自願生物手拉手圍成一圈，被傳送到另一個存在位面。你可以籠統地指定一個目的地，例如：火元素界的黃銅之城，或九層地獄第二層的迪斯派特宮殿，然後你就會出現在目的地或其附近，具體地點由DM確定。或者，如果你知道另一個存在位面的傳送法陣的符文序列，這個法術也能帶你到那個傳送法陣。如果傳送法陣太小，無法容納你傳送的所有生物，它們就會出現在傳送法陣旁邊最近的未被佔據的空間上。"
      },
      {
        name: "再生術 Regenerate",
        desc: "學派:變化\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（一個轉經筒）\n持續時間:1小時\n描述:你觸碰的生物恢復4d8+15點生命值。在法術持續時間內，目標在每個回合開始時都會恢復1點生命值，任何被切斷的身體部位都會在2分鐘後重新生長出來。"
      },
      {
        name: "反重力 Reverse Gravity",
        desc: "學派:變化\n施法時間:動作\n射程:100尺\n成分:V、S、M\n材料:（一塊天然磁石和一些鐵屑）\n持續時間:專注，最長1分鐘\n描述:選擇射程內的一點，以此為中心，半徑50尺、高100尺的柱形區域內的重力被逆轉。該區域內所有未固定在地面上的生物和物體都會向上墜落，併到達柱形區域頂端。生物可以透過敏捷豁免檢定來抓住可以夠到的固定物體，從而避免向上墜落。如果在向上墜落的過程中遇到天花板或固定物體，生物和物體就會像向下墜落時一樣撞向天花板或固定物體。如果受影響的生物或物體到達圓柱頂端而沒有撞擊到任何東西，它就會在圓柱頂端懸浮，直到法術結束。法術結束時，受影響的物體和生物會向下墜落。"
      },
      {
        name: "魔法徽記 Symbol",
        desc: "學派:防護\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（價值1,000+GP的鑽石粉，會被法術消耗）\n持續時間:直到被解除或被觸發\n描述:你在一個表面（例如地板或牆的一部分）或一個可以關閉的物體（如書籍或箱子）上刻畫一個危險的符文。符文覆蓋的面積不能超過直徑10尺。如果你選擇在物體上刻畫符文，該物體必須保持原位；如果它被移動超過10尺，符文將被破壞，法術會在未被觸發的情況下結束。符文幾乎不可察覺，需要透過成功的感知（察覺）檢定對抗你的法術豁免DC才能發現。刻畫符文時，你設定觸發條件，並選擇符文具有以下哪種效果：死亡、紛爭、恐懼、疼痛、睡眠或震懾。每種效果在下文中有詳細說明。設定觸發條件。你在施放法術時決定觸發符文的條件。對於刻畫在一個表面上的符文，常見的觸發條件包括觸控或踩到符文、移開覆蓋在其上的其他物體、 或在符文附近一定距離內靠近。對於刻畫在物體內的符文，常見的觸發條件包括開啟該物體或看到符文。你可以精細設定觸發條件，使只有特定型別的生物能觸發符文（例如，符文可以設定為隻影響異怪生物）。你還可以設定某些生物不觸發符文的條件，例如那些說出特定密碼的生物。一旦被觸發，符文會發光，在半徑60尺球形區域內提供微光光照，持續10分鐘，之後法術結束。符文啟用時，區域內的每個生物都會受到其效果的影響，而首次進入這個區域或在區域內結束回合的生物也會受到影響。每個生物每回合只會被符文影響一次。死亡。每個目標進行體質豁免檢定，豁免失敗者受到10d10黯蝕傷害，成功者傷害減半。紛爭。每個目標進行感知豁免檢定。如果豁免失敗， 目標會與其他生物爭論1分鐘。在此期間，目標無法進行有效的溝通，並且在攻擊檢定和屬性檢定上有劣勢。恐懼。每個目標必須透過一次感知豁免檢定，否則陷入恐懼狀態1分鐘。在恐懼狀態下，目標必須每回合至少移動30尺遠離符文（如果可能的話）。疼痛。每個目標必須透過一次體質豁免檢定，否則陷入失能狀態1分鐘。睡眠。每個目標必須透過一次感知豁免檢定，否則陷入昏迷狀態10分鐘。如果生物受到傷害或有人執行動作將其喚醒，它將會醒來。震懾。每個目標必須透過一次感知豁免檢定，否則陷入震懾狀態1分鐘。"
      }
    ],
    '8': [
      {
        name: "動物形態 Animal Shapes",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:24小時\n描述:選擇射程內你能看到的任意個自願生物。把每個目標都變形成野獸。這些野獸形態由你選擇，體型不能超過大型、挑戰等級不能超過4。你可以為每個目標選擇不同的形態。在後續回合中，你可以執行魔法動作再次變換目標。目標的遊戲資料被所選野獸的資料替代，但目標保留其生物型別、生命值、生命骰、 陣營、溝通能力、智力、感知和魅力值。目標的動作受到野獸形態的解剖學限制，而且不能施法。目標的裝備融入新形態，而且目標在該形態下無法使用這些裝備。目標獲得一些臨時生命值，等於相應野獸形態的生命值。對於每個目標，變身持續法術持續時間，直到目標沒有臨時生命值，或者直到目標執行附贈動作離開該形態。"
      },
      {
        name: "嫌惡術/關懷術 Antipathy/Sympathy",
        desc: "學派:惑控\n施法時間:1小時\n射程:60 尺\n成分:V、S、M\n材料:（一小塊明礬和一滴蜂蜜）\n持續時間:10日\n描述:當你施放這個法術時，選擇一個巨型或更小的生物或物件作為目標，並選擇產生厭惡還是喜愛的影響。指定一類生物，例如紅龍、地精、或吸血鬼。當此類生物進入目標 120 尺範圍內時，它必須進行一次感知豁免。你對厭惡或喜愛的選擇決定了生物在豁免失敗時會發生什麼：嫌惡。生物陷入恐懼狀態。處於恐懼狀態的生物必須在自己的回合使用移動力儘可能遠離目標，沿著最安全的路線移動。喜愛。生物陷入魅惑狀態。處於魅惑狀態的生物必須在自己的回合使用移動力儘可能接近目標，沿著最安全的路線移動。如果生物在目標 5 尺範圍內，它不能自願地遠離。如果目標傷害了魅惑的生物，該生物可以進行一次感知豁免以結束效果，如下所述。結束效果。如果恐懼或魅惑的生物在回合結束時距離目標超過 120 尺，該生物進行一次感知豁免。如果豁免成功，生物不再受目標影響。成功抵抗此效果的生物在 1 分鐘內對其免疫，之後可以再次受到影響。"
      },
      {
        name: "摧心術 Befuddlement",
        desc: "學派:惑控\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一個沒有鑰匙的鑰匙圈）\n持續時間:立即\n描述:你的法術衝擊射程內能看到的一個生物的心智。目標進行一次智力豁免檢定。如果豁免失敗，目標將承受10d12點心靈傷害， 並且不能施法或執行魔法動作。每 30 天結束時，目標重複此豁免，成功則結束這個效果。這個效果也可以透過高等復原術、醫療術或祈願術來結束。如果豁免成功，目標只是受到一半的傷害。"
      },
      {
        name: "操控天氣 Control Weather",
        desc: "學派:變化\n施法時間:10分鐘\n射程:自身\n成分:V、S、M\n材料:（焚燒的香）\n持續時間:專注，最長8小時\n描述:在法術持續時間內，你控制以你為中心5英里範圍內的天氣。你必須在戶外施放此法術，如果你進入室內，法術會提前結束。當你施放法術時，你改變當前由DM決定的天氣狀況。你可以改變降水、溫度和風。新的天氣狀況需要1d4×10分鐘才能生效。一旦生效， 你可以再次改變狀況。當法術結束時，天氣逐漸恢復正常。當你改變天氣狀況時，在下表中找到當前狀況，然後將其階段上調或下調一級。影響風時，你可以改變其方向。降水。階段，狀況。1，天晴。2，薄雲。3，多雲或有霧。4，有雨，冰雹或有雪。5，暴雨、強烈冰雹或暴風雪。氣溫。階段，狀況。1，熱浪。2，炎熱。3，溫暖。4，涼爽。5，寒冷。6，冰凍。風。階段，狀況。1，無風。2，微風。3，強風。4，狂風。5，暴風。"
      },
      {
        name: "地震術 Earthquake",
        desc: "學派:變化\n施法時間:動作\n射程:500尺\n成分:V、S、M\n材料:（一塊破碎的岩石）\n持續時間:專注，最長1分鐘\n描述:選擇射程內地面上一個你能看到的點。在法術持續時間內，強烈的震動在以那個點為中心的100尺半徑圓圈內出現，撕裂大地。那裡的地面成為困難地形。當你施放這個法術時，以及法術持續時間的每個回合結束時，區域內地面上的每個生物進行一次敏捷豁免檢定。如果豁免失敗，生物陷入倒地狀態，並且它的專注狀態被打斷。你還可以造成以下效果。裂縫。在你施放法術的回合結束時，法術區域內出現1d6個裂縫。你選擇裂縫的位置，但不能出現在建築物下方。每個裂縫深1d10×10尺，寬10尺，它從法術區域的一邊延伸到另一邊。與裂縫處於同一空間的生物必須透過一次敏捷豁免檢定，否則會掉進去。豁免成功的生物會隨著裂縫邊緣的開裂而移開。建築物。當你施放這個法術時，以及法術結束前你每個回合結束時，區域內與地面接觸的任何建築物都會受到50點鈍擊傷害。如果一個建築物的生命值降至0，它就會倒塌。在建築物倒塌時，如果一個生物距離倒塌建築物不超過建築物高度的一半，他進行一次敏捷豁免檢定。如果豁免失敗， 生物受到12d6點鈍擊傷害，陷入倒地狀態，並且被埋在瓦礫中，需要用動作進行一次DC20的力量（運動）檢定才能逃脫。如果豁免成功，該生物只是受到一半的傷害。"
      },
      {
        name: "焚雲術 Incendiary Cloud",
        desc: "學派:咒法\n施法時間:動作\n射程:150尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:選擇射程內一點，在以此為原點20尺半徑的球形區域內，充斥起一團瀰漫著餘燼和煙霧的旋轉雲團。該雲團區域中屬於重度遮蔽。它持續到法術結束或直到強風（如造風術創造的風）將其驅散。當雲團出現時，雲團內的每個生物進行一次敏捷豁免檢定，豁免失敗者受到10d8火焰傷害，成功者傷害減半。生物在球形區域移動至他所在位置、他進入球形區域、或他在球形區域中結束回合時，也要做此檢定。每個生物每回合只需進行一次此豁免。在每個回合開始時，雲團會沿著你選擇的方向遠離你10尺。"
      },
      {
        name: "陽炎爆 Sunburst",
        desc: "學派:塑能\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一塊日光石）\n持續時間:立即\n描述:選擇射程內的一點，耀眼的陽光在以此為原點60尺半徑的球形區域中閃耀。球形區域中的每個生物進行一次體質豁免檢定。如果豁免失敗，生物受到12d6光耀傷害，並在1分鐘內陷入目盲狀態。如果豁免成功，他只是受到一半的傷害。此法術致盲的生物在每個回合結束時再次進行體質豁免檢定，成功後才能解除目盲狀態。此法術能驅散其範圍內由任何法術製造的黑暗。"
      },
      {
        name: "海嘯術 Tsunami",
        desc: "學派:咒法\n施法時間:1分鐘\n射程:1英里\n成分:V、S\n材料:null\n持續時間:專注，最長6輪\n描述:在射程內你選擇的一點上，一道水牆憑空展開。這堵牆最大尺寸為長300尺、高300尺、厚50尺。這堵牆持續存在直到法術結束。這堵牆出現時，區域內的每個生物都必須進行一次力量豁免，失敗者受到6d10鈍擊傷害，成功者傷害減半。這堵牆出現後的每回合開始時，它和其中的生物會向遠離你你的方向移動 50 尺。牆內任何巨型或更小的生物，或當這堵牆移動時經過其所在區域的生物，必須透過一次力量豁免，否則受到5d10鈍擊傷害。每個生物每回合只能受到一次這種傷害。在回合結束時，牆的高度減少50尺，後續回合牆造成的傷害減少1d10。當牆的高度減少到0時，法術結束。被困在牆中的生物可以透過游泳來移動。由於水流的強大力量，生物必須進行一次力量（運動）檢定，難度為你的法術豁免等級，這樣才能移動。如果檢定失敗，它無法移動。從牆中移動出的生物會掉落到地面上。"
      }
    ],
    '9': [
      {
        name: "預警術 Foresight",
        desc: "學派:預言\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（一根蜂鳥羽毛）\n持續時間:8小時\n描述:你觸控一個自願生物，並賦予它一定程度窺視到切近的未來的能力。在法術持續時間內，目標在D20檢定中具有優勢，而其他生物在對它進行攻擊檢定時具有劣勢。如果你再次施放這個法術，它將提前結束。"
      },
      {
        name: "形體變化 Shapechange",
        desc: "學派:變化\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（價值1,500+GP的玉環）\n持續時間:專注，最長1小時\n描述:在法術持續時間內，你會變形為另一種生物，或者直到你執行魔法動作變形為另一種符合條件的形態為止。新形態的挑戰等級，不得高於你的等級或挑戰等級。你必須以前見過這種生物，而且它不能是構裝或不死生物。當你變形時，你會獲得與該形態生命值相等的臨時生命值。如果你不再有臨時生命值，法術會提前結束。你的遊戲資料會被所選形態的資料面板取代，但你的生物型別、陣營、性格、智力值、感知值、魅力值、生命值、生命骰、熟練加值和交流能力都會保留。如果你有施法者特性，也將保留下來。變形時，你可以決定你的裝備是掉落在地上，還是改變大小和形狀以適應新的形態。"
      },
      {
        name: "復仇風暴 Storm of Vengeance",
        desc: "學派:咒法\n施法時間:動作\n射程:1英里\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:天空中襲來起洶湧的風暴雲並迅速擴散，在法術持續時間內，覆蓋以射程內的一個點為中心半徑300尺的範圍。當雲層出現時，雲層下的每個生物都必須透過一次體質豁免檢定，否則受到2d6雷鳴傷害，並在法術持續時間內陷入耳聾狀態。在你此後每個回合開始時，風暴都會產生不同的效果，詳情如下。第2回合。降下酸雨。雲層下的每個生物和物體都會受到4d6強酸傷害。第3回合。你從雲中召來六道閃電，攻擊雲下的六個不同生物或物體。每個目標進行一次敏捷豁免檢定，失敗者受到10d6閃電傷害，成功者傷害減半。第4回合。冰雹傾盆而下。雲層下的每個生物都會受到2d6鈍擊傷害。第5~10回合。強風和寒冷的雨襲擊雲層下的區域。那裡的每個生物受到1d6冷凍傷害。在法術結束前，這個區域成為困難地形和重度遮蔽的影響，無法使用武器進行遠端攻擊，同時強風在整個區域呼嘯。"
      },
      {
        name: "完全復生術 True Resurrection",
        desc: "學派:死靈\n施法時間:1小時\n射程:觸及\n成分:V、S、M\n材料:（價值25,000+GP的鑽石，會被法術消耗）\n持續時間:立即\n描述:你觸控一隻死去不超過200年的生物，該生物不能是因為衰老而死亡的。復活的生物有其最大生命值。此法術會癒合所有傷口，中和任何毒素，治癒所有魔法感染，並解除生物死時所受的詛咒。法術會替換損壞或缺失的器官和肢體。如果生物曾是不死生物， 它會恢復為非不死生物的狀態。如果原始身體不存在，法術可以提供一個新的身體，在這種情況下，你必須說出生物的名字。然後選擇10尺內一處未被佔據的空間，復活的生物會出現在此處。"
      }
    ]
  },
  paladin: {
    '1': [
      {
        name: "祝福術 Bless",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（價值5+GP的聖徽）\n持續時間:專注，最長1分鐘\n描述:你祝福射程內至多三個生物。在法術結束前，每當目標進行攻擊檢定或豁免檢定時，可以在其中加上1d4。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "命令術 Command",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:你對射程內可見的一個生物發出一個單詞的指令。目標必須透過感知豁免檢定，否則在其下一回合必須執行你的命令。選擇以下命令之一：過來。目標將沿最短、最直接的路徑向你移動，抵達你5尺內時結束其回合。放下。目標將丟掉手中持有的物品，然後結束其回合。滾。目標在其回合中以最快的方式遠離你。趴下。目標陷入倒地狀態並結束其回合。站住。在其回合中，目標既不移動也不執行任何動作或附贈動作。使用更高環階法術位。法術位每比1環高一環，就可以多影響一個生物。"
      },
      {
        name: "強令對決 Compelled Duel",
        desc: "學派:惑控\n施法時間:附贈動作\n射程:30尺\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n描述:你嘗試強令一個生物與你決鬥。射程內你可見的一個生物進行一次感知豁免。如果豁免失敗，目標對除你之外的其他生物的攻擊檢定有劣勢，且不能主動移動到離你 30 尺以外的區域。如果你對其他生物進行攻擊檢定、你對其他敵人施法、你的盟友對目標造成傷害、抑或你回合結束時與目標的距離超過30尺，該法術結束。"
      },
      {
        name: "療傷術 Cure Wounds",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:你接觸的生物恢復2d8加上你的施法屬性調整值的生命值。使用更高環階法術位。法術位每比1環高一環，治療量就增加2d8。"
      },
      {
        name: "偵測善惡 Detect Evil and Good",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:在法術持續時間內，你能感知到周圍30尺內的任何異怪、天界、元素、精類、邪魔或亡靈生物。你還能感知到這個範圍內是否有法術聖居生效，以及如果有，它在哪裡。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "偵測魔法 Detect Magic",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:法術持續時間內，你可以感覺到自己周圍30尺存在的魔法效應。如果你感覺到此類效應，你可以執行魔法動作來觀看可見的生物或物體，如果他們帶有魔法，你會看到他們周圍由微弱的光環；如果效果是由法術創造的，你將瞭解到法術的魔法學派。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "偵測毒性和疾病 Detect Poison and Disease",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（一片紫杉葉子）\n持續時間:專注，最長10分鐘\n描述:在法術持續時間內，你能感知到自身周圍30尺內的毒素、帶毒或有毒腺的生物、以及魔法傳染病源的位置。在每種情況下，你都能感知到毒素、生物或傳染源的型別。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "神恩 Divine Favor",
        desc: "學派:變化\n施法時間:附贈動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1分鐘\n描述:在法術結束前，你使用武器攻擊命中時會額外造成1d4光耀傷害。"
      },
      {
        name: "至聖斬 Divine Smite",
        desc: "學派:塑能\n施法時間:附贈動作，使用近戰武器或徒手打擊命中目標後立即執行\n射程:自身\n成分:V\n材料:null\n持續時間:立即\n描述:目標因從這次攻擊中額外受到2d8光耀傷害。如果目標是邪魔或不死生物，傷害增加1d8。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "英雄氣概 Heroism",
        desc: "學派:惑控\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你觸控的一個自願生物，並灌注勇氣。在法術結束前，該生物免疫恐懼狀態，並且在它的每個回合開始時獲得等同於你的施法關鍵屬性調整值的臨時生命值。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "防護善惡 Protection from Evil and Good",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一壺價值25+GP的聖水，會被法術消耗）\n持續時間:專注最長10分鐘\n描述:你觸碰一個自願生物，在法術結束前為他提供保護，免受異怪、天界、元素、精類、邪魔或不死生物的侵害。該防護法術有數個好處。這些型別的生物在對目標的攻擊檢定中有劣勢。目標也不能被此類生物附身，或陷入對此類生物的魅惑或恐懼狀態。如果目標已經被此類生物附身、或處於對此類生物的魅惑或恐懼狀態，則目標對相關效果的任何新的豁免檢定都具有優勢。"
      },
      {
        name: "淨化食糧 Purify Food and Drink",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:10尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你可以在半徑 5 尺的球體範圍內，清除非魔法食物和飲料中的毒素和腐敗。"
      },
      {
        name: "熾焰斬 Searing Smite",
        desc: "學派:塑能\n施法時間:附贈動作，使用近戰武器或徒手打擊命中目標後立即執行\n射程:自身\n成分:V\n材料:null\n持續時間:1分鐘\n描述:當你擊中目標時，目標會額外受到1d6火焰傷害。在法術結束前，每個回合開始時，目標受到1d6火焰傷害，然後進行一次體質豁免檢定。如果檢定失敗，則法術繼續有效。如果豁免成功，法術結束。使用更高環階法術位。法術位每比1環高一環，法術的所有傷害就增加1d6。"
      },
      {
        name: "虔誠護盾 Shield of Faith",
        desc: "學派:防護\n施法時間:附贈動作\n射程:60 尺\n成分:V、S、M\n材料:（一卷祈禱卷軸）\n持續時間:專注，最長10分鐘\n描述:在射程內選擇一個生物，一個閃爍的場域將其包裹，使之在法術持續時間內獲得AC+2。"
      },
      {
        name: "雷鳴斬 Thunderous Smite",
        desc: "學派:塑能\n施法時間:附贈動作，使用近戰武器或徒手打擊命中目標後立即執行\n射程:自身\n成分:V\n材料:null\n持續時間:立即\n描述:你的攻擊發出雷鳴般的聲響，聲音可在300尺遠的地方聽到，且目標受到額外2d6的雷鳴傷害。此外， 如果目標是生物，它必須透過一次力量豁免，否則會被推開10尺並陷入倒地狀態。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "激憤斬 Wrathful Smite",
        desc: "學派:死靈\n施法時間:附贈動作，使用近戰武器或徒手打擊命中一個生物後立即執行\n射程:自身\n成分:V\n材料:null\n持續時間:1分鐘\n描述:目標在這次攻擊中受到額外1d6黯蝕傷害，並且必須透過一次感知豁免，陷入對你的恐慌狀態，直到法術結束。陷入恐慌的目標可以在每個回合結束時重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d6。"
      }
    ],
    '2': [
      {
        name: "援助術 Aid",
        desc: "學派:防護\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一小片白布）\n持續時間:8小時\n描述:選擇射程內至多三個生物。每個目標的最大生命值和當前生命值在法術持續時間內提高5點。使用更高環階法術位。法術位每比2環高一環，每個目標的生命值就額外提高5點。"
      },
      {
        name: "召喚坐騎 Find Steed",
        desc: "學派:咒法\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你召喚了一個來自異界的生物，它出現在射程內、你選擇的、未被佔據的空間，成為你忠誠的坐騎。這個生物使用異界坐騎的資料面板。如果你已經透過這個法術擁有了一個坐騎，那麼新的坐騎將取代之前的坐騎。這個坐騎看起來像是一個你選擇的大型、可騎乘的動物，比如馬、駱駝、狼或者是麋鹿。每當你施放這個法術時，選擇坐騎的生物型別——天界、精類或邪魔生物——這決定了資料面板中的某些特徵。戰鬥。坐騎是你的盟友以及你盟友的盟友。在戰鬥中，坐騎共享你的先攻，並且在你騎乘時作為受控坐騎運作（如規則中關於騎乘戰鬥的定義）。如果你陷入失能狀態，坐騎將在你回合之後立即行動，並獨立行動，專注於保護你。坐騎的消失。如果坐騎生命值降至0，或如果你死亡，坐騎就會消失。當坐騎消失時，它會留下它穿戴或攜帶的任何物品。如果你再次施放這個法術， 你可以選擇召喚之前消失的那個坐騎，或者召喚一個不同的坐騎。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      },
      {
        name: "遺體防腐 Gentle Repose",
        desc: "學派:死靈\n施法時間:動作或儀式\n射程:觸及\n成分:V、S、M\n材料:（2枚銅幣，會被法術消耗）\n持續時間:10日\n描述:你觸控一具屍體或其他遺骸。在持續時間內，目標受到保護，不會腐爛，也不能變成不死生物。這個法術還有效地延長了將目標從死亡中復活的時間限制，因為在本法術影響下度過的日子不計死者復活等法術的時間限制。"
      },
      {
        name: "次級復原術 Lesser Restoration",
        desc: "學派:防護\n施法時間:附贈動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:你觸控一個生物並解除其一種狀態：目盲、耳聾、石化或中毒。"
      },
      {
        name: "物件定位術 Locate Object",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個分叉的樹枝）\n持續時間:專注，最長10分鐘\n描述:描述或指名一個你熟悉的物體。如果該物體在1,000尺內，你感知到它的方向。如果物體在移動，你知道它的移動方向。該法術可以定位某個你知道的特定物件，你必須曾經在30尺內見過這個物件。或者，該法術也可以定位特定種類的物體中最近的一個，如某種服裝、珠寶、傢俱、工具或武器。如果任何厚度的鉛阻擋了你和物體之間的直接路徑，此法術就無法定位這個物件。"
      },
      {
        name: "魔化武器 Magic Weapon",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:1小時\n描述:你觸控一件非魔法武器。在法術結束前，那件武器變成一件魔法武器，攻擊檢定和傷害擲骰獲得+1加值。如果你再次施放這個法術，它將提前結束。使用更高環階法術位。使用3~5環法術位，加值提高到+2。使用6環及以上法術位，加值提高到+3。"
      },
      {
        name: "治療禱言 Prayer of Healing",
        desc: "學派:防護\n施法時間:10分鐘\n射程:30尺\n成分:V\n材料:null\n持續時間:立即\n描述:最多五個在在整個施法過程中停留在射程內的生物，會獲得短休的益處，並恢復2d8生命值。在生物完成長休之前，該生物不能再次受到此法術的影響。使用更高環階法術位。法術位每比2環高一環，治療量就增加1d8。"
      },
      {
        name: "防護毒素 Protection from Poison",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:1小時\n描述:你觸碰一個生物，結束他的中毒狀態。在法術持續時間內，目標在避免或結束中毒狀態的豁免檢定有優勢，並對毒素傷害有抗性。"
      },
      {
        name: "閃耀斬 Shining Smite",
        desc: "學派:變化\n施法時間:附贈動作，使用近戰武器或徒手打擊命中一個生物後立即執行\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n描述:被命中的目標在這次攻擊中受到額外2d6光耀傷害。在法術結束前，目標散發5尺明亮光照，對其進行的攻擊檢定具有優勢，並且無法受益於隱形狀態。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "守護之鏈 Warding Bond",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一對價值50+GP的鉑金戒指，你和目標必須在法術持續時間內佩戴）\n持續時間:1小時\n描述:你觸碰一個自願生物，並在你與目標之間建立一個神秘的連線，直到法術結束。當目標距離你60尺內時，它的AC和所有豁免檢定都獲得+1 加值，並且對所有傷害具有抗性。此外，每當目標受到傷害時，你也會受到相同的傷害。如果你的生命值降至0，或你與目標之間的距離超過60尺，法術結束。如果對連線的任一生物重新施放此法術，法術也會結束。"
      },
      {
        name: "誠實之域 Zone of Truth",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:10分鐘\n描述:你創造一個抵禦謊言的魔法區域，該區域以射程內一點為中心，覆蓋該點周邊15尺半徑的球狀區域。在法術結束前，生物在一個回合內第一次進入該區域，或在該區域內開始其回合時，進行一次魅力豁免檢定。豁免失敗者在該區域內不能故意說謊。而你可以知曉每個生物的豁免成功與否。受影響的生物可以意識到該法術的存在，因此它可以主動迴避回答那些通常會以謊言答覆的問題。該生物在回答問題時可以閃爍其詞，但必須是誠實的。"
      }
    ],
    '3': [
      {
        name: "活力靈光 Aura of Vitality",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n描述:在持續時間內，一個靈光從你身上散發出來，形成一個30尺的發散區域。當你展開這個靈光時，以及在它持續期間的每個回合開始時，你可以為靈光內一個生物恢復2d6生命值。"
      },
      {
        name: "致盲斬 Blinding Smite",
        desc: "學派:塑能\n施法時間:附贈動作，使用近戰武器或徒手打擊命中一個生物後立即執行\n射程:自身\n成分:V\n材料:null\n持續時間:1分鐘\n描述:被命中的目標在這次攻擊中受到額外3d8光耀傷害，並且目標陷入目盲狀態，直到法術結束。在每個回合結束時，處於盲目狀態的目標進行一次體質豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比3環高一環，法術的額外傷害就增加1d8。"
      },
      {
        name: "造糧術 Create Food and Water",
        desc: "學派:咒法\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你在範圍內的地面或容器中創造出45磅食物和30加侖的淡水——這對於抵禦營養不良和脫水危害都非常有用。食物味道平淡但有營養，看起來像你選擇的食物。水是乾淨的。如果未食用，食物在24 小時後會變質。"
      },
      {
        name: "十字軍披風 Crusader’s Mantle",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n描述:你放射出魔法靈光，覆蓋30尺發散區域。當處於這個靈光中時，你和你的盟友每次用武器或徒手攻擊命中目標時，都會額外造成1d4點光耀傷害。"
      },
      {
        name: "晝明術 Daylight",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:1小時\n描述:在法術持續時間內，陽光從施法範圍內的某點擴散，充滿60尺半徑的球形區域。法術在將這個區域以陽光照亮為明亮環境，再向外60尺提供微光環境。或者，你可以將法術施放在一個未被穿著或攜帶的物體上，使陽光從那個物體開始向外擴散，形成一個 60 尺的發散區域。用不透明的東西，比如碗或頭盔，覆蓋那個物體可以阻擋陽光。如果這個法術的任何區域與一個黑暗區域重疊，而這個黑暗區域是由某個3環或更低環階的法術創造的，那個法術將被解除。"
      },
      {
        name: "解除魔法 Dispel Magic",
        desc: "學派:防護\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:在射程內選擇一個生物、物件或魔法效應。目標上所有不足3環的持續性法術結束。對於目標上所有4環及以上環階的持續性法術，使用你的施法關鍵屬性進行屬性檢定（DC10加上那個法術的等級）。如果檢定成功，法術結束。使用更高環階法術位。如果目標上的法術環階等於或低於你所使用的法術位環階，本法術自動結束那個法術。"
      },
      {
        name: "元素武器 Elemental Weapon",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:你觸碰的非魔法武器變成了魔法武器。從以下傷害型別中選擇一個: 強酸、冷凍、火焰、閃電或雷鳴。在法術持續時間內，該武器在攻擊檢定時有+1的加值，並且在命中時會額外造成1d4所選擇型別的傷害。使用更高環階法術位。如果你使用5~6環的法術位，攻擊檢定的加值增加到+2，額外傷害增加到2d4。如果你使用7環或更高的法術位，加值增加到+3，額外傷害增加到 3d4。"
      },
      {
        name: "防護法陣 Magic Circle",
        desc: "學派:防護\n施法時間:1分鐘\n射程:10尺\n成分:V、S、M\n材料:（鹽和粉末狀銀，價值100+GP，會被法術消耗）\n持續時間:1小時\n描述:選擇射程內能看到的地面的一點，你用魔法能量以此為原點創造出一個半徑10尺、高20尺的柱形區域。圓柱與地面或其他表面相交處出現發光的符文。從以下生物型別中選擇一個或多個：天界、元素、精類、邪魔或不死生物。圓圈對選定型別的生物有以下影響：生物無法透過非魔法手段主動進入圓柱。如果生物嘗試使用傳送或位面旅行進入圓柱，它必須先透過一次魅力豁免。生物對圓柱內的目標的攻擊檢定具有劣勢。圓柱內的目標不能被此類生物附身，或陷入對此類生物的魅惑或恐懼狀態。每次施放此法術時，你可以使其魔法朝相反方向運作，防止指定型別的生物離開圓柱並保護圓柱外的目標。使用更高環階法術位。法術位每比3環高一環，持續時間就增加1小時。"
      },
      {
        name: "移除詛咒 Remove Curse",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:在你的觸控下，所有作用於某生物或物體的詛咒都會失效。如果該物品是一件受詛咒的魔法物品，它的詛咒會繼續存在，但法術會解除物品主人對該物品的同調，使之可以移除或丟棄這個物品。"
      },
      {
        name: "回生術 Revivify",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一顆價值300+GP的寶石，會被法術會消耗）\n持續時間:立即\n描述:你觸控一個在一分鐘內死亡的生物。該生物會以1點生命值復活。該法術不能使老死的生物復活， 也不能恢復任何缺失的身體部位。"
      }
    ],
    '4': [
      {
        name: "生命靈光 Aura of Life",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長10分鐘\n描述:在持續時間內，一個靈光從你身上散發出來，形成一個30尺的發散區域。在靈光內，你和你的盟友對黯蝕傷害有抗性，你們的最大生命值不會減少。如果一個生命值為 0 的盟友在靈光內開始他的回合，那個盟友會恢復 1 點生命值。"
      },
      {
        name: "淨化靈光 Aura of Purity",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長10分鐘\n描述:在持續時間內，一個靈光從你身上散發出來，形成一個30尺的發散區域。在靈光內，你和你的盟友對毒素傷害有抗性，並且在嘗試避免或結束以下狀態的豁免上擁有優勢：目盲、魅惑、耳聾、恐懼、麻痺、中毒和震懾。"
      },
      {
        name: "放逐術 Banishment",
        desc: "學派:防護\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一個五角星）\n持續時間:專注，最長1分鐘\n描述:射程內你能看見的一個生物需要透過一次魅力豁免，如果失敗他將被傳送到一個無害的半位面，並在法術持續時間內待在那裡。在半位面期間，該生物處於失能狀態。直至法術終止時，目標將出現在其被放逐前的位置，或距離該位置最近的一個未被佔據空間。如果目標是異怪、天界、元素、精類或者邪魔生物，而法術持續長達1分鐘，目標將不會返回。相反， 目標會被傳送到與其生物型別相關的位面的隨機位置（由DM決定）。使用更高環階法術位。法術位每比4環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "防死結界 Death Ward",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:8小時\n描述:你觸控一個生物，並賦予它一道免死保護。在法術結束前，目標第一次生命值將要降至0時，目標生命值改為降至1，法術結束。如果目標受到即死效果影響，且這個效果在不造成傷害的情況下立即殺死它，而且法術仍在生效， 該效果對目標無效，並且法術結束。"
      },
      {
        name: "生物定位術 Locate Creature",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（尋血獵犬的毛皮）\n持續時間:專注，最長1小時\n描述:描述或指名一個你熟悉的生物。如果該生物在你1000尺範圍內，你感知到它的方向。如果生物在移動，你知道它的移動方向。該法術可以定位某個你知道的特定生物，也可以是某一特定型別的生物（如人類或獨角獸）。你必須曾經在30尺內見過這個生物，或這類生物。如果你描述的生物處於不同的形態，例如受到石化術或變形術的影響，此法術不能定位該生物。如果任意厚度的鉛阻擋了你和某個生物之間的直接路徑，該法術不能定位該生物。"
      },
      {
        name: "驚懼斬 Staggering Smite",
        desc: "學派:惑控\n施法時間:附贈動作，使用近戰武器或徒手打擊命中一個生物後立即執行\n射程:自身\n成分:V\n材料:null\n持續時間:立即\n描述:目標在這次攻擊中受到額外4d6精神傷害，並且必須透過一次感知豁免檢定，否則會陷入震懾狀態， 直到你的下一回合結束。使用更高環階法術位。法術位每比4環高一環，法術的額外傷害就增加1d6。"
      }
    ],
    '5': [
      {
        name: "放逐斬 Banishing Smite",
        desc: "學派:咒法\n施法時間:附贈動作，使用近戰武器或徒手打擊命中一個生物後立即執行\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n描述:被命中的目標在這次攻擊中受到額外5d10力場傷害。如果本次攻擊將目標的生命值降低至50以下，他必須透過一次魅力豁免，否則會在法術持續時間內被傳送到一個無害的半位面。在半位面期間，該生物處於失能狀態。直至法術終止時，目標將出現在其被放逐前的位置，或距離該位置最近的一個未被佔據空間。"
      },
      {
        name: "原力法陣 Circle of Power",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長10分鐘\n描述:在持續時間內，一個靈光從你身上散發出來，形成一個30尺的發散區域。靈光範圍內的友方生物（包括你自己）為對抗法術或其他魔法效應而進行的豁免檢定具有優勢。受該法術效應影響的生物在受到另一法術或魔法效應影響時，如果正常情況豁免成功會受到一半傷害，現在他豁免成功不受到傷害。"
      },
      {
        name: "湮滅波 Destructive Wave",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:立即\n描述:毀滅效能量從你向外擴散，在 30 尺內形成發散區域。選擇發散區域內任意數量的生物，他們進行一次體質豁免檢定。如果豁免失敗，目標受到5d6點雷鳴傷害，以及5d6點光耀或黯蝕傷害（由你選擇），並且陷入倒地狀態。如果豁免成功，目標只是受到一半的傷害。"
      },
      {
        name: "反制善惡 Dispel Evil and Good",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（銀粉和鐵粉）\n持續時間:專注，最長1分鐘\n描述:在法術持續時間內，天界、元素、精靈、邪魔和不死生物在對你進行攻擊檢定時具有劣勢。你可以透過使用以下兩種特殊功能之一提前結束法術。破除惑控。作為魔法動作，你觸碰一個被上述型別生物附身、魅惑，或以上述型別生物為恐懼源頭的生物。目標生物不再被這些生物附身、受其魅惑或恐懼於之。驅逐。作為魔法動作，你選擇一個你能看到的、在你周圍5尺內、具有上述生物型別的生物作為目標。目標必須透過一次魅力豁免檢定， 否則如果它不在其家園位面，就會被送回其家園位面。如果不在它們的家園位面，不死生物會被送回墮影冥界，而精類生物被送回精類荒野。"
      },
      {
        name: "指使術 Geas",
        desc: "學派:惑控\n施法時間:1分鐘\n射程:60 尺\n成分:V\n材料:null\n持續時間:30日\n描述:選擇射程內你能看到的一個生物，你發出口頭命令，讓它執行某種服務、避免某種活動、或做你指定的事。目標必須透過一次感知豁免，否則將在法術持續時間內陷入魅惑狀態。如果目標不能理解你的命令，它自動豁免成功。在魅惑狀態下，如果生物的行為直接違揹你的命令，它受到5d10心靈傷害。它每天受到這種傷害至多一次。你可以發出任何命令，除非這一命令無疑會導致目標死亡。如果你發出一個自殺性的命令，法術結束。使用移除詛咒、高等復原術或祈願術可以結束這個法術。使用更高環階法術位。如果你使用7環或8環法術位，持續時間是365天。如果你使用9環法術位，法術將持續直到被上述法術之一解除。"
      },
      {
        name: "高等復原術 Greater Restoration",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值100+GP 值的鑽石粉末，會被法術消耗）\n持續時間:立即\n描述:你觸控一個生物，並用魔法從它身上移除以下效果之一：1級力竭。魅惑或石化狀態。一個詛咒，包括目標與被詛咒魔法物品的同調。目標某項屬性值的任何減損。對目標最大生命值的任何降低。"
      },
      {
        name: "死者復活 Raise Dead",
        desc: "學派:死靈\n施法時間:1小時\n射程:觸及\n成分:V、S、M\n材料:（一顆價值500+GP的寶石，會被法術會消耗）\n持續時間:立即\n描述:你觸碰一個已死亡的生物，如果死亡時間不超過10天，且死亡時他不是不死生物，就能將其復活。復活的生物生命值為1。該法術還能中和生物死亡時所中的任何毒素。該法術能治癒所有致命傷，但不能恢復身體缺失的部位。如果該生物缺少生存所需的身體部位或器官——例如頭部——則此次施法自動失敗。死而復生是一次痛苦的經歷。目標在D20挑戰中受到-4的罰值。每當目標完成一次長休，罰值就會好轉1點，直到變成0。"
      },
      {
        name: "天界召喚術 Summon Celestial",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（價值500+GP的聖物匣）\n持續時間:專注，最長1小時\n描述:你召喚出了一個天界靈體。它會以天使般的姿態，在射程內你能看見的未被佔據的空間中顯形，並使用天界靈體資料面板。施法時選擇復仇者或捍衛者。你的選擇決定了他資料面板中的某些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，該生物與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      }
    ]
  },
  ranger: {
    '1': [
      {
        name: "警報術 Alarm",
        desc: "學派:防護\n施法時間:1分鐘或儀式\n射程:30尺\n成分:V、S、M\n材料:（一個小鈴鐺和一小段銀線）\n持續時間:8小時\n描述:你針對不速之客設定一個警報。指定射程內的一扇門、一扇窗或一個區域，這個區域不能比邊長20尺的立方區域大。在法術結束前，每當有生物觸碰或進入被保護的區域時，警報都會提醒你。施法時，你可以決定哪些生物不會觸發警報。還可以選擇警報方式為聲音警報或是精神警報：聲音警報。警報在被保護區域內60尺範圍內產生手搖鈴的聲音，持續10秒。精神警報。如果你在被保護區域1英里範圍內，你會在心中收到一陣警報。如果你正在睡覺，這個提示會喚醒你。"
      },
      {
        name: "化獸為友 Animal Friendship",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一點食物）\n持續時間:24小時\n描述:在施法距離內指定一隻你能看見的野獸。目標必須透過一次感知豁免，否則將在法術持續時間內陷入魅惑狀態。如果你或你的同伴對目標造成傷害，法術終止。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個野獸作為目標。"
      },
      {
        name: "療傷術 Cure Wounds",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:你接觸的生物恢復2d8加上你的施法屬性調整值的生命值。使用更高環階法術位。法術位每比1環高一環，治療量就增加2d8。"
      },
      {
        name: "偵測魔法 Detect Magic",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:法術持續時間內，你可以感覺到自己周圍30尺存在的魔法效應。如果你感覺到此類效應，你可以執行魔法動作來觀看可見的生物或物體，如果他們帶有魔法，你會看到他們周圍由微弱的光環；如果效果是由法術創造的，你將瞭解到法術的魔法學派。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "偵測毒性和疾病 Detect Poison and Disease",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（一片紫杉葉子）\n持續時間:專注，最長10分鐘\n描述:在法術持續時間內，你能感知到自身周圍30尺內的毒素、帶毒或有毒腺的生物、以及魔法傳染病源的位置。在每種情況下，你都能感知到毒素、生物或傳染源的型別。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "誘捕打擊 Ensnaring Strike",
        desc: "學派:咒法\n施法時間:附贈動作，使用武器命中一個生物後立即執行\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n描述:當你命中目標時，纏繞的藤蔓會在其身上出現，它進行力量豁免檢定。大型或更大的生物在這次豁免上有優勢。如果豁免失敗，目標將陷入束縛狀態，直到法術結束。如果豁免成功， 藤蔓會枯萎消失，法術隨之結束。當目標處於被束縛狀態時，在它每個回合開始時會受到 1d6 點穿刺傷害。目標或能夠觸及它的生物可以執行一個動作，進行一次力量（運動）檢定檢定，對抗你的法術豁免 DC。如果檢定成功，法術結束。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "糾纏術 Entangle",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:射程內一片20尺正方形區域地面上生長出盤根錯節的植物。在法術持續期間，這些植物使得該區域內的地面變成了困難地形。法術結束時， 這些植物會消失。當你施放這個法術時，區域內的每個生物（除了你自己）必須透過一次力量豁免檢定，否則陷入束縛狀態，直到法術結束。一個處於束縛狀態的生物可以執行一個動作，進行一次力量（運動）檢定， 對抗你的法術豁免DC。如果檢定成功，它就能從攀緣植物中解脫出來，不再被它們束縛。"
      },
      {
        name: "雲霧術 Fog Cloud",
        desc: "學派:咒法\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:你在一個射程內的點為中心，創造出一個半徑20尺的球形霧氣。球狀區域內是重度遮蔽的。它將持續存在直到法術結束，或者直到強風（比如由造風術 創造的風）將其吹散。使用更高環階法術位。法術位每比1環高一環，球狀區域半徑就增加20尺。"
      },
      {
        name: "神莓術 Goodberry",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一枝槲寄生）\n持續時間:24小時\n描述:十顆漿果出現在你的手中，並在持續時間內被注入魔法。生物可以執行一個附贈動作來吃一顆漿果。吃一顆漿果可以恢復1點生命值，並且這顆漿果提供足夠的營養來維持一個生物一天的需求。未被吃掉的漿果在法術結束時消失。"
      },
      {
        name: "荊雹術 Hail of Thorns",
        desc: "學派:咒法\n施法時間:附贈動作，當你使用遠端武器命中一個生物後立即執行\n射程:自身\n成分:V\n材料:null\n持續時間:立即\n描述:當你擊中生物時，這個法術會創造出一場由你的遠端武器或彈藥中生長出來的荊棘雨。攻擊的目標以及它周圍5尺範圍內的每個生物進行一次敏捷豁免檢定，失敗者受到1d10穿刺傷害，成功者傷害減半。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d10。"
      },
      {
        name: "獵人印記 Hunter’s Mark",
        desc: "學派:預言\n施法時間:附贈動作\n射程:90尺\n成分:V\n材料:null\n持續時間:專注，最長1小時\n描述:你可以將範圍內你能看到的一個生物標記為你的獵物。在法術結束前，每當你透過攻擊檢定命中目標時，額外造成1d6點力場傷害。此外，你在進行尋找該目標的感知（察覺或求生）檢定時擁有優勢。如果目標在法術結束前生命值降至 0，你可以使用一個附贈動作將印記轉移到你能看到的另一個生物身上。使用更高環階法術位。你的專注可以持續更長時間：3~4環最長8小時，5+環最長24小時。"
      },
      {
        name: "跳躍術 Jump",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S、M\n材料:（一隻蚱蜢的後腿）\n持續時間:1分鐘\n描述:你觸碰一個自願生物。在法術結束前，每回合一次，該生物可以消耗10尺移動力跳躍最多30尺。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "大步奔行 Longstrider",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一撮泥土）\n持續時間:1小時\n描述:你觸控一個生物。目標的速度增加10尺，直到法術結束。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "動物交談 Speak with Animals",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:10分鐘\n描述:在法術持續時間內，你可以理解野獸、與野獸們進行語言交流，還可以對它們使用影響動作的任何技能選項。大多數野獸對與生存或同伴關係無關的話題無話可說，但至少野獸可以告訴你附近的地點和怪獸的情況，包括它在過去一天裡感知到的任何東西。"
      }
    ],
    '2': [
      {
        name: "援助術 Aid",
        desc: "學派:防護\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一小片白布）\n持續時間:8小時\n描述:選擇射程內至多三個生物。每個目標的最大生命值和當前生命值在法術持續時間內提高5點。使用更高環階法術位。法術位每比2環高一環，每個目標的生命值就額外提高5點。"
      },
      {
        name: "動物信使 Animal Messenger",
        desc: "學派:惑控\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一點食物）\n持續時間:24小時\n描述:選擇射程內你能看到的一個微型野獸，它必須透過一次魅力豁免，否則它會嘗試為你傳遞資訊（如果目標的挑戰等級不是 0，它就會自動成功）。再選擇一個你曾造訪過的地點，然後描述收信人的基本資訊，如“一個穿著城鎮守衛制服的人”或“一個戴著尖頂帽子的紅髮矮人”。你向收信人傳遞一條最多二十五個單詞的資訊。這個野獸會在法術持續時間內旅行到你指定的地點，花24小時走25英里的路程，如果是會飛的信使能飛50英里。野獸抵達目的地後，會模仿你的方式把資訊傳遞給你描述的人。如果野獸在法術結束前沒有到達目的地，資訊就會丟失，野獸會返回你施放法術的地方。使用更高環階法術位。法術位每比2環高一環，法術持續時間就增加 48 小時。"
      },
      {
        name: "樹膚術 Barkskin",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S、M\n材料:（一把橡樹皮）\n持續時間:1小時\n描述:你觸碰一個自願生物。在法術結束前，目標的皮膚呈現粗糙的樹皮狀外觀。在此期間，護甲等級如果不到17則記為17。"
      },
      {
        name: "野獸知覺 Beast Sense",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:觸及\n成分:S\n材料:null\n持續時間:專注，最長1小時\n描述:你觸碰一隻自願的野獸。在法術持續時間內，你可以同時使用野獸的感官和你自己的感官。當你透過野獸的感官來感知周遭時，你可以受益於它的任何特殊感官能力。"
      },
      {
        name: "警戒之箭 Cordon of Arrows",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一個裝飾性的編織物）\n持續時間:8小時\n描述:你觸控一到四支非魔法箭或弩箭，並將它們種植在你空間的地面上。在法術結束前，這些彈藥不能被物理手段拔出，並且每當一個除你之外的生物在回合中首次進入距離彈藥 30 尺內的空間或在其回合結束時在那裡，一件彈藥就會飛起攻擊它。該生物必須透過一次敏捷豁免檢定，否則將受到2d4點穿刺傷害。然後，這件彈藥被摧毀。當沒有彈藥留在地面上時，法術結束。當你施放這個法術時，你可以指定任何生物，法術將忽略它們。使用更高環階法術位。法術位每比2環高一環，可以影響的彈藥數量就增加兩個。"
      },
      {
        name: "黑暗視覺 Darkvision",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一根幹胡蘿蔔）\n持續時間:8小時\n描述:在法術持續時間內，你觸控的一個自願生物獲得150尺範圍的黑暗視覺。"
      },
      {
        name: "強化屬性 Enhance Ability",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（毛皮或羽毛）\n持續時間:專注，最長1小時\n描述:你觸碰一個生物，並選擇力量、敏捷、智力、感知或魅力。在法術持續時間內，目標在相應屬性檢定中具有優勢。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。你可以為每個目標選擇不同的屬性。"
      },
      {
        name: "尋找陷阱 Find Traps",
        desc: "學派:預言\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你感知到射程內、視線範圍的任何陷阱。對於這個法術而言，“陷阱”包括任何被製造出來以造成損害或其他危險的物體或機制。因此，這個法術可以感知到警報或者警戒符文法術或是一個機械的陷阱坑，但它不會揭示地板上的天然薄弱處、不穩定的天花板或隱蔽的（天然）陷坑。這個法術揭示了陷阱的存在，但沒有指明其位置。但你還是能瞭解到你所感知到的陷阱所構成的危險的一般性質。"
      },
      {
        name: "造風術 Gust of Wind",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一粒豆科植物的種子）\n持續時間:專注，最長1分鐘\n描述:一股強勁的風從你的位置吹出，沿著你選擇的方向形成一條60尺長、10尺寬的線形區域，持續到法術結束。在這個線形區域上的每個生物必須透過一次力量豁免檢定，否則會被推離15尺，沿著線形區域的方向遠離你。在此線形區域內結束回合的生物必須進行同樣的豁免。在這條線形區域中移向你的任何生物，每移動1尺必須消耗2尺的移動力。這股風可以吹散氣體或煙霧，並熄滅區域內的蠟燭和類似未受保護的火焰。它會導致受保護的火焰， 如燈籠裡的火焰，劇烈搖曳，並有 50%的機率熄滅。在你的後續回合中，作為附贈動作，你可以改變線形區域吹出的方向。"
      },
      {
        name: "次級復原術 Lesser Restoration",
        desc: "學派:防護\n施法時間:附贈動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:你觸控一個生物並解除其一種狀態：目盲、耳聾、石化或中毒。"
      },
      {
        name: "動植物定位術 Locate Animals or Plants",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（尋血獵犬的毛皮）\n持續時間:立即\n描述:描述或指名一種特定型別的野獸、植物類生物或非魔法植物。你會瞭解到5英里範圍內離你最近的該型別生物或植物的方向和距離（如果有的話）。"
      },
      {
        name: "物件定位術 Locate Object",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個分叉的樹枝）\n持續時間:專注，最長10分鐘\n描述:描述或指名一個你熟悉的物體。如果該物體在1,000尺內，你感知到它的方向。如果物體在移動，你知道它的移動方向。該法術可以定位某個你知道的特定物件，你必須曾經在30尺內見過這個物件。或者，該法術也可以定位特定種類的物體中最近的一個，如某種服裝、珠寶、傢俱、工具或武器。如果任何厚度的鉛阻擋了你和物體之間的直接路徑，此法術就無法定位這個物件。"
      },
      {
        name: "魔化武器 Magic Weapon",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:1小時\n描述:你觸控一件非魔法武器。在法術結束前，那件武器變成一件魔法武器，攻擊檢定和傷害擲骰獲得+1加值。如果你再次施放這個法術，它將提前結束。使用更高環階法術位。使用3~5環法術位，加值提高到+2。使用6環及以上法術位，加值提高到+3。"
      },
      {
        name: "行動無蹤 Pass without Trace",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（槲寄生灰燼）\n持續時間:專注，最長1小時\n描述:在法術持續時間內，你撐起一道遮蔽性的靈光，覆蓋30尺發散區域。在靈光中時，你和你選擇的每個生物的敏捷（隱匿）檢定都會獲得+10加成，並且不會留下蹤跡。"
      },
      {
        name: "防護毒素 Protection from Poison",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:1小時\n描述:你觸碰一個生物，結束他的中毒狀態。在法術持續時間內，目標在避免或結束中毒狀態的豁免檢定有優勢，並對毒素傷害有抗性。"
      },
      {
        name: "沉默術 Silence",
        desc: "學派:幻術\n施法時間:動作或儀式\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:在法術持續時間內，以射程內你選擇的點為中心，半徑20尺的球形區域內不能產生任何聲音，也沒有聲音可以透過該區域。任何完全在球形區域內的生物或物體都對雷鳴傷害免疫，並且生物完全在球體內時會有耳聾狀態。在該區域內，不能施放包含言語成分的法術。"
      },
      {
        name: "荊棘叢生 Spike Growth",
        desc: "學派:變化\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（七枝荊棘）\n持續時間:專注，最長10分鐘\n描述:以射程內一點為圓心，半徑20尺的球形區域內的地面會冒出堅硬的尖刺和荊棘。該區域會在法術持續時間內變成困難地形。當生物進入該區域或在該區域內移動時，每移動5尺就會受到 2d4 穿刺傷害。地面的變形經過偽裝，看起來很自然。任何施法時無法看到該區域的生物都必須執行搜尋動作，並在進入該區域前透過感知（察覺或求生）檢定，對抗你的法術豁免 DC，才能確認該區域地形的危害。"
      },
      {
        name: "野獸召喚術 Summon Beast",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一根羽毛、一束毛皮和一條魚尾，裝在價值200+GP的鍍金橡實內）\n持續時間:專注，最長1小時\n描述:你召喚出了一個野獸靈體。它會在射程內、你能看見的、未被佔據的空間中顯形，並使用野獸靈體資料面板。施法時選擇一種環境：天空、陸地或水中。該生物類呈現為原生於相應環境中的一種動物，這決定了他資料面板中的某些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，該生物與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      }
    ],
    '3': [
      {
        name: "群獸奔騰 Conjure Animals",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你召喚自然界的靈體，它們呈現為一個大型、半透明、無實體的獸群，出現在射程內你能看到的未被佔據的空間中。這個獸群將持續存在直到法術結束，你可以選擇它們呈現的動物形態，如狼、蛇或鳥。當你位於這個獸群5尺內時，你的力量豁免檢定獲得優勢。你在自己的回合中移動時，可以將這群動物一同移動最多30尺，至你能看到的未被佔據的空間。每當這個獸群移動至某個你能看到的生物10尺內，或者當一個生物進入這群動物10尺內或者在這個範圍內結束回合時，你可以迫使該生物進行一次敏捷豁免檢定。如果豁免失敗，該生物受到3d10點揮砍傷害。每個生物每回合只需進行一次此豁免。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d10。"
      },
      {
        name: "召喚箭雨 Conjure Barrage",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一件價值至少1CP的近戰或遠端武器）\n持續時間:立即\n描述:你揮舞用來施法的武器，召喚出類似的靈體武器（或適合該武器的彈藥），它們向前發射，隨後消失。選擇的60尺錐形區域內你能看到的生物，他們進行一次敏捷豁免檢定，失敗者受到5d8力場傷害，成功者傷害減半。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "晝明術 Daylight",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:1小時\n描述:在法術持續時間內，陽光從施法範圍內的某點擴散，充滿60尺半徑的球形區域。法術在將這個區域以陽光照亮為明亮環境，再向外60尺提供微光環境。或者，你可以將法術施放在一個未被穿著或攜帶的物體上，使陽光從那個物體開始向外擴散，形成一個 60 尺的發散區域。用不透明的東西，比如碗或頭盔，覆蓋那個物體可以阻擋陽光。如果這個法術的任何區域與一個黑暗區域重疊，而這個黑暗區域是由某個3環或更低環階的法術創造的，那個法術將被解除。"
      },
      {
        name: "解除魔法 Dispel Magic",
        desc: "學派:防護\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:在射程內選擇一個生物、物件或魔法效應。目標上所有不足3環的持續性法術結束。對於目標上所有4環及以上環階的持續性法術，使用你的施法關鍵屬性進行屬性檢定（DC10加上那個法術的等級）。如果檢定成功，法術結束。使用更高環階法術位。如果目標上的法術環階等於或低於你所使用的法術位環階，本法術自動結束那個法術。"
      },
      {
        name: "元素武器 Elemental Weapon",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:你觸碰的非魔法武器變成了魔法武器。從以下傷害型別中選擇一個: 強酸、冷凍、火焰、閃電或雷鳴。在法術持續時間內，該武器在攻擊檢定時有+1的加值，並且在命中時會額外造成1d4所選擇型別的傷害。使用更高環階法術位。如果你使用5~6環的法術位，攻擊檢定的加值增加到+2，額外傷害增加到2d4。如果你使用7環或更高的法術位，加值增加到+3，額外傷害增加到 3d4。"
      },
      {
        name: "閃電箭 Lightning Arrow",
        desc: "學派:變化\n施法時間:附贈動作，緊接著用武器進行遠端攻擊命中或未命中目標後立即執行\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n描述:當你的攻擊命中或未命中目標時，你正在使用的武器或彈藥會變成閃電束。目標不再承受攻擊的傷害或其他效果，被命中的目標受到4d8閃電傷害。如果攻擊未命中，目標將只受到一半的傷害。每個在目標10尺內的生物進行一次敏捷豁免檢定，失敗者受到2d8閃電傷害，成功者傷害減半。武器或彈藥隨後會恢復到正常形態。使用更高環階法術位。法術位每比3環高一環，法術的兩個效應傷害就都增加1d8。"
      },
      {
        name: "融身入石 Meld into Stone",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:觸及\n成分:V、S\n材料:null\n持續時間:8小時\n描述:你進入一個足以完全容納你的身體的石質物體或表面，將自己和你的裝備融入石中。你必須觸控石頭才能施法。非魔法的感知能力完全無法感知你的存在。你在石中時不能看到外面的情況，而用感知（察覺）檢定聆聽外面聲音的嘗試有劣勢。你仍然知道時間的流逝，而且可以在石頭中對你自己施法。你可以用5尺的移動力離開石頭，此時法術結束。否則你不能移動。石頭的輕微損壞不會傷害你，但如果石頭的很大一部分被破壞或形狀改變（使你石頭不能再容下你），你將被逐出， 並受到6d6力場傷害。石頭如果被完全破壞（或轉化為其他物質），你會被逐出，並受到50點力場傷害。如果被逐出，你會移動到離你最初進入的位置最近的未被佔用空間，並且處於倒地狀態。"
      },
      {
        name: "迴避偵測 Nondetection",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一撮價值25+GP的鑽石塵，會被法術消耗）\n持續時間:8小時\n描述:在法術持續時間內，你可以隱藏你接觸到的目標， 使其不受預言學派法術的影響。目標可以是一個自願生物，或是一個任一維度都不超過10尺的地點或物體。目標不會被任何預言學派法術鎖定，也無法透過魔法探查感測器感知。"
      },
      {
        name: "植物滋長 Plant Growth",
        desc: "學派:變化\n施法時間:動作（瘋長）或 8 小時（滋養）\n射程:150尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:這個法術將生命力注入植物。你使用的施法時間， 將決定該法術是產生“瘋長”效果還是“滋養”效果，見下文。瘋長。在射程內選擇一個點。在以這一點為原點的半徑100尺球形區域中，所有的正常植物都會變得粗壯和過度生長。透過該區域的生物，每移動 1 尺，就要消耗4尺移動能力。你可以將法術範圍內的一個或多個任意大小的區域排除在外，使其不受影響。滋養。以射程內的一點為中心，半英里內的所有植物都會在 365 天內得到滋養。植物收穫時的產量是正常情況下的兩倍。它們每年只能受益於一次植物滋長。"
      },
      {
        name: "防護能量傷害 Protection from Energy",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:你觸碰一個自願生物，選擇一種傷害型別，在法術持續時間賦予他此類抗性：強酸、冷凍、火焰、閃電或雷鳴。"
      },
      {
        name: "回生術 Revivify",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一顆價值300+GP的寶石，會被法術會消耗）\n持續時間:立即\n描述:你觸控一個在一分鐘內死亡的生物。該生物會以1點生命值復活。該法術不能使老死的生物復活， 也不能恢復任何缺失的身體部位。"
      },
      {
        name: "植物交談 Speak with Plants",
        desc: "學派:變化\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:10分鐘\n描述:你給30尺固定發散區域內的植物注入能量，使其具有有限的知覺和活動能力，讓它們能夠與你交流並聽從你的簡單命令。你可以向植物詢問過去一天內該法術效應區域內發生的事件，獲得有關經過的生物、天氣和其他情況的資訊。你還可以在法術持續時間內，將植物生長造成的困難地形（如灌木叢和矮樹叢）轉化為普通地形。你也可以在法術持續時間內，將有植物存在的普通地形變成困難地形。該法術無法讓植物拔出根脈四處移動，但可以讓它們為你移動枝條、卷鬚和莖稈。如果有植物生物出現在該區域，你可以像擁有共同語言一樣與它交流。"
      },
      {
        name: "精類召喚術 Summon Fey",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（價值300+GP的鍍金花）\n持續時間:專注，最長1小時\n描述:你召喚出一個精類靈體。它會在射程內、你能看見的、未被佔據的空間中顯形，並使用不死靈體資料面板。施法時選擇一種情緒：憤怒、歡愉或狡黠。這個生物呈現出你選擇的精類生物的外形，洋溢著你選擇的情緒，所選情緒也決定了他資料面板中的一些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，該生物與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      },
      {
        name: "水下呼吸 Water Breathing",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一截短蘆葦）\n持續時間:24小時\n描述:選擇射程內最多十個自願生物，這個法術賦予他們在水下呼吸的能力，直到法術結束。受到影響的生物仍然可以維持正常的呼吸方式。"
      },
      {
        name: "水上行走 Water Walk",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一塊軟木）\n持續時間:1小時\n描述:這個法術可以讓人在任何液體表面上自由移動，比如水、酸液、泥漿、雪、流沙或熔岩，就像在普通的地面上一樣（穿過熔岩的生物仍然可能會因為高溫受到傷害）。選擇射程內最多十個自願生物，你可以讓他們在法術持續期間內獲得這種能力。受影響的生物需要執行一個附贈動作才能從液體表面進入液體中，反之亦然。但如果生物掉進液體裡，它會直接透過表面進入液體中。"
      },
      {
        name: "風牆術 Wind Wall",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一把扇子和一根羽毛）\n持續時間:專注，最長1分鐘\n描述:選擇射程內地面上的一點，一堵強風構成的牆在此升起。這堵牆最大尺寸為長50尺、高15尺、厚1尺。你可以讓這堵牆形成任何你想要的形狀，只要它在地面上形成一條連續的路徑即可。這堵牆持續存在直到法術結束。這堵牆出現時，區域內的每個生物都必須進行一次力量豁免，失敗者受到4d8鈍擊傷害，成功者傷害減半。強風可以阻擋霧氣、煙霧和其他氣體。小型或更小的飛行生物或物體無法穿過這堵牆。未固定的輕小物體在靠近牆面時會被吸向上方。射向牆後目標的箭矢和其他普通投射物會被牆面引導向上，從而自動射偏。而巨人或攻城器械投擲的石頭等大物體則不會受到影響。氣體形態的生物無法穿過牆壁。"
      }
    ],
    '4': [
      {
        name: "林地之精 Conjure Woodland Beings",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你召喚自然界的靈體，它們在法術持續期間在你周圍10尺發散區域內飛舞。當發散區域進入一個你能看見的生物的空間，或者當一個你能看見的生物進入這個發散區域或在區域中結束回合，你可以迫使該生物進行感知豁免檢定。豁免失敗的生物受到5d8力場傷害，成功者傷害減半。每個生物每回合只需進行一次此豁免。此外，在法術持續期間，你可以用附贈動作執行撤離動作。使用更高環階法術位。法術位每比4環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "支配野獸 Dominate Beast",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:在射程內選擇你能看到的一個野獸，他必須透過一次感知豁免檢定，否則在法術持續時間內陷入魅惑狀態。如果你或你的盟友正在與其戰鬥，目標在豁免上有優勢。目標每當受到傷害時重複此豁免，如果成功則結束自己身上的這個法術。當你們兩個處於相同的存在位面時，你與魅惑目標之間有一條心靈感應的連線。在你的回合，你可以使用這個連線向目標發出命令（無需動作），例如“攻擊那個生物”、“到那邊去”或“去拿來那個物品”。目標在其回合盡力遵從命令。如果目標完成了命令並且沒有從你那裡收到進一步的指示，它會按照自己的喜好行動和移動，專注於保護自己。你可以命令目標執行反應，但要做到這一點，你必須執行自己的反應。使用更高環階法術位。你的專注可以持續更長時間：5環最長10分鐘，6環最長1小時，7+環最長8小時。"
      },
      {
        name: "行動自如 Freedom of Movement",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一根皮帶）\n持續時間:1小時\n描述:你觸碰一個自願生物。在持續時間內，目標的移動不受困難地形的影響，法術和其他魔法效應既不能減少目標的速度，也不能使目標陷入麻痺或束縛狀態。目標還具有等同於其速度的游泳速度。此外，目標可以消耗 5 尺的移動來自動逃脫非魔法束縛，例如手銬或對其施加擒抱狀態的生物。使用更高環階法術位。法術位每比4環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "貪婪藤蔓 Grasping Vine",
        desc: "學派:咒法\n施法時間:附贈動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你召喚出一根藤蔓，選擇射程內、你能看見的、未被佔據的空間的一處表面，它從那裡長出來。這根藤蔓持續存在直到法術結束。對藤蔓30尺內的一個生物進行一次近戰法術攻擊。如果命中，目標受到4d8鈍擊傷害，並被拉向藤蔓最多30尺；如果目標是巨型或更小的生物，它陷入受擒狀態（逃脫DC等於你的法術豁免DC）。藤蔓一次只能擒抱一個生物，你可以讓藤蔓釋放一個被擒抱的生物（無需動作）。在你的後續回合中，作為一個附贈動作，你可以再次對藤蔓30尺範圍內的生物進行攻擊。使用更高環階法術位。法術位每比環高一環，藤蔓可以擒抱的生物數量就增加一個。"
      },
      {
        name: "生物定位術 Locate Creature",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（尋血獵犬的毛皮）\n持續時間:專注，最長1小時\n描述:描述或指名一個你熟悉的生物。如果該生物在你1000尺範圍內，你感知到它的方向。如果生物在移動，你知道它的移動方向。該法術可以定位某個你知道的特定生物，也可以是某一特定型別的生物（如人類或獨角獸）。你必須曾經在30尺內見過這個生物，或這類生物。如果你描述的生物處於不同的形態，例如受到石化術或變形術的影響，此法術不能定位該生物。如果任意厚度的鉛阻擋了你和某個生物之間的直接路徑，該法術不能定位該生物。"
      },
      {
        name: "石膚術 Stoneskin",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值100+GP 值的鑽石粉末，會被法術消耗）\n持續時間:專注，最長1小時\n描述:觸控一個自願生物，在法術結束前，他將對鈍擊、穿刺和揮砍傷害有抗性。"
      },
      {
        name: "元素召喚術 Summon Elemental",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（空氣、鵝卵石、灰燼和水，裝在一個價值400+GP的鑲金小瓶裡）\n持續時間:專注，最長1小時\n描述:你召喚出一個元素靈體。它會在射程內、你能看見的、未被佔據的空間中顯形，並使用元素靈體資料面板。施法時選擇一種元素：氣、土、火或水。這個生物呈現出一個被所選元素包圍的雙足形態，所選元素還決定了它屬性表中的一些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，該生物與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      }
    ],
    '5': [
      {
        name: "問道自然 Commune with Nature",
        desc: "學派:預言\n施法時間:1分鐘或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n描述:你溝通自然界的靈體，獲取周圍區域的知識。在戶外，該法術讓你瞭解方圓3英里內的區域情況。在洞穴和其他天然地下環境中，範圍限制為300尺。在自然被建築取代的地方，如城堡和城鎮，此法術無效。從以下選項中選擇三項，你將得知這些資訊在法術範圍內的情況：聚居地的位置通往其他位面的傳送門位置一個挑戰等級10+生物的位置（由 DM 選擇），可能是天界生物、元素、精類、邪魔或不死生物最普遍的植物、礦物或野獸種類（你選擇瞭解哪一種）水體的位置例如，你可以確定區域內一個強大怪獸、水體以及任何城鎮的位置。"
      },
      {
        name: "萬箭齊發 Conjure Volley",
        desc: "學派:咒法\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一件價值至少1CP的近戰或遠端武器）\n持續時間:立即\n描述:你揮舞用來施法的武器並選擇射程內的一點。數百個類似的靈體武器（或適合該武器的彈藥）如箭雨般落下，然後消失。箭雨覆蓋以該點為原點、半徑40尺、高20尺的柱狀區域。選擇區域內你能看到的生物，他們進行一次敏捷豁免檢定。豁免失敗的生物受到8d8力場傷害，成功者傷害減半。"
      },
      {
        name: "高等復原術 Greater Restoration",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值100+GP 值的鑽石粉末，會被法術消耗）\n持續時間:立即\n描述:你觸控一個生物，並用魔法從它身上移除以下效果之一：1級力竭。魅惑或石化狀態。一個詛咒，包括目標與被詛咒魔法物品的同調。目標某項屬性值的任何減損。對目標最大生命值的任何降低。"
      },
      {
        name: "鋼風斬 Steel Wind Strike",
        desc: "學派:咒法\n施法時間:動作\n射程:30尺\n成分:S、M\n材料:（價值1+SP的近戰武器）\n持續時間:立即\n描述:你揮舞著施法時使用的武器，消失，然後像風一樣襲來。在射程內選擇最多五個生物。對每個目標進行近戰法術攻擊。如果命中，目標會受到6d10場傷害。然後，你會傳送到距離其中一個目標5尺範圍內你能看到的未被佔據的空間。"
      },
      {
        name: "迅捷箭袋 Swift Quiver",
        desc: "學派:變化\n施法時間:附贈動作\n射程:自身\n成分:V、S、M\n材料:（價值1+GP的箭袋）\n持續時間:專注，最長1分鐘\n描述:當你施放此法術時，以及在法術持續期間以一個附贈動作，你可以用發射箭矢的武器（如長弓或輕弩）進行兩次攻擊。法術會神奇地創造出每次攻擊所需的彈藥。法術創造的每支箭矢像普通的彈藥一樣造成傷害，並在擊中或未擊中目標後立即消失。"
      },
      {
        name: "樹躍術 Tree Stride",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你獲得了神奇的能力，可以讓你進入一棵樹內，並從中移動到500尺內另一棵同種類樹木內。這兩棵樹必須都是活的，且至少與你體型一樣。你需要消耗5尺移動力來進入一棵樹。你馬上知道 500 尺範圍內所有同種類樹木的位置，並且作為進入樹內移動的一部分，你可以選擇進入這些樹中的一棵，或者從你所在的樹中出來。你可以在目的地樹木5尺範圍內的任意位置出現，再消耗5尺移動力。如果你沒有剩餘的移動力，你會在你進入的樹木5尺範圍內出現。你每回合只能使用一次這種傳送能力。你必須在每回合結束時離開樹木。"
      }
    ]
  },
  sorcerer: {
    'cantrips': [
      {
        name: "酸液飛濺 Acid Splash",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你在射程內的某一點創造出一個酸液泡泡，它隨即爆炸，覆蓋5尺半徑的球形區域。在那個球體內的每個生物都必須透過一次敏捷豁免，否則受到1d6強酸傷害。戲法升級。當你達到特定等級時傷害增加：5級2d6、11級3d6、17級4d6。"
      },
      {
        name: "劍刃防護 Blade Ward",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:在法術結束之前，每當一個生物對你進行攻擊檢定時，攻擊者需要從攻擊檢定中減去1d4。"
      },
      {
        name: "凍寒之觸 Chill Touch",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:夾帶著墓穴的刺骨凍寒，你對觸及範圍內的一個目標發動一次近戰法術攻擊。如果命中，目標受到1d10黯蝕傷害，並且在你的下一個回合結束前不能恢復生命值。戲法升級。當你達到特定等級時傷害增加：5級2d10、11級3d10、17級4d10。"
      },
      {
        name: "舞光術 Dancing Lights",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一點磷）\n持續時間:專注，最長1分鐘\n描述:你在射程內創造出至多四個火炬大小的光源，塑造成火炬、燈籠或發光球體，它們法術持續時間內懸浮在空中。或者，你可以將這四道光源合併成一個，它有中等體型大小，發出光芒，近似人形。無論你選擇哪種形式，每道光源提供10尺微光光照。作為附贈動作，你可以將光源移動至多60尺，到射程內的另一個空間。一個光源必須在另一個由這個法術創造的光源20尺內，如果超過法術範圍，光源就會消失。"
      },
      {
        name: "元素伎倆 Elementalism",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你運用對元素的控制，在射程內產生以下效果中的一種。引導氣元素。你創造出一股足夠強的微風，可以在一個5尺立方區域內掀動衣物、揚起灰塵、使樹葉沙沙作響，或者關閉敞開的門窗。如果門和百葉窗被某人或其他東西撐開，則它們不會受到影響。引導土元素。你創造出一層薄薄的塵土或沙塵，覆蓋5尺見方的區域內的表面，或者你讓一個單詞以你的筆跡出現在一片泥土或沙地上。引導火元素。你在5尺立方區域內創造出一團無害的火星和彩色、有香味的煙霧。你選擇顏色和香味，火星可以點燃那個區域內的蠟燭、火把或燈具。煙霧的香味持續1分鐘。引導水元素。你在 5 尺立方區域內創造出一陣涼爽的霧氣，輕微地溼潤生物和物體。或者，你在開放的容器內或表面上創造出1杯清水，這些水會在1分鐘內蒸發。塑形元素。只要是能裝進 1 尺立方體的土、沙子、火、煙、霧或水，你就能使它呈現出一個粗糙的形狀（比如形如一個生物），持續 1 小時。"
      },
      {
        name: "火焰箭 Fire Bolt",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你向射程內的一個生物或物體擲出一點火焰的微塵。對目標發動一次遠端法術攻擊。如果命中，目標受到1d10火焰傷害。被這個法術擊中的可燃物，如果未沒有被穿著或攜帶，會開始燃燒。戲法升級。當你達到特定等級時傷害增加：5級2d10、11級3d10、17級4d10。"
      },
      {
        name: "交友術 Friends",
        desc: "學派:惑控\n施法時間:動作\n射程:10尺\n成分:S、M\n材料:（一些化妝品）\n持續時間:專注，最長1分鐘\n描述:你神奇地向射程內你能看到的一個生物散發出友誼的感覺。目標必須透過一次感知豁免，否則將在法術持續時間內陷入魅惑狀態。如果目標不是類人生物，如果你們正在戰鬥，或者如果在過去24小時內你已經對它施放了這個法術，目標將自動成功。如果目標受到傷害，或者你進行攻擊檢定、造成傷害，或者強迫任何人進行豁免檢定，這個法術會提前結束。當法術結束時，目標會知道它曾被你魅惑。"
      },
      {
        name: "光亮術 Light",
        desc: "學派:塑能\n施法時間:動作\n射程:觸及\n成分:V、M\n材料:（一個螢火蟲或磷光苔蘚）\n持續時間:1小時\n描述:你觸控一個大型或更小的物體，該物體不能正被其他生物穿著或攜帶。在法術結束前，該物體發出20尺明亮光照，再延伸出20尺微光光照區域。光線的顏色可以根據你的喜好進行設定。用不透明的物體覆蓋該物體可以阻擋光線。如果你再次施法，法術結束。"
      },
      {
        name: "法師之手 Mage Hand",
        desc: "學派:咒法\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1分鐘\n描述:一個幽靈般漂浮的手掌出現在你選擇的範圍內的 某個點。手掌持續存在直到法術結束。如果它距離你超過30尺，或你再次施放此法術，它將消失。施放法術時，你可以用這隻手操作物體、開啟未鎖的門或容器、從開放的容器中取出或放入物品， 或者將液體從瓶子中倒出。在隨後的回合中，你可以透過魔法動作再次控制這隻手做這些事。作為此動作的一部分，你可以將手移動至多30尺。手無法攻擊、啟用魔法物品或攜帶超過10磅的物品。"
      },
      {
        name: "修復術 Mending",
        desc: "學派:變化\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（兩個磁鐵石）\n持續時間:立即\n描述:此法術修復你觸碰的物體中的一個裂縫或撕裂，例如斷掉的鏈環、破碎的鑰匙兩半、撕裂的斗篷或漏水的酒袋。只要裂縫或撕裂在任何一個維度都不超過1尺，你即可修復，修復後的物體不會留下原有損壞的痕跡。此法術可以物理修復魔法物品，但不能恢復其魔法屬性。"
      },
      {
        name: "傳訊術 Message",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:S、M\n材料:（一段銅絲）\n持續時間:1輪\n描述:你指向射程內的一個生物並低語一條資訊。目標（且只有目標）能聽到這條資訊，並可以用低語回覆你，只有你能聽到。你可以穿過固體物體施放此法術，只要你對目標足夠熟悉，並且知道目標在障礙物的另一側。此法術無法穿透魔法沉默，1 尺厚的石頭、金屬或木頭，或薄薄一層鉛。"
      },
      {
        name: "心靈之楔 Mind Sliver",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:1輪\n描述:選擇射程內你能看見的一個生物，你嘗試暫時在他的心靈上撕下一道口子。目標必須透過一次智力豁免檢定，否則受到1d6心靈傷害；並且在你的下個回合結束前，目標在下一次豁免檢定中減少1d4。戲法升級。當你達到特定等級時傷害增加：5級2d6、11級3d6、17級4d6。"
      },
      {
        name: "次級幻影 Minor Illusion",
        desc: "學派:幻術\n施法時間:動作\n射程:30尺\n成分:S、M\n材料:（一點絨毛）\n持續時間:1分鐘\n描述:你在射程內創造一個物體的聲音或影象，持續到法術結束。每個效果的描述見下文。法術結束時， 你再次施法會使幻象消失。如果一個生物使用研究動作來檢查這個幻象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，幻象對他來說就會變得模糊。聲音。如果你創造了一種聲音，它的音量可以從耳語到尖叫，可以是你的聲音、別人的聲音、獅子的咆哮、鼓聲，或者你選擇的任何其他聲音。聲音在整個持續時間內持續不減，或者你可以在結束前的不同時間發出離散的聲音。影象。如果你創造一個物體的影象，例如椅子、泥濘的腳印或小箱子，其大小不能超過5尺立方區域。影象不能創造聲音、光線、氣味或其他感官效果。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。"
      },
      {
        name: "毒氣噴濺 Poison Spray",
        desc: "學派:死靈\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你向射程內的一個生物噴出毒霧。對目標發動一次遠端法術攻擊。如果命中，目標受到1d12毒素傷害。戲法升級。當你達到特定等級時傷害增加：5級2d12、11級3d12、17級4d12。"
      },
      {
        name: "魔法伎倆 Prestidigitation",
        desc: "學派:變化\n施法時間:動作\n射程:10尺\n成分:V、S\n材料:null\n持續時間:最長1小時\n描述:你在射程內創造一個魔法效應。從下面的選項中選擇魔法效應。如果你多次施放此法術，你最多可以同時啟用三個非瞬時效果。感官效果。你創造出一個瞬時的、無害的感官效果，例如一簇火花、一陣風、微弱的音符，或一種奇怪的氣味。玩火。你瞬間點燃或熄滅蠟燭、火把或小篝火。清潔或弄髒。你瞬間清潔或弄髒一個不超過1尺立方大小的物體。感官微調。你讓最多1尺立方的非生物材料在1小時內變涼、加溫或調味。魔法印記。你可以讓物體表面出現一種顏色、一個小標記或一個符號，持續1小時。小創造。你可以創造出一個不超過手掌大小的非魔法飾品或虛幻影象。它持續存在直到下一回合結束。飾品不能造成任何傷害，也沒有金錢價值。"
      },
      {
        name: "冷凍射線 Ray of Frost",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:一束寒冷的藍白色光束射向射程內的一個生物。對目標發動一次遠端法術攻擊。如果命中，他會受到1d8冷凍傷害，速度降低10尺，直到你的下一回合開始。戲法升級。當你達到特定等級時傷害增加：5級2d8、11級3d8、17級4d8。"
      },
      {
        name: "電爪 Shocking Grasp",
        desc: "學派:塑能\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:閃電從你身上射向你想觸碰的生物。對目標發動近戰法術攻擊。如果命中，目標受到1d8閃電傷害，並且在他下一回合開始前無法發動藉機攻擊。戲法升級。當你達到特定等級時傷害增加：5級2d8、11級3d8、17級4d8。"
      },
      {
        name: "術法衝擊 Sorcerous Burst",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你向射程內的一個生物或物件施放巫術能量。對目標進行遠端攻擊檢定。如果命中，該生物將受到1d8點傷害，從以下型別中選擇：強酸、冷凍、火焰、閃電、毒素、心靈、或雷鳴。如果你在d8上擲出了8，你可以再擲一次d8，並將其計入傷害值。當你施放此法術時，你可以為法術傷害增加的最大d8數量等於你的施法能力調整值。戲法升級。當你達到特定等級時傷害增加：5級2d8、11級3d8、17級4d8。"
      },
      {
        name: "鳴雷破 Thunderclap",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:S\n材料:null\n持續時間:立即\n描述:在你身邊5尺發散區域內，每個生物必須透過一次體質豁免檢定，否則會受到1d6的雷鳴傷害。法術產生的雷鳴聲可以在100尺遠的地方聽到。戲法升級。當你達到特定等級時傷害增加：5級2d6、11級3d6、17級4d6。"
      },
      {
        name: "克敵機先 True Strike",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:S、M\n材料:（你熟練使用的武器，價值1+CP）\n持續時間:立即\n描述:在魔法洞察的閃光引導下，你使用施法時所用的武器進行一次攻擊。此次攻擊使用你的施法屬性計算攻擊檢定和傷害擲骰，而不是使用力量或敏捷屬性。如果攻擊造成傷害，可以是光耀傷害，或該武器的普通傷害型別（由你選擇）。戲法升級。當你達到特定等級時，無論你是選擇造成光耀傷害還是武器原本的傷害型別，該法術都會額外造成光耀傷害：5級1d6、11級2d6、17級3d6。"
      }
    ],
    '1': [
      {
        name: "燃燒之手 Burning Hands",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n描述:一道火焰從你的手指間噴出。處於15尺錐形區域內的生物必須進行一次敏捷豁免，失敗者受到3d6火焰傷害，成功者傷害減半。該法術的火焰會點燃範圍內未被穿著或攜帶的可燃物。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "魅惑人類 Charm Person",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1小時\n描述:射程內你可見的一個類人生物進行一次感知豁免。如果你或你的盟友正在與其戰鬥，它進行這次豁免檢定時具有優勢。如果豁免失敗，目標陷入魅惑狀態，直到法術結束或直到你或你的盟友對其造成傷害。被魅惑的生物對你是友好的。當法術結束時，目標會知道它曾被你魅惑。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "繁綵球 Chromatic Orb",
        desc: "學派:塑能\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一枚價值50+GP的鑽石）\n持續時間:立即\n描述:你將一個能量球投向射程內的一個目標。從強酸、冷凍、火焰、閃電、毒素和雷鳴中選擇一種，賦予能量球相應型別的傷害，再對該生物發動一次遠端法術攻擊。如果命中，該生物將受到 3d8 點你所選型別的傷害。如果你投擲的兩個或更多d8中出現了相同的數字，能量球會跳向你選擇的另一個目標，該目標必須在原目標30尺內。對新目標進行攻擊檢定，並進行新的傷害骰。除非你用2+環法術位施放該法術，否則能量球不能再跳轉。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d8。能量球最多可以跳轉的次數等於消耗的法術位環階，並且每次施放這個法術時，同一個生物只能被選為目標一次。"
      },
      {
        name: "七彩噴射 Color Spray",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一撮彩色沙子）\n持續時間:立即\n描述:你釋放出一束束耀眼的七彩光芒。以你為原點的15尺錐形區域內的每個生物必須透過體質豁免檢定，否則將陷入目盲，直到你的下一回合結束。"
      },
      {
        name: "通曉語言 Comprehend Languages",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（一撮煤灰和一撮鹽）\n持續時間:1小時\n描述:在法術持續時間內，你能理解你所聽到的任何語言的字面意思，也能看懂任何手語。你也能閱讀你所接觸到的任何書面語言，但必須觸控寫有文字的表面。閱讀一頁文字大約需要1分鐘。此法術無法解讀符文或秘密資訊。"
      },
      {
        name: "偵測魔法 Detect Magic",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:法術持續時間內，你可以感覺到自己周圍30尺存在的魔法效應。如果你感覺到此類效應，你可以執行魔法動作來觀看可見的生物或物體，如果他們帶有魔法，你會看到他們周圍由微弱的光環；如果效果是由法術創造的，你將瞭解到法術的魔法學派。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "易容術 Disguise Self",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1小時\n描述:你使自己——包括你的衣物、護甲、武器以及你身上的其他物品——看起來不同，直到法術結束。你可以讓自己看起來矮1尺或者高1尺，並且可以看起來更重或更輕。你偽裝成的的形態，必須與你四肢排列形式基本相同。除此之外，幻象的變化程度由你決定。這個法術帶來的變化經不起物理檢驗。例如，如果你使用這個法術給你的裝扮加上一頂帽子，物體會穿過這頂帽子，任何觸控它的人都會感覺不到任何東西。要識破你的偽裝，一個生物必須執行研究動作來檢查你的外表，並且按你的法術豁免DC透過一次智力（調查）檢定。"
      },
      {
        name: "腳底抹油 Expeditious Retreat",
        desc: "學派:變化\n施法時間:附贈動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你執行疾走動作，並且在法術結束前，你可以再次以附贈動作執行此動作。"
      },
      {
        name: "虛假生命 False Life",
        desc: "學派:死靈\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一滴酒）\n持續時間:立即\n描述:你獲得2d4+4臨時生命值。使用更高環階法術位。法術位每比1環高一環，你就額外獲得5臨時生命值。"
      },
      {
        name: "羽落術 Feather Fall",
        desc: "學派:變化\n施法時間:反應動作，當你或60尺內可見的一個生物下落時執行\n射程:60 尺\n成分:V、M\n材料:（一根小羽毛或絨毛）\n持續時間:1分鐘\n描述:選擇射程內最多五個正在下落的生物。一個正在下落的生物的下降速度在法術持續時間內減慢至每輪60尺。如果生物在法術結束前著陸，該生物不會因墜落受到任何傷害，而法術對於該生物結束。"
      },
      {
        name: "雲霧術 Fog Cloud",
        desc: "學派:咒法\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:你在一個射程內的點為中心，創造出一個半徑20尺的球形霧氣。球狀區域內是重度遮蔽的。它將持續存在直到法術結束，或者直到強風（比如由造風術 創造的風）將其吹散。使用更高環階法術位。法術位每比1環高一環，球狀區域半徑就增加20尺。"
      },
      {
        name: "油膩術 Grease",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點豬油皮或黃油）\n持續時間:1分鐘\n描述:選擇射程內一點，在以此為中心10尺見方的區域中，不可燃的油脂憑空出現並覆蓋在地面上。法術持續時間內，這裡成為困難地形。當油脂出現時，站在這個區域內的每個生物必須透過一次敏捷豁免檢定，否則陷入倒地狀態。任何進入該區域、或在其內結束回合的生物也必須透過該豁免，否則倒地。"
      },
      {
        name: "寒冰破片 Ice Knife",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:S、M\n材料:（一滴水或一塊冰）\n持續時間:立即\n描述:你創造出一塊冰晶碎片，並將其投向射程內的一個生物。對目標發動一次遠端法術攻擊。如果命中，目標受到1d10點穿刺傷害。無論命中與否，碎片都會爆炸。目標及其周圍5尺內的每個生物必須透過一次敏捷豁免檢定，否則會受到2d6點寒冷傷害。使用更高環階法術位。法術位每比1環高一環，冷凍傷害就增加1d6。"
      },
      {
        name: "跳躍術 Jump",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S、M\n材料:（一隻蚱蜢的後腿）\n持續時間:1分鐘\n描述:你觸碰一個自願生物。在法術結束前，每回合一次，該生物可以消耗10尺移動力跳躍最多30尺。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "法師護甲 Mage Armor",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一塊熟化的皮革）\n持續時間:8小時\n描述:你觸碰一個沒有穿著護甲的自願生物。在法術結束前， 目標的基礎護甲等級變為13加上其敏捷調整值。如果目標穿上護甲，法術會提前結束。"
      },
      {
        name: "魔法飛彈 Magic Missile",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你創造三枚由魔法立場構成的閃光飛彈。每枚飛彈擊中你在射程內能看到的一個目標。每枚飛彈對其目標造成1d4+1力場傷害。飛彈同時擊中，你可以指定它們擊中一個生物或多個生物。使用更高環階法術位。法術位每比1環高一環，創造出的飛彈就多一個。"
      },
      {
        name: "致病射線 Ray of Sickness",
        desc: "學派:死靈\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你向射程內的一個生物射出一道綠色射線。對目標發動一次遠端法術攻擊。如果命中，目標會受到2d8毒素傷害，並在你的下一回合結束前處於中毒狀態。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "護盾術 Shield",
        desc: "學派:防護\n施法時間:反應動作，當你被攻擊檢定命中或成為魔法飛彈法術的目標時執行\n射程:自身\n成分:V、S\n材料:null\n持續時間:1輪\n描述:一道難以察覺的魔法屏障將保護你。在你下一回合開始前，你AC+5（包括抵禦這次攻擊的AC），並且不會受到魔法飛彈的傷害。"
      },
      {
        name: "無聲幻影 Silent Image",
        desc: "學派:幻術\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長10分鐘\n描述:你可以建立一個物體、生物或其他可見現象的影象， 其大小不超過 15 尺的立方區域。影象會出現在射程內，並持續到法術結束。影象是純視覺的，不伴有聲音、氣味或其他感官效果。作為一個魔法動作，你可以讓影象移動到範圍內的任何位置。隨著影象位置的變化，你可以改變影象的外觀，使影象的移動顯得自然。例如，如果你建立一個生物影象並移動它， 就可以改變影象，使它看起來像在行走。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。如果一個生物使用研究動作來檢查這個圖象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，他的視覺就能穿透幻象。"
      },
      {
        name: "睡眠術 Sleep",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一撮沙子或玫瑰花瓣）\n持續時間:專注，最長1分鐘\n描述:選擇射程內的一個點，以此為原點半徑5尺的球形區域內的每個生物都必須透過一次感知豁免檢定，否則陷入失能狀態，直到下一個回合結束，此時它必須重複一次豁免。如果目標第二次豁免失敗，則會在法術持續時間內處於昏迷狀態。如果目標受到傷害，或者有人在他5尺內執行動作將其從法術效果中搖醒，法術在該目標上結束。不睡覺的生物，例如精靈，或者免疫力竭狀態的生物，會自動在上述豁免檢定中成功。"
      },
      {
        name: "雷鳴波 Thunderwave",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n描述:你釋放出一波雷鳴能量。在以你為原點的15尺立方區域內，每個生物進行一次體質豁免檢定。如果豁免失敗，生物受到2d8雷鳴傷害，並被推開，遠離你10尺。如果豁免成功，該生物只是受到一半的傷害。此外，完全處於立方區域內、沒有固定住的物件，都會被推開 10尺，而雷鳴聲在300尺內都能聽到。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "巫術箭 Witch Bolt",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（從一棵被閃電擊中過的樹枝）\n持續時間:專注，最長1分鐘\n描述:一束噼啪作響的能量束打向射程內的一個生物，在你與他之間形成一道持續的閃電弧。對他進行一次遠端法術攻擊。如果命中，目標受到2d12閃電傷害。你在此後的每個回合中，可以執行一個附贈動作，自動對目標造成1d12閃電傷害，即使第一次攻擊失手。如果目標離開法術的射程，或相對你處於全身掩護，法術結束。使用更高環階法術位。法術位每比1環高一環，第一次傷害就增加1d12。"
      }
    ],
    '2': [
      {
        name: "變造自身 Alter Self",
        desc: "學派:變化\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:你變換了自身形態。從以下選項中選擇其一生效。維持至其持續時間結束。在此期間，你還可以執行一個魔法動作，以在選項間切換。水棲適應。你長出了鰓，並在手指之間長出蹼。你可以在水下呼吸，並且獲得等同於步行速度的游泳速度。改變外貌。你改變了自己的外貌。你可以自行設定自己的外觀：包括身高、體重、面部細節、聲線、頭髮長短、各處顏色以及其他獨特外貌特徵。你可以讓自己看起來像是其他物種，但你的角色數值不會改變。你不能變成不同大小的生物，你基本的形態保持不變；例如，如果你是雙足生物，你不能使用這個法術變成四足生物。在持續時間內你可以執行一個魔法動作，以改變這些外貌細節。天生武器。你長出爪子（揮砍）、尖牙（穿刺）、 角（穿刺）或蹄子（鈍擊）。當你用這些新生長的部位進行徒手打擊造成傷害時，它會造成1d6點括號內指定型別的傷害，而不是造成一般徒手打擊傷害。而且，你使用施法關鍵屬性調整值來進行攻擊檢定和傷害擲骰，而不是使用力量。"
      },
      {
        name: "秘法活力 Arcane Vigor",
        desc: "學派:防護\n施法時間:附贈動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n描述:你調動自己的生命力，來治癒自己。擲一個或兩個你未用的生命骰，恢復等於骰點總數加上你的施法關鍵屬性調整值的生命值。然後這些骰子就被使用掉了。使用更高環階法術位。你法術位每比2環高一環，你就可以再多骰一個未使用的生命骰。"
      },
      {
        name: "目盲術/耳聾術 Blindness/Deafness",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V\n材料:null\n持續時間:1分鐘\n描述:射程內你能看到的一個生物必須透過一次體質豁免投擲，否則陷入於盲目或耳聾狀態（你選擇），直到法術結束。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "朦朧術 Blur",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n描述:你的身體變得模糊。在法術持續時間內，任何生物對你發動的攻擊檢定具有劣勢。盲視或真實視覺的攻擊者免疫此效應。"
      },
      {
        name: "匕首之雲 Cloud of Daggers",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一片玻璃碎片）\n持續時間:專注，最長1分鐘\n描述:你在施法距離內指定一點，並以該點為中心，在一個5尺立方區域內召喚出旋轉的匕首。區域內的每個生物遭受4d4點揮砍傷害。生物在進入此立方體、在其內結束回合、或立方體移動至其所在位置時，也會受到傷害。每個生物每回合只會受到一次傷害。在你的後續回合，你可以執行一個魔法動作，將立方體傳送最多30尺。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加2d4。"
      },
      {
        name: "瘋狂冠冕 Crown of Madness",
        desc: "學派:惑控\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:選擇射程內你能看到的一個生物，他必須透過一次感知豁免檢定，否則在法術持續時間內陷入魅惑狀態。如果這個生物不是類人生物，它將自動成功。一個靈體的皇冠出現在被魅惑目標的頭上。每個回合，它必須在移動前對一個生物進行近戰攻擊，這個生物由選擇、透過精神指定、不能是他自己。如果你沒有選擇任何生物，或者沒有任何生物在它的觸及範圍內，目標可以在它的回合中正常行動。目標在每個回合結束時重複此豁免，如果成功則結束自己身上的這個法術。在你的後續回合中，你必須執行魔法動作來維持對目標的控制，否則法術結束。"
      },
      {
        name: "黑暗術 Darkness",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、M\n材料:（蝙蝠毛和一塊煤炭）\n持續時間:專注，最長10分鐘\n描述:在法術持續時間內，魔法黑暗從範圍內的某點擴散，充滿15尺半徑的球形區域。黑暗視覺無法看透它，非魔法光源也無法照亮它。或者，你可以將法術施放在一個未被穿著或攜帶的物體上，使黑暗從那個物體開始向外擴散，形成一個 15 尺的發散區域。用不透明的東西，比如碗或頭盔，覆蓋那個物體可以阻擋黑暗。如果這個法術的任何區域與一個明亮或微光光照區域重疊，而這個光照區域是由某個2環或更低環階的法術創造的，那個法術將被解除。"
      },
      {
        name: "黑暗視覺 Darkvision",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一根幹胡蘿蔔）\n持續時間:8小時\n描述:在法術持續時間內，你觸控的一個自願生物獲得150尺範圍的黑暗視覺。"
      },
      {
        name: "偵測思想 Detect Thoughts",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（1枚銅幣）\n持續時間:專注，最長1分鐘\n描述:你啟用以下效果之一。在法術結束前，你可以在後續回合以魔法行動啟用任一效果。感知思想。你感知到自身周圍30尺內的生物的思想。只有那些懂得一門語言、或具有心靈感應能力的生物才能被感知到。你不能讀取這些思想，但你知道有一個有思想的生物存在。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。讀取思想。選擇30尺內一個你能看到的生物，或者你透過感知思想選項探測到的生物。你瞭解到此刻目標心中最大的想法。如果目標不懂任何語言並且不能進行心靈感應，你將一無所獲。作為你下一回合的魔法動作，你可以嘗試深入目標的思維。如果你這麼做，目標進行一次感知豁免檢定。如果豁免失敗，你將洞察到目標的理性、各種情緒，以及什麼佔據他思維中重要位置（比如擔憂、愛慕或憎恨）。如果豁免成功，法術結束。無論結果如何，目標知道你正在探測它的思想，並且直到你將注意力從目標的思想上轉移開，目標可以在自己的回合執行一個動作，進行一次智力（奧秘）檢定，對抗你的法術豁免 DC，成功則法術結束。"
      },
      {
        name: "龍息術 Dragon’s Breath",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S、M\n材料:（一個辣椒）\n持續時間:專注，最長1分鐘\n描述:你觸碰一個自願生物，並選擇強酸、冷凍、火焰、閃電或毒素。在法術結束前，目標可以執行魔法動作來撥出一道15尺的錐形區域。該區域內的每個生物進行一次敏捷豁免檢定，失敗者受到3d6所選擇型別的傷害，成功者受到一半的傷害。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "強化屬性 Enhance Ability",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（毛皮或羽毛）\n持續時間:專注，最長1小時\n描述:你觸碰一個生物，並選擇力量、敏捷、智力、感知或魅力。在法術持續時間內，目標在相應屬性檢定中具有優勢。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。你可以為每個目標選擇不同的屬性。"
      },
      {
        name: "變巨術/縮小術 Enlarge/Reduce",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一撮鐵粉）\n持續時間:專注，最長1分鐘\n描述:在法術持續時間內，選擇你射程內你能看到的一個生物或物體，這個法術可以把他變大或變小（見下面的選擇效果）。你不能選擇正被穿著或攜帶的物體作為目標。如果目標不是自願生物，它可以進行一次體質豁免檢定。如果豁免成功，法術沒有效果。目標生物穿戴和攜帶的所有物品都會隨著它一起改變大小。它掉落的任何物品會立即恢復到正常大小。投擲的武器或彈藥在擊中或未擊中目標後會立即恢復到正常大小。變大。目標的體型增大一個類別——例如從中型變為大型。同時，目標在力量檢定和力量豁免檢定上具有優勢。目標使用其變大後的武器進行攻擊或進行徒手打擊時，命中後會額外造成1d4點傷害。變小。目標的體型減小一個類別——例如從中型變為小型。同時，目標在力量檢定和力量豁免檢定上具有劣勢。目標使用其縮小後的武器進行攻擊或進行徒手打擊時，命中後造成的傷害會減少1d4點（這不能將傷害減少到1點以下）。"
      },
      {
        name: "火焰刀 Flame Blade",
        desc: "學派:塑能\n施法時間:附贈動作\n射程:自身\n成分:V、S、M\n材料:（一片漆樹葉）\n持續時間:專注，最長10分鐘\n描述:你在自己空閒的手中喚出一把火焰形成的刀刃。這把刀刃大小和形狀都與彎刀相似，它在你空閒的手中持續存在，持續到法術結束。如果你放開這把刀刃，它就會消失，但你可以透過一個附贈動作再次喚出它。作為一個魔法動作，你可以使用這把火焰刀刃進行近戰法術攻擊。命中時，目標受到3d6+你的施法關鍵屬性調整值的火焰傷害。這把火焰刀刃發出10尺明亮光照，再延伸出10尺微光光照區域。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "熾焰法球 Flaming Sphere",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一個蠟球）\n持續時間:專注，最長1分鐘\n描述:選擇射程內地面上一個未被佔據的空間，在此創造出一個直徑5尺的火焰球體。它將持續存在直到法術結束。任何生物在其回合結束時，如果處於距離火焰球體 5 尺範圍內，就要進行一次敏捷豁免檢定， 失敗者受到2d6火焰傷害，成功者傷害減半。作為附贈動作，你可以將球體沿著地面滾動最多30尺。如果你將球體移動到一個生物的空間內，那個生物將對球體進行豁免檢定，然後球體在該回合停止移動。當你移動球體時，你可以直接讓它越過最高5尺的障礙物，並且可以讓它跳過最寬10尺的坑洞。如果被球體觸碰，未被穿著或攜帶的可燃物會開始燃燒。球體發出20尺明亮光照，再延伸出20尺微光光照區域。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "造風術 Gust of Wind",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一粒豆科植物的種子）\n持續時間:專注，最長1分鐘\n描述:一股強勁的風從你的位置吹出，沿著你選擇的方向形成一條60尺長、10尺寬的線形區域，持續到法術結束。在這個線形區域上的每個生物必須透過一次力量豁免檢定，否則會被推離15尺，沿著線形區域的方向遠離你。在此線形區域內結束回合的生物必須進行同樣的豁免。在這條線形區域中移向你的任何生物，每移動1尺必須消耗2尺的移動力。這股風可以吹散氣體或煙霧，並熄滅區域內的蠟燭和類似未受保護的火焰。它會導致受保護的火焰， 如燈籠裡的火焰，劇烈搖曳，並有 50%的機率熄滅。在你的後續回合中，作為附贈動作，你可以改變線形區域吹出的方向。"
      },
      {
        name: "人類定身術 Hold Person",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一根直的鐵條）\n持續時間:專注，最長1分鐘\n描述:選擇射程內一個你能看到的類人生物。目標必須透過一次感知豁免檢定，否則將在法術持續時間內處於麻痺狀態。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個類人生物作為目標。"
      },
      {
        name: "隱形術 Invisibility",
        desc: "學派:幻術\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（以阿拉伯膠包裹的一根睫毛）\n持續時間:專注，最長1小時\n描述:你觸控的生物在法術結束前處於隱形狀態。當目標進行攻擊檢定、造成傷害或施放法術時，法術會立即提前結束。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "敲擊術 Knock",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:選擇射程內你能看到的物件。目標物體可以是門、箱子、手銬、掛鎖或其他阻止開啟的普通或魔法手段的物體。如果目標物體被普通鎖具關閉或被卡住或堵塞， 則會解鎖、鬆開或打通。如果目標物體有多個鎖具， 只解鎖其中一個。如果目標物體被秘法鎖鎖定，該法術將暫時壓制秘法鎖10分鐘，在此期間可以開啟和關閉目標。施法時會發出一個響亮的敲擊聲，傳到300尺遠。"
      },
      {
        name: "浮空術 Levitate",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一個金屬彈簧）\n持續時間:專注，最長10分鐘\n描述:射程內你能看到的一個生物或沒有固定的物體垂直升高最多20尺，並在持續時間內漂浮在那裡。法術可以使一個最多重500磅的物體漂浮起來。一個非自願生物如果能透過一次體質豁免，則不會受到影響。目標只能透過推拉固定物體或表面（如牆壁或天花板）來移動，像攀爬一樣。你可以在你的回合內將目標的高度改變最多20尺。如果你是目標，你可以作為移動的一部分上下移動。否則，你可以採取魔法動作來移動目標，目標必須保持在法術範圍內。當法術結束時，如果目標仍在空中，它會輕輕飄落到地面上。"
      },
      {
        name: "魔化武器 Magic Weapon",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:1小時\n描述:你觸控一件非魔法武器。在法術結束前，那件武器變成一件魔法武器，攻擊檢定和傷害擲骰獲得+1加值。如果你再次施放這個法術，它將提前結束。使用更高環階法術位。使用3~5環法術位，加值提高到+2。使用6環及以上法術位，加值提高到+3。"
      },
      {
        name: "心靈尖刺 Mind Spike",
        desc: "學派:預言\n施法時間:動作\n射程:120尺\n成分:S\n材料:null\n持續時間:專注，最長1小時\n描述:選擇射程內一個你能看到的生物，你向他的心靈中插入一根心靈能量的尖刺。目標進行一次感知豁免檢定，豁免失敗者受到3d8心靈傷害，成功者傷害減半。如果目標未透過豁免，在法術結束前你會一直知道其位置，但僅在你們在同一平面上時才有效。在你掌握此資訊時，目標不能對你隱匿，如果目標有隱形狀態，則對他的這一狀態你無效。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "鏡影術 Mirror Image",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1分鐘\n描述:三個虛幻的複製品在你的空間中出現。在法術結束前，複製品會與你一起移動並模仿你的動作，位置不斷變化使得無法追蹤哪一個是真實的。每次生物用攻擊檢定命中你時，你需要為每一個剩餘的複製品擲一個d6。如果任何一個d6擲出3或更高，複製品之一代替你被擊中，該複製品被摧毀。複製品對所有其他傷害和效果無視。當所有三個複製品被摧毀時，法術結束。如果生物處於目盲狀態，或具有盲視或真實視覺，則此法術對其無效。"
      },
      {
        name: "迷蹤步 Misty Step",
        desc: "學派:咒法\n施法時間:附贈動作\n射程:自身\n成分:V\n材料:null\n持續時間:立即\n描述:銀色的迷霧暫時將你裹住，帶你傳送30尺內你能看到的未被佔據的空間。"
      },
      {
        name: "魅影之力 Phantasmal Force",
        desc: "學派:幻術\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長1分鐘\n描述:你嘗試在射程內你能看見的一個生物腦海中製造一個幻象。目標進行一次智力豁免檢定。如果豁免失敗，你會創造出一個只有目標能感知到的幻象。這個幻象不能大於10尺立方區域，可以是物體、生物或其他現象，持續到法術結束。幻象包括聲音、溫度和其他刺激。目標可以執行研究動作來檢查幻象，用智力（調查）檢查來對抗你的法術豁免 DC。如果檢查成功， 目標就會意識到這是幻象，法術也會隨之結束。在受到法術影響時，目標會將幻象視為真實存在， 並將與幻象互動產生的任何不合邏輯的結果合理化。例如，如果目標踏過一座幻象的橋，並在墜落時倖免於難，他就會認為這座橋是真實存在的，是其他東西導致他墜落的。如果幻象呈現為危險生物或危害，被施法的目標甚至會受到幻象的傷害。在你的每個回合中，如果目標處於幻象的範圍內或距離幻象5尺內， 該幻象可以對目標造成2d8心靈傷害。目標會感知到與幻象相適應的傷害型別。"
      },
      {
        name: "灼熱射線 Scorching Ray",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你投擲三道灼熱的射線。你可以將他們擲向射程內的一個目標，也可以是多個目標。為每道射線進行遠端法術攻擊檢定。如果命中，目標受到2d6火焰傷害。使用更高環階法術位。法術位每比2環高一環，就可以多創造一道射線。"
      },
      {
        name: "識破隱形 See Invisibility",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一撮滑石粉）\n持續時間:1小時\n描述:在法術持續時間內，你可以看到處於隱形狀態的生物和物體，就像它們是可見的一樣，而且你還可以看到以太位面。那裡的生物和物體看起來像幽靈一樣。"
      },
      {
        name: "粉碎音波 Shatter",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一片雲母）\n持續時間:立即\n描述:選擇射程內的某一點，爆發一聲巨響。以該點為中心，10 尺半徑球形區域內的每個生物進行一次體質豁免檢定，失敗者受到3d8雷鳴傷害，成功者傷害減半。構裝生物在豁免時處於劣勢。法術效應區域內未被穿著或攜帶的非魔法物品也會受到傷害。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "蛛行術 Spider Climb",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一滴瀝青和一隻蜘蛛）\n持續時間:專注，最長1小時\n描述:在法術結束前，你接觸的一個自願生物會獲得在垂直表面和天花板上移動的能力，不許要佔用雙手。目標還會獲得等於其速度的攀爬速度。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "暗示術 Suggestion",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、M\n材料:（一滴蜂蜜）\n持續時間:專注，最長8小時\n描述:選擇射程內你能看到、能聽到你、並聽懂你說話的生物，你向他建議一項活動——用不超過25個單詞描述。建議必須聽起來是可行的，並且不能明顯會傷害目標或其盟友。例如， 你可以說：“去拿邪教寶庫的鑰匙，並把鑰匙給我。”或者你可以說：“停止戰鬥，靜靜離開這座圖書館， 不要再回來了。”目標必須透過一次感知豁免檢定，否則陷入魅惑狀態，直到法術結束或你或你的盟友對目標造成傷害。被魅惑的目標會盡其所能地執行建議。建議的活動可以持續整個法術持續時間，但如果建議的活動可以在較短時間內完成，則在活動完成後，法術對於該目標結束。"
      },
      {
        name: "蛛網術 Web",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點蜘蛛網）\n持續時間:專注，最長1小時\n描述:你在射程內選擇一個點，召喚出一團黏稠的蛛網。這些蛛網在該處形成一個20尺立方區域，持續持續到法術結束。這些蛛網形成困難地形，並且在該區域內造成輕度遮蔽。如果蛛網沒有固定在兩個堅固的物體之間（如牆壁或樹木），或者沒有覆蓋在地板、牆壁或天花板上， 蛛網會自行坍塌，法術效果在你下一回合開始時結束。覆蓋在平面上的蛛網厚度為5尺。每當一個生物首次進入蛛網區域、或在其中開始回合時，它必須透過一個敏捷豁免檢定， 否則在蛛網中陷入束縛狀態，直到它掙脫為止。被蛛網束縛的生物可以進行一次力量（運動）檢定，對抗你的法術豁免DC，以解除束縛。如果成功，該生物不再被束縛。蛛網是可燃的。任何 5 尺立方區域的蛛網暴露在火源下會在1輪內燃燒掉；如果有生物在蛛網的火焰中開始回合，它受到2d4火焰傷害。"
      }
    ],
    '3': [
      {
        name: "閃現術 Blink",
        desc: "學派:變化\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1分鐘\n描述:在每個回合結束時骰1d6。如果擲出 4~6， 你將從當前的存在位面消失，出現在以太位面上（如果你已經在以太平面上，法術會立即結束）。在以太平面時，你可以感知到你離開的平面，它被灰色的陰影籠罩，但你看不到60尺以外的任何東西。你只能影響以太位面上的生物，也只能被他們影響，其他位面上的生物除非具有感知以太位面事物的特殊能力，否則無法感知到你。你在下一個回合開始時返回原先那個位面。當法術結束時，如果你處於以太位面，也會返回原先那個位面。你可以選擇回到原先那個位面時出現的位置，這得是你離開的位置10內未被佔據的空間。如果這個範圍內沒有未被佔據的空間，你將出現在最近的未被佔據的空間。"
      },
      {
        name: "鷹眼術 Clairvoyance",
        desc: "學派:預言\n施法時間:10分鐘\n射程:1英里\n成分:V、S、M\n材料:（價值100+GP的法器，要麼是一個以珠寶裝飾的號角，要麼是一顆玻璃眼珠）\n持續時間:專注，最長10分鐘\n描述:你在施法距離內某處創造一個隱形的感測器，該處可以是你熟悉的地點（你曾到訪或看見過的地方），也可以是你不熟悉、但明顯合理的位置（比如一扇門後，拐角位置或樹林裡）。這個不可互動、不可傷害的感測器在法術持續時間內停留在該處。施展該法術時，你可以選擇進行觀察或是聆聽。你可以透過感測器以所選的感官方式感知它所在的空間。作為一個附贈動作，你可以在觀察和聆聽之間切換。可以看見感測器的生物（比如受益於識破隱形或真實視覺的生物）會看到一個拳頭大小發著微光光照的半透球體。"
      },
      {
        name: "法術反制 Counterspell",
        desc: "學派:防護\n施法時間:反應，當你看到60尺範圍內的生物使用言語、姿勢或材料成分施放法術時執行\n射程:60 尺\n成分:S\n材料:null\n持續時間:立即\n描述:你試圖打斷一個正在施法的生物。該生物進行一次體質豁免檢定。如果豁免失敗，法術消散，沒有任何效果，用於施放它的行動、附贈動作或反應被浪費。如果那個法術是使用法術位施放的，法術位不會被消耗。"
      },
      {
        name: "晝明術 Daylight",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:1小時\n描述:在法術持續時間內，陽光從施法範圍內的某點擴散，充滿60尺半徑的球形區域。法術在將這個區域以陽光照亮為明亮環境，再向外60尺提供微光環境。或者，你可以將法術施放在一個未被穿著或攜帶的物體上，使陽光從那個物體開始向外擴散，形成一個 60 尺的發散區域。用不透明的東西，比如碗或頭盔，覆蓋那個物體可以阻擋陽光。如果這個法術的任何區域與一個黑暗區域重疊，而這個黑暗區域是由某個3環或更低環階的法術創造的，那個法術將被解除。"
      },
      {
        name: "解除魔法 Dispel Magic",
        desc: "學派:防護\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:在射程內選擇一個生物、物件或魔法效應。目標上所有不足3環的持續性法術結束。對於目標上所有4環及以上環階的持續性法術，使用你的施法關鍵屬性進行屬性檢定（DC10加上那個法術的等級）。如果檢定成功，法術結束。使用更高環階法術位。如果目標上的法術環階等於或低於你所使用的法術位環階，本法術自動結束那個法術。"
      },
      {
        name: "恐懼術 Fear",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一片白色羽毛）\n持續時間:專注，最長1分鐘\n描述:30尺錐形區域內的每個生物必須透過一次感知豁免檢定，否則將扔掉他持握的任何物品，並在法術持續時間內處於恐慌狀態。一個處於驚恐狀態的生物在它的每個回合都採取疾走行動，並沿著最安全的路線遠離你，除非沒有地方可以移動。如果生物在其回合結束時處於一個看不見你的位置，該生物將進行一次感知豁免檢定。如果豁免成功，法術在該生物上結束。"
      },
      {
        name: "火球術 Fireball",
        desc: "學派:塑能\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一團蝙蝠糞便和硫磺）\n持續時間:立即\n描述:選擇射程內的一點，你射出一道明亮的光線，然後伴隨著低沉的轟鳴聲，此處綻放起一場火焰爆炸。以那一點為中心，20尺半徑球形區域內的每個生物進行一次敏捷豁免檢定，失敗者受到8d6火焰傷害，成功者傷害減半。區域內未被穿著或攜帶的可燃物開始燃燒。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "飛行術 Fly",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一片羽毛）\n持續時間:專注，最長10分鐘\n描述:你觸碰一個自願生物。在持續時間內，目標獲得60尺飛行速度，並且可以懸停。當法術結束時，如果目標仍在空中，它將下落，除非它能夠阻止下落。使用更高環階法術位。法術位每比3環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "氣化形體 Gaseous Form",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一小塊紗布）\n持續時間:專注，最長1小時\n描述:你觸碰的一個自願生物，連同它所穿著和攜帶的一切，變成一團霧氣，持續到法術結束。如果目標生物生命值降至0，法術在該目標上結束。目標也可以執行一個魔法動作來結束自己身上的這個法術。在這種形態下，目標唯一的移動方式是10尺飛行速度，並且它可以懸停。目標可以進入並佔據另一個生物的空間。目標具有對鈍擊、穿刺和揮砍傷害的抗性，免疫倒地狀態，並且在力量、敏捷和體質豁免檢定中有優勢。目標可以透過狹窄的開口，但液體對他來說如同固體表面一般。目標不能說話或操縱物體，也不能被放下、使用或以其他方式與所攜帶或持握的任何物體互動。最後，目標不能攻擊或施放法術。使用更高環階法術位。法術位每比3環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "加速術 Haste",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一片甘草根）\n持續時間:專注，最長1分鐘\n描述:選擇射程內你能看到的一個自願生物。在法術結束前，目標的速度加倍，它的護甲等級獲得+2的加值，它在敏捷豁免檢定上具有優勢，並且在它的每個回合中獲得一個額外的行動。那個行動只能用於進行攻擊（僅限一次攻擊）、疾走、撤離、躲藏或使用動作。當法術結束時，一股昏昏沉沉的感覺衝上目標心頭，目標陷入失能且速度降為0，直到他的下一個回合結束。"
      },
      {
        name: "催眠圖紋 Hypnotic Pattern",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:S、M\n材料:（一撮五彩紙屑）\n持續時間:專注，最長1分鐘\n描述:你在範圍內的30尺立方區域中創造出扭曲的彩色圖案。圖案出現片刻後消失。該區域內能看到圖案的每個生物必須透過一次感知豁免檢定，否則會在持續時間內陷入魅惑狀態。在被魅惑時，生物處於失能狀態，且速度為 0。如果受影響的生物受到任何傷害或其他人使用動作喚醒他，法術對於他結束。"
      },
      {
        name: "閃電束 Lightning Bolt",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一點毛髮和一個水晶棒）\n持續時間:立即\n描述:一道閃電從你發出，向你選擇的方向打去，形成一個100尺長、5尺寬的線形區域。這個線形區域上的每個生物進行一次敏捷豁免檢定，豁免失敗者受到8d6閃電傷害， 成功者傷害減半。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "高等幻影 Major Image",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長10分鐘\n描述:你可以建立一個物體、生物或其他可見現象的影象， 其大小不超過 20 尺的立方區域。影象會出現在你能看到的範圍內的一個點上，並持續存在直到法術結束。它看起來非常真實，包括聲音、氣味和溫度，適合所描繪事物，但它不能造成傷害或引發狀態。如果幻象仍在射程內，你可以透過魔法動作使幻象移動到射程內的任何其他位置。隨著影象位置的變化，你可以改變影象的外觀，使影象的移動顯得自然。例如，如果你建立一個生物影象並移動它， 就可以改變影象，使它看起來像在行走。同樣，你可以讓幻象在不同時間發出不同的聲音，甚至可以讓它進行對話等。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。如果一個生物使用研究動作來檢查這個圖象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，他的視覺就能穿透幻象， 並且其他感官特徵對其變得微弱。使用更高環階法術位。如果用4+環法術位施放，法術會持續到被解除，且不需要專注。"
      },
      {
        name: "防護能量傷害 Protection from Energy",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:你觸碰一個自願生物，選擇一種傷害型別，在法術持續時間賦予他此類抗性：強酸、冷凍、火焰、閃電或雷鳴。"
      },
      {
        name: "雪雨暴 Sleet Storm",
        desc: "學派:咒法\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一個微型傘模型）\n持續時間:專注，最長1分鐘\n描述:在法術結束前，以射程內你選擇的點為圓點，一個高40尺、半徑20尺的柱形區域內下起雨夾雪。該區域成為重度遮蔽，區域內的明火會被撲滅。柱形區域內的地面是困難地形。當生物在一個回合中首次進入此柱形區域，或在此開始回合時， 必須透過一次敏捷豁免檢定，否則陷入倒地狀態並失去專注。"
      },
      {
        name: "緩慢術 Slow",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一滴糖蜜）\n持續時間:專注，最長1分鐘\n描述:選擇射程內處於40尺立方區域內至多六個生物，改變它們身處的時間。每個目標都必須透過一次感知豁免檢定，否則會在持續時間內受到該法術的影響。受影響目標的速度會減半，其AC和敏捷豁免檢定受到-2的罰值，並且無法執行反應動作。在他的回合中，他可以選擇執行動作或附贈動作，但不能兩者都執行。如果它施放的是需要動作成分的法術，有25%的機率，法術會因為目標做出手勢太慢而失敗。受影響的目標在每個回合結束時重複此豁免， 如果成功則結束自己身上的這個法術。"
      },
      {
        name: "臭雲術 Stinking Cloud",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一隻臭雞蛋）\n持續時間:專注，最長1分鐘\n描述:選擇射程內一點，以該點為中心20尺半徑的球形區域內充斥起噁心的黃色濃霧。雲氣覆蓋的區域內是重度遮蔽的。雲氣會在空中停留至法術結束，或直到強風（如造風術產生的風）將其吹散。每個在球形區域中開始回合的生物，都必須透過一次體質豁免檢定，否則陷入中毒狀態，直到當前回合結束。以這種方式中毒時，該生物無法執行任何動作或附贈動作。"
      },
      {
        name: "精類召喚術 Summon Fey",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（價值300+GP的鍍金花）\n持續時間:專注，最長1小時\n描述:你召喚出一個精類靈體。它會在射程內、你能看見的、未被佔據的空間中顯形，並使用不死靈體資料面板。施法時選擇一種情緒：憤怒、歡愉或狡黠。這個生物呈現出你選擇的精類生物的外形，洋溢著你選擇的情緒，所選情緒也決定了他資料面板中的一些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，該生物與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      },
      {
        name: "巧言術 Tongues",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、M\n材料:（一個微型金字塔模型）\n持續時間:1小時\n描述:這個法術讓你觸碰的生物能夠理解任何語言，無論是聽到的還是看到的，包括口頭語言和手勢語言。此外，當目標透過說話或手勢進行交流時，任何懂得至少一種語言的生物都能理解它，只要那生物能聽到語言或看到手勢。"
      },
      {
        name: "吸血鬼之觸 Vampiric Touch",
        desc: "學派:死靈\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你用陰影繚繞的手抓向他人，從他身上汲取生命力來治癒自己的傷口。對觸及範圍內的一個生物進行一次近戰法術攻擊。如果攻擊命中，目標受到3d6黯蝕傷害，你恢復等於黯蝕傷害的一半的生命值。在法術結束前的每個回合，你可以執行一個魔法動作再次發動攻擊，可以選擇攻擊相同的目標或不同的目標。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "水下呼吸 Water Breathing",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一截短蘆葦）\n持續時間:24小時\n描述:選擇射程內最多十個自願生物，這個法術賦予他們在水下呼吸的能力，直到法術結束。受到影響的生物仍然可以維持正常的呼吸方式。"
      },
      {
        name: "水上行走 Water Walk",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一塊軟木）\n持續時間:1小時\n描述:這個法術可以讓人在任何液體表面上自由移動，比如水、酸液、泥漿、雪、流沙或熔岩，就像在普通的地面上一樣（穿過熔岩的生物仍然可能會因為高溫受到傷害）。選擇射程內最多十個自願生物，你可以讓他們在法術持續期間內獲得這種能力。受影響的生物需要執行一個附贈動作才能從液體表面進入液體中，反之亦然。但如果生物掉進液體裡，它會直接透過表面進入液體中。"
      }
    ],
    '4': [
      {
        name: "放逐術 Banishment",
        desc: "學派:防護\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一個五角星）\n持續時間:專注，最長1分鐘\n描述:射程內你能看見的一個生物需要透過一次魅力豁免，如果失敗他將被傳送到一個無害的半位面，並在法術持續時間內待在那裡。在半位面期間，該生物處於失能狀態。直至法術終止時，目標將出現在其被放逐前的位置，或距離該位置最近的一個未被佔據空間。如果目標是異怪、天界、元素、精類或者邪魔生物，而法術持續長達1分鐘，目標將不會返回。相反， 目標會被傳送到與其生物型別相關的位面的隨機位置（由DM決定）。使用更高環階法術位。法術位每比4環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "枯萎術 Blight",
        desc: "學派:死靈\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:射程內你能看到的一個生物進行一次體質豁免，失敗者受到8d8黯蝕傷害，成功者傷害減半。植物生物此豁免自動失敗。或者，你可以選擇一個不是生物的非魔法植物，比如一棵樹或灌木。它不需要進行豁免而直接枯萎並死亡。使用更高環階法術位。法術位每比4環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "魅惑怪物 Charm Monster",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1小時\n描述:射程內你可見的一個生物進行一次感知豁免。如果你或你的盟友正在與其戰鬥，它進行這次豁免檢定時具有優勢。如果豁免失敗，目標陷入魅惑狀態，直到法術結束或直到你或你的盟友對其造成傷害。被魅惑的生物對你是友好的。當法術結束時，目標會知道它曾被你魅惑。使用更高環階法術位。法術位每比4環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "困惑術 Confusion",
        desc: "學派:惑控\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（三顆堅果殼）\n持續時間:專注，最長1分鐘\n描述:在射程內選擇一點，10尺半徑的球形區域內的每個生物都必須透過一次感知豁免檢定，否則無法使用附贈動作或反應，並且目標在每回合開始時擲1d10來決定其行為，如下表所示。1d10本回合的行為1目標不執行動作，而花費所有移動力來移動。骰1d4來決定方向：1，北；2，東；3，南；4，西。2~6目標不執行動作，也不移動。7~8目標不移動，而執行攻擊動作，對觸及範圍內的一個隨機目標發動一次近戰攻擊。如果他觸及範圍內沒有什麼可以攻擊，他將不執行動作。9~10目標自由選擇自己的行為。每個受影響的目標在其回合結束時重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比4環高一環，球狀區域半徑就增加 5 尺。"
      },
      {
        name: "任意門 Dimension Door",
        desc: "學派:咒法\n施法時間:動作\n射程:500尺\n成分:V\n材料:null\n持續時間:立即\n描述:你傳送到射程內的某個位置，準確到達目標地點。它可以是你能看到的地方、你能想象的地點， 或者透過說明距離和方向來描述的地方，比如“正下方200尺”或“西北方向上方300尺，45度角”。你還可以額外傳送一個自願生物。傳送時，這個生物必須在你5尺範圍內，並且當你到達目的地，他會傳送到你身邊5尺範圍。如果你、另一個生物或者兩者到達的空間，被一個被生物佔據或完全被一個或多個物體填滿，你和任何隨你一起傳送的生物各受到4d6點力量傷害，並且傳送失敗。"
      },
      {
        name: "支配野獸 Dominate Beast",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:在射程內選擇你能看到的一個野獸，他必須透過一次感知豁免檢定，否則在法術持續時間內陷入魅惑狀態。如果你或你的盟友正在與其戰鬥，目標在豁免上有優勢。目標每當受到傷害時重複此豁免，如果成功則結束自己身上的這個法術。當你們兩個處於相同的存在位面時，你與魅惑目標之間有一條心靈感應的連線。在你的回合，你可以使用這個連線向目標發出命令（無需動作），例如“攻擊那個生物”、“到那邊去”或“去拿來那個物品”。目標在其回合盡力遵從命令。如果目標完成了命令並且沒有從你那裡收到進一步的指示，它會按照自己的喜好行動和移動，專注於保護自己。你可以命令目標執行反應，但要做到這一點，你必須執行自己的反應。使用更高環階法術位。你的專注可以持續更長時間：5環最長10分鐘，6環最長1小時，7+環最長8小時。"
      },
      {
        name: "火焰護盾 Fire Shield",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一點磷或者一隻螢火蟲）\n持續時間:10分鐘\n描述:在法術持續時間內，纖細的火焰繚繞在你身體周圍，發出10尺明亮光照，再延伸出10尺微光光照區域。火焰為你提供了放熱護盾或者吸熱護盾，由你選擇。放熱護盾賦予你對冷凍傷害的抗性，而吸熱護盾賦予你對火焰傷害的抗性。此外，每當一個生物在距離你 5 尺範圍內用近戰攻擊檢定成功擊中你時，護盾就會爆發出火焰。如果是放熱護盾，攻擊者會受到2d8火焰傷害；反之則受到2d8冷凍傷害。"
      },
      {
        name: "高等隱形術 Greater Invisibility",
        desc: "學派:幻術\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你觸控的生物在法術結束前處於隱形狀態。"
      },
      {
        name: "冰風暴 Ice Storm",
        desc: "學派:塑能\n施法時間:動作\n射程:300尺\n成分:V、S、M\n材料:（一個連指手套）\n持續時間:立即\n描述:一場冰雹落下，砸在以射程內一點為原點，半徑20尺、高40尺的柱形區域。該圓柱體內的每個生物進行一次敏捷豁免檢定。未透過豁免的生物受到2d10點鈍擊傷害和4d6點寒冷傷害，透過豁免傷害減半。冰雹將圓柱體內的地面變為困難地形，持續到你的下一個回合結束。使用更高環階法術位。法術位每比4環高一環，鈍擊傷害就增加1d10。"
      },
      {
        name: "變形術 Polymorph",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一隻毛毛蟲繭）\n持續時間:專注，最長1小時\n描述:你嘗試將射程內你能看到的一個生物，變成野獸。目標必須透過一個感知豁免檢定，否則會在法術持續時間內變形為一個野獸的形態。這個形態可以是你選擇的任何野獸，它的挑戰等級等於或低於目標（如果目標沒有挑戰等級，則取其等級）。目標的遊戲資料將被所選野獸的資料面板所取代，但目標將保留其陣營、個性、生物型別、生命值和生命骰。目標會獲得一個臨時生命值，等於野獸形態的生命值。如果目標不再有臨時生命值，則法術會提前結束。目標的動作受到其新形態的解剖學限制，而且不能說話或施法。目標的裝備融入新形態。該生物無法使用或受益於這些裝備。"
      },
      {
        name: "石膚術 Stoneskin",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值100+GP 值的鑽石粉末，會被法術消耗）\n持續時間:專注，最長1小時\n描述:觸控一個自願生物，在法術結束前，他將對鈍擊、穿刺和揮砍傷害有抗性。"
      },
      {
        name: "濃酸法球 Vitriolic Sphere",
        desc: "學派:塑能\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一滴膽汁）\n持續時間:立即\n描述:你指向射程內的一個位置，一個直徑1尺、發著光的酸液球飛朝那裡疾馳而去，並爆炸，覆蓋20尺半徑的球形區域。區域內的每個生物都進行一次敏捷豁免檢定。如果豁免失敗，生物受到10d4強酸傷害，並在其下一回合結束時額外受到5d4強酸傷害。豁免成功的生物只會受到第一次傷害，並且減半。使用更高環階法術位。法術位每比4環高一環，第一次傷害就增加2d4。"
      },
      {
        name: "火牆術 Wall of Fire",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一塊木炭）\n持續時間:專注，最長1分鐘\n描述:你在射程內的一個堅固表面上創造出一道火牆。你可以選擇創造最大長60尺、高20尺、厚1尺的直牆；或是最大直徑20尺、高20尺、厚1尺的環形牆。這堵牆是不透明的，並且持續存在直到法術結束。這堵牆出現時，它所在區域內的每個生物進行一次敏捷豁免，失敗者受到5d8火焰傷害， 成功者傷害減半。你在施法時選擇這堵牆的兩側之一，每個在這一側10尺內結束回合的生物，或在牆內結束回合的，受到5d8火焰傷害。生物在一個回合中第一次進入這堵牆或在其中結束回合時也會受到相同的傷害。牆的另一側不會造成傷害。使用更高環階法術位。法術位每比4環高一環，法術的傷害就增加1d8。"
      }
    ],
    '5': [
      {
        name: "活化物件 Animate Objects",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:物件在你的命令下“活”了過來。選擇範圍內一定數量的非魔法物體，這些物體不能是正被穿著或攜帶著的、被固定在某個表面上的、或是超巨型的。物體的最大數量等於你的施法關鍵屬性調整值；在這個數量中， 一箇中型或更小的目標算作一個物件，一個大型目標算作兩個，一個巨型目標算作三個。每個目標被啟用，長出腿，變成使用活化物件資料面板的構裝體生物；這個生物在你的控制下，直到法術結束或它的生命值降至0。你用這個法術創造的每個生物都是你和你盟友的盟友。在戰鬥中，他與你共享先攻，且它的回合會緊隨你之後。在法術結束前，如果該法術的造物離你不超過500尺，你可以執行一個附贈動作在心裡命令他（如果你控制多個生物，你可以同時命令他們，對所有生物發出相同的命令）。如果你沒有發出命令，生物將採取迴避行動，並且只會為了避免受到傷害而移動。當生物的生命值降至 0 時，它會變回其物體形態，任何剩餘的傷害都會轉移到該形態上。使用更高環階法術位。法術位每比5環高1環，生物的猛擊傷害分別增加 1d4（中等大小或更小）、1d6（大型）或 1d12（巨型）。"
      },
      {
        name: "畢格比之手 Bigby’s Hand",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一塊蛋殼和一隻手套）\n持續時間:專注，最長1分鐘\n描述:在射程內指定一處你能看見且未被佔據的空間中，你創造出一隻閃爍著魔法能量的大型手掌。這隻手在法術持續時間內維持存在，並聽從你的命令移動，模仿你手掌移動的方式。這隻手是一個物件，其AC為20，生命值等於你的最大生命值。如果它的生命值降為0，法術結束。這隻手不佔據空間。當你施放這個法術時，以及在你後續回合中以一個附贈動作，你可以將手移動最多60尺，然後造成以下效果之一：金剛拳。這隻手打向它5尺內的一個目標。進行一次近戰法術攻擊。如果命中，目標受到5d8立場傷害。飛擊掌。巨手嘗試推開它5尺內的一個不超過巨型的生物。目標必須透過一次力量豁免，否則被推開數尺，其具體尺數等於5+5×你的施法關鍵屬性調整值。巨手隨著目標一起移動，並停在目標身邊5尺。擒拿掌。巨手嘗試擒抱5尺內一個不超過巨型的生物。目標必須透過一次敏捷豁免，否則目標陷入受擒狀態，逃脫DC等於你的法術豁免 DC。當手抓住目標時，你可以執行附贈行動讓手擠壓它，對目標造成4d6+你的施法關鍵屬性調整值的鈍擊傷害。護身掌。巨手為你提供半身掩護，阻礙從它所在空間發出或穿過它所在空間的攻擊或其他效應。此外，它的空間對你的敵人來說視為困難地形。使用更高環階法術位。法術位每比5環高一環，金剛拳的傷害增加2d8，擒拿掌的傷害增加2d6。"
      },
      {
        name: "死雲術 Cloudkill",
        desc: "學派:咒法\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:選擇射程內一點，以該點為中心20尺半徑的球形區域內充斥起黃綠色濃霧。濃霧持續至法術結束，或被強風（如造風術產生的風）吹散。如果濃霧被吹散則法術結束。其存在區域則視為重度遮蔽。球形區域內的每個生物進行一次體質豁免檢定，失敗者受到5d8毒素傷害，成功者傷害減半。生物在球形區域移動至他所在位置、他進入球形區域、或他在球形區域中結束回合時，也要做此檢定。每個生物每回合只需進行一次此豁免。濃霧在你每回合開始時向遠離你的方向移動10尺。使用更高環階法術位。法術位每比5環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "寒冰錐 Cone of Cold",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個小水晶或玻璃錐）\n持續時間:立即\n描述:你釋放出一股寒氣衝擊波。以你為原點的60尺錐形區域內的每個生物進行一次體質豁免檢定，失敗者受到8d8點冷凍傷害，成功者傷害減半。被此法術殺死的生物將化為冰雕，直至融化。使用更高環階法術位。法術位每比5環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "造物術 Creation",
        desc: "學派:幻術\n施法時間:1分鐘\n射程:30尺\n成分:V、S、M\n材料:（一支畫筆）\n持續時間:特殊\n描述:你從墮影冥界中拉出陰影物質，在範圍內創造出一個物體。它要麼是植物材料的物體（紡織品、繩索、木頭等），要麼是礦物材料的物體（石頭、水晶、金屬等）。該物體的體型不能超過5尺立方，並且物體必須是你已經見過的形式和材料。法術的持續時間取決於物體的材料，如材料表中所示。如果物體由多種材料組成，則使用最短的持續時間。將這個法術創造的任何物體用作其他法術的材料成分會導致其他法術失敗。植物材料，24小時。石頭或水晶，12小時。貴金屬，1小時。寶石，10分鐘。精金或秘銀，1分鐘。使用更高環階法術位。法術位每比5環高一環，上述立方的邊長就增大5尺。"
      },
      {
        name: "支配人類 Dominate Person",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:在射程內選擇你能看到的一個類人生物，他必須透過一次感知豁免檢定，否則在法術持續時間內陷入魅惑狀態。如果你或你的盟友正在與其戰鬥，目標在豁免上有優勢。目標每當受到傷害時重複此豁免，如果成功則結束自己身上的這個法術。當你們兩個處於相同的存在位面時，你與魅惑目標之間有一條心靈感應的連線。在你的回合，你可以使用這個連線向目標發出命令（無需動作），例如“攻擊那個生物”、“到那邊去”或“去拿來那個物品”。目標在其回合盡力遵從命令。如果目標完成了命令並且沒有從你那裡收到進一步的指示，它會按照自己的喜好行動和移動，專注於保護自己。你可以命令目標執行反應，但要做到這一點，你必須執行自己的反應。使用更高環階法術位。你的專注可以持續更長時間：6環最長10分鐘，7環最長1小時，8+環最長8小時。"
      },
      {
        name: "怪獸定身術 Hold Monster",
        desc: "學派:惑控\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一根直的鐵條）\n持續時間:專注，最長1分鐘\n描述:選擇射程內一個你能看到的生物。目標必須透過一次感知豁免檢定，否則將在法術持續時間內處於麻痺狀態。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比5環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "疫病蟲群 Insect Plague",
        desc: "學派:咒法\n施法時間:動作\n射程:300尺\n成分:V、S、M\n材料:（一隻蝗蟲）\n持續時間:專注，最長10分鐘\n描述:選擇射程內的一點，以此為原點的20尺球形區域內充滿了成群的蝗蟲。球形區域持續到法術結束，其中為輕度遮蔽且為困難地形。當蟲群出現時，球體內的每個生物進行一次體質豁免檢定，失敗者受到4d10穿刺傷害，成功者傷害減半。當生物首次進入該區域或在其回合結束時，它也進行一次豁免。每個生物每回合只需進行一次此豁免。使用更高環階法術位。法術位每比5環高一環，法術的傷害就增加1d10。"
      },
      {
        name: "偽裝術 Seeming",
        desc: "學派:幻術\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:8小時\n描述:你可以為射程內你選擇的每個生物賦予虛幻的外表。非自願目標可以進行魅力豁免檢定，如果成功，就不受這個法術的影響。你可以賦予目標相同或不同的外觀。該法術可以改變目標的身體和裝備外觀。你可以讓每個生物看起來矮1尺或高1尺，並且可以看起來更重或更輕。目標的新外觀必須與原本四肢排列形式基本相同，除此之外，幻象的變化程度由你決定。法術持續到失效為止。這個法術帶來的變化經不起物理檢驗。例如，如果你使用這個法術給一個生物的裝扮加上一頂帽子，物體會穿過這頂帽子。如果一個生物使用研究動作來檢查這個影象，進行一次智力（調查）檢定，對抗你的法術豁免DC。如果檢定成功，就可以確定該目標做過偽裝。"
      },
      {
        name: "突觸靜止 Synaptic Static",
        desc: "學派:惑控\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你在範圍內的某一點引發心靈能量的爆發。以該點為原點的20尺半徑球形區域內，每個生物進行智力豁免檢定，失敗者受到8d6心靈傷害，成功者傷害減半。如果豁免失敗，目標的思維在1分鐘內會變得混亂。在這段時間內，目標在所有攻擊擲骰、屬性檢定和進行體質豁免以維持專注時，都要減去1d6。目標在每回合結束時進行一次智力豁免檢定，成功則結束自身的效果。"
      },
      {
        name: "心靈遙控 Telekinesis",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你獲得了透過思想來移動或操控生物或物體的能力。施放此法術時，以及在法術結束前的後續回合，你可以執行一個魔法動作對你能看到的一個生物或物體施加你的意志。按照目標不同，產生下文不同效果。每一回合，你可以影響同一目標，也可以選擇新的目標。如果你切換目標，之前的目標將不再受到法術的影響。生物。你可以嘗試移動一個不超過巨型的生物。目標必須透過一次力量豁免檢定，否則你可以將它移動向法術範圍內的任意方向，最多30尺。直到你下一個回合結束，這個生物會處於束縛狀態。如果你將它抬到空中，它會懸在那裡。除非你在下一個回合再次使用這個選項且它再次豁免失敗，否則它會在回合結束時掉落。物件。你可以嘗試移動一個不超過巨型的物件。如果這個物件未被穿著或攜帶，你可以直接移動它，向射程內的任意方向最多移動30尺。如果一個生物正穿戴或攜帶這個物件，那個生物必須透過一次力量豁免檢定，否則你可以將物體拉走，向內的任意方向最多移動30尺。你可以透過念力控制對物體進行精細操控，例如操作簡單的工具、開啟門或容器、從開口容器中取出或放入物品，或倒出瓶中的內容。"
      },
      {
        name: "傳送法陣 Teleportation Circle",
        desc: "學派:咒法\n施法時間:1分鐘\n射程:10尺\n成分:V、M\n材料:（價值 50+GP值的稀有墨水，會被法術消耗）\n持續時間:1輪\n描述:施展這個法術時，你在地面上繪製一個半徑5尺的圓圈，圈內刻有符文，將你的當前位置與一個你知道符文序列的永久傳送法陣連線起來，該傳送法陣必須與你在同一存在平面上。你繪製的圓圈內會出現一個閃爍的傳送門，並保持開啟狀態直到你下一回合結束。任何進入傳送門的生物會立即出現在目的地傳送圈 5 尺內的地方；如果那個地方被佔用，則出現在離該位置最近的空地上。許多主要的寺廟、公會大廳以及其他重要地點都設有永久傳送法陣。每個傳送法陣都有一個獨特的符文序列——由特定排列的符文組成的字串。你剛獲得施展此法術的能力時，會學會兩個物質位面的符文序列，它們是哪裡的由DM決定。你可能會在冒險過程中學到更多的符文序列。經過1分鐘的研究， 你就可以記住新的符文序列。透過每天在同一地點施展這個法術，連續365天， 你可以建立一個永久性的傳送圈。"
      },
      {
        name: "石牆術 Wall of Stone",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一塊花崗岩立方體）\n持續時間:專注，最長10分鐘\n描述:在射程內你選擇的一點上，一面非魔法的堅固石牆憑空展開。石牆的厚6英寸，由十塊10尺見方的面板組成。每個面板必須與另一個面板相連。或者，你也可以選擇創造10尺乘20尺、厚度僅為3英寸的面板。如果這堵牆出現時切入了生物的空間，該生物會被推到這堵牆的一側（由你選擇哪一側）。如果一個生物將要被被這堵牆（或這堵牆與其他堅固表面）完全包圍， 該生物可以進行一次敏捷豁免。如果豁免成功，它可以使用反應動作移動最多等於速度的距離，使其不會被牆壁包圍。你可以自由決定這堵牆的形狀，但不能與生物或物體佔據同一空間。這堵牆不需要垂直或依賴堅固的基礎。但它必須與現有的石材融合，並且由現有的石材支撐穩固。因此，你可以用這個法術來搭橋跨過溝壑或建立坡道。如果你建立的跨度大於20尺，你必須將每塊面板的體型減半，以建立支撐結構。你可以粗略地塑造牆壁以建立城垛等結構。這堵牆是石制的物件，可以被破壞並突破。每塊面板有AC15，每英寸厚的牆體有30點生命值， 並且免疫毒素和精神傷害。將一塊麵板的生命值降至0會摧毀它，並且可能導致相鄰的面板倒塌，以DM裁定為準。如果你在法術整個持續期間保持專注，這堵牆將永久存在，並且無法被解除。否則，法術結束時，這堵牆會消失。"
      }
    ],
    '6': [
      {
        name: "秘法門 Arcane Gate",
        desc: "學派:咒法\n施法時間:動作\n射程:500尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你建立了相互連線的傳送門。在你能看見的地面上，選擇兩個大型且無人佔據的空間，一個需在射程內， 另一個只能在你10尺內。在這些空間中各自開啟一個圓形的傳送門，它們會持續存在直到法術結束。這些傳送門是平面的發光環，裡面充滿了霧氣， 可以阻擋視線。它們懸浮在地面上方几英寸處，與地面垂直。每個傳送門只有一側是開放的（你可以選擇哪一側）。任何進入一個傳送門開放側的東西都會從另一個傳送門的開放側退出，就好像這兩個門是相鄰的一樣。作為附贈動作，你可以改變開放側的朝向。"
      },
      {
        name: "連鎖閃電 Chain Lightning",
        desc: "學派:塑能\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（三根銀製別針）\n持續時間:立即\n描述:你放出一束閃電，射向射程內一個你能看見的目標。然後選擇至多三個其他目標，三束閃電從原先那個目標跳向他們，每個目標都必須在最初目標的30尺內。目標可以是生物或物體，每個只能被一束閃電擊中。每個目標進行一次敏捷豁免檢定，失敗者受到10d8閃電傷害，成功者傷害減半。使用更高環階法術位。法術位每比6環高一環，從第一個目標跳到其他目標的光束數量增加一個。"
      },
      {
        name: "死亡法陣 Circle of Death",
        desc: "學派:死靈\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（研磨過的黑珍珠粉末，價值500+GP）\n持續時間:立即\n描述:一陣負能量波從射程內某點放出，衝擊60尺半徑的球狀區域。區域內的每個生物進行一次體質豁免。失敗者將受到8d8黯蝕傷害，成功者傷害減半。使用更高環階法術位。法術位每比6環高一環，法術的傷害就增加2d8。"
      },
      {
        name: "解離術 Disintegrate",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一塊磁鐵和灰塵）\n持續時間:立即\n描述:你對射程內你能看到的目標射出一道綠色射線。目標可以是一個生物、一個非魔法物品，或者是魔法力量的創造物，比如由力場牆創造的牆。這個法術的目標生物進行一次敏捷豁免檢定。如果豁免失敗，目標會受到10d6+40力場傷害。如果這傷害將其生命值減少到0，他以及他穿著和攜帶的所有非魔法物品都會被瓦解成灰色的粉末。目標只能透過完全復生術或祈願術復活。這個法術能自動瓦解一個大型或更小的非魔法物品，或者是魔法力量的創造物。如果這樣的目標是巨型或更大，這個法術會瓦解掉它的一個 10 尺立方體部分。使用更高環階法術位。法術位每比6環高一環，法術的傷害就增加3d6。"
      },
      {
        name: "攝心目光 Eyebite",
        desc: "學派:死靈\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:在法術持續期間，你的眼睛變得漆黑而空洞。選擇60尺內你能看到的一個生物，他必須透過一次感知豁免檢定，否則在法術持續期間受到以下效果之一的影響（由你選擇）。在法術結束前，你可以在自己的每個回合執行魔法動作來選擇另一個生物作為目標，但不能再次選擇已經成功透過豁免、抵抗住此次施法的目標。睡眠。目標陷入昏迷狀態。如果目標受到任何傷害就會醒過來，或者另一個生物可以執行一個動作將他搖醒。驚慌。目標陷入恐懼狀態。在他自己的每個回合，處於恐懼狀態的目標必須執行疾走動作，並沿著最安全且最短的路線遠離你移動。如果目標移動到距離你至少60尺遠的地方，並且看不到你，此效果結束。噁心。目標陷入中毒狀態。"
      },
      {
        name: "石化術 Flesh to Stone",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一根雞蛇的羽毛）\n持續時間:專注，最長1分鐘\n描述:你試圖將射程內你能看到的一個生物變成石頭。目標進行一次體質豁免檢定。如果豁免失敗，它在法術持續時間內將處於束縛狀態。如果豁免成功，直到你下一回合開始之前，它的速度變為 0。構造生物在這次豁免檢定中自動成功。一個處於束縛狀態的目標在每個回合結束時進另一次新的體質豁免檢定。如果它在對抗這個法術的豁免檢定中成功三次，法術結束。如果它豁免失敗三次，它將被變成石頭，並且在持續時間內處於石化狀態。成功和失敗都不必連續；一直記錄檢定結果，直到目標收集到三次成功或失敗結果。如果你在法術的整個可能持續時間內保持專注， 目標將一直保持石化狀態，直到透過高等復原術或其他類似的魔法結束這一狀態。"
      },
      {
        name: "法術無效結界 Globe of Invulnerability",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個玻璃珠子）\n持續時間:專注，最長1分鐘\n描述:一個無法移動的、閃爍的屏障出現在你周圍10尺發散區域外，直到法術結束。任何從屏障外部施放的5環或更低的法術都不能影響屏障內的任何東西。這樣的法術可以以屏障內的生物和物體為目標，但法術對它們沒有效果。類似地，屏障內的區域也不受這些法術創造的效果區域的影響。使用更高環階法術位。法術位每比6環高一環，屏障能阻擋的法術環階也高一環。"
      },
      {
        name: "群體暗示術 Mass Suggestion",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、M\n材料:（一條蛇的舌頭）\n持續時間:24小時\n描述:選擇射程內最多十二個能聽見並聽懂你說話的生物，對他們發出一個不超過25單詞的建議。建議必須聽起來是可行的，並且不能明顯會傷害目標或其盟友。例如， 你可以說：“走到那條路上的村莊，幫助那裡的村民收割莊稼直到日落。”或者說：“現在不是動手的時候。放下武器，跳舞！一個小時後停下來。”目標必須成功透過感知豁免，否則會在法術持續時間內或在你或你的盟友對目標造成傷害之前，陷入魅惑狀態。被魅惑的目標都會盡其所能地執行建議。建議的活動可以持續整個法術持續時間，但如果建議的活動可以在較短時間內完成，則在活動完成後，法術對於該目標結束。使用更高環階法術位。法術可以持續更長時間：7環最長10天，8環最長30天，9環最長366天。"
      },
      {
        name: "地動術 Move Earth",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一個微型鍬模型）\n持續時間:專注，最長2小時\n描述:選擇射程內任何一邊不超過40尺的地形區域。你可以在法術持續期間，以你選擇的任何方式重塑該區域的泥土、沙子或粘土。你可以抬高或降低該區域的地勢，開闢或填平溝渠，豎起或推倒牆壁，或形成支柱。任何此類重塑的改動尺度，都不能超過該區域最大尺度的一半。例如，如果你要重塑一個40尺的正方形，可以建立一個高達20尺的柱子，將正方形的標高升高或降低20尺，挖一條深達20尺的壕溝，等等。這些重塑需要10分鐘才能完成。由於地形變化緩慢，該區域內的生物通常不會被地面的移動所困住或傷害。你專注於此法術的每個10分鐘結束時，你可以在射程內選擇一個新的地形區域。該法術無法操控天然石材或石材建築。岩石和建築會挪動以適應新的地形。如果你塑造地形的方式會使建築結構不穩定，那麼可能致其坍塌。同樣，這個法術也不會直接影響植物的生長。被移動的泥土會帶走所有附著的植物。"
      },
      {
        name: "歐提路克冰封法球 Otiluke’s Freezing Sphere",
        desc: "學派:塑能\n施法時間:動作\n射程:300尺\n成分:V、S、M\n材料:（一個微型水晶球）\n持續時間:立即\n描述:一個冰冷的球體從你身上飛向射程內你選擇的一點，並在那裡爆炸，影響半徑60尺的球形區域。該區域內的每個生物進行一次體質豁免檢定，豁免失敗者受到10d6冷凍傷害，檢定成功者受到傷害減半。如果球體撞擊水體，就會在30尺見方的區域內將水凍結到6英寸深。冰凍持續1分鐘。在冰凍水面上游泳的生物會被困在冰層中，並陷入束縛狀態。被困住的生物可以執行動作，對抗你的法術豁免DC進行力量（運動）檢定，以掙脫束縛。完成施法後，你可以不發射球體。如果這樣做， 你的手中就會出現一個投石索彈丸大小的球體，觸感涼爽。在任何時候，你或從你那裡獲得球體的生物都可以將球體投擲出去（射程40尺）或用投石索將其投擲出去（投石索的正常射程）。球體在受到衝擊時會碎裂，效果與正常施法相同。你還可以把球體放下來，而不弄碎它。1 分鐘後，如果此球體尚未碎裂，它就會爆炸。使用更高環階法術位。法術位每比6環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "陽炎射線 Sunbeam",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個放大鏡）\n持續時間:專注，最長1分鐘\n描述:你發射出日光射線，照亮5尺寬、60尺長的線形區域。線形區域中的每個生物進行一次體質豁免檢定。如果豁免失敗，生物受到6d8光耀傷害，並在你下一個回合開始前陷入目盲狀態。如果豁免成功，他只受到一半的傷害。在法術結束前，你可以執行一個魔法動作，再次發射一道日光射線。在法術持續時間內，你頭頂上方將有一束明亮的光芒照耀。它發出30尺明亮光照，再延伸出30尺微光光照區域。這光芒是日光。"
      },
      {
        name: "真知術 True Seeing",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值25+GP的蘑菇粉，會被法術消耗）\n持續時間:1小時\n描述:在法術持續時間內，你觸碰的自願生物將獲得120尺真實視覺。"
      }
    ],
    '7': [
      {
        name: "延遲爆裂火球 Delayed Blast Fireball",
        desc: "學派:塑能\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一團蝙蝠糞便和硫磺）\n持續時間:專注，最長1分鐘\n描述:在射程內選擇一點，你射出一束黃光，在那裡凝聚成一顆發光的珠子，維持到法術結束。當法術結束時，珠子爆炸，以該點為中心的20半徑球形區域內的每個生物進行一次敏捷豁免檢定。豁免失敗的生物受到等於累積傷害總量的火焰傷害，成功者傷害減半。這個法術的基礎傷害是 12d6，每當你的回合結束且法術尚未結束時，傷害就會增加 1d6。如果一個生物在法術結束前觸碰到發光的珠子， 那個生物必須進行一次敏捷豁免檢定。如果豁免失敗， 法術結束，導致珠子爆炸。如果豁免成功，他可以將珠子扔出去，至多扔40尺遠。如果投擲的珠子進入另一個生物的空間或與固體物體相撞，法術結束，珠子爆炸。當珠子爆炸時，爆炸範圍內未被穿戴或攜帶的易燃物體開始燃燒。使用更高環階法術位。法術位每比7環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "以太化 Etherealness",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:8小時\n描述:你步入了以太位面與當前位面重疊的邊緣區域。在法術持續期間，你保持在以太邊境。在這段時間裡，你可以朝任何方向移動。如果你向上或向下移動，每移動一尺會額外消耗一尺的移動力。你可以感知到你離開的位面，它被灰色的陰影籠罩，但你看不到60尺以外的任何東西。在以太位面時，你只能影響同在以太位面的生物、物件和效果，也只能被他們影響。不在以太位面的生物無法感知或與你互動，除非某個特性賦予了它們這樣做的能力。當法術結束時，你將返回到你離開的那個位面，出現在與你在以太邊境中所處空間相對應的位置上。如果你出現在一個被佔據的空間，你將被轉移到最近的未被佔據的空間，並受到等於你被移動尺數兩倍的立場傷害。如果你在以太位面或不與其接壤的位面（如外層位面之一）上施放這個法術時，這個法術會立即結束。使用更高環階法術位。法術位每比7環高一環，你可以指定至多三個自願生物（包括你自己）。當你施放這個法術時，這些生物必須在你10尺內。"
      },
      {
        name: "死亡一指 Finger of Death",
        desc: "學派:死靈\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你向射程內你能看到的一個生物釋放出負能量。目標進行一次體質豁免檢定，失敗者受到7d8+30點黯蝕傷害，成功者傷害減半。被這個法術殺死的類人生物將在你下一回合開始時被轉化為殭屍（見附錄 B），並遵循你的口頭命令。"
      },
      {
        name: "火焰風暴 Fire Storm",
        desc: "學派:塑能\n施法時間:動作\n射程:150尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:一場火焰風暴出現在射程內。風暴的區域由至多十個10尺立方區域組成，你可以隨意安排它們的佈局。每個立方區域必須至少與另一個立方區域相鄰。區域內的每個生物都進行一次敏捷豁免檢定，失敗者受到7d10 點火焰傷害，成功者傷害減半。區域內未被穿著或攜帶的可燃物開始燃燒。"
      },
      {
        name: "異界傳送 Plane Shift",
        desc: "學派:咒法\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一個價值250+GP的分叉金屬棍，與一個存在位面調諧）\n持續時間:立即\n描述:你和最多八個自願生物手拉手圍成一圈，被傳送到另一個存在位面。你可以籠統地指定一個目的地，例如：火元素界的黃銅之城，或九層地獄第二層的迪斯派特宮殿，然後你就會出現在目的地或其附近，具體地點由DM確定。或者，如果你知道另一個存在位面的傳送法陣的符文序列，這個法術也能帶你到那個傳送法陣。如果傳送法陣太小，無法容納你傳送的所有生物，它們就會出現在傳送法陣旁邊最近的未被佔據的空間上。"
      },
      {
        name: "虹光噴射 Prismatic Spray",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n描述:八道光線從你那裡照向一個60尺的錐形區域。錐形區域內的每個生物進行一次敏捷豁免檢定。對於每個目標，請參考虹光射線表，擲1d8來確定哪種顏色的射線會影響它。虹光射線。1d8. 射線。1. 紅色。豁免失敗：12d6火焰傷害。豁免成功：傷害減半。2. 橙色。豁免失敗：12d6強酸傷害。豁免成功：傷害減半。3. 黃色。豁免失敗：12d6閃電傷害。豁免成功：傷害減半。4. 綠色。豁免失敗：12d6毒素傷害。豁免成功：傷害減半。5. 藍色。豁免失敗：12d6冷凍傷害。豁免成功：傷害減半。6. 靛藍色。豁免失敗：目標陷入束縛狀態，並在每個回合結束時進行一次體質豁免檢定。如果豁免成功三次，該狀態終止。如果豁免失敗三次，他陷入石化狀態，直到被解除，例如透過高等復原術的效果。成功和失敗都不必連續；一直記錄檢定結果，直到目標收集到三次成功或失敗結果。7. 藍紫色。豁免失敗：目標陷入目盲狀態，並在你下一回合開始時進行一次感知豁免檢定。如果檢定成功，狀態終止。如果檢定失敗，狀態終止，同時該生物會傳送到另一個存在位面（由 DM 選擇）。8. 特殊。目標被兩道射線擊中。擲兩次，重擲8。"
      },
      {
        name: "反重力 Reverse Gravity",
        desc: "學派:變化\n施法時間:動作\n射程:100尺\n成分:V、S、M\n材料:（一塊天然磁石和一些鐵屑）\n持續時間:專注，最長1分鐘\n描述:選擇射程內的一點，以此為中心，半徑50尺、高100尺的柱形區域內的重力被逆轉。該區域內所有未固定在地面上的生物和物體都會向上墜落，併到達柱形區域頂端。生物可以透過敏捷豁免檢定來抓住可以夠到的固定物體，從而避免向上墜落。如果在向上墜落的過程中遇到天花板或固定物體，生物和物體就會像向下墜落時一樣撞向天花板或固定物體。如果受影響的生物或物體到達圓柱頂端而沒有撞擊到任何東西，它就會在圓柱頂端懸浮，直到法術結束。法術結束時，受影響的物體和生物會向下墜落。"
      },
      {
        name: "傳送術 Teleport",
        desc: "學派:咒法\n施法時間:動作\n射程:10尺\n成分:V\n材料:null\n持續時間:立即\n描述:這個法術可以立即將你和你能看到的最多八個自願生物，或者一個射程內你能看到的物件，傳送到你選擇的目的地。如果你選擇傳送一個物件，該物件不能超過大型，並且不能被一個非自願生物持有或攜帶。你選擇的目的地必須是你熟悉的，並且必須在與你相同的位面上。你對目的地的熟悉程度決定了你是否能夠成功到達那裡。DM擲一個1d100，查閱傳送結果表和相關解釋。熟悉程度。事故。類似區域。偏離目的地。抵達目的地。永久傳送法陣。—。—。—。01~00。關聯物品。—。—。—。01~00。很熟悉。01~05。06~13。14~24。25~00。偶爾見過。01~33。34~43。44~53。54~00。見過一次或僅憑描述。01~43。44~53。54~73。74~00。不實目的地。01~50。51~00。—。—。這裡是表格中“熟悉程度”列術語的解釋： “永久傳送法陣”：指你知道其符文序列的永久性傳送法陣。 “關聯物品”：指你擁有一個在過去六個月內從目標地點取得的物品，例如一本來自某個法師圖書館的書籍。 “非常熟悉”：指你經常去的地方、你詳細研究過的地方，或你在施法時能夠看到的地方。 “偶爾見過”：指你曾經見過幾次但並不太熟悉的地方。 “見過一次或僅憑描述”：指你只見過一次的地方，可能透過魔法，或者透過別人描述（如地圖）知道的地方。 “不實目的地”：指一個不存在的地方。可能你試圖窺探敵人的隱秘地點，但看到的是一個幻象， 或者你嘗試傳送到一個已經不存在的地點。事故。施法的魔法效應不穩定，導致旅程出現困難。每個傳送中的生物（或目標物件）受到3d10點的力場傷害，並且DM會重新擲骰確定你最終的到達地點（可能出現多次事故，每次都造成傷害）。類似區域。你和你的團隊（或目標物品）會出現在一個與目標區域在視覺或主題上相似的不同地點。你出現在最近的相似地方。例如，如果你原本要到自己的實驗室，可能會出現在同一城市的另一個人的實驗室裡。偏離目的地。你和你的團隊（或目標物品）會出現在距離目標2d12英里遠的隨機方向。骰1d8來決定方向：1 為東，2 為東南，3 為南，4 為西南，5 為西，6 為西北，7 為北，8 為東北。抵達目的地。你和你的團隊（或目標物品）能夠準確地到達預定的位置。"
      }
    ],
    '8': [
      {
        name: "創造半位面 Demiplane",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:S\n材料:null\n持續時間:1小時\n描述:你在射程內你能看到的的平坦固體表面上創造了一扇陰影般的中等大小的門。這扇門可以開啟和關閉，它通向一個半位面。這個半位面是個每個維度都是 30 尺的空房間，由木頭或石頭製成（由你選擇）。當法術結束時，這扇門會消失，半位面裡的任何物體都會留在裡面。裡面的任何生物也會留下來，除非它們選擇在這扇門即將消失時被扔出去。如此的話，他以倒地狀態落在最靠近門原來位置的未被佔據的空間。你每次施放這個法術時，可以創造一個新的半位面，或者將這扇陰影門連線到你之前用這個法術施放時創造的半位面。此外，如果你知道另一個生物用這個法術創造的半位面的性質和內容，你可以將這扇陰影門連線到那個半位面。"
      },
      {
        name: "支配怪獸 Dominate Monster",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:在射程內選擇你能看到的一個生物，他必須透過一次感知豁免檢定，否則在法術持續時間內陷入魅惑狀態。如果你或你的盟友正在與其戰鬥，目標在豁免上有優勢。目標每當受到傷害時重複此豁免，如果成功則結束自己身上的這個法術。當你們兩個處於相同的存在位面時，你與魅惑目標之間有一條心靈感應的連線。在你的回合，你可以使用這個連線向目標發出命令（無需動作），例如“攻擊那個生物”、“到那邊去”或“去拿來那個物品”。目標在其回合盡力遵從命令。如果目標完成了命令並且沒有從你那裡收到進一步的指示，它會按照自己的喜好行動和移動，專注於保護自己。你可以命令目標執行反應，但要做到這一點，你必須執行自己的反應。使用更高環階法術位。使用9環法術位，你的專注最長可以持續8小時。"
      },
      {
        name: "地震術 Earthquake",
        desc: "學派:變化\n施法時間:動作\n射程:500尺\n成分:V、S、M\n材料:（一塊破碎的岩石）\n持續時間:專注，最長1分鐘\n描述:選擇射程內地面上一個你能看到的點。在法術持續時間內，強烈的震動在以那個點為中心的100尺半徑圓圈內出現，撕裂大地。那裡的地面成為困難地形。當你施放這個法術時，以及法術持續時間的每個回合結束時，區域內地面上的每個生物進行一次敏捷豁免檢定。如果豁免失敗，生物陷入倒地狀態，並且它的專注狀態被打斷。你還可以造成以下效果。裂縫。在你施放法術的回合結束時，法術區域內出現1d6個裂縫。你選擇裂縫的位置，但不能出現在建築物下方。每個裂縫深1d10×10尺，寬10尺，它從法術區域的一邊延伸到另一邊。與裂縫處於同一空間的生物必須透過一次敏捷豁免檢定，否則會掉進去。豁免成功的生物會隨著裂縫邊緣的開裂而移開。建築物。當你施放這個法術時，以及法術結束前你每個回合結束時，區域內與地面接觸的任何建築物都會受到50點鈍擊傷害。如果一個建築物的生命值降至0，它就會倒塌。在建築物倒塌時，如果一個生物距離倒塌建築物不超過建築物高度的一半，他進行一次敏捷豁免檢定。如果豁免失敗， 生物受到12d6點鈍擊傷害，陷入倒地狀態，並且被埋在瓦礫中，需要用動作進行一次DC20的力量（運動）檢定才能逃脫。如果豁免成功，該生物只是受到一半的傷害。"
      },
      {
        name: "焚雲術 Incendiary Cloud",
        desc: "學派:咒法\n施法時間:動作\n射程:150尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:選擇射程內一點，在以此為原點20尺半徑的球形區域內，充斥起一團瀰漫著餘燼和煙霧的旋轉雲團。該雲團區域中屬於重度遮蔽。它持續到法術結束或直到強風（如造風術創造的風）將其驅散。當雲團出現時，雲團內的每個生物進行一次敏捷豁免檢定，豁免失敗者受到10d8火焰傷害，成功者傷害減半。生物在球形區域移動至他所在位置、他進入球形區域、或他在球形區域中結束回合時，也要做此檢定。每個生物每回合只需進行一次此豁免。在每個回合開始時，雲團會沿著你選擇的方向遠離你10尺。"
      },
      {
        name: "律令震懾 Power Word Stun",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:選擇射程內你能看到的一個生物，你向其心智施壓。如果目標的生命值不超過150，他陷入震懾狀態。否則，它的速度為0，直到你的下一回合開始。陷入震懾的目標在每個回合結束時進行一次體質豁免檢定，如果成功，就會結束自身的震懾狀態。"
      },
      {
        name: "陽炎爆 Sunburst",
        desc: "學派:塑能\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一塊日光石）\n持續時間:立即\n描述:選擇射程內的一點，耀眼的陽光在以此為原點60尺半徑的球形區域中閃耀。球形區域中的每個生物進行一次體質豁免檢定。如果豁免失敗，生物受到12d6光耀傷害，並在1分鐘內陷入目盲狀態。如果豁免成功，他只是受到一半的傷害。此法術致盲的生物在每個回合結束時再次進行體質豁免檢定，成功後才能解除目盲狀態。此法術能驅散其範圍內由任何法術製造的黑暗。"
      }
    ],
    '9': [
      {
        name: "異界之門 Gate",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一枚價值5,000+GP的鑽石）\n持續時間:專注，最長1分鐘\n描述:你召喚出一個傳送門，連線了你視線範圍內的一個未被佔據的空間，到一個不同存在位面的精確位置。這個傳送門是一個圓形的開口，你可以在5到20 尺之間選擇它的直徑。你可以自由選擇傳送門的方向。傳送門持續存在直到法術結束，並且可以透過它看到傳送的目的地。兩個位面的傳送門都有正反兩面。只有透過傳送門的正面才能透過傳送門旅行。任何這樣做的東西都會立即被傳送到另一個位面，在傳送門最近的未被佔據的空間出現。神祇和其他位面統治者可以阻止這個法術創造的傳送門在他們所在之處開啟，或者在他們的領域內開啟。當你施放這個法術時，你可以說出一個特定生物的名字（使用假名、頭銜或暱稱是無效的）。如果那個生物位於你所在的平面以外的平面上，傳送門將在被命名的生物旁邊開啟，並將它傳送到傳送門你這一邊最近的未被佔據的空間。你沒有獲得對生物的任何特殊控制權，它可以根據 DM 的判斷自由行動。它可能會離開，攻擊你，或者幫助你。"
      },
      {
        name: "流星爆 Meteor Swarm",
        desc: "學派:塑能\n施法時間:動作\n射程:1英里\n成分:V、S\n材料:null\n持續時間:立即\n描述:耀眼的火球從天而降，落到四個射程內你能看到的點上。在以每個點為原點40尺半徑的球形區域中，每個生物進行一次敏捷豁免。豁免失敗的生物受到20d6火焰傷害和20d6鈍擊傷害，成功者傷害減半。處於多個火球區域內的生物只受一次傷害。區域內未被穿著或攜帶的非魔法物體也會受到傷害，可燃物開始燃燒。"
      },
      {
        name: "律令死亡 Power Word Kill",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:選擇射程內你能看到的一個生物，你強迫他面對死亡。如果目標的生命值不超過100，它死亡。否則，它會受到12d12心靈傷害。"
      },
      {
        name: "時間停止 Time Stop",
        desc: "學派:變化\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:立即\n描述:你短暫地停止了時間的流動，除了你自己以外，所有生物都被暫停。其他生物在這段時間內不會經歷時間的流逝，而你可以連續行動1d4+1回合。在這期間，你可以正常使用動作和移動。如果你在這段時間內使用的任何動作，或你創造的任何效果，影響到除了你自己之外的生物或其他人穿著或攜帶的物件，法術將結束。此外，如果你移動到距離施法地點超過1,000尺的地方，法術結束。"
      },
      {
        name: "祈願術 Wish",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:立即\n描述:祈願術是凡人能夠施展的最強大的法術。僅僅透過說出你的想法，你就可以改變現實本身。這個法術的基本用法是複製任何其他8環或更低的法術。如果你這樣使用它，你無需滿足施法該法術的任何要求，包括表明價格的材料成分。法術會直接生效。或者，你可以選擇創造以下效果之一：物品創造。你可以創造一個價值不超過25,000GP的物件，不是魔法物品。這個物件的任意一邊長度不能超過300尺。它出現在你可以看到的地面上一個未被佔用的空間中。即刻恢復。你允許你自己以及最多二十個你能看到的生物恢復全部生命值，並解除它們身上的所有高等復原術所列的效果。抗性。你可以選擇最多十個你能看到的生物， 使它們對你選擇的一種傷害型別有抗性。這種抗性是永久性的。法術免疫。你可以賦予最多十個你能看到的生物在8小時內對一個特定的法術或魔法效應免疫。即刻學習。你可以用一個新的、你符合條件的專長替換掉你的一個專長。你將失去舊專長的所有好處， 並獲得新專長的好處。你不能替換掉作為其他專長或特性前提條件的專長。重擲。重擲前一輪的任意一次擲骰（包括你前一回合進行的擲骰），由此改變一件剛剛發生的事件。現實會隨著你的新擲骰結果改變。例如，祈願法術可以撤銷同伴失敗的豁免檢定或敵人的重擊。你可以迫使重新進行的擲骰具有優勢或劣勢，並且可以選擇是使用重投後的結果還是使用原來的結果。重塑現實。上述範例效應之外，你也許還能達成其他某些結果。為此，你可以儘可能詳細地跟DM說明你的願望。DM對此種用法的結果有高度的自由裁量權；願望越大，哪裡出差錯的可能性就越大。這個法術可能直接失敗，你期許的結果可能只實現一部分，或者因為你在許願時的措辭，你可能承受無法預期的後果。例如，許願讓一個壞人死去可能會讓你穿越到多年後該人 已死的一個時間段，實際上將你從遊戲中移除。類似的，許願獲取一件傳說魔法物品或神器可能會立即將你傳送到該物品當前的持有者身邊。如果你的願望實現，其結果對某個社群、宗教或世界整體都產生影響，你就可能吸引強大的敵人。如果你的願望會影響神祇，神祇的僕人可能立即干預，以防其發生，或要求你將許願的話改述成特定的形式。如果你的願望將重塑多元宇宙本身，威脅印記城，或以任何方式影響痛苦女士，你腦中會短暫出現她的形象；她搖搖頭，你的願望失敗。除非用來複制其他法術，施展該法術會使你承受極大的壓力，並削弱你。承受這種壓力之後，直到你完成一次長休之前，你每次施展法術時都將受到一定傷害（傷害數值與施展法術的環階相關， 每環1d10的黯蝕傷害）。你無法以任何方式減輕或防止這種傷害。此外，你的力量值在也將在2d4日內變為3。在這段時間裡，你每花一整日休息、只做輕省的活動，恢復需要的時間就減少2日。最後，如果你承受了這種負擔，你將有33%的機率再也無法施展祈願術。"
      }
    ]
  },
  warlock: {
    'cantrips': [
      {
        name: "劍刃防護 Blade Ward",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:在法術結束之前，每當一個生物對你進行攻擊檢定時，攻擊者需要從攻擊檢定中減去1d4。"
      },
      {
        name: "凍寒之觸 Chill Touch",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:夾帶著墓穴的刺骨凍寒，你對觸及範圍內的一個目標發動一次近戰法術攻擊。如果命中，目標受到1d10黯蝕傷害，並且在你的下一個回合結束前不能恢復生命值。戲法升級。當你達到特定等級時傷害增加：5級2d10、11級3d10、17級4d10。"
      },
      {
        name: "魔能爆 Eldritch Blast",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你投擲出一束噼啪作響的能量。對範圍內的一個生物或物體進行遠端法術攻擊。如果命中，目標受到1d10立場傷害。戲法升級。5級時，本法術會創造兩束能量，11級時創造三束能量，17級時創造四束能量。你可以將能量束指向同一個目標或者不同的目標。為每束能量單獨骰攻擊檢定。"
      },
      {
        name: "交友術 Friends",
        desc: "學派:惑控\n施法時間:動作\n射程:10尺\n成分:S、M\n材料:（一些化妝品）\n持續時間:專注，最長1分鐘\n描述:你神奇地向射程內你能看到的一個生物散發出友誼的感覺。目標必須透過一次感知豁免，否則將在法術持續時間內陷入魅惑狀態。如果目標不是類人生物，如果你們正在戰鬥，或者如果在過去24小時內你已經對它施放了這個法術，目標將自動成功。如果目標受到傷害，或者你進行攻擊檢定、造成傷害，或者強迫任何人進行豁免檢定，這個法術會提前結束。當法術結束時，目標會知道它曾被你魅惑。"
      },
      {
        name: "法師之手 Mage Hand",
        desc: "學派:咒法\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1分鐘\n描述:一個幽靈般漂浮的手掌出現在你選擇的範圍內的 某個點。手掌持續存在直到法術結束。如果它距離你超過30尺，或你再次施放此法術，它將消失。施放法術時，你可以用這隻手操作物體、開啟未鎖的門或容器、從開放的容器中取出或放入物品， 或者將液體從瓶子中倒出。在隨後的回合中，你可以透過魔法動作再次控制這隻手做這些事。作為此動作的一部分，你可以將手移動至多30尺。手無法攻擊、啟用魔法物品或攜帶超過10磅的物品。"
      },
      {
        name: "心靈之楔 Mind Sliver",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:1輪\n描述:選擇射程內你能看見的一個生物，你嘗試暫時在他的心靈上撕下一道口子。目標必須透過一次智力豁免檢定，否則受到1d6心靈傷害；並且在你的下個回合結束前，目標在下一次豁免檢定中減少1d4。戲法升級。當你達到特定等級時傷害增加：5級2d6、11級3d6、17級4d6。"
      },
      {
        name: "次級幻影 Minor Illusion",
        desc: "學派:幻術\n施法時間:動作\n射程:30尺\n成分:S、M\n材料:（一點絨毛）\n持續時間:1分鐘\n描述:你在射程內創造一個物體的聲音或影象，持續到法術結束。每個效果的描述見下文。法術結束時， 你再次施法會使幻象消失。如果一個生物使用研究動作來檢查這個幻象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，幻象對他來說就會變得模糊。聲音。如果你創造了一種聲音，它的音量可以從耳語到尖叫，可以是你的聲音、別人的聲音、獅子的咆哮、鼓聲，或者你選擇的任何其他聲音。聲音在整個持續時間內持續不減，或者你可以在結束前的不同時間發出離散的聲音。影象。如果你創造一個物體的影象，例如椅子、泥濘的腳印或小箱子，其大小不能超過5尺立方區域。影象不能創造聲音、光線、氣味或其他感官效果。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。"
      },
      {
        name: "毒氣噴濺 Poison Spray",
        desc: "學派:死靈\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你向射程內的一個生物噴出毒霧。對目標發動一次遠端法術攻擊。如果命中，目標受到1d12毒素傷害。戲法升級。當你達到特定等級時傷害增加：5級2d12、11級3d12、17級4d12。"
      },
      {
        name: "魔法伎倆 Prestidigitation",
        desc: "學派:變化\n施法時間:動作\n射程:10尺\n成分:V、S\n材料:null\n持續時間:最長1小時\n描述:你在射程內創造一個魔法效應。從下面的選項中選擇魔法效應。如果你多次施放此法術，你最多可以同時啟用三個非瞬時效果。感官效果。你創造出一個瞬時的、無害的感官效果，例如一簇火花、一陣風、微弱的音符，或一種奇怪的氣味。玩火。你瞬間點燃或熄滅蠟燭、火把或小篝火。清潔或弄髒。你瞬間清潔或弄髒一個不超過1尺立方大小的物體。感官微調。你讓最多1尺立方的非生物材料在1小時內變涼、加溫或調味。魔法印記。你可以讓物體表面出現一種顏色、一個小標記或一個符號，持續1小時。小創造。你可以創造出一個不超過手掌大小的非魔法飾品或虛幻影象。它持續存在直到下一回合結束。飾品不能造成任何傷害，也沒有金錢價值。"
      },
      {
        name: "鳴雷破 Thunderclap",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:S\n材料:null\n持續時間:立即\n描述:在你身邊5尺發散區域內，每個生物必須透過一次體質豁免檢定，否則會受到1d6的雷鳴傷害。法術產生的雷鳴聲可以在100尺遠的地方聽到。戲法升級。當你達到特定等級時傷害增加：5級2d6、11級3d6、17級4d6。"
      },
      {
        name: "亡者喪鐘 Toll the Dead",
        desc: "學派:死靈\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你指向一個射程內你能看到的生物，目標在它10尺內的某個地方聽到一聲悲慼的鐘聲。目標必須進行透過一次感知豁免檢定，否則受到1d8黯蝕傷害。如果目標的生命值有缺失，則傷害骰改為d12。戲法升級。當你達到特定等級時傷害增加：5級2d8或2d12、11級3d8或3d12、17級4d8或4d12。"
      },
      {
        name: "克敵機先 True Strike",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:S、M\n材料:（你熟練使用的武器，價值1+CP）\n持續時間:立即\n描述:在魔法洞察的閃光引導下，你使用施法時所用的武器進行一次攻擊。此次攻擊使用你的施法屬性計算攻擊檢定和傷害擲骰，而不是使用力量或敏捷屬性。如果攻擊造成傷害，可以是光耀傷害，或該武器的普通傷害型別（由你選擇）。戲法升級。當你達到特定等級時，無論你是選擇造成光耀傷害還是武器原本的傷害型別，該法術都會額外造成光耀傷害：5級1d6、11級2d6、17級3d6。"
      }
    ],
    '1': [
      {
        name: "艾嘉西斯之鎧 Armor of Agathys",
        desc: "學派:防護\n施法時間:附贈動作\n射程:自身\n成分:V、S、M\n材料:（一片藍色玻璃碎片）\n持續時間:1小時\n描述:保護性的魔法凝霜環繞在你周圍。你獲得5點臨時生命值。法術結束前，如果有生物以近戰攻擊命中你，他將受到5點冷凍傷害。如果你沒有臨時生命值，法術會提前結束。使用更高環階法術位。法術位每比1環高一環，臨時生命和冷凍傷害就各增加5點。"
      },
      {
        name: "哈達之臂 Arms of Hadar",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n描述:你呼喚哈達的力量，在自己身上長出觸鬚。在你周圍10尺發散區域內的每個生物都必須進行一次力量豁免。豁免失敗者將受到2d6點黯蝕傷害，並在他下一回合前都無法執行反應。如果豁免成功，目標只是受到一半的傷害。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "災禍術 Bane",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一滴血）\n持續時間:專注，最長1分鐘\n描述:指定施法距離內至多三個你能看見的生物，並迫使其進行一次魅力豁免。豁免失敗者直至法術結束前， 在每當進行攻擊檢定或豁免檢定時，必須從投骰結果中減去一個d4。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "魅惑人類 Charm Person",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1小時\n描述:射程內你可見的一個類人生物進行一次感知豁免。如果你或你的盟友正在與其戰鬥，它進行這次豁免檢定時具有優勢。如果豁免失敗，目標陷入魅惑狀態，直到法術結束或直到你或你的盟友對其造成傷害。被魅惑的生物對你是友好的。當法術結束時，目標會知道它曾被你魅惑。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "通曉語言 Comprehend Languages",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（一撮煤灰和一撮鹽）\n持續時間:1小時\n描述:在法術持續時間內，你能理解你所聽到的任何語言的字面意思，也能看懂任何手語。你也能閱讀你所接觸到的任何書面語言，但必須觸控寫有文字的表面。閱讀一頁文字大約需要1分鐘。此法術無法解讀符文或秘密資訊。"
      },
      {
        name: "偵測魔法 Detect Magic",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:法術持續時間內，你可以感覺到自己周圍30尺存在的魔法效應。如果你感覺到此類效應，你可以執行魔法動作來觀看可見的生物或物體，如果他們帶有魔法，你會看到他們周圍由微弱的光環；如果效果是由法術創造的，你將瞭解到法術的魔法學派。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "腳底抹油 Expeditious Retreat",
        desc: "學派:變化\n施法時間:附贈動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你執行疾走動作，並且在法術結束前，你可以再次以附贈動作執行此動作。"
      },
      {
        name: "煉獄叱喝 Hellish Rebuke",
        desc: "學派:塑能\n施法時間:反應，當你受到60尺內你能看到的一個生物的傷害時，作為回應立即執行\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:那個傷害你的生物暫時被綠色的火焰包圍。他進行一次敏捷豁免檢定，失敗者受到2d10點火焰傷害，成功者傷害減半。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d10。"
      },
      {
        name: "脆弱詛咒 Hex",
        desc: "學派:惑控\n施法時間:附贈動作\n射程:90尺\n成分:V、S、M\n材料:（一隻石化的蠑螈眼睛）\n持續時間:專注，最長1小時\n描述:你對範圍內你能看到的一個生物施加了一個詛咒。在法術結束前，每當你透過攻擊檢定擊中目標時，你都會對它造成額外1d6黯蝕傷害。此外，在你施法時選擇一個屬性值。目標在進行相應屬性檢定時具有劣勢。如果在法術結束之前目標的生命值降至0，你可以在之後的回合以附贈動作對一個新生物施加詛咒。使用更高環階法術位。你的專注可以持續更長時間：2環最長10分鐘，3環最長8小時，5+環最長24小時。"
      },
      {
        name: "迷幻手稿 Illusory Script",
        desc: "學派:幻術\n施法時間:1分鐘或儀式\n射程:觸及\n成分:S、M\n材料:（價值10+GP的墨水，會被法術消耗）\n持續時間:10日\n描述:你在羊皮紙、紙張或其他適當材料上寫字，並在其上覆蓋一個幻象，持續到法術結束。對你和你在施法時指定的生物來說，文字看起來正常，似乎用你的筆跡書寫，並傳達你想要的含義。對其他所有人來說， 這些文字看起來像是用未知或魔法文字書寫的，無法理解。此外，幻象還可以改變文字的含義、筆跡和語言，但語言必須是你熟悉的。如果該法術被解除，原始文字和幻象都會消失。具有真視能力的生物可以閱讀隱藏的資訊。"
      },
      {
        name: "防護善惡 Protection from Evil and Good",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一壺價值25+GP的聖水，會被法術消耗）\n持續時間:專注最長10分鐘\n描述:你觸碰一個自願生物，在法術結束前為他提供保護，免受異怪、天界、元素、精類、邪魔或不死生物的侵害。該防護法術有數個好處。這些型別的生物在對目標的攻擊檢定中有劣勢。目標也不能被此類生物附身，或陷入對此類生物的魅惑或恐懼狀態。如果目標已經被此類生物附身、或處於對此類生物的魅惑或恐懼狀態，則目標對相關效果的任何新的豁免檢定都具有優勢。"
      },
      {
        name: "動物交談 Speak with Animals",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:10分鐘\n描述:在法術持續時間內，你可以理解野獸、與野獸們進行語言交流，還可以對它們使用影響動作的任何技能選項。大多數野獸對與生存或同伴關係無關的話題無話可說，但至少野獸可以告訴你附近的地點和怪獸的情況，包括它在過去一天裡感知到的任何東西。"
      },
      {
        name: "塔莎狂笑術 Tasha’s Hideous Laughter",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一個水果小餡餅和一片羽毛）\n持續時間:專注，最長1分鐘\n描述:選擇射程內你能看到的一個生物，他進行一次感知豁免檢定。如果豁免失敗，它會在法術持續時間內陷入倒地和失能狀態。在此期間，如果它能笑的話，會不受控制地笑出來，並且無法自行解除倒地狀態。在每個回合結束時和每次受到傷害時，它需要再次進行感知豁免檢定。如果豁免是因為受到傷害而觸發的，該生物會有優勢。如果豁免成功，法術結束。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "隱形僕役 Unseen Servant",
        desc: "學派:咒法\n施法時間:動作或儀式\n射程:60 尺\n成分:V、S、M\n材料:（一些繩子和木頭）\n持續時間:1小時\n描述:這個法術創造了一個隱形、無意識、無形的中型力場，它會按照你的命令執行簡單的任務，直到法術結束。僕役會在範圍內一個未被佔據的空間的地面出現。它有AC10，生命值1，力量2，並且不能進行攻擊。如果它的生命值降為0，法術結束。在你的每回閤中，你可以執行一個附贈動作在心裡命令僕人，讓他移動最多15尺並與物件互動。僕從可以執行人類能做的簡單任務，例如取物品、清潔、修補、疊衣物、點火、服侍餐食和倒飲料。一旦你下達命令，僕從會盡力完成任務，直到任務完成，然後等待你的下一個命令。如果你命令僕從執行一個會使其移動超過 60 尺的任務，法術結束。"
      },
      {
        name: "巫術箭 Witch Bolt",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（從一棵被閃電擊中過的樹枝）\n持續時間:專注，最長1分鐘\n描述:一束噼啪作響的能量束打向射程內的一個生物，在你與他之間形成一道持續的閃電弧。對他進行一次遠端法術攻擊。如果命中，目標受到2d12閃電傷害。你在此後的每個回合中，可以執行一個附贈動作，自動對目標造成1d12閃電傷害，即使第一次攻擊失手。如果目標離開法術的射程，或相對你處於全身掩護，法術結束。使用更高環階法術位。法術位每比1環高一環，第一次傷害就增加1d12。"
      }
    ],
    '2': [
      {
        name: "匕首之雲 Cloud of Daggers",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一片玻璃碎片）\n持續時間:專注，最長1分鐘\n描述:你在施法距離內指定一點，並以該點為中心，在一個5尺立方區域內召喚出旋轉的匕首。區域內的每個生物遭受4d4點揮砍傷害。生物在進入此立方體、在其內結束回合、或立方體移動至其所在位置時，也會受到傷害。每個生物每回合只會受到一次傷害。在你的後續回合，你可以執行一個魔法動作，將立方體傳送最多30尺。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加2d4。"
      },
      {
        name: "瘋狂冠冕 Crown of Madness",
        desc: "學派:惑控\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:選擇射程內你能看到的一個生物，他必須透過一次感知豁免檢定，否則在法術持續時間內陷入魅惑狀態。如果這個生物不是類人生物，它將自動成功。一個靈體的皇冠出現在被魅惑目標的頭上。每個回合，它必須在移動前對一個生物進行近戰攻擊，這個生物由選擇、透過精神指定、不能是他自己。如果你沒有選擇任何生物，或者沒有任何生物在它的觸及範圍內，目標可以在它的回合中正常行動。目標在每個回合結束時重複此豁免，如果成功則結束自己身上的這個法術。在你的後續回合中，你必須執行魔法動作來維持對目標的控制，否則法術結束。"
      },
      {
        name: "黑暗術 Darkness",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、M\n材料:（蝙蝠毛和一塊煤炭）\n持續時間:專注，最長10分鐘\n描述:在法術持續時間內，魔法黑暗從範圍內的某點擴散，充滿15尺半徑的球形區域。黑暗視覺無法看透它，非魔法光源也無法照亮它。或者，你可以將法術施放在一個未被穿著或攜帶的物體上，使黑暗從那個物體開始向外擴散，形成一個 15 尺的發散區域。用不透明的東西，比如碗或頭盔，覆蓋那個物體可以阻擋黑暗。如果這個法術的任何區域與一個明亮或微光光照區域重疊，而這個光照區域是由某個2環或更低環階的法術創造的，那個法術將被解除。"
      },
      {
        name: "注目術 Enthrall",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你編織了一系列令人分心的言辭，選擇射程內你能看到的任意數量的生物，他們進行一次感知豁免檢定。任何你或你的同伴正在戰鬥中的生物在這個豁免上自動成功。如果豁免失敗，目標在法術持續時間內進行感知（感知）檢定時會受到-10的罰值，並且被動察覺值也會降低同樣數值。"
      },
      {
        name: "人類定身術 Hold Person",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一根直的鐵條）\n持續時間:專注，最長1分鐘\n描述:選擇射程內一個你能看到的類人生物。目標必須透過一次感知豁免檢定，否則將在法術持續時間內處於麻痺狀態。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個類人生物作為目標。"
      },
      {
        name: "隱形術 Invisibility",
        desc: "學派:幻術\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（以阿拉伯膠包裹的一根睫毛）\n持續時間:專注，最長1小時\n描述:你觸控的生物在法術結束前處於隱形狀態。當目標進行攻擊檢定、造成傷害或施放法術時，法術會立即提前結束。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "心靈尖刺 Mind Spike",
        desc: "學派:預言\n施法時間:動作\n射程:120尺\n成分:S\n材料:null\n持續時間:專注，最長1小時\n描述:選擇射程內一個你能看到的生物，你向他的心靈中插入一根心靈能量的尖刺。目標進行一次感知豁免檢定，豁免失敗者受到3d8心靈傷害，成功者傷害減半。如果目標未透過豁免，在法術結束前你會一直知道其位置，但僅在你們在同一平面上時才有效。在你掌握此資訊時，目標不能對你隱匿，如果目標有隱形狀態，則對他的這一狀態你無效。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "鏡影術 Mirror Image",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1分鐘\n描述:三個虛幻的複製品在你的空間中出現。在法術結束前，複製品會與你一起移動並模仿你的動作，位置不斷變化使得無法追蹤哪一個是真實的。每次生物用攻擊檢定命中你時，你需要為每一個剩餘的複製品擲一個d6。如果任何一個d6擲出3或更高，複製品之一代替你被擊中，該複製品被摧毀。複製品對所有其他傷害和效果無視。當所有三個複製品被摧毀時，法術結束。如果生物處於目盲狀態，或具有盲視或真實視覺，則此法術對其無效。"
      },
      {
        name: "迷蹤步 Misty Step",
        desc: "學派:咒法\n施法時間:附贈動作\n射程:自身\n成分:V\n材料:null\n持續時間:立即\n描述:銀色的迷霧暫時將你裹住，帶你傳送30尺內你能看到的未被佔據的空間。"
      },
      {
        name: "衰弱射線 Ray of Enfeeblement",
        desc: "學派:死靈\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:一束衰敗的能量從你身上射向射程內的一個生物。目標必須進行一次體質豁免檢定。如果豁免成功，直到你的下一回合開始前，目標在下一次攻擊檢定時有劣勢。如果豁免失敗，在法術持續時間內，目標基於力量的D20檢定中有劣勢。在此期間，他的所有傷害擲骰也會減去1d8。目標在每個回合結束時重複此豁免，如果成功則法術結束。"
      },
      {
        name: "蛛行術 Spider Climb",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一滴瀝青和一隻蜘蛛）\n持續時間:專注，最長1小時\n描述:在法術結束前，你接觸的一個自願生物會獲得在垂直表面和天花板上移動的能力，不許要佔用雙手。目標還會獲得等於其速度的攀爬速度。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "暗示術 Suggestion",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、M\n材料:（一滴蜂蜜）\n持續時間:專注，最長8小時\n描述:選擇射程內你能看到、能聽到你、並聽懂你說話的生物，你向他建議一項活動——用不超過25個單詞描述。建議必須聽起來是可行的，並且不能明顯會傷害目標或其盟友。例如， 你可以說：“去拿邪教寶庫的鑰匙，並把鑰匙給我。”或者你可以說：“停止戰鬥，靜靜離開這座圖書館， 不要再回來了。”目標必須透過一次感知豁免檢定，否則陷入魅惑狀態，直到法術結束或你或你的盟友對目標造成傷害。被魅惑的目標會盡其所能地執行建議。建議的活動可以持續整個法術持續時間，但如果建議的活動可以在較短時間內完成，則在活動完成後，法術對於該目標結束。"
      }
    ],
    '3': [
      {
        name: "法術反制 Counterspell",
        desc: "學派:防護\n施法時間:反應，當你看到60尺範圍內的生物使用言語、姿勢或材料成分施放法術時執行\n射程:60 尺\n成分:S\n材料:null\n持續時間:立即\n描述:你試圖打斷一個正在施法的生物。該生物進行一次體質豁免檢定。如果豁免失敗，法術消散，沒有任何效果，用於施放它的行動、附贈動作或反應被浪費。如果那個法術是使用法術位施放的，法術位不會被消耗。"
      },
      {
        name: "解除魔法 Dispel Magic",
        desc: "學派:防護\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:在射程內選擇一個生物、物件或魔法效應。目標上所有不足3環的持續性法術結束。對於目標上所有4環及以上環階的持續性法術，使用你的施法關鍵屬性進行屬性檢定（DC10加上那個法術的等級）。如果檢定成功，法術結束。使用更高環階法術位。如果目標上的法術環階等於或低於你所使用的法術位環階，本法術自動結束那個法術。"
      },
      {
        name: "恐懼術 Fear",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一片白色羽毛）\n持續時間:專注，最長1分鐘\n描述:30尺錐形區域內的每個生物必須透過一次感知豁免檢定，否則將扔掉他持握的任何物品，並在法術持續時間內處於恐慌狀態。一個處於驚恐狀態的生物在它的每個回合都採取疾走行動，並沿著最安全的路線遠離你，除非沒有地方可以移動。如果生物在其回合結束時處於一個看不見你的位置，該生物將進行一次感知豁免檢定。如果豁免成功，法術在該生物上結束。"
      },
      {
        name: "飛行術 Fly",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一片羽毛）\n持續時間:專注，最長10分鐘\n描述:你觸碰一個自願生物。在持續時間內，目標獲得60尺飛行速度，並且可以懸停。當法術結束時，如果目標仍在空中，它將下落，除非它能夠阻止下落。使用更高環階法術位。法術位每比3環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "氣化形體 Gaseous Form",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一小塊紗布）\n持續時間:專注，最長1小時\n描述:你觸碰的一個自願生物，連同它所穿著和攜帶的一切，變成一團霧氣，持續到法術結束。如果目標生物生命值降至0，法術在該目標上結束。目標也可以執行一個魔法動作來結束自己身上的這個法術。在這種形態下，目標唯一的移動方式是10尺飛行速度，並且它可以懸停。目標可以進入並佔據另一個生物的空間。目標具有對鈍擊、穿刺和揮砍傷害的抗性，免疫倒地狀態，並且在力量、敏捷和體質豁免檢定中有優勢。目標可以透過狹窄的開口，但液體對他來說如同固體表面一般。目標不能說話或操縱物體，也不能被放下、使用或以其他方式與所攜帶或持握的任何物體互動。最後，目標不能攻擊或施放法術。使用更高環階法術位。法術位每比3環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "哈達之慾 Hunger of Hadar",
        desc: "學派:咒法\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一個醃製觸手）\n持續時間:專注，最長1分鐘\n描述:你開啟了一道門戶，通往遙遠國度，一個充滿難以言喻的恐怖的界域。選擇射程內的一點，在以此為原點的20尺半徑球形區域內，黑暗顯現，持續存在直到法術結束。該球形區域內形成困難地形，充滿奇怪的低語和吮吸聲， 這些聲音在球形區域外30尺都聽到。光線——無論是魔法普通的——都無法照亮此區域，完全位於其中的生物會處於目盲狀態。任何在該區域內開始其回合的生物會受到2d6點冷凍傷害。任何在該區域結束其回合的生物必須透過一次敏捷豁免，否則會受到來自異界觸手的2d6點強酸傷害。使用更高環階法術位。法術位每比3環高一環，冷凍或強酸傷害（由你選擇）就增加1d6。"
      },
      {
        name: "催眠圖紋 Hypnotic Pattern",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:S、M\n材料:（一撮五彩紙屑）\n持續時間:專注，最長1分鐘\n描述:你在範圍內的30尺立方區域中創造出扭曲的彩色圖案。圖案出現片刻後消失。該區域內能看到圖案的每個生物必須透過一次感知豁免檢定，否則會在持續時間內陷入魅惑狀態。在被魅惑時，生物處於失能狀態，且速度為 0。如果受影響的生物受到任何傷害或其他人使用動作喚醒他，法術對於他結束。"
      },
      {
        name: "防護法陣 Magic Circle",
        desc: "學派:防護\n施法時間:1分鐘\n射程:10尺\n成分:V、S、M\n材料:（鹽和粉末狀銀，價值100+GP，會被法術消耗）\n持續時間:1小時\n描述:選擇射程內能看到的地面的一點，你用魔法能量以此為原點創造出一個半徑10尺、高20尺的柱形區域。圓柱與地面或其他表面相交處出現發光的符文。從以下生物型別中選擇一個或多個：天界、元素、精類、邪魔或不死生物。圓圈對選定型別的生物有以下影響：生物無法透過非魔法手段主動進入圓柱。如果生物嘗試使用傳送或位面旅行進入圓柱，它必須先透過一次魅力豁免。生物對圓柱內的目標的攻擊檢定具有劣勢。圓柱內的目標不能被此類生物附身，或陷入對此類生物的魅惑或恐懼狀態。每次施放此法術時，你可以使其魔法朝相反方向運作，防止指定型別的生物離開圓柱並保護圓柱外的目標。使用更高環階法術位。法術位每比3環高一環，持續時間就增加1小時。"
      },
      {
        name: "高等幻影 Major Image",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長10分鐘\n描述:你可以建立一個物體、生物或其他可見現象的影象， 其大小不超過 20 尺的立方區域。影象會出現在你能看到的範圍內的一個點上，並持續存在直到法術結束。它看起來非常真實，包括聲音、氣味和溫度，適合所描繪事物，但它不能造成傷害或引發狀態。如果幻象仍在射程內，你可以透過魔法動作使幻象移動到射程內的任何其他位置。隨著影象位置的變化，你可以改變影象的外觀，使影象的移動顯得自然。例如，如果你建立一個生物影象並移動它， 就可以改變影象，使它看起來像在行走。同樣，你可以讓幻象在不同時間發出不同的聲音，甚至可以讓它進行對話等。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。如果一個生物使用研究動作來檢查這個圖象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，他的視覺就能穿透幻象， 並且其他感官特徵對其變得微弱。使用更高環階法術位。如果用4+環法術位施放，法術會持續到被解除，且不需要專注。"
      },
      {
        name: "移除詛咒 Remove Curse",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:在你的觸控下，所有作用於某生物或物體的詛咒都會失效。如果該物品是一件受詛咒的魔法物品，它的詛咒會繼續存在，但法術會解除物品主人對該物品的同調，使之可以移除或丟棄這個物品。"
      },
      {
        name: "亡靈召喚術 Summon Undead",
        desc: "學派:死靈\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（價值300+GP的鍍金頭骨）\n持續時間:專注，最長1小時\n描述:你召喚出一個不死靈體。它會在射程內、你能看見的、未被佔據的空間中顯形，並使用不死靈體資料面板。施法時，你可以選擇靈魄的形態：幽魂、腐屍或骷髏。這個靈體呈現為此種形態的不死生物，這也決定了他資料面板中的某些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，該生物與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      },
      {
        name: "巧言術 Tongues",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、M\n材料:（一個微型金字塔模型）\n持續時間:1小時\n描述:這個法術讓你觸碰的生物能夠理解任何語言，無論是聽到的還是看到的，包括口頭語言和手勢語言。此外，當目標透過說話或手勢進行交流時，任何懂得至少一種語言的生物都能理解它，只要那生物能聽到語言或看到手勢。"
      },
      {
        name: "吸血鬼之觸 Vampiric Touch",
        desc: "學派:死靈\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你用陰影繚繞的手抓向他人，從他身上汲取生命力來治癒自己的傷口。對觸及範圍內的一個生物進行一次近戰法術攻擊。如果攻擊命中，目標受到3d6黯蝕傷害，你恢復等於黯蝕傷害的一半的生命值。在法術結束前的每個回合，你可以執行一個魔法動作再次發動攻擊，可以選擇攻擊相同的目標或不同的目標。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d6。"
      }
    ],
    '4': [
      {
        name: "放逐術 Banishment",
        desc: "學派:防護\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一個五角星）\n持續時間:專注，最長1分鐘\n描述:射程內你能看見的一個生物需要透過一次魅力豁免，如果失敗他將被傳送到一個無害的半位面，並在法術持續時間內待在那裡。在半位面期間，該生物處於失能狀態。直至法術終止時，目標將出現在其被放逐前的位置，或距離該位置最近的一個未被佔據空間。如果目標是異怪、天界、元素、精類或者邪魔生物，而法術持續長達1分鐘，目標將不會返回。相反， 目標會被傳送到與其生物型別相關的位面的隨機位置（由DM決定）。使用更高環階法術位。法術位每比4環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "枯萎術 Blight",
        desc: "學派:死靈\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:射程內你能看到的一個生物進行一次體質豁免，失敗者受到8d8黯蝕傷害，成功者傷害減半。植物生物此豁免自動失敗。或者，你可以選擇一個不是生物的非魔法植物，比如一棵樹或灌木。它不需要進行豁免而直接枯萎並死亡。使用更高環階法術位。法術位每比4環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "魅惑怪物 Charm Monster",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1小時\n描述:射程內你可見的一個生物進行一次感知豁免。如果你或你的盟友正在與其戰鬥，它進行這次豁免檢定時具有優勢。如果豁免失敗，目標陷入魅惑狀態，直到法術結束或直到你或你的盟友對其造成傷害。被魅惑的生物對你是友好的。當法術結束時，目標會知道它曾被你魅惑。使用更高環階法術位。法術位每比4環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "任意門 Dimension Door",
        desc: "學派:咒法\n施法時間:動作\n射程:500尺\n成分:V\n材料:null\n持續時間:立即\n描述:你傳送到射程內的某個位置，準確到達目標地點。它可以是你能看到的地方、你能想象的地點， 或者透過說明距離和方向來描述的地方，比如“正下方200尺”或“西北方向上方300尺，45度角”。你還可以額外傳送一個自願生物。傳送時，這個生物必須在你5尺範圍內，並且當你到達目的地，他會傳送到你身邊5尺範圍。如果你、另一個生物或者兩者到達的空間，被一個被生物佔據或完全被一個或多個物體填滿，你和任何隨你一起傳送的生物各受到4d6點力量傷害，並且傳送失敗。"
      },
      {
        name: "幻景 Hallucinatory Terrain",
        desc: "學派:幻術\n施法時間:10分鐘\n射程:300尺\n成分:V、S、M\n材料:（一個蘑菇）\n持續時間:24小時\n描述:你使射程內一個150尺立方區域內的自然地形看起來、聽起來、聞起來像另一種自然地形。因此，開闊的田野或道路可以被變成看起來像沼澤、山丘、裂縫或其他困難或無法通行的地形。池塘可以被變成看起來像草地，懸崖看起來像緩坡，或佈滿岩石的溝壑看起來像寬闊而平坦的道路。區域內的人造結構、裝備和生物不會被改變。地形的觸覺特徵沒有改變，所以進入該區域的生物很可能會注意到這個幻象。如果透過觸控不明顯， 一個檢查這個幻象的生物可以執行研究動作，進行智力（調查）檢定， 對抗你的法術豁免 DC，以識破它。如果一個生物發現地形是虛幻的，該生物會看到在真實地形上疊加的模糊影像。"
      },
      {
        name: "異怪召喚術 Summon Aberration",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一隻醃製觸手和一個眼球，裝在一個鑲嵌鉑金的小瓶中，價值400+GP）\n持續時間:專注，最長1小時\n描述:你召喚出了一個異怪靈體。它會在射程內、你能看見的、未被佔據的空間中顯形，並使用異怪靈體資料面板。施法時選擇一個型別：類眼魔、奪心魔、或史拉蟾。該生物呈現為此類異怪之一，這決定了他資料面板中的某些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，他與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      }
    ],
    '5': [
      {
        name: "異界探知 Contact Other Plane",
        desc: "學派:預言\n施法時間:1分鐘或儀式\n射程:自身\n成分:V\n材料:null\n持續時間:1分鐘\n描述:你在精神上接觸一位半神、一位逝去已久的智者的靈體、或是來自其他位面的某個知識淵博的實體。接觸這種異界智慧可能會壓垮你的心智。當你施放此法術時，進行一次DC15的智力豁免檢定。如果豁免成功，你可以向該實體提出最多五個問題。你必須在法術結束前提出這些問題。DM用一個詞來回答每個問題，比如“是”、“否”、“也許”、“永不”、“無關” 或“不清楚”（如果該實體不知道問題的答案）。如果一個詞的回答可能會產生誤導，DM 可能會改為提供一個短語作為答案。如果豁免失敗，你受到6d6心靈傷害，並陷入失能狀態直到完成一次長休。對你施放高等復原術可以終止這個效果。"
      },
      {
        name: "託夢術 Dream",
        desc: "學派:幻術\n施法時間:1分鐘\n射程:特殊\n成分:V、S、M\n材料:（一把沙子）\n持續時間:8小時\n描述:你的目標是同一位面上你認識的一個生物。你自己——或你接觸的一個自願生物——進入一種出神的狀態，並將充當夢境信使。在這種出神狀態下，信使處於失能狀態，速度為0。如果目標正在睡覺，信使將出現在目標的夢境中，並且在目標睡眠期間、法術持續時間內，可以與其交談。信使還可以塑造夢境環境，創造風景、物體和其他影象。信使可以隨時從這種出神狀態中脫離，結束法術。目標醒來後能完美地回憶起夢境。如果目標在你施放法術時是清醒的，信使會知道這一點，並可以選擇結束出神狀態（以及法術）或等待目標入睡，屆時信使將進入它的夢境。你可以讓信使在目標眼中十分可怕。如果你這樣做， 信使可以傳遞一條不超過十個單詞的資訊，然後目標進行一次感知豁免檢定。如果豁免失敗，目標從休息中得不到任何好處，並且在醒來時受到3d6心靈傷害。"
      },
      {
        name: "怪獸定身術 Hold Monster",
        desc: "學派:惑控\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一根直的鐵條）\n持續時間:專注，最長1分鐘\n描述:選擇射程內一個你能看到的生物。目標必須透過一次感知豁免檢定，否則將在法術持續時間內處於麻痺狀態。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比5環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "賈拉茲輝煌風暴 Jallarzi’s Storm of Radiance",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一撮磷）\n持續時間:專注，最長1分鐘\n描述:選擇射程內的一點，你以此為原點、半徑10尺、高40尺的柱形區域施放光和雷的風暴。在這個區域內， 生物會陷入目盲和耳聾狀態，且無法施放有言語成分的法術。風暴出現時，區域中的每個生物進行一次體質豁免檢定，失敗者受到2d10光耀傷害和2d10雷鳴傷害，成功者傷害減半。當生物首次進入該區域或在其回合結束時，它也進行一次豁免。每個生物每回合只需進行一次此豁免。使用更高環階法術位。法術位每比5環高一環，光耀和雷鳴傷害就增加1d10。"
      },
      {
        name: "誤導假象 Mislead",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:S\n材料:null\n持續時間:專注，最長1小時\n描述:你獲得隱形狀態，同時你原地出現一個虛幻的分身。分身會持續存在直到法術結束，但在你進行攻擊擲骰、造成傷害或施放法術後，隱形狀態會立即結束。作為一個魔法動作，你可以移動虛幻的分身至你速度的兩倍，並讓它做出你選擇的手勢、說話和行為。分身無實體、不受傷害。你可以透過它的眼睛和耳朵感知周遭，如同你在分身所在的位置一樣。"
      },
      {
        name: "異界誓縛 Planar Binding",
        desc: "學派:防護\n施法時間:1小時\n射程:60 尺\n成分:V、S、M\n材料:（一顆價值1,000+GP的寶石，會被法術會消耗）\n持續時間:24小時\n描述:你嘗試束縛一個天界、元素、精類或邪魔生物，使之為你服務。在整個施法過程中，該生物必須一直在射程內。(通常情況下，先將生物召喚到反向防護法陣的中心，以便在施法時將其困住）。施法結束後， 目標必須透過一次魅力豁免檢定，否則就會在施法期間被迫為你服務。如果該生物是由其他法術召喚或生成的，則該法術的持續時間將延長至與本法術的持續時間一致。被繫結的生物必須儘可能聽從你的命令。你可以命令該生物陪你一起冒險、守衛某個地點，或傳遞資訊。如果該生物是敵對的，它就會努力曲解你的命令，以達到自己的目的。如果該生物在法術結束前完成了你的命令，如果你們在同一個位面， 它會來到你身邊，向你報告這一事實。如果你在另一個位面，它就會回到你束縛住它的地方，並一直停留在那裡，直到法術結束。使用更高環階法術位。法術可以持續更長時間：6環最長10天，7環最長30天，8環最長180天，9環最長366天。"
      },
      {
        name: "探知術 Scrying",
        desc: "學派:預言\n施法時間:10分鐘\n射程:自身\n成分:V、S、M\n材料:（價值1,000+GP的法器，如水晶球、鏡子或注滿水的泉源）\n持續時間:專注，最長10分鐘\n描述:選擇一個與你在同一個存在平面上的生物，你可以看到他的影像、聽到他的聲音。目標進行一次感知豁免檢定，根據你對目標的瞭解程度和你與目標的物理連線型別加以調整（見下表）。目標不知道自己在豁免檢定什麼，只知道自己感到不安。你對目標的瞭解...。豁免調整值。二手（聽說過目標）。+5。一手（見過目標）。+0。深入（對目標非常瞭解）。-5。你擁有目標的...。豁免調整值。照片或其他肖像。-2。服裝或其他物品。-4。身體部位、一綹頭髮或一塊指甲。-10。如果豁免成功，目標不會受到影響，並且在 24 小時內無法再次對其使用此法術。如果豁免失敗， 法術會在目標10尺範圍內建立一個隱形的、無實體的感測器。你可以透過感測器察看和聆聽，就像身臨其境一樣。感測器會隨著目標移動，在法術持續時間內，保持在目標 10 尺範圍內。如果有東西能看到感測器，它就像一個發光的球體，大約有拳頭那麼大。你可以將你看到的地點，而非生物，作為目標。這樣，感測器就會出現在該位置，並且不會移動。"
      },
      {
        name: "突觸靜止 Synaptic Static",
        desc: "學派:惑控\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你在範圍內的某一點引發心靈能量的爆發。以該點為原點的20尺半徑球形區域內，每個生物進行智力豁免檢定，失敗者受到8d6心靈傷害，成功者傷害減半。如果豁免失敗，目標的思維在1分鐘內會變得混亂。在這段時間內，目標在所有攻擊擲骰、屬性檢定和進行體質豁免以維持專注時，都要減去1d6。目標在每回合結束時進行一次智力豁免檢定，成功則結束自身的效果。"
      },
      {
        name: "傳送法陣 Teleportation Circle",
        desc: "學派:咒法\n施法時間:1分鐘\n射程:10尺\n成分:V、M\n材料:（價值 50+GP值的稀有墨水，會被法術消耗）\n持續時間:1輪\n描述:施展這個法術時，你在地面上繪製一個半徑5尺的圓圈，圈內刻有符文，將你的當前位置與一個你知道符文序列的永久傳送法陣連線起來，該傳送法陣必須與你在同一存在平面上。你繪製的圓圈內會出現一個閃爍的傳送門，並保持開啟狀態直到你下一回合結束。任何進入傳送門的生物會立即出現在目的地傳送圈 5 尺內的地方；如果那個地方被佔用，則出現在離該位置最近的空地上。許多主要的寺廟、公會大廳以及其他重要地點都設有永久傳送法陣。每個傳送法陣都有一個獨特的符文序列——由特定排列的符文組成的字串。你剛獲得施展此法術的能力時，會學會兩個物質位面的符文序列，它們是哪裡的由DM決定。你可能會在冒險過程中學到更多的符文序列。經過1分鐘的研究， 你就可以記住新的符文序列。透過每天在同一地點施展這個法術，連續365天， 你可以建立一個永久性的傳送圈。"
      }
    ],
    '6': [
      {
        name: "秘法門 Arcane Gate",
        desc: "學派:咒法\n施法時間:動作\n射程:500尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你建立了相互連線的傳送門。在你能看見的地面上，選擇兩個大型且無人佔據的空間，一個需在射程內， 另一個只能在你10尺內。在這些空間中各自開啟一個圓形的傳送門，它們會持續存在直到法術結束。這些傳送門是平面的發光環，裡面充滿了霧氣， 可以阻擋視線。它們懸浮在地面上方几英寸處，與地面垂直。每個傳送門只有一側是開放的（你可以選擇哪一側）。任何進入一個傳送門開放側的東西都會從另一個傳送門的開放側退出，就好像這兩個門是相鄰的一樣。作為附贈動作，你可以改變開放側的朝向。"
      },
      {
        name: "死亡法陣 Circle of Death",
        desc: "學派:死靈\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（研磨過的黑珍珠粉末，價值500+GP）\n持續時間:立即\n描述:一陣負能量波從射程內某點放出，衝擊60尺半徑的球狀區域。區域內的每個生物進行一次體質豁免。失敗者將受到8d8黯蝕傷害，成功者傷害減半。使用更高環階法術位。法術位每比6環高一環，法術的傷害就增加2d8。"
      },
      {
        name: "喚起死靈 Create Undead",
        desc: "學派:死靈\n施法時間:1分鐘\n射程:10尺\n成分:V、S、M\n材料:（每個屍體需要一顆價值150+GP的黑縞瑪瑙）\n持續時間:立即\n描述:你只能在夜晚施放這個法術。選擇範圍內至多三個、最大中等小體型的、類人生物的屍體。每一個屍體都在你的控制下變成了食屍鬼（見《怪物圖鑑》中它的資料面板）。在你的每個回合中，如果該法術的造物離你不超過60尺，你可以執行一個附贈動作在心裡命令他（如果你控制多個生物，你可以同時命令他們，對所有生物發出相同的命令）。你決定在下一個回合，這個生物將採取什麼行動、以及移動到哪裡；或者你可以發出一般性的命令，比如守衛一個特定的地點。如果你沒有發出命令，生物將採取迴避行動，並且只會為了避免受到傷害而移動。一旦接到命令，生物就會持續遵循它，直到任務完成。生物受你控制24小時，之後它將停止服從你給出的任何命令。要再控制這個生物24小時，你必須在當前 24 小時期限結束之前再次對生物施放這個法術。如此施展的法術重申了你的控制權，而不是活化一個新的；你如此施法一次最多可以重申對三個不死生物的控制權，他們都得是你用這個法術活化的。使用更高環階法術位。如果你使用7環法術位，你可以活化四個食屍鬼，或重申對他們的控制權。如果你使用8環法術位，你可以活化五個食屍鬼、或兩個妖鬼或屍妖，或重申對他們的控制權。如果你使用 9 級法術位，你可以活化六個食屍鬼、三個妖鬼或屍妖、或者兩個木乃伊，或重申對他們的控制權。見《怪物圖鑑》中他們的資料面板。"
      },
      {
        name: "攝心目光 Eyebite",
        desc: "學派:死靈\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:在法術持續期間，你的眼睛變得漆黑而空洞。選擇60尺內你能看到的一個生物，他必須透過一次感知豁免檢定，否則在法術持續期間受到以下效果之一的影響（由你選擇）。在法術結束前，你可以在自己的每個回合執行魔法動作來選擇另一個生物作為目標，但不能再次選擇已經成功透過豁免、抵抗住此次施法的目標。睡眠。目標陷入昏迷狀態。如果目標受到任何傷害就會醒過來，或者另一個生物可以執行一個動作將他搖醒。驚慌。目標陷入恐懼狀態。在他自己的每個回合，處於恐懼狀態的目標必須執行疾走動作，並沿著最安全且最短的路線遠離你移動。如果目標移動到距離你至少60尺遠的地方，並且看不到你，此效果結束。噁心。目標陷入中毒狀態。"
      },
      {
        name: "邪魔召喚術 Summon Fiend",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（價值600+GP染血的小瓶子）\n持續時間:專注，最長1小時\n描述:你召喚出一個邪魔靈體。它會在射程內、你能看見的、未被佔據的空間中顯形，並使用邪魔靈體資料面板。當你施放此法術時，選擇惡魔、魔鬼或尤格羅斯魔。該生物呈現為此類邪魔之一，這也決定了他資料面板中的某些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，該生物與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      },
      {
        name: "塔莎的萬靈坩堝 Tasha’s Bubbling Cauldron",
        desc: "學派:咒法\n施法時間:動作\n射程:5尺\n成分:V、S、M\n材料:（價值500+GP的鍍金勺子）\n持續時間:10分鐘\n描述:你召喚出一個帶爪狀足的坩堝，坩堝裡面充滿了翻騰的液體。坩堝出現在你周圍5尺內未被佔據的空間，並持續存在直到法術結束。坩堝無法移動，法術結束時熔爐和其中翻騰的液體會一同消失。熔爐中的液體可以複製一種你選擇的普通或非常普通藥水（例如治療藥水）。作為一個附贈動作，你或你的盟友可以從熔爐中取出一劑這種藥水。藥水會被裝在一個小瓶子裡，藥水被喝掉之後小瓶子也會消失。熔爐可以如此產生的藥水數量等於你的施法屬性調整值（至少為 1）。當最後一瓶藥水被取出時，熔爐會消失，法術也隨之結束。如果你再次施放此法術，還沒有被喝掉的藥水會消失。"
      },
      {
        name: "真知術 True Seeing",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值25+GP的蘑菇粉，會被法術消耗）\n持續時間:1小時\n描述:在法術持續時間內，你觸碰的自願生物將獲得120尺真實視覺。"
      }
    ],
    '7': [
      {
        name: "以太化 Etherealness",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:8小時\n描述:你步入了以太位面與當前位面重疊的邊緣區域。在法術持續期間，你保持在以太邊境。在這段時間裡，你可以朝任何方向移動。如果你向上或向下移動，每移動一尺會額外消耗一尺的移動力。你可以感知到你離開的位面，它被灰色的陰影籠罩，但你看不到60尺以外的任何東西。在以太位面時，你只能影響同在以太位面的生物、物件和效果，也只能被他們影響。不在以太位面的生物無法感知或與你互動，除非某個特性賦予了它們這樣做的能力。當法術結束時，你將返回到你離開的那個位面，出現在與你在以太邊境中所處空間相對應的位置上。如果你出現在一個被佔據的空間，你將被轉移到最近的未被佔據的空間，並受到等於你被移動尺數兩倍的立場傷害。如果你在以太位面或不與其接壤的位面（如外層位面之一）上施放這個法術時，這個法術會立即結束。使用更高環階法術位。法術位每比7環高一環，你可以指定至多三個自願生物（包括你自己）。當你施放這個法術時，這些生物必須在你10尺內。"
      },
      {
        name: "死亡一指 Finger of Death",
        desc: "學派:死靈\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你向射程內你能看到的一個生物釋放出負能量。目標進行一次體質豁免檢定，失敗者受到7d8+30點黯蝕傷害，成功者傷害減半。被這個法術殺死的類人生物將在你下一回合開始時被轉化為殭屍（見附錄 B），並遵循你的口頭命令。"
      },
      {
        name: "力場監牢 Forcecage",
        desc: "學派:塑能\n施法時間:動作\n射程:100尺\n成分:V、S、M\n材料:（價值 1,500+GP的紅寶石粉，會被法術消耗）\n持續時間:專注，最長1小時\n描述:一個不動的、隱形的、立方體形狀的由魔法力量構成的監獄突然出現在射程內你選擇的區域周圍。這個監獄可以是一個籠子或者一個盒子，由你選擇。一個籠子形狀的監獄每邊可以長達20尺，由直徑為1/2英寸的欄杆組成，欄杆間隔1/2英寸。一個盒子形狀的監獄每邊可以長達10尺，形成一個堅實的屏障，可以防止任何物質穿過它，並且阻止任何法術進出該區域。當你施放這個法術時，任何完全在籠子區域內的生物都會被困住。只有部分在區域內的生物，或者太大而無法裝進裡面的生物，會被推向區域外，直到它們完全在區域外面。在籠子裡的生物不能透過非魔法手段離開它。如果生物嘗試使用傳送或位面旅行來離開，它必須首先進行一次魅力豁免檢定。如果豁免成功，生物可以使用那個魔法來離開籠子。如果豁免失敗，生物不能離開籠子，並且浪費了法術或效果。籠子也延伸到以太位面，阻止以太旅行。這個法術不能被解除魔法解除。"
      },
      {
        name: "異界傳送 Plane Shift",
        desc: "學派:咒法\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一個價值250+GP的分叉金屬棍，與一個存在位面調諧）\n持續時間:立即\n描述:你和最多八個自願生物手拉手圍成一圈，被傳送到另一個存在位面。你可以籠統地指定一個目的地，例如：火元素界的黃銅之城，或九層地獄第二層的迪斯派特宮殿，然後你就會出現在目的地或其附近，具體地點由DM確定。或者，如果你知道另一個存在位面的傳送法陣的符文序列，這個法術也能帶你到那個傳送法陣。如果傳送法陣太小，無法容納你傳送的所有生物，它們就會出現在傳送法陣旁邊最近的未被佔據的空間上。"
      }
    ],
    '8': [
      {
        name: "摧心術 Befuddlement",
        desc: "學派:惑控\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一個沒有鑰匙的鑰匙圈）\n持續時間:立即\n描述:你的法術衝擊射程內能看到的一個生物的心智。目標進行一次智力豁免檢定。如果豁免失敗，目標將承受10d12點心靈傷害， 並且不能施法或執行魔法動作。每 30 天結束時，目標重複此豁免，成功則結束這個效果。這個效果也可以透過高等復原術、醫療術或祈願術來結束。如果豁免成功，目標只是受到一半的傷害。"
      },
      {
        name: "創造半位面 Demiplane",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:S\n材料:null\n持續時間:1小時\n描述:你在射程內你能看到的的平坦固體表面上創造了一扇陰影般的中等大小的門。這扇門可以開啟和關閉，它通向一個半位面。這個半位面是個每個維度都是 30 尺的空房間，由木頭或石頭製成（由你選擇）。當法術結束時，這扇門會消失，半位面裡的任何物體都會留在裡面。裡面的任何生物也會留下來，除非它們選擇在這扇門即將消失時被扔出去。如此的話，他以倒地狀態落在最靠近門原來位置的未被佔據的空間。你每次施放這個法術時，可以創造一個新的半位面，或者將這扇陰影門連線到你之前用這個法術施放時創造的半位面。此外，如果你知道另一個生物用這個法術創造的半位面的性質和內容，你可以將這扇陰影門連線到那個半位面。"
      },
      {
        name: "支配怪獸 Dominate Monster",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:在射程內選擇你能看到的一個生物，他必須透過一次感知豁免檢定，否則在法術持續時間內陷入魅惑狀態。如果你或你的盟友正在與其戰鬥，目標在豁免上有優勢。目標每當受到傷害時重複此豁免，如果成功則結束自己身上的這個法術。當你們兩個處於相同的存在位面時，你與魅惑目標之間有一條心靈感應的連線。在你的回合，你可以使用這個連線向目標發出命令（無需動作），例如“攻擊那個生物”、“到那邊去”或“去拿來那個物品”。目標在其回合盡力遵從命令。如果目標完成了命令並且沒有從你那裡收到進一步的指示，它會按照自己的喜好行動和移動，專注於保護自己。你可以命令目標執行反應，但要做到這一點，你必須執行自己的反應。使用更高環階法術位。使用9環法術位，你的專注最長可以持續8小時。"
      },
      {
        name: "花言巧語 Glibness",
        desc: "學派:惑控\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:1小時\n描述:在法術結束前，當你進行魅力檢定時，你可以將你擲出的數字替換為15。此外， 不管你說什麼，用來確定你是否在說真話的魔法都會顯示你是在說真話。"
      },
      {
        name: "律令震懾 Power Word Stun",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:選擇射程內你能看到的一個生物，你向其心智施壓。如果目標的生命值不超過150，他陷入震懾狀態。否則，它的速度為0，直到你的下一回合開始。陷入震懾的目標在每個回合結束時進行一次體質豁免檢定，如果成功，就會結束自身的震懾狀態。"
      }
    ],
    '9': [
      {
        name: "星界投影 Astral Projection",
        desc: "學派:死靈\n施法時間:1小時\n射程:10尺\n成分:V、S、M\n材料:（對施法的每個目標，需要一顆價值1,000+金幣的紅寶石和一根價值100+金幣的銀條，會被法術消耗）\n持續時間:直到被解除\n描述:你和施法距離內至多八名自願的生物將軀體投影到星界（如果你已經在星界，則法術失敗且被消耗）。每個目標的身體留在一種靜止狀態；它處於昏迷狀態，不需要食物或空氣，也不會老化。一個目標的星界形態在幾乎所有方面都與其身體相似，複製其遊戲統計資料和擁有的物品。主要的區別是，在星界形態的肩胛骨之間增加了一根銀線。這根銀線在1尺後從視野中消失。如果這根繩索被切斷——這只有在某個效果說明它被切斷時才會發生——目標的身體和星體形態都會死亡。你的星界形態可以在星界任意旅行。當一個星界形態離開那個位面時，你的本體和物品將沿著銀線被傳送，使你以本體的形態到達新位面。任何適用於星界形態的傷害或其他效果都不會影響目標的身體，反之亦然。如果目標的身體或星界形態的生命值降至0，法術對於該目標結束。如果你執行魔法動作來解散它，法術對於所有目標結束。當法術對於一個未死亡的目標結束時，目標會重新出現在自己的身體中，並退出此前那種靜止的狀態。"
      },
      {
        name: "預警術 Foresight",
        desc: "學派:預言\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（一根蜂鳥羽毛）\n持續時間:8小時\n描述:你觸控一個自願生物，並賦予它一定程度窺視到切近的未來的能力。在法術持續時間內，目標在D20檢定中具有優勢，而其他生物在對它進行攻擊檢定時具有劣勢。如果你再次施放這個法術，它將提前結束。"
      },
      {
        name: "異界之門 Gate",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一枚價值5,000+GP的鑽石）\n持續時間:專注，最長1分鐘\n描述:你召喚出一個傳送門，連線了你視線範圍內的一個未被佔據的空間，到一個不同存在位面的精確位置。這個傳送門是一個圓形的開口，你可以在5到20 尺之間選擇它的直徑。你可以自由選擇傳送門的方向。傳送門持續存在直到法術結束，並且可以透過它看到傳送的目的地。兩個位面的傳送門都有正反兩面。只有透過傳送門的正面才能透過傳送門旅行。任何這樣做的東西都會立即被傳送到另一個位面，在傳送門最近的未被佔據的空間出現。神祇和其他位面統治者可以阻止這個法術創造的傳送門在他們所在之處開啟，或者在他們的領域內開啟。當你施放這個法術時，你可以說出一個特定生物的名字（使用假名、頭銜或暱稱是無效的）。如果那個生物位於你所在的平面以外的平面上，傳送門將在被命名的生物旁邊開啟，並將它傳送到傳送門你這一邊最近的未被佔據的空間。你沒有獲得對生物的任何特殊控制權，它可以根據 DM 的判斷自由行動。它可能會離開，攻擊你，或者幫助你。"
      },
      {
        name: "禁錮術 Imprisonment",
        desc: "學派:防護\n施法時間:1分鐘\n射程:30尺\n成分:V、S、M\n材料:（一尊目標的雕像，價值5,000+GP）\n持續時間:直到被解除\n描述:你創造一個魔法束縛來禁錮射程內你能看到的一個生物。目標必須進行一次感知豁免檢定。如果豁免成功，目標不受影響，並且在接下來的 24 小時內對該法術免疫。豁免失敗則目標被禁錮。在監禁狀態下，目標無需呼吸、進食或飲水，也不會衰老。預言學派法術無法定位或感知到被監禁的目標，目標也無法傳送。在法術結束前，目標還會受到你選擇的以下其中一種效果：掩埋。目標被封在地下一個剛好足夠容納它的球形魔法力場內。沒有任何東西可以進入或離開這個力場。鎖鏈緊縛。目標被牢固地鎖鏈固定在地上。目標陷入束縛狀態，無法透過任何方法得以移動。遮蔽監牢。目標被困在一個半位面內，該位面被遮蔽，無法傳送或進行位面旅行。該次元位面可以是迷宮、牢籠、塔樓等。微型監禁。目標變成 1 英寸高，被困在一個無法摧毀的寶石或類似物體內。光線可以穿透寶石（允許目標看到外面，也允許其他生物看到裡面），但沒有其他東西能穿過寶石。沉睡。目標陷入昏迷狀態，無法被喚醒。結束法術。在施法時，指定一個會結束法術的條件。觸發條件可以任意簡單或任意複雜，但DM 必須同意它很有可能在未來十年內發生。觸發條件必須是可觀察到的行動，例如有人在你的神廟進行特定的祭祀、拯救你的真愛或擊敗某個特定的怪獸。驅散魔法只能在使用 9 級法術位施放，並針對監獄或用於創造監獄的成分時，才能結束該法術。"
      },
      {
        name: "律令死亡 Power Word Kill",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:選擇射程內你能看到的一個生物，你強迫他面對死亡。如果目標的生命值不超過100，它死亡。否則，它會受到12d12心靈傷害。"
      },
      {
        name: "完全變形術 True Polymorph",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一滴水銀、一團阿拉伯膠、一縷煙霧）\n持續時間:專注，最長1小時\n描述:選擇一個你能看到的生物或非魔法物體。你可以將生物變形成另一個生物、將生物變成一個非魔法物件、或將物件變形成一個生物（這個物件不能正被穿戴或攜帶）。這種變形會持續到法術結束、目標死亡或被摧毀為止，但如果你在法術的整個持續時間內保持專注，法術會持續直到被解除。非自願生物可以進行一次感知豁免，如果成功， 則不會受到此法術的影響。生物變生物。如果你將一個生物變成另一種生物， 新形態可以是你選擇的任何種類，但其挑戰等級必須等於或低於目標的挑戰等級或等級。目標的遊戲資料會被新形態的資料面板取代，但它保留其生命值、生命骰、陣營和個性。目標會獲得一個臨時生命值，等於新形態的生命值。如果目標不再有臨時生命值，則法術會提前結束。目標的動作受到其新形態的解剖學限制，而且不能說話或施法。目標的裝備融入新形態。該生物無法使用或受益於這些裝備。物件變生物。你可以將一個物件變成任何一種生物，只要該生物的體型不大於物件的大小，並且其挑戰等級為9或更低。變形成的生物對你和你的盟友是友好的。在戰鬥中，它會在你之後立即行動， 並服從你的命令。如果法術持續超過一小時，你將不再控制該生物。它可能會繼續對你友好，取決於你如何對待它。生物變物體。如果你將一個生物變成一個物體，它會連同它所穿戴和攜帶的物品一起變形，只要物體的大小不大於生物的大小。生物的統計資料會變成物件的，並且在法術結束並恢復正常後，生物對在此形態下度過的時間沒有記憶。"
      },
      {
        name: "怪影殺手 Weird",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你試圖在他人心中製造恐怖的幻象。選擇射程內一點，以此為原點半徑30尺的球形區域內，每個生物進行一次感知豁免檢定。如果檢定失敗，目標受到10d10心靈傷害，並且在法術持續時間內處於恐懼狀態。如果豁免成功，目標只是受到一半的傷害。處於恐懼狀態的目標在每回合結束時進行一次感知豁免檢定。如果豁免失敗，他受到5d10心靈傷害。如果豁免成功，法術在該目標上結束。"
      }
    ]
  },
  wizard: {
    'cantrips': [
      {
        name: "酸液飛濺 Acid Splash",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你在射程內的某一點創造出一個酸液泡泡，它隨即爆炸，覆蓋5尺半徑的球形區域。在那個球體內的每個生物都必須透過一次敏捷豁免，否則受到1d6強酸傷害。戲法升級。當你達到特定等級時傷害增加：5級2d6、11級3d6、17級4d6。"
      },
      {
        name: "劍刃防護 Blade Ward",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:在法術結束之前，每當一個生物對你進行攻擊檢定時，攻擊者需要從攻擊檢定中減去1d4。"
      },
      {
        name: "凍寒之觸 Chill Touch",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:夾帶著墓穴的刺骨凍寒，你對觸及範圍內的一個目標發動一次近戰法術攻擊。如果命中，目標受到1d10黯蝕傷害，並且在你的下一個回合結束前不能恢復生命值。戲法升級。當你達到特定等級時傷害增加：5級2d10、11級3d10、17級4d10。"
      },
      {
        name: "舞光術 Dancing Lights",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一點磷）\n持續時間:專注，最長1分鐘\n描述:你在射程內創造出至多四個火炬大小的光源，塑造成火炬、燈籠或發光球體，它們法術持續時間內懸浮在空中。或者，你可以將這四道光源合併成一個，它有中等體型大小，發出光芒，近似人形。無論你選擇哪種形式，每道光源提供10尺微光光照。作為附贈動作，你可以將光源移動至多60尺，到射程內的另一個空間。一個光源必須在另一個由這個法術創造的光源20尺內，如果超過法術範圍，光源就會消失。"
      },
      {
        name: "元素伎倆 Elementalism",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你運用對元素的控制，在射程內產生以下效果中的一種。引導氣元素。你創造出一股足夠強的微風，可以在一個5尺立方區域內掀動衣物、揚起灰塵、使樹葉沙沙作響，或者關閉敞開的門窗。如果門和百葉窗被某人或其他東西撐開，則它們不會受到影響。引導土元素。你創造出一層薄薄的塵土或沙塵，覆蓋5尺見方的區域內的表面，或者你讓一個單詞以你的筆跡出現在一片泥土或沙地上。引導火元素。你在5尺立方區域內創造出一團無害的火星和彩色、有香味的煙霧。你選擇顏色和香味，火星可以點燃那個區域內的蠟燭、火把或燈具。煙霧的香味持續1分鐘。引導水元素。你在 5 尺立方區域內創造出一陣涼爽的霧氣，輕微地溼潤生物和物體。或者，你在開放的容器內或表面上創造出1杯清水，這些水會在1分鐘內蒸發。塑形元素。只要是能裝進 1 尺立方體的土、沙子、火、煙、霧或水，你就能使它呈現出一個粗糙的形狀（比如形如一個生物），持續 1 小時。"
      },
      {
        name: "火焰箭 Fire Bolt",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你向射程內的一個生物或物體擲出一點火焰的微塵。對目標發動一次遠端法術攻擊。如果命中，目標受到1d10火焰傷害。被這個法術擊中的可燃物，如果未沒有被穿著或攜帶，會開始燃燒。戲法升級。當你達到特定等級時傷害增加：5級2d10、11級3d10、17級4d10。"
      },
      {
        name: "交友術 Friends",
        desc: "學派:惑控\n施法時間:動作\n射程:10尺\n成分:S、M\n材料:（一些化妝品）\n持續時間:專注，最長1分鐘\n描述:你神奇地向射程內你能看到的一個生物散發出友誼的感覺。目標必須透過一次感知豁免，否則將在法術持續時間內陷入魅惑狀態。如果目標不是類人生物，如果你們正在戰鬥，或者如果在過去24小時內你已經對它施放了這個法術，目標將自動成功。如果目標受到傷害，或者你進行攻擊檢定、造成傷害，或者強迫任何人進行豁免檢定，這個法術會提前結束。當法術結束時，目標會知道它曾被你魅惑。"
      },
      {
        name: "光亮術 Light",
        desc: "學派:塑能\n施法時間:動作\n射程:觸及\n成分:V、M\n材料:（一個螢火蟲或磷光苔蘚）\n持續時間:1小時\n描述:你觸控一個大型或更小的物體，該物體不能正被其他生物穿著或攜帶。在法術結束前，該物體發出20尺明亮光照，再延伸出20尺微光光照區域。光線的顏色可以根據你的喜好進行設定。用不透明的物體覆蓋該物體可以阻擋光線。如果你再次施法，法術結束。"
      },
      {
        name: "法師之手 Mage Hand",
        desc: "學派:咒法\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1分鐘\n描述:一個幽靈般漂浮的手掌出現在你選擇的範圍內的 某個點。手掌持續存在直到法術結束。如果它距離你超過30尺，或你再次施放此法術，它將消失。施放法術時，你可以用這隻手操作物體、開啟未鎖的門或容器、從開放的容器中取出或放入物品， 或者將液體從瓶子中倒出。在隨後的回合中，你可以透過魔法動作再次控制這隻手做這些事。作為此動作的一部分，你可以將手移動至多30尺。手無法攻擊、啟用魔法物品或攜帶超過10磅的物品。"
      },
      {
        name: "修復術 Mending",
        desc: "學派:變化\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（兩個磁鐵石）\n持續時間:立即\n描述:此法術修復你觸碰的物體中的一個裂縫或撕裂，例如斷掉的鏈環、破碎的鑰匙兩半、撕裂的斗篷或漏水的酒袋。只要裂縫或撕裂在任何一個維度都不超過1尺，你即可修復，修復後的物體不會留下原有損壞的痕跡。此法術可以物理修復魔法物品，但不能恢復其魔法屬性。"
      },
      {
        name: "傳訊術 Message",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:S、M\n材料:（一段銅絲）\n持續時間:1輪\n描述:你指向射程內的一個生物並低語一條資訊。目標（且只有目標）能聽到這條資訊，並可以用低語回覆你，只有你能聽到。你可以穿過固體物體施放此法術，只要你對目標足夠熟悉，並且知道目標在障礙物的另一側。此法術無法穿透魔法沉默，1 尺厚的石頭、金屬或木頭，或薄薄一層鉛。"
      },
      {
        name: "心靈之楔 Mind Sliver",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:1輪\n描述:選擇射程內你能看見的一個生物，你嘗試暫時在他的心靈上撕下一道口子。目標必須透過一次智力豁免檢定，否則受到1d6心靈傷害；並且在你的下個回合結束前，目標在下一次豁免檢定中減少1d4。戲法升級。當你達到特定等級時傷害增加：5級2d6、11級3d6、17級4d6。"
      },
      {
        name: "次級幻影 Minor Illusion",
        desc: "學派:幻術\n施法時間:動作\n射程:30尺\n成分:S、M\n材料:（一點絨毛）\n持續時間:1分鐘\n描述:你在射程內創造一個物體的聲音或影象，持續到法術結束。每個效果的描述見下文。法術結束時， 你再次施法會使幻象消失。如果一個生物使用研究動作來檢查這個幻象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，幻象對他來說就會變得模糊。聲音。如果你創造了一種聲音，它的音量可以從耳語到尖叫，可以是你的聲音、別人的聲音、獅子的咆哮、鼓聲，或者你選擇的任何其他聲音。聲音在整個持續時間內持續不減，或者你可以在結束前的不同時間發出離散的聲音。影象。如果你創造一個物體的影象，例如椅子、泥濘的腳印或小箱子，其大小不能超過5尺立方區域。影象不能創造聲音、光線、氣味或其他感官效果。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。"
      },
      {
        name: "毒氣噴濺 Poison Spray",
        desc: "學派:死靈\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你向射程內的一個生物噴出毒霧。對目標發動一次遠端法術攻擊。如果命中，目標受到1d12毒素傷害。戲法升級。當你達到特定等級時傷害增加：5級2d12、11級3d12、17級4d12。"
      },
      {
        name: "魔法伎倆 Prestidigitation",
        desc: "學派:變化\n施法時間:動作\n射程:10尺\n成分:V、S\n材料:null\n持續時間:最長1小時\n描述:你在射程內創造一個魔法效應。從下面的選項中選擇魔法效應。如果你多次施放此法術，你最多可以同時啟用三個非瞬時效果。感官效果。你創造出一個瞬時的、無害的感官效果，例如一簇火花、一陣風、微弱的音符，或一種奇怪的氣味。玩火。你瞬間點燃或熄滅蠟燭、火把或小篝火。清潔或弄髒。你瞬間清潔或弄髒一個不超過1尺立方大小的物體。感官微調。你讓最多1尺立方的非生物材料在1小時內變涼、加溫或調味。魔法印記。你可以讓物體表面出現一種顏色、一個小標記或一個符號，持續1小時。小創造。你可以創造出一個不超過手掌大小的非魔法飾品或虛幻影象。它持續存在直到下一回合結束。飾品不能造成任何傷害，也沒有金錢價值。"
      },
      {
        name: "冷凍射線 Ray of Frost",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:一束寒冷的藍白色光束射向射程內的一個生物。對目標發動一次遠端法術攻擊。如果命中，他會受到1d8冷凍傷害，速度降低10尺，直到你的下一回合開始。戲法升級。當你達到特定等級時傷害增加：5級2d8、11級3d8、17級4d8。"
      },
      {
        name: "電爪 Shocking Grasp",
        desc: "學派:塑能\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:閃電從你身上射向你想觸碰的生物。對目標發動近戰法術攻擊。如果命中，目標受到1d8閃電傷害，並且在他下一回合開始前無法發動藉機攻擊。戲法升級。當你達到特定等級時傷害增加：5級2d8、11級3d8、17級4d8。"
      },
      {
        name: "鳴雷破 Thunderclap",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:S\n材料:null\n持續時間:立即\n描述:在你身邊5尺發散區域內，每個生物必須透過一次體質豁免檢定，否則會受到1d6的雷鳴傷害。法術產生的雷鳴聲可以在100尺遠的地方聽到。戲法升級。當你達到特定等級時傷害增加：5級2d6、11級3d6、17級4d6。"
      },
      {
        name: "亡者喪鐘 Toll the Dead",
        desc: "學派:死靈\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你指向一個射程內你能看到的生物，目標在它10尺內的某個地方聽到一聲悲慼的鐘聲。目標必須進行透過一次感知豁免檢定，否則受到1d8黯蝕傷害。如果目標的生命值有缺失，則傷害骰改為d12。戲法升級。當你達到特定等級時傷害增加：5級2d8或2d12、11級3d8或3d12、17級4d8或4d12。"
      },
      {
        name: "克敵機先 True Strike",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:S、M\n材料:（你熟練使用的武器，價值1+CP）\n持續時間:立即\n描述:在魔法洞察的閃光引導下，你使用施法時所用的武器進行一次攻擊。此次攻擊使用你的施法屬性計算攻擊檢定和傷害擲骰，而不是使用力量或敏捷屬性。如果攻擊造成傷害，可以是光耀傷害，或該武器的普通傷害型別（由你選擇）。戲法升級。當你達到特定等級時，無論你是選擇造成光耀傷害還是武器原本的傷害型別，該法術都會額外造成光耀傷害：5級1d6、11級2d6、17級3d6。"
      }
    ],
    '1': [
      {
        name: "警報術 Alarm",
        desc: "學派:防護\n施法時間:1分鐘或儀式\n射程:30尺\n成分:V、S、M\n材料:（一個小鈴鐺和一小段銀線）\n持續時間:8小時\n描述:你針對不速之客設定一個警報。指定射程內的一扇門、一扇窗或一個區域，這個區域不能比邊長20尺的立方區域大。在法術結束前，每當有生物觸碰或進入被保護的區域時，警報都會提醒你。施法時，你可以決定哪些生物不會觸發警報。還可以選擇警報方式為聲音警報或是精神警報：聲音警報。警報在被保護區域內60尺範圍內產生手搖鈴的聲音，持續10秒。精神警報。如果你在被保護區域1英里範圍內，你會在心中收到一陣警報。如果你正在睡覺，這個提示會喚醒你。"
      },
      {
        name: "燃燒之手 Burning Hands",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n描述:一道火焰從你的手指間噴出。處於15尺錐形區域內的生物必須進行一次敏捷豁免，失敗者受到3d6火焰傷害，成功者傷害減半。該法術的火焰會點燃範圍內未被穿著或攜帶的可燃物。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "魅惑人類 Charm Person",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1小時\n描述:射程內你可見的一個類人生物進行一次感知豁免。如果你或你的盟友正在與其戰鬥，它進行這次豁免檢定時具有優勢。如果豁免失敗，目標陷入魅惑狀態，直到法術結束或直到你或你的盟友對其造成傷害。被魅惑的生物對你是友好的。當法術結束時，目標會知道它曾被你魅惑。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "繁綵球 Chromatic Orb",
        desc: "學派:塑能\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一枚價值50+GP的鑽石）\n持續時間:立即\n描述:你將一個能量球投向射程內的一個目標。從強酸、冷凍、火焰、閃電、毒素和雷鳴中選擇一種，賦予能量球相應型別的傷害，再對該生物發動一次遠端法術攻擊。如果命中，該生物將受到 3d8 點你所選型別的傷害。如果你投擲的兩個或更多d8中出現了相同的數字，能量球會跳向你選擇的另一個目標，該目標必須在原目標30尺內。對新目標進行攻擊檢定，並進行新的傷害骰。除非你用2+環法術位施放該法術，否則能量球不能再跳轉。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d8。能量球最多可以跳轉的次數等於消耗的法術位環階，並且每次施放這個法術時，同一個生物只能被選為目標一次。"
      },
      {
        name: "七彩噴射 Color Spray",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一撮彩色沙子）\n持續時間:立即\n描述:你釋放出一束束耀眼的七彩光芒。以你為原點的15尺錐形區域內的每個生物必須透過體質豁免檢定，否則將陷入目盲，直到你的下一回合結束。"
      },
      {
        name: "通曉語言 Comprehend Languages",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（一撮煤灰和一撮鹽）\n持續時間:1小時\n描述:在法術持續時間內，你能理解你所聽到的任何語言的字面意思，也能看懂任何手語。你也能閱讀你所接觸到的任何書面語言，但必須觸控寫有文字的表面。閱讀一頁文字大約需要1分鐘。此法術無法解讀符文或秘密資訊。"
      },
      {
        name: "偵測魔法 Detect Magic",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:法術持續時間內，你可以感覺到自己周圍30尺存在的魔法效應。如果你感覺到此類效應，你可以執行魔法動作來觀看可見的生物或物體，如果他們帶有魔法，你會看到他們周圍由微弱的光環；如果效果是由法術創造的，你將瞭解到法術的魔法學派。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "易容術 Disguise Self",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1小時\n描述:你使自己——包括你的衣物、護甲、武器以及你身上的其他物品——看起來不同，直到法術結束。你可以讓自己看起來矮1尺或者高1尺，並且可以看起來更重或更輕。你偽裝成的的形態，必須與你四肢排列形式基本相同。除此之外，幻象的變化程度由你決定。這個法術帶來的變化經不起物理檢驗。例如，如果你使用這個法術給你的裝扮加上一頂帽子，物體會穿過這頂帽子，任何觸控它的人都會感覺不到任何東西。要識破你的偽裝，一個生物必須執行研究動作來檢查你的外表，並且按你的法術豁免DC透過一次智力（調查）檢定。"
      },
      {
        name: "腳底抹油 Expeditious Retreat",
        desc: "學派:變化\n施法時間:附贈動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你執行疾走動作，並且在法術結束前，你可以再次以附贈動作執行此動作。"
      },
      {
        name: "虛假生命 False Life",
        desc: "學派:死靈\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一滴酒）\n持續時間:立即\n描述:你獲得2d4+4臨時生命值。使用更高環階法術位。法術位每比1環高一環，你就額外獲得5臨時生命值。"
      },
      {
        name: "羽落術 Feather Fall",
        desc: "學派:變化\n施法時間:反應動作，當你或60尺內可見的一個生物下落時執行\n射程:60 尺\n成分:V、M\n材料:（一根小羽毛或絨毛）\n持續時間:1分鐘\n描述:選擇射程內最多五個正在下落的生物。一個正在下落的生物的下降速度在法術持續時間內減慢至每輪60尺。如果生物在法術結束前著陸，該生物不會因墜落受到任何傷害，而法術對於該生物結束。"
      },
      {
        name: "獲得魔寵 Find Familiar",
        desc: "學派:咒法\n施法時間:1小時或儀式\n射程:10尺\n成分:V、S、M\n材料:（焚燒的香，價值 10+GP，會被法術消耗）\n持續時間:立即\n描述:一隻魔寵前來服務你。這個靈體有著你選擇的動物形態：蝙蝠、貓、青蛙、獵鷹、蜥蜴、章魚、貓頭鷹、老鼠、渡鴉、蜘蛛、鼬或其他挑戰等級為0的野獸。魔寵在射程內未被佔據的空間出現，魔寵具有你選擇形態的資料（見附錄B），不過它是天界、妖精或邪魔生物（由你選擇），而不是野獸。你的魔寵獨立於你行動， 但它會服從你的命令。心靈感應連線。當魔寵在你100尺內時，你可以與它透過心靈感應交流。此外，作為附贈動作，直到你的下一個回合開始，你可以透過魔寵的眼睛看東西，聽到它聽到的聲音，並獲得它擁有的任何特殊感官的好處。最後，當你施放一個射程為觸及的法術時，你的魔寵可以傳遞接觸。要如此做，你的魔寵必須在你100尺內，並且在你施放法術時，它必須執行反應動作來傳遞接觸。戰鬥。魔寵是你的盟友以及你盟友的盟友。它骰決定自己的先攻，並在自己的回合行動。魔寵不能攻擊，但它可以正常採取其他行動。魔寵消失。當魔寵的生命值降至0點時，它會消失。在你再次施放這個法術之後，它會重新出現。作為一個魔法動作，你可以暫時將魔寵解散，讓他去一個口袋維度。或者，你可以永久性地解散它。當你的魔寵暫解散時，你可以執行一個魔法動作讓它在你 30 尺範圍內一個未被佔據的空間重新出現。每當魔寵的生命值降至0點或消失進入口袋維度，它會將它穿著或攜帶的所有物品留在其原本的空間。只有一個魔寵。你不能同時擁有多個的魔寵。如果你在已有魔寵的情況下施放這個法術，召喚新的魔寵，你轉而將原有魔寵轉變成一個新的符合條件的形態。"
      },
      {
        name: "雲霧術 Fog Cloud",
        desc: "學派:咒法\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:你在一個射程內的點為中心，創造出一個半徑20尺的球形霧氣。球狀區域內是重度遮蔽的。它將持續存在直到法術結束，或者直到強風（比如由造風術 創造的風）將其吹散。使用更高環階法術位。法術位每比1環高一環，球狀區域半徑就增加20尺。"
      },
      {
        name: "油膩術 Grease",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點豬油皮或黃油）\n持續時間:1分鐘\n描述:選擇射程內一點，在以此為中心10尺見方的區域中，不可燃的油脂憑空出現並覆蓋在地面上。法術持續時間內，這裡成為困難地形。當油脂出現時，站在這個區域內的每個生物必須透過一次敏捷豁免檢定，否則陷入倒地狀態。任何進入該區域、或在其內結束回合的生物也必須透過該豁免，否則倒地。"
      },
      {
        name: "寒冰破片 Ice Knife",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:S、M\n材料:（一滴水或一塊冰）\n持續時間:立即\n描述:你創造出一塊冰晶碎片，並將其投向射程內的一個生物。對目標發動一次遠端法術攻擊。如果命中，目標受到1d10點穿刺傷害。無論命中與否，碎片都會爆炸。目標及其周圍5尺內的每個生物必須透過一次敏捷豁免檢定，否則會受到2d6點寒冷傷害。使用更高環階法術位。法術位每比1環高一環，冷凍傷害就增加1d6。"
      },
      {
        name: "鑑定術 Identify",
        desc: "學派:預言\n施法時間:1分鐘或儀式\n射程:觸及\n成分:V、S、M\n材料:（一枚價值100+GP的珍珠）\n持續時間:立即\n描述:你在施法時間內持續觸控一個物體。如果該物體是魔法物品或其他蘊含魔法的物件，你將瞭解它的屬性、使用方法、是否需要同調以及它有多少充能（如有）。你將瞭解物體上是否有正在影響它的持續法術，以及這些法術是什麼。如果物體是透過法術創造的，你將知道該法術的名稱。或者，如果你觸控一個生物，你將瞭解是否有任何持續法術在影響它，以及這些法術是什麼。"
      },
      {
        name: "迷幻手稿 Illusory Script",
        desc: "學派:幻術\n施法時間:1分鐘或儀式\n射程:觸及\n成分:S、M\n材料:（價值10+GP的墨水，會被法術消耗）\n持續時間:10日\n描述:你在羊皮紙、紙張或其他適當材料上寫字，並在其上覆蓋一個幻象，持續到法術結束。對你和你在施法時指定的生物來說，文字看起來正常，似乎用你的筆跡書寫，並傳達你想要的含義。對其他所有人來說， 這些文字看起來像是用未知或魔法文字書寫的，無法理解。此外，幻象還可以改變文字的含義、筆跡和語言，但語言必須是你熟悉的。如果該法術被解除，原始文字和幻象都會消失。具有真視能力的生物可以閱讀隱藏的資訊。"
      },
      {
        name: "跳躍術 Jump",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S、M\n材料:（一隻蚱蜢的後腿）\n持續時間:1分鐘\n描述:你觸碰一個自願生物。在法術結束前，每回合一次，該生物可以消耗10尺移動力跳躍最多30尺。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "大步奔行 Longstrider",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一撮泥土）\n持續時間:1小時\n描述:你觸控一個生物。目標的速度增加10尺，直到法術結束。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "法師護甲 Mage Armor",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一塊熟化的皮革）\n持續時間:8小時\n描述:你觸碰一個沒有穿著護甲的自願生物。在法術結束前， 目標的基礎護甲等級變為13加上其敏捷調整值。如果目標穿上護甲，法術會提前結束。"
      },
      {
        name: "魔法飛彈 Magic Missile",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你創造三枚由魔法立場構成的閃光飛彈。每枚飛彈擊中你在射程內能看到的一個目標。每枚飛彈對其目標造成1d4+1力場傷害。飛彈同時擊中，你可以指定它們擊中一個生物或多個生物。使用更高環階法術位。法術位每比1環高一環，創造出的飛彈就多一個。"
      },
      {
        name: "防護善惡 Protection from Evil and Good",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一壺價值25+GP的聖水，會被法術消耗）\n持續時間:專注最長10分鐘\n描述:你觸碰一個自願生物，在法術結束前為他提供保護，免受異怪、天界、元素、精類、邪魔或不死生物的侵害。該防護法術有數個好處。這些型別的生物在對目標的攻擊檢定中有劣勢。目標也不能被此類生物附身，或陷入對此類生物的魅惑或恐懼狀態。如果目標已經被此類生物附身、或處於對此類生物的魅惑或恐懼狀態，則目標對相關效果的任何新的豁免檢定都具有優勢。"
      },
      {
        name: "致病射線 Ray of Sickness",
        desc: "學派:死靈\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你向射程內的一個生物射出一道綠色射線。對目標發動一次遠端法術攻擊。如果命中，目標會受到2d8毒素傷害，並在你的下一回合結束前處於中毒狀態。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "護盾術 Shield",
        desc: "學派:防護\n施法時間:反應動作，當你被攻擊檢定命中或成為魔法飛彈法術的目標時執行\n射程:自身\n成分:V、S\n材料:null\n持續時間:1輪\n描述:一道難以察覺的魔法屏障將保護你。在你下一回合開始前，你AC+5（包括抵禦這次攻擊的AC），並且不會受到魔法飛彈的傷害。"
      },
      {
        name: "無聲幻影 Silent Image",
        desc: "學派:幻術\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長10分鐘\n描述:你可以建立一個物體、生物或其他可見現象的影象， 其大小不超過 15 尺的立方區域。影象會出現在射程內，並持續到法術結束。影象是純視覺的，不伴有聲音、氣味或其他感官效果。作為一個魔法動作，你可以讓影象移動到範圍內的任何位置。隨著影象位置的變化，你可以改變影象的外觀，使影象的移動顯得自然。例如，如果你建立一個生物影象並移動它， 就可以改變影象，使它看起來像在行走。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。如果一個生物使用研究動作來檢查這個圖象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，他的視覺就能穿透幻象。"
      },
      {
        name: "睡眠術 Sleep",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一撮沙子或玫瑰花瓣）\n持續時間:專注，最長1分鐘\n描述:選擇射程內的一個點，以此為原點半徑5尺的球形區域內的每個生物都必須透過一次感知豁免檢定，否則陷入失能狀態，直到下一個回合結束，此時它必須重複一次豁免。如果目標第二次豁免失敗，則會在法術持續時間內處於昏迷狀態。如果目標受到傷害，或者有人在他5尺內執行動作將其從法術效果中搖醒，法術在該目標上結束。不睡覺的生物，例如精靈，或者免疫力竭狀態的生物，會自動在上述豁免檢定中成功。"
      },
      {
        name: "塔莎狂笑術 Tasha’s Hideous Laughter",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一個水果小餡餅和一片羽毛）\n持續時間:專注，最長1分鐘\n描述:選擇射程內你能看到的一個生物，他進行一次感知豁免檢定。如果豁免失敗，它會在法術持續時間內陷入倒地和失能狀態。在此期間，如果它能笑的話，會不受控制地笑出來，並且無法自行解除倒地狀態。在每個回合結束時和每次受到傷害時，它需要再次進行感知豁免檢定。如果豁免是因為受到傷害而觸發的，該生物會有優勢。如果豁免成功，法術結束。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "譚森浮碟術 Tenser’s Floating Disk",
        desc: "學派:咒法\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一滴水銀）\n持續時間:1小時\n描述:這個法術建立一個直徑3尺、厚度1英寸的圓形力場盤面，懸浮在射程內你選擇的一個未被佔據的空間，離地面3尺。盤面存在到法術結束，能夠承受最多500磅的重量。如果盤面上的重量超過 500 磅，法術結束，盤面上的所有物體會掉到地面上。只要你在盤面20尺內，盤面將保持不動。如果你離盤面超過20尺，它會跟隨你，始終保持在你20 尺的範圍內。盤面可以跨越不平坦的地形、樓梯、坡道等，但不能跨越10尺或以上的高差。例如，盤面無法跨過10尺深的坑洞，如果是在坑底創造出來的話，盤面也無法離開。如果你離盤面超過100尺（通常是因為盤面無法繞過障礙物跟隨你），法術結束。"
      },
      {
        name: "雷鳴波 Thunderwave",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n描述:你釋放出一波雷鳴能量。在以你為原點的15尺立方區域內，每個生物進行一次體質豁免檢定。如果豁免失敗，生物受到2d8雷鳴傷害，並被推開，遠離你10尺。如果豁免成功，該生物只是受到一半的傷害。此外，完全處於立方區域內、沒有固定住的物件，都會被推開 10尺，而雷鳴聲在300尺內都能聽到。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "隱形僕役 Unseen Servant",
        desc: "學派:咒法\n施法時間:動作或儀式\n射程:60 尺\n成分:V、S、M\n材料:（一些繩子和木頭）\n持續時間:1小時\n描述:這個法術創造了一個隱形、無意識、無形的中型力場，它會按照你的命令執行簡單的任務，直到法術結束。僕役會在範圍內一個未被佔據的空間的地面出現。它有AC10，生命值1，力量2，並且不能進行攻擊。如果它的生命值降為0，法術結束。在你的每回閤中，你可以執行一個附贈動作在心裡命令僕人，讓他移動最多15尺並與物件互動。僕從可以執行人類能做的簡單任務，例如取物品、清潔、修補、疊衣物、點火、服侍餐食和倒飲料。一旦你下達命令，僕從會盡力完成任務，直到任務完成，然後等待你的下一個命令。如果你命令僕從執行一個會使其移動超過 60 尺的任務，法術結束。"
      },
      {
        name: "巫術箭 Witch Bolt",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（從一棵被閃電擊中過的樹枝）\n持續時間:專注，最長1分鐘\n描述:一束噼啪作響的能量束打向射程內的一個生物，在你與他之間形成一道持續的閃電弧。對他進行一次遠端法術攻擊。如果命中，目標受到2d12閃電傷害。你在此後的每個回合中，可以執行一個附贈動作，自動對目標造成1d12閃電傷害，即使第一次攻擊失手。如果目標離開法術的射程，或相對你處於全身掩護，法術結束。使用更高環階法術位。法術位每比1環高一環，第一次傷害就增加1d12。"
      }
    ],
    '2': [
      {
        name: "變造自身 Alter Self",
        desc: "學派:變化\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:你變換了自身形態。從以下選項中選擇其一生效。維持至其持續時間結束。在此期間，你還可以執行一個魔法動作，以在選項間切換。水棲適應。你長出了鰓，並在手指之間長出蹼。你可以在水下呼吸，並且獲得等同於步行速度的游泳速度。改變外貌。你改變了自己的外貌。你可以自行設定自己的外觀：包括身高、體重、面部細節、聲線、頭髮長短、各處顏色以及其他獨特外貌特徵。你可以讓自己看起來像是其他物種，但你的角色數值不會改變。你不能變成不同大小的生物，你基本的形態保持不變；例如，如果你是雙足生物，你不能使用這個法術變成四足生物。在持續時間內你可以執行一個魔法動作，以改變這些外貌細節。天生武器。你長出爪子（揮砍）、尖牙（穿刺）、 角（穿刺）或蹄子（鈍擊）。當你用這些新生長的部位進行徒手打擊造成傷害時，它會造成1d6點括號內指定型別的傷害，而不是造成一般徒手打擊傷害。而且，你使用施法關鍵屬性調整值來進行攻擊檢定和傷害擲骰，而不是使用力量。"
      },
      {
        name: "秘法鎖 Arcane Lock",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值 25+GP的金粉，會被法術消耗）\n持續時間:直到被解除\n描述:你觸碰一個關著的門、窗、容器或閘口，在法術持續時間內用魔法將其鎖住。這個鎖不能被任何非魔法手段開啟。你和你在施放法術時指定的生物可以無視這個鎖開啟和關閉物體。你還可以設定一個口令，當在物體5尺範圍內說出這個口令時，它會解鎖 1 分鐘。"
      },
      {
        name: "秘法活力 Arcane Vigor",
        desc: "學派:防護\n施法時間:附贈動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n描述:你調動自己的生命力，來治癒自己。擲一個或兩個你未用的生命骰，恢復等於骰點總數加上你的施法關鍵屬性調整值的生命值。然後這些骰子就被使用掉了。使用更高環階法術位。你法術位每比2環高一環，你就可以再多骰一個未使用的生命骰。"
      },
      {
        name: "卜筮術 Augury",
        desc: "學派:預言\n施法時間:1分鐘或儀式\n射程:自身\n成分:V、S、M\n材料:（一套繪有標記的短棒、骨頭、 或類似的象徵物，價值25+金幣）\n持續時間:立即\n描述:你從異界存在處獲得一個預示，來占卜你計劃接下來30分鐘內要做的某件事。DM 從下列預示中選取一個。預示 預示  結果將會……吉  是好的。兇  是壞的。吉且兇  好壞皆有。無所謂  即不好也不壞。這個法術不會計入環境可能帶來的影響，例如其他法術的影響。如果在完成一次長休之前施放這個法術超過一次，在第一次之後每次施放，你得不到答案的機率會累積增加 25%。"
      },
      {
        name: "目盲術/耳聾術 Blindness/Deafness",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V\n材料:null\n持續時間:1分鐘\n描述:射程內你能看到的一個生物必須透過一次體質豁免投擲，否則陷入於盲目或耳聾狀態（你選擇），直到法術結束。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "朦朧術 Blur",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n描述:你的身體變得模糊。在法術持續時間內，任何生物對你發動的攻擊檢定具有劣勢。盲視或真實視覺的攻擊者免疫此效應。"
      },
      {
        name: "匕首之雲 Cloud of Daggers",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一片玻璃碎片）\n持續時間:專注，最長1分鐘\n描述:你在施法距離內指定一點，並以該點為中心，在一個5尺立方區域內召喚出旋轉的匕首。區域內的每個生物遭受4d4點揮砍傷害。生物在進入此立方體、在其內結束回合、或立方體移動至其所在位置時，也會受到傷害。每個生物每回合只會受到一次傷害。在你的後續回合，你可以執行一個魔法動作，將立方體傳送最多30尺。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加2d4。"
      },
      {
        name: "不滅明焰 Continual Flame",
        desc: "學派:塑能\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值 50+GP的紅寶石粉，會被法術消耗）\n持續時間:直到被解除\n描述:一束火焰從你觸碰的物體上冒出。這個效果發出20尺明亮光照，再延伸出20尺微光光照區域。它看起來像普通的火焰，但不產生熱量， 也不消耗燃料。火焰可以被遮蓋或隱藏，但不能被悶熄或澆滅。"
      },
      {
        name: "瘋狂冠冕 Crown of Madness",
        desc: "學派:惑控\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:選擇射程內你能看到的一個生物，他必須透過一次感知豁免檢定，否則在法術持續時間內陷入魅惑狀態。如果這個生物不是類人生物，它將自動成功。一個靈體的皇冠出現在被魅惑目標的頭上。每個回合，它必須在移動前對一個生物進行近戰攻擊，這個生物由選擇、透過精神指定、不能是他自己。如果你沒有選擇任何生物，或者沒有任何生物在它的觸及範圍內，目標可以在它的回合中正常行動。目標在每個回合結束時重複此豁免，如果成功則結束自己身上的這個法術。在你的後續回合中，你必須執行魔法動作來維持對目標的控制，否則法術結束。"
      },
      {
        name: "黑暗術 Darkness",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、M\n材料:（蝙蝠毛和一塊煤炭）\n持續時間:專注，最長10分鐘\n描述:在法術持續時間內，魔法黑暗從範圍內的某點擴散，充滿15尺半徑的球形區域。黑暗視覺無法看透它，非魔法光源也無法照亮它。或者，你可以將法術施放在一個未被穿著或攜帶的物體上，使黑暗從那個物體開始向外擴散，形成一個 15 尺的發散區域。用不透明的東西，比如碗或頭盔，覆蓋那個物體可以阻擋黑暗。如果這個法術的任何區域與一個明亮或微光光照區域重疊，而這個光照區域是由某個2環或更低環階的法術創造的，那個法術將被解除。"
      },
      {
        name: "黑暗視覺 Darkvision",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一根幹胡蘿蔔）\n持續時間:8小時\n描述:在法術持續時間內，你觸控的一個自願生物獲得150尺範圍的黑暗視覺。"
      },
      {
        name: "偵測思想 Detect Thoughts",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（1枚銅幣）\n持續時間:專注，最長1分鐘\n描述:你啟用以下效果之一。在法術結束前，你可以在後續回合以魔法行動啟用任一效果。感知思想。你感知到自身周圍30尺內的生物的思想。只有那些懂得一門語言、或具有心靈感應能力的生物才能被感知到。你不能讀取這些思想，但你知道有一個有思想的生物存在。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。讀取思想。選擇30尺內一個你能看到的生物，或者你透過感知思想選項探測到的生物。你瞭解到此刻目標心中最大的想法。如果目標不懂任何語言並且不能進行心靈感應，你將一無所獲。作為你下一回合的魔法動作，你可以嘗試深入目標的思維。如果你這麼做，目標進行一次感知豁免檢定。如果豁免失敗，你將洞察到目標的理性、各種情緒，以及什麼佔據他思維中重要位置（比如擔憂、愛慕或憎恨）。如果豁免成功，法術結束。無論結果如何，目標知道你正在探測它的思想，並且直到你將注意力從目標的思想上轉移開，目標可以在自己的回合執行一個動作，進行一次智力（奧秘）檢定，對抗你的法術豁免 DC，成功則法術結束。"
      },
      {
        name: "龍息術 Dragon’s Breath",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S、M\n材料:（一個辣椒）\n持續時間:專注，最長1分鐘\n描述:你觸碰一個自願生物，並選擇強酸、冷凍、火焰、閃電或毒素。在法術結束前，目標可以執行魔法動作來撥出一道15尺的錐形區域。該區域內的每個生物進行一次敏捷豁免檢定，失敗者受到3d6所選擇型別的傷害，成功者受到一半的傷害。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "強化屬性 Enhance Ability",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（毛皮或羽毛）\n持續時間:專注，最長1小時\n描述:你觸碰一個生物，並選擇力量、敏捷、智力、感知或魅力。在法術持續時間內，目標在相應屬性檢定中具有優勢。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。你可以為每個目標選擇不同的屬性。"
      },
      {
        name: "變巨術/縮小術 Enlarge/Reduce",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一撮鐵粉）\n持續時間:專注，最長1分鐘\n描述:在法術持續時間內，選擇你射程內你能看到的一個生物或物體，這個法術可以把他變大或變小（見下面的選擇效果）。你不能選擇正被穿著或攜帶的物體作為目標。如果目標不是自願生物，它可以進行一次體質豁免檢定。如果豁免成功，法術沒有效果。目標生物穿戴和攜帶的所有物品都會隨著它一起改變大小。它掉落的任何物品會立即恢復到正常大小。投擲的武器或彈藥在擊中或未擊中目標後會立即恢復到正常大小。變大。目標的體型增大一個類別——例如從中型變為大型。同時，目標在力量檢定和力量豁免檢定上具有優勢。目標使用其變大後的武器進行攻擊或進行徒手打擊時，命中後會額外造成1d4點傷害。變小。目標的體型減小一個類別——例如從中型變為小型。同時，目標在力量檢定和力量豁免檢定上具有劣勢。目標使用其縮小後的武器進行攻擊或進行徒手打擊時，命中後造成的傷害會減少1d4點（這不能將傷害減少到1點以下）。"
      },
      {
        name: "熾焰法球 Flaming Sphere",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一個蠟球）\n持續時間:專注，最長1分鐘\n描述:選擇射程內地面上一個未被佔據的空間，在此創造出一個直徑5尺的火焰球體。它將持續存在直到法術結束。任何生物在其回合結束時，如果處於距離火焰球體 5 尺範圍內，就要進行一次敏捷豁免檢定， 失敗者受到2d6火焰傷害，成功者傷害減半。作為附贈動作，你可以將球體沿著地面滾動最多30尺。如果你將球體移動到一個生物的空間內，那個生物將對球體進行豁免檢定，然後球體在該回合停止移動。當你移動球體時，你可以直接讓它越過最高5尺的障礙物，並且可以讓它跳過最寬10尺的坑洞。如果被球體觸碰，未被穿著或攜帶的可燃物會開始燃燒。球體發出20尺明亮光照，再延伸出20尺微光光照區域。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "遺體防腐 Gentle Repose",
        desc: "學派:死靈\n施法時間:動作或儀式\n射程:觸及\n成分:V、S、M\n材料:（2枚銅幣，會被法術消耗）\n持續時間:10日\n描述:你觸控一具屍體或其他遺骸。在持續時間內，目標受到保護，不會腐爛，也不能變成不死生物。這個法術還有效地延長了將目標從死亡中復活的時間限制，因為在本法術影響下度過的日子不計死者復活等法術的時間限制。"
      },
      {
        name: "造風術 Gust of Wind",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一粒豆科植物的種子）\n持續時間:專注，最長1分鐘\n描述:一股強勁的風從你的位置吹出，沿著你選擇的方向形成一條60尺長、10尺寬的線形區域，持續到法術結束。在這個線形區域上的每個生物必須透過一次力量豁免檢定，否則會被推離15尺，沿著線形區域的方向遠離你。在此線形區域內結束回合的生物必須進行同樣的豁免。在這條線形區域中移向你的任何生物，每移動1尺必須消耗2尺的移動力。這股風可以吹散氣體或煙霧，並熄滅區域內的蠟燭和類似未受保護的火焰。它會導致受保護的火焰， 如燈籠裡的火焰，劇烈搖曳，並有 50%的機率熄滅。在你的後續回合中，作為附贈動作，你可以改變線形區域吹出的方向。"
      },
      {
        name: "人類定身術 Hold Person",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一根直的鐵條）\n持續時間:專注，最長1分鐘\n描述:選擇射程內一個你能看到的類人生物。目標必須透過一次感知豁免檢定，否則將在法術持續時間內處於麻痺狀態。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個類人生物作為目標。"
      },
      {
        name: "隱形術 Invisibility",
        desc: "學派:幻術\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（以阿拉伯膠包裹的一根睫毛）\n持續時間:專注，最長1小時\n描述:你觸控的生物在法術結束前處於隱形狀態。當目標進行攻擊檢定、造成傷害或施放法術時，法術會立即提前結束。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "敲擊術 Knock",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:選擇射程內你能看到的物件。目標物體可以是門、箱子、手銬、掛鎖或其他阻止開啟的普通或魔法手段的物體。如果目標物體被普通鎖具關閉或被卡住或堵塞， 則會解鎖、鬆開或打通。如果目標物體有多個鎖具， 只解鎖其中一個。如果目標物體被秘法鎖鎖定，該法術將暫時壓制秘法鎖10分鐘，在此期間可以開啟和關閉目標。施法時會發出一個響亮的敲擊聲，傳到300尺遠。"
      },
      {
        name: "浮空術 Levitate",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一個金屬彈簧）\n持續時間:專注，最長10分鐘\n描述:射程內你能看到的一個生物或沒有固定的物體垂直升高最多20尺，並在持續時間內漂浮在那裡。法術可以使一個最多重500磅的物體漂浮起來。一個非自願生物如果能透過一次體質豁免，則不會受到影響。目標只能透過推拉固定物體或表面（如牆壁或天花板）來移動，像攀爬一樣。你可以在你的回合內將目標的高度改變最多20尺。如果你是目標，你可以作為移動的一部分上下移動。否則，你可以採取魔法動作來移動目標，目標必須保持在法術範圍內。當法術結束時，如果目標仍在空中，它會輕輕飄落到地面上。"
      },
      {
        name: "物件定位術 Locate Object",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個分叉的樹枝）\n持續時間:專注，最長10分鐘\n描述:描述或指名一個你熟悉的物體。如果該物體在1,000尺內，你感知到它的方向。如果物體在移動，你知道它的移動方向。該法術可以定位某個你知道的特定物件，你必須曾經在30尺內見過這個物件。或者，該法術也可以定位特定種類的物體中最近的一個，如某種服裝、珠寶、傢俱、工具或武器。如果任何厚度的鉛阻擋了你和物體之間的直接路徑，此法術就無法定位這個物件。"
      },
      {
        name: "魔嘴術 Magic Mouth",
        desc: "學派:幻術\n施法時間:1分鐘或儀式\n射程:30尺\n成分:V、S、M\n材料:（價值110+GP的玉石粉末，會被法術消耗）\n持續時間:直到被解除\n描述:你在一個射程內的一個物體上植入一條訊息——當觸發條件滿足時，訊息會被朗讀出來。選擇一個你能看到且未被其他生物穿著或攜帶的物體。然後說出訊息，訊息不能超過25個單詞，但最長可以花10分鐘講出來。最後，確定觸發法術傳遞訊息的條件。當觸發條件發生時，一個魔法的嘴巴出現在物體上， 用你的聲音和你說話時的音量朗讀訊息。如果你選擇的物體上已經有一個嘴巴或類似嘴巴的東西（例如雕像的嘴巴），魔法嘴巴會出現在那裡，所以話語 似乎來自於物體的嘴巴。施放此法術時，你可以選擇在訊息傳達後讓法術結束，或者讓它持續存在，可以在觸發條件滿足時反覆傳達訊息。觸發條件可以很寬泛，也可以很詳細，由你決定， 但必須以此物件30尺內出現的視覺或聽覺現象為基礎。例如，你可以指示嘴巴在任何生物進入物體30尺範圍內時說話，或者當 30 尺範圍內的銀鈴響起時說話。"
      },
      {
        name: "魔化武器 Magic Weapon",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:1小時\n描述:你觸控一件非魔法武器。在法術結束前，那件武器變成一件魔法武器，攻擊檢定和傷害擲骰獲得+1加值。如果你再次施放這個法術，它將提前結束。使用更高環階法術位。使用3~5環法術位，加值提高到+2。使用6環及以上法術位，加值提高到+3。"
      },
      {
        name: "馬友夫強酸箭 Melf’s Acid Arrow",
        desc: "學派:塑能\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（大黃葉粉末）\n持續時間:立即\n描述:一支閃光的綠色箭矢飛向射程內的一個目標，並在其爆炸時噴發出酸液。對目標發動一次遠端法術攻擊。如果命中，目標會受到4d4強酸傷害，並在其下一回合結束時再受到2d4強酸傷害。如果未命中，箭矢會將酸液濺到目標身上，只造成初始傷害的一半。使用更高環階法術位。法術位每比2環高一環，兩段傷害各增加1d4。"
      },
      {
        name: "心靈尖刺 Mind Spike",
        desc: "學派:預言\n施法時間:動作\n射程:120尺\n成分:S\n材料:null\n持續時間:專注，最長1小時\n描述:選擇射程內一個你能看到的生物，你向他的心靈中插入一根心靈能量的尖刺。目標進行一次感知豁免檢定，豁免失敗者受到3d8心靈傷害，成功者傷害減半。如果目標未透過豁免，在法術結束前你會一直知道其位置，但僅在你們在同一平面上時才有效。在你掌握此資訊時，目標不能對你隱匿，如果目標有隱形狀態，則對他的這一狀態你無效。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "鏡影術 Mirror Image",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1分鐘\n描述:三個虛幻的複製品在你的空間中出現。在法術結束前，複製品會與你一起移動並模仿你的動作，位置不斷變化使得無法追蹤哪一個是真實的。每次生物用攻擊檢定命中你時，你需要為每一個剩餘的複製品擲一個d6。如果任何一個d6擲出3或更高，複製品之一代替你被擊中，該複製品被摧毀。複製品對所有其他傷害和效果無視。當所有三個複製品被摧毀時，法術結束。如果生物處於目盲狀態，或具有盲視或真實視覺，則此法術對其無效。"
      },
      {
        name: "迷蹤步 Misty Step",
        desc: "學派:咒法\n施法時間:附贈動作\n射程:自身\n成分:V\n材料:null\n持續時間:立即\n描述:銀色的迷霧暫時將你裹住，帶你傳送30尺內你能看到的未被佔據的空間。"
      },
      {
        name: "涅斯圖魔法靈光 Nystul’s Magic Aura",
        desc: "學派:幻術\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一小方絲綢）\n持續時間:24小時\n描述:透過接觸，你在一個自願生物身上、或一件未被穿著或攜帶的物體上施加幻象。生物會獲得下文的“面具”效果，物體會獲得下文的“虛假靈光”效果。效果將持續存在直到法術結束。如果你在30天內每天都對同一目標施放該法術，幻象會一直持續到被解除。面具（生物）。選擇目標實際型別以外的生物型別。法術和其他魔法效應會將目標視為所選型別的生物。虛假靈光（物體）。你可以改變目標在能偵測魔法靈光的法術和魔法效應（如偵測魔法）中的顯示方式。你可以讓非魔法物品看起來像魔法物品，讓魔法物品看起來像非魔法物品，或者改變物品的靈光，讓它看起來屬於你選擇的魔法學派。"
      },
      {
        name: "魅影之力 Phantasmal Force",
        desc: "學派:幻術\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長1分鐘\n描述:你嘗試在射程內你能看見的一個生物腦海中製造一個幻象。目標進行一次智力豁免檢定。如果豁免失敗，你會創造出一個只有目標能感知到的幻象。這個幻象不能大於10尺立方區域，可以是物體、生物或其他現象，持續到法術結束。幻象包括聲音、溫度和其他刺激。目標可以執行研究動作來檢查幻象，用智力（調查）檢查來對抗你的法術豁免 DC。如果檢查成功， 目標就會意識到這是幻象，法術也會隨之結束。在受到法術影響時，目標會將幻象視為真實存在， 並將與幻象互動產生的任何不合邏輯的結果合理化。例如，如果目標踏過一座幻象的橋，並在墜落時倖免於難，他就會認為這座橋是真實存在的，是其他東西導致他墜落的。如果幻象呈現為危險生物或危害，被施法的目標甚至會受到幻象的傷害。在你的每個回合中，如果目標處於幻象的範圍內或距離幻象5尺內， 該幻象可以對目標造成2d8心靈傷害。目標會感知到與幻象相適應的傷害型別。"
      },
      {
        name: "衰弱射線 Ray of Enfeeblement",
        desc: "學派:死靈\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:一束衰敗的能量從你身上射向射程內的一個生物。目標必須進行一次體質豁免檢定。如果豁免成功，直到你的下一回合開始前，目標在下一次攻擊檢定時有劣勢。如果豁免失敗，在法術持續時間內，目標基於力量的D20檢定中有劣勢。在此期間，他的所有傷害擲骰也會減去1d8。目標在每個回合結束時重複此豁免，如果成功則法術結束。"
      },
      {
        name: "魔繩術 Rope Trick",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一段繩索）\n持續時間:1小時\n描述:你觸控一段繩索。繩索的一端盤旋上升，直到繩索垂直於地面或繩索到達天花板為止。在繩索的上端， 一個3尺乘5尺的隱形入口將會開啟，通向一個超維度空間，持續到法術結束。攀爬繩索可到達該空間，繩索可被拉入或拉出該空間。該空間最多可容納 8 箇中型或更小的生物。攻擊、法術和其他效果都無法進出這個空間，但裡面的生物可以透過門戶看到外面。法術結束時，空間內的任何東西都會掉出來。"
      },
      {
        name: "灼熱射線 Scorching Ray",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你投擲三道灼熱的射線。你可以將他們擲向射程內的一個目標，也可以是多個目標。為每道射線進行遠端法術攻擊檢定。如果命中，目標受到2d6火焰傷害。使用更高環階法術位。法術位每比2環高一環，就可以多創造一道射線。"
      },
      {
        name: "識破隱形 See Invisibility",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一撮滑石粉）\n持續時間:1小時\n描述:在法術持續時間內，你可以看到處於隱形狀態的生物和物體，就像它們是可見的一樣，而且你還可以看到以太位面。那裡的生物和物體看起來像幽靈一樣。"
      },
      {
        name: "粉碎音波 Shatter",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一片雲母）\n持續時間:立即\n描述:選擇射程內的某一點，爆發一聲巨響。以該點為中心，10 尺半徑球形區域內的每個生物進行一次體質豁免檢定，失敗者受到3d8雷鳴傷害，成功者傷害減半。構裝生物在豁免時處於劣勢。法術效應區域內未被穿著或攜帶的非魔法物品也會受到傷害。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "蛛行術 Spider Climb",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一滴瀝青和一隻蜘蛛）\n持續時間:專注，最長1小時\n描述:在法術結束前，你接觸的一個自願生物會獲得在垂直表面和天花板上移動的能力，不許要佔用雙手。目標還會獲得等於其速度的攀爬速度。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "暗示術 Suggestion",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、M\n材料:（一滴蜂蜜）\n持續時間:專注，最長8小時\n描述:選擇射程內你能看到、能聽到你、並聽懂你說話的生物，你向他建議一項活動——用不超過25個單詞描述。建議必須聽起來是可行的，並且不能明顯會傷害目標或其盟友。例如， 你可以說：“去拿邪教寶庫的鑰匙，並把鑰匙給我。”或者你可以說：“停止戰鬥，靜靜離開這座圖書館， 不要再回來了。”目標必須透過一次感知豁免檢定，否則陷入魅惑狀態，直到法術結束或你或你的盟友對目標造成傷害。被魅惑的目標會盡其所能地執行建議。建議的活動可以持續整個法術持續時間，但如果建議的活動可以在較短時間內完成，則在活動完成後，法術對於該目標結束。"
      },
      {
        name: "蛛網術 Web",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點蜘蛛網）\n持續時間:專注，最長1小時\n描述:你在射程內選擇一個點，召喚出一團黏稠的蛛網。這些蛛網在該處形成一個20尺立方區域，持續持續到法術結束。這些蛛網形成困難地形，並且在該區域內造成輕度遮蔽。如果蛛網沒有固定在兩個堅固的物體之間（如牆壁或樹木），或者沒有覆蓋在地板、牆壁或天花板上， 蛛網會自行坍塌，法術效果在你下一回合開始時結束。覆蓋在平面上的蛛網厚度為5尺。每當一個生物首次進入蛛網區域、或在其中開始回合時，它必須透過一個敏捷豁免檢定， 否則在蛛網中陷入束縛狀態，直到它掙脫為止。被蛛網束縛的生物可以進行一次力量（運動）檢定，對抗你的法術豁免DC，以解除束縛。如果成功，該生物不再被束縛。蛛網是可燃的。任何 5 尺立方區域的蛛網暴露在火源下會在1輪內燃燒掉；如果有生物在蛛網的火焰中開始回合，它受到2d4火焰傷害。"
      }
    ],
    '3': [
      {
        name: "操縱死屍 Animate Dead",
        desc: "學派:死靈\n施法時間:1分鐘\n射程:10尺\n成分:V、S、M\n材料:（一滴血，一塊肉，以及一點骨灰）\n持續時間:立即\n描述:選擇射程內一箇中型或小型類人生物的骨骸或屍體。目標變成一個不死生物：如果你選擇了骨頭，則變成骷髏；如果你選擇了屍體，則變成殭屍（見附錄B 的資料面板）。在你的每個回合中，如果該法術的造物離你不超過60尺，你可以執行一個附贈動作在心裡命令他（如果你控制多個生物，你可以同時命令他們，對所有生物發出相同的命令）。你決定在下一個回合，這個生物將採取什麼行動、以及移動到哪裡；或者你可以發出一般性的命令，比如守衛一個房間或走廊。如果你沒有發出命令，生物將採取迴避行動，並且只會為了避免受到傷害而移動。一旦接到命令，生物就會持續遵循它，直到任務完成。生物受你控制24小時，之後它將停止服從你給出的任何命令。要再控制這個生物24小時，你必須在當前24小時期限結束之前再次對生物施放這個法術。如此施展的法術重申了你的控制權，而不是創造一個新的；你如此施法一次最多可以重申對四個不死生物的控制權，他們都得是你用這個法術創造的。使用更高環階法術位。法術位每比3環高一環， 就可以額外創造兩個亡靈生物，或者額外重申兩個生物的控制權。每個生物都必須來自不同的屍體或骸骨。"
      },
      {
        name: "降咒 Bestow Curse",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你觸控一個生物，它必須成功進行一次感知豁免， 否則在法術持續時間內受到詛咒。直到詛咒結束，目標將遭受以下效果之一，由你選擇：選擇一個屬性值。目標進行該屬性的豁免檢定和屬性檢定時具有劣勢。目標對你的進行的攻擊檢定具有劣勢。在戰鬥中，目標必須在其每回合開始時透過一次感知豁免，否則必須在此回合執行迴避動作。當你以攻擊檢定或法術對目標造成傷害，目標額外收到1d8黯蝕傷害。使用更高環階法術位。如果你使用4環法術位施放這個法術，你可以維持專注最多 10 分鐘。如果你使用5+環法術位，法術不再需要專注，持續時間變為8小時（5~6環法術位）或24小時（7~8環法術位）。如果你使用9環法術位，法術將持續到被解除為止。"
      },
      {
        name: "閃現術 Blink",
        desc: "學派:變化\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1分鐘\n描述:在每個回合結束時骰1d6。如果擲出 4~6， 你將從當前的存在位面消失，出現在以太位面上（如果你已經在以太平面上，法術會立即結束）。在以太平面時，你可以感知到你離開的平面，它被灰色的陰影籠罩，但你看不到60尺以外的任何東西。你只能影響以太位面上的生物，也只能被他們影響，其他位面上的生物除非具有感知以太位面事物的特殊能力，否則無法感知到你。你在下一個回合開始時返回原先那個位面。當法術結束時，如果你處於以太位面，也會返回原先那個位面。你可以選擇回到原先那個位面時出現的位置，這得是你離開的位置10內未被佔據的空間。如果這個範圍內沒有未被佔據的空間，你將出現在最近的未被佔據的空間。"
      },
      {
        name: "鷹眼術 Clairvoyance",
        desc: "學派:預言\n施法時間:10分鐘\n射程:1英里\n成分:V、S、M\n材料:（價值100+GP的法器，要麼是一個以珠寶裝飾的號角，要麼是一顆玻璃眼珠）\n持續時間:專注，最長10分鐘\n描述:你在施法距離內某處創造一個隱形的感測器，該處可以是你熟悉的地點（你曾到訪或看見過的地方），也可以是你不熟悉、但明顯合理的位置（比如一扇門後，拐角位置或樹林裡）。這個不可互動、不可傷害的感測器在法術持續時間內停留在該處。施展該法術時，你可以選擇進行觀察或是聆聽。你可以透過感測器以所選的感官方式感知它所在的空間。作為一個附贈動作，你可以在觀察和聆聽之間切換。可以看見感測器的生物（比如受益於識破隱形或真實視覺的生物）會看到一個拳頭大小發著微光光照的半透球體。"
      },
      {
        name: "法術反制 Counterspell",
        desc: "學派:防護\n施法時間:反應，當你看到60尺範圍內的生物使用言語、姿勢或材料成分施放法術時執行\n射程:60 尺\n成分:S\n材料:null\n持續時間:立即\n描述:你試圖打斷一個正在施法的生物。該生物進行一次體質豁免檢定。如果豁免失敗，法術消散，沒有任何效果，用於施放它的行動、附贈動作或反應被浪費。如果那個法術是使用法術位施放的，法術位不會被消耗。"
      },
      {
        name: "解除魔法 Dispel Magic",
        desc: "學派:防護\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:在射程內選擇一個生物、物件或魔法效應。目標上所有不足3環的持續性法術結束。對於目標上所有4環及以上環階的持續性法術，使用你的施法關鍵屬性進行屬性檢定（DC10加上那個法術的等級）。如果檢定成功，法術結束。使用更高環階法術位。如果目標上的法術環階等於或低於你所使用的法術位環階，本法術自動結束那個法術。"
      },
      {
        name: "恐懼術 Fear",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一片白色羽毛）\n持續時間:專注，最長1分鐘\n描述:30尺錐形區域內的每個生物必須透過一次感知豁免檢定，否則將扔掉他持握的任何物品，並在法術持續時間內處於恐慌狀態。一個處於驚恐狀態的生物在它的每個回合都採取疾走行動，並沿著最安全的路線遠離你，除非沒有地方可以移動。如果生物在其回合結束時處於一個看不見你的位置，該生物將進行一次感知豁免檢定。如果豁免成功，法術在該生物上結束。"
      },
      {
        name: "假死術 Feign Death",
        desc: "學派:死靈\n施法時間:動作或儀式\n射程:觸及\n成分:V、S、M\n材料:（一撮墓地的泥土）\n持續時間:1小時\n描述:你觸控一個自願生物，使其進入一種與死亡無法區分的全身僵硬狀態。在法術持續時間內，目標看來都像是死了一樣。無論是透過外部檢查還是用於確定目標狀態的法術，都會得到這個結果。目標處於目盲和失能狀態，且速度為0。目標對所有傷害型別都有抗性， 除了心靈傷害；並且免疫中毒狀態。"
      },
      {
        name: "火球術 Fireball",
        desc: "學派:塑能\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一團蝙蝠糞便和硫磺）\n持續時間:立即\n描述:選擇射程內的一點，你射出一道明亮的光線，然後伴隨著低沉的轟鳴聲，此處綻放起一場火焰爆炸。以那一點為中心，20尺半徑球形區域內的每個生物進行一次敏捷豁免檢定，失敗者受到8d6火焰傷害，成功者傷害減半。區域內未被穿著或攜帶的可燃物開始燃燒。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "飛行術 Fly",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一片羽毛）\n持續時間:專注，最長10分鐘\n描述:你觸碰一個自願生物。在持續時間內，目標獲得60尺飛行速度，並且可以懸停。當法術結束時，如果目標仍在空中，它將下落，除非它能夠阻止下落。使用更高環階法術位。法術位每比3環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "氣化形體 Gaseous Form",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一小塊紗布）\n持續時間:專注，最長1小時\n描述:你觸碰的一個自願生物，連同它所穿著和攜帶的一切，變成一團霧氣，持續到法術結束。如果目標生物生命值降至0，法術在該目標上結束。目標也可以執行一個魔法動作來結束自己身上的這個法術。在這種形態下，目標唯一的移動方式是10尺飛行速度，並且它可以懸停。目標可以進入並佔據另一個生物的空間。目標具有對鈍擊、穿刺和揮砍傷害的抗性，免疫倒地狀態，並且在力量、敏捷和體質豁免檢定中有優勢。目標可以透過狹窄的開口，但液體對他來說如同固體表面一般。目標不能說話或操縱物體，也不能被放下、使用或以其他方式與所攜帶或持握的任何物體互動。最後，目標不能攻擊或施放法術。使用更高環階法術位。法術位每比3環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "守衛刻文 Glyph of Warding",
        desc: "學派:防護\n施法時間:1小時\n射程:觸及\n成分:V、S、M\n材料:（價值200+GP的鑽石粉，會被法術消耗）\n持續時間:直到被解除或被觸發\n描述:你銘刻了一個符文，之後會釋放出魔法效應。你將它刻在表面上（比如桌子或地板的一部分），或者刻在一個可以關閉的物體內（比如書或箱子），以隱藏這個符文。符文覆蓋的面積不能超過直徑10尺。如果這個表面或物體被從你施放這個法術的地方移開、超過 10 尺，符文就會被破壞，法術不被觸發就會結束。符文幾乎不可察覺，需要透過成功的感知（察覺）檢定對抗你的法術豁免DC才能發現。當你銘刻這個符文時，你設定它的觸發條件，並選擇它是爆炸符文還是法術符文，如下所述。設定觸發條件。你在施放法術時決定觸發符文的條件。對於刻畫在一個表面上的符文，常見的觸發條件包括觸控或踩到符文、移開覆蓋在其上的其他物體、 或在符文附近一定距離內靠近。對於刻畫在物體內的符文，常見的觸發條件包括開啟該物體或看到符文。一旦符文被觸發，這個法術就會結束。你可以精細設定觸發條件，使只有特定型別的生物能觸發符文（例如，符文可以設定為隻影響異怪生物）。你還可以設定某些生物不觸發符文的條件，例如那些說出特定密碼的生物。爆炸符文。當觸發時，符文在以符文為中心20尺半徑球形區域內爆發出魔法能量。區域內的每個生物進行一次敏捷豁免檢定。豁免失敗的生物受到5d8強酸、冷凍、火焰、閃電或雷鳴傷害（你在刻畫符文時選擇），成功者傷害減半。法術符文。在刻畫符文時，你也可以加入一個已準備的、不超過3環的法術，將其存入符文中。存入的法術必須以一個生物或一個區域為目標。以這種方式施放的法術在施放時不會立即產生效果。當符文被觸發時，儲存的法術生效。如果法術需要目標，它將針對觸發符文的生物。如果法術影響一個區域，該區域以那個生物為中心。如果法術召喚敵對生物或建立有害的物體或陷阱，它們會儘可能接近入侵者並攻擊它。如果法術需要專注，它將持續到其完整持續時間。使用更高環階法術位。法術位每比3環高一環，爆炸符文的傷害就增加1d8。如果你刻畫一個法術符文，你可以儲存任何與你用於守衛刻文的法術位環階相同的法術。"
      },
      {
        name: "加速術 Haste",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一片甘草根）\n持續時間:專注，最長1分鐘\n描述:選擇射程內你能看到的一個自願生物。在法術結束前，目標的速度加倍，它的護甲等級獲得+2的加值，它在敏捷豁免檢定上具有優勢，並且在它的每個回合中獲得一個額外的行動。那個行動只能用於進行攻擊（僅限一次攻擊）、疾走、撤離、躲藏或使用動作。當法術結束時，一股昏昏沉沉的感覺衝上目標心頭，目標陷入失能且速度降為0，直到他的下一個回合結束。"
      },
      {
        name: "催眠圖紋 Hypnotic Pattern",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:S、M\n材料:（一撮五彩紙屑）\n持續時間:專注，最長1分鐘\n描述:你在範圍內的30尺立方區域中創造出扭曲的彩色圖案。圖案出現片刻後消失。該區域內能看到圖案的每個生物必須透過一次感知豁免檢定，否則會在持續時間內陷入魅惑狀態。在被魅惑時，生物處於失能狀態，且速度為 0。如果受影響的生物受到任何傷害或其他人使用動作喚醒他，法術對於他結束。"
      },
      {
        name: "李歐蒙小屋 Leomund’s Tiny Hut",
        desc: "學派:塑能\n施法時間:1分鐘或儀式\n射程:自身\n成分:V、S、M\n材料:（一個水晶珠）\n持續時間:8小時\n描述:一個10尺發散區域在你周圍出現，並在持續時間內保持不動。如果施法時這個發散區域不足以完全包圍該區域內的所有生物，法術會失敗。施法時就在這個發散區域內的生物和物體可以自由穿越它。而任何其他生物和物體則無法透過。3環及以下的法術無法穿過它，且這些法術的效果無法延伸至其中。無論外界天氣如何，這個發散區域內的環境都是舒適和乾燥的。在法術結束前，你可以命令內部有微光光照或黑暗（無需動作）。從外部看，這個發散區域是不透明的，可以是你選擇的任何顏色；但從內部看它是透明的。如果你離開這個發散區域或再次施法，法術將提前結束。"
      },
      {
        name: "閃電束 Lightning Bolt",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一點毛髮和一個水晶棒）\n持續時間:立即\n描述:一道閃電從你發出，向你選擇的方向打去，形成一個100尺長、5尺寬的線形區域。這個線形區域上的每個生物進行一次敏捷豁免檢定，豁免失敗者受到8d6閃電傷害， 成功者傷害減半。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "防護法陣 Magic Circle",
        desc: "學派:防護\n施法時間:1分鐘\n射程:10尺\n成分:V、S、M\n材料:（鹽和粉末狀銀，價值100+GP，會被法術消耗）\n持續時間:1小時\n描述:選擇射程內能看到的地面的一點，你用魔法能量以此為原點創造出一個半徑10尺、高20尺的柱形區域。圓柱與地面或其他表面相交處出現發光的符文。從以下生物型別中選擇一個或多個：天界、元素、精類、邪魔或不死生物。圓圈對選定型別的生物有以下影響：生物無法透過非魔法手段主動進入圓柱。如果生物嘗試使用傳送或位面旅行進入圓柱，它必須先透過一次魅力豁免。生物對圓柱內的目標的攻擊檢定具有劣勢。圓柱內的目標不能被此類生物附身，或陷入對此類生物的魅惑或恐懼狀態。每次施放此法術時，你可以使其魔法朝相反方向運作，防止指定型別的生物離開圓柱並保護圓柱外的目標。使用更高環階法術位。法術位每比3環高一環，持續時間就增加1小時。"
      },
      {
        name: "高等幻影 Major Image",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長10分鐘\n描述:你可以建立一個物體、生物或其他可見現象的影象， 其大小不超過 20 尺的立方區域。影象會出現在你能看到的範圍內的一個點上，並持續存在直到法術結束。它看起來非常真實，包括聲音、氣味和溫度，適合所描繪事物，但它不能造成傷害或引發狀態。如果幻象仍在射程內，你可以透過魔法動作使幻象移動到射程內的任何其他位置。隨著影象位置的變化，你可以改變影象的外觀，使影象的移動顯得自然。例如，如果你建立一個生物影象並移動它， 就可以改變影象，使它看起來像在行走。同樣，你可以讓幻象在不同時間發出不同的聲音，甚至可以讓它進行對話等。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。如果一個生物使用研究動作來檢查這個圖象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，他的視覺就能穿透幻象， 並且其他感官特徵對其變得微弱。使用更高環階法術位。如果用4+環法術位施放，法術會持續到被解除，且不需要專注。"
      },
      {
        name: "迴避偵測 Nondetection",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一撮價值25+GP的鑽石塵，會被法術消耗）\n持續時間:8小時\n描述:在法術持續時間內，你可以隱藏你接觸到的目標， 使其不受預言學派法術的影響。目標可以是一個自願生物，或是一個任一維度都不超過10尺的地點或物體。目標不會被任何預言學派法術鎖定，也無法透過魔法探查感測器感知。"
      },
      {
        name: "魅影駒 Phantom Steed",
        desc: "學派:幻術\n施法時間:1分鐘或儀式\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1小時\n描述:一個巨大的、近乎真實的、像馬一樣的生物，出現在射程內你選擇的未被佔據的空間的地面上。它的外觀由你決定，並配有馬鞍、馬銜和轡頭。法術所生成的任何裝備，如果被帶離此坐騎10尺之外，就會煙消雲散。在法術持續時間內，你或你選擇的生物可以騎乘此坐騎。此坐騎使用乘用馬資料面板（見附錄 B），但速度為100尺，每小時能跑13英里。當法術結束時，坐騎會逐漸消失，騎手有 1 分鐘的時間下馬。如果坐騎受到任何傷害，法術會提前結束。"
      },
      {
        name: "防護能量傷害 Protection from Energy",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:你觸碰一個自願生物，選擇一種傷害型別，在法術持續時間賦予他此類抗性：強酸、冷凍、火焰、閃電或雷鳴。"
      },
      {
        name: "移除詛咒 Remove Curse",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n描述:在你的觸控下，所有作用於某生物或物體的詛咒都會失效。如果該物品是一件受詛咒的魔法物品，它的詛咒會繼續存在，但法術會解除物品主人對該物品的同調，使之可以移除或丟棄這個物品。"
      },
      {
        name: "短訊術 Sending",
        desc: "學派:預言\n施法時間:動作\n射程:無限\n成分:V、S、M\n材料:（一段銅絲）\n持續時間:立即\n描述:你可以傳送不超過25個單詞的訊息，向一個你見過的生物，或見過的人向你描述的一個生物。目標在腦海中聽到訊息，如果它認識你，就會認出你是發出資訊的人，並能立即以同樣的方式回答。法術能讓目標理解你在訊息中所傳達的含義。你可以跨越任何距離傳送訊息，甚至傳送到其他存在的位面；但如果目標與你在不同的位面，則有5%的機率資訊無法到達。如果傳送失敗，你會知道。收到你的資訊後，生物可以在8小時內阻止你用此法術再次聯絡它。如果你在這段時間內嘗試傳送另一條資訊，你就會發現自己被遮蔽了，法術也會失效。"
      },
      {
        name: "雪雨暴 Sleet Storm",
        desc: "學派:咒法\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一個微型傘模型）\n持續時間:專注，最長1分鐘\n描述:在法術結束前，以射程內你選擇的點為圓點，一個高40尺、半徑20尺的柱形區域內下起雨夾雪。該區域成為重度遮蔽，區域內的明火會被撲滅。柱形區域內的地面是困難地形。當生物在一個回合中首次進入此柱形區域，或在此開始回合時， 必須透過一次敏捷豁免檢定，否則陷入倒地狀態並失去專注。"
      },
      {
        name: "緩慢術 Slow",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一滴糖蜜）\n持續時間:專注，最長1分鐘\n描述:選擇射程內處於40尺立方區域內至多六個生物，改變它們身處的時間。每個目標都必須透過一次感知豁免檢定，否則會在持續時間內受到該法術的影響。受影響目標的速度會減半，其AC和敏捷豁免檢定受到-2的罰值，並且無法執行反應動作。在他的回合中，他可以選擇執行動作或附贈動作，但不能兩者都執行。如果它施放的是需要動作成分的法術，有25%的機率，法術會因為目標做出手勢太慢而失敗。受影響的目標在每個回合結束時重複此豁免， 如果成功則結束自己身上的這個法術。"
      },
      {
        name: "死者交談 Speak with Dead",
        desc: "學派:死靈\n施法時間:動作\n射程:10尺\n成分:V、S、M\n材料:（焚燒的香）\n持續時間:10分鐘\n描述:你可以在射程內賦予一具屍體生命跡象，讓它可以回答你提出的問題。屍體必須有嘴巴，如果該生物死時是不死生物，則此法術失敗。如果屍體在過去10天內曾是該法術的目標，則此法術也會失敗。在法術結束前，你最多可以向屍體提出五個問題。屍體只知道它生前知道的東西，包括它曾經掌握的語言。屍體的回答通常簡短、隱晦或重複。如果是敵人，屍體也不必提供真實的答案。該法術不會讓生物的靈魂迴歸其軀體，迴歸的只是驅動它身體的靈體。因此，屍體無法瞭解新資訊，無法理解死後發生的任何事情，也無法推測未來事件。"
      },
      {
        name: "臭雲術 Stinking Cloud",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一隻臭雞蛋）\n持續時間:專注，最長1分鐘\n描述:選擇射程內一點，以該點為中心20尺半徑的球形區域內充斥起噁心的黃色濃霧。雲氣覆蓋的區域內是重度遮蔽的。雲氣會在空中停留至法術結束，或直到強風（如造風術產生的風）將其吹散。每個在球形區域中開始回合的生物，都必須透過一次體質豁免檢定，否則陷入中毒狀態，直到當前回合結束。以這種方式中毒時，該生物無法執行任何動作或附贈動作。"
      },
      {
        name: "精類召喚術 Summon Fey",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（價值300+GP的鍍金花）\n持續時間:專注，最長1小時\n描述:你召喚出一個精類靈體。它會在射程內、你能看見的、未被佔據的空間中顯形，並使用不死靈體資料面板。施法時選擇一種情緒：憤怒、歡愉或狡黠。這個生物呈現出你選擇的精類生物的外形，洋溢著你選擇的情緒，所選情緒也決定了他資料面板中的一些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，該生物與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      },
      {
        name: "亡靈召喚術 Summon Undead",
        desc: "學派:死靈\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（價值300+GP的鍍金頭骨）\n持續時間:專注，最長1小時\n描述:你召喚出一個不死靈體。它會在射程內、你能看見的、未被佔據的空間中顯形，並使用不死靈體資料面板。施法時，你可以選擇靈魄的形態：幽魂、腐屍或骷髏。這個靈體呈現為此種形態的不死生物，這也決定了他資料面板中的某些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，該生物與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      },
      {
        name: "巧言術 Tongues",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、M\n材料:（一個微型金字塔模型）\n持續時間:1小時\n描述:這個法術讓你觸碰的生物能夠理解任何語言，無論是聽到的還是看到的，包括口頭語言和手勢語言。此外，當目標透過說話或手勢進行交流時，任何懂得至少一種語言的生物都能理解它，只要那生物能聽到語言或看到手勢。"
      },
      {
        name: "吸血鬼之觸 Vampiric Touch",
        desc: "學派:死靈\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你用陰影繚繞的手抓向他人，從他身上汲取生命力來治癒自己的傷口。對觸及範圍內的一個生物進行一次近戰法術攻擊。如果攻擊命中，目標受到3d6黯蝕傷害，你恢復等於黯蝕傷害的一半的生命值。在法術結束前的每個回合，你可以執行一個魔法動作再次發動攻擊，可以選擇攻擊相同的目標或不同的目標。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "水下呼吸 Water Breathing",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一截短蘆葦）\n持續時間:24小時\n描述:選擇射程內最多十個自願生物，這個法術賦予他們在水下呼吸的能力，直到法術結束。受到影響的生物仍然可以維持正常的呼吸方式。"
      }
    ],
    '4': [
      {
        name: "秘法眼 Arcane Eye",
        desc: "學派:預言\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一點蝙蝠毛皮）\n持續時間:專注，最長1小時\n描述:你在射程內創造出一個眼睛，在法術持續時間內，它隱形、不受傷害、且漂浮在空中。你透過心靈接收來自眼睛的視覺資訊，它可以朝每個方向看。它還有 30 尺範圍的黑暗視覺。作為附贈動作，你可以將眼睛向任何方向移動最多 30 尺。固體障礙物會阻擋眼睛的移動，但是眼睛可以透過直徑小至1英寸的開口。"
      },
      {
        name: "放逐術 Banishment",
        desc: "學派:防護\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一個五角星）\n持續時間:專注，最長1分鐘\n描述:射程內你能看見的一個生物需要透過一次魅力豁免，如果失敗他將被傳送到一個無害的半位面，並在法術持續時間內待在那裡。在半位面期間，該生物處於失能狀態。直至法術終止時，目標將出現在其被放逐前的位置，或距離該位置最近的一個未被佔據空間。如果目標是異怪、天界、元素、精類或者邪魔生物，而法術持續長達1分鐘，目標將不會返回。相反， 目標會被傳送到與其生物型別相關的位面的隨機位置（由DM決定）。使用更高環階法術位。法術位每比4環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "枯萎術 Blight",
        desc: "學派:死靈\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:射程內你能看到的一個生物進行一次體質豁免，失敗者受到8d8黯蝕傷害，成功者傷害減半。植物生物此豁免自動失敗。或者，你可以選擇一個不是生物的非魔法植物，比如一棵樹或灌木。它不需要進行豁免而直接枯萎並死亡。使用更高環階法術位。法術位每比4環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "魅惑怪物 Charm Monster",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1小時\n描述:射程內你可見的一個生物進行一次感知豁免。如果你或你的盟友正在與其戰鬥，它進行這次豁免檢定時具有優勢。如果豁免失敗，目標陷入魅惑狀態，直到法術結束或直到你或你的盟友對其造成傷害。被魅惑的生物對你是友好的。當法術結束時，目標會知道它曾被你魅惑。使用更高環階法術位。法術位每比4環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "困惑術 Confusion",
        desc: "學派:惑控\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（三顆堅果殼）\n持續時間:專注，最長1分鐘\n描述:在射程內選擇一點，10尺半徑的球形區域內的每個生物都必須透過一次感知豁免檢定，否則無法使用附贈動作或反應，並且目標在每回合開始時擲1d10來決定其行為，如下表所示。1d10本回合的行為1目標不執行動作，而花費所有移動力來移動。骰1d4來決定方向：1，北；2，東；3，南；4，西。2~6目標不執行動作，也不移動。7~8目標不移動，而執行攻擊動作，對觸及範圍內的一個隨機目標發動一次近戰攻擊。如果他觸及範圍內沒有什麼可以攻擊，他將不執行動作。9~10目標自由選擇自己的行為。每個受影響的目標在其回合結束時重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比4環高一環，球狀區域半徑就增加 5 尺。"
      },
      {
        name: "元素狂潮 Conjure Minor Elementals",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你召喚來自元素位面的靈體，它們在法術持續期間在你周圍15尺發散區域內飛舞。在法術結束前，當你命中發散區域內的一個生物時，這次攻擊額外造成2d8傷害。這個傷害可以是強酸、冰凍、火焰或閃電（在你進行攻擊時選擇）。此外，對你的敵人來說，此發散區域內是困難地形。使用更高環階法術位。法術位每比4環高一環，法術的傷害就增加2d8。"
      },
      {
        name: "操控水體 Control Water",
        desc: "學派:變化\n施法時間:動作\n射程:300尺\n成分:V、S、M\n材料:（水和塵土的混合物）\n持續時間:專注，最長10分鐘\n描述:在法術結束前，選擇一個100尺邊長的立方區域，你可以用以下效果之一控制這個區域內的任何水體。在之後的回合中，你可以用一個魔法動作重複相同的效果或選擇一個不同的效果。淹漲。你使區域內所有靜止水體的水位上漲最多20 尺。如果你選擇的是大型水體中的一個區域，你會創造一個 20 尺高的浪潮，從區域的一端移動到另一端，然後拍下。浪潮路徑上的任何巨型或更小的載具都會被帶到另一端。被浪潮擊中的任何巨型或更小的載具有25%的機率傾覆。直到法術結束或你選擇不同的效果，水位會保持上漲狀態。如果此效果產生了浪潮，只要淹漲效果持續，浪潮就會在你下一回合開始時重複。分水。你在區域內分開水體，創造一條“溝渠”。“溝渠”貫穿整個法術區域，分開的水在兩側形成水牆。“溝渠”持續存在，直到法術結束或你選擇不同的效果。然後水慢慢地在下一輪中填滿“溝渠”，直到恢復正常水位。引流。你使區域內流動的水朝你選擇的方向移動， 即使水必須越過障礙物、沿牆壁向上流動或朝其他不太可能的方向流動。區域內的水按你指示的方向移動，但一旦移出法術區域，就會根據地形恢復正常流動。水繼續朝你選擇的方向移動，直到法術結束或你選擇不同的效果。漩渦。你在區域中心造成一個漩渦，該區域必須至少為50尺見方且25尺深。漩渦持續存在，直到你選擇不同的效果或法術結束。漩渦底部寬5尺，頂部最寬50尺，高25尺。任何在水中且距離漩渦25尺內的生物都會被拉近漩渦10尺。當一個生物在一回閤中首次進入漩渦或在其中結束回合時，它進行一次力量豁免檢定。如果豁免失敗，該生物受到2d8鈍擊傷害。如果豁免成功，該生物受到一半的傷害。生物只有先執行一個動作掙脫並在對抗你法術豁免DC的力量（運動）檢定中成功，才能遊離漩渦。"
      },
      {
        name: "任意門 Dimension Door",
        desc: "學派:咒法\n施法時間:動作\n射程:500尺\n成分:V\n材料:null\n持續時間:立即\n描述:你傳送到射程內的某個位置，準確到達目標地點。它可以是你能看到的地方、你能想象的地點， 或者透過說明距離和方向來描述的地方，比如“正下方200尺”或“西北方向上方300尺，45度角”。你還可以額外傳送一個自願生物。傳送時，這個生物必須在你5尺範圍內，並且當你到達目的地，他會傳送到你身邊5尺範圍。如果你、另一個生物或者兩者到達的空間，被一個被生物佔據或完全被一個或多個物體填滿，你和任何隨你一起傳送的生物各受到4d6點力量傷害，並且傳送失敗。"
      },
      {
        name: "預言術 Divination",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（價值 25+GP的焚香，會被法術消耗）\n持續時間:立即\n描述:這個法術讓你與一位神祇或神祇的僕人取得聯絡。你可以就一個將在 7 天內發生的具體目標、事件或活動提出一個問題。DM會提供一個真實的回答， 這可能是一個短語或謎一樣的韻文。法術不會考慮可能會改變答案的情況，比如其他法術的施放。如果在完成一次長休之前施放這個法術超過一次，在第一次之後每次施放，你得不到答案的機率會累積增加 25%。"
      },
      {
        name: "艾伐黑觸手 Evard’s Black Tentacles",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一段觸手）\n持續時間:專注，最長1分鐘\n描述:蠕動的烏黑觸手填滿了射程內你能看到的20尺見方的地面。在法術的持續期間，這些觸手使得那個區域的地面變成了困難地形。那個區域內的每個生物進行一次力量豁免檢定。如果豁免失敗，它受到3d6鈍擊傷害， 並且陷入束縛狀態，直到法術結束。如果生物進入該區域或者在其中結束回合，它也要進行該豁免檢定。一個生物每個回合只進行一次這樣的豁免。一個處於束縛狀態的生物可以執行一個動作，進行一次力量（運動）檢定檢定，對抗你的法術豁免 DC，如果成功，則可以結束自身的束縛狀態。"
      },
      {
        name: "鬼斧神工 Fabricate",
        desc: "學派:變化\n施法時間:10分鐘\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你將原材料轉換成相同材質的成品。例如，你可以將一叢樹木化作一座木橋，將一片麻田化作繩索，或者將亞麻或羊毛化作衣服。選擇射程內你可以看到的原材料。你可以製造一個大型或更小的物件（包含在10尺的立方體內或8個相連的5尺立方體內），只要有足夠的材料。如果你使用的是金屬、石頭或其他礦物物質，那麼製造出的物體不能大於中型（包含在 5 尺的立方體內）。任何製造出的物體的質量都基於原材料的質量。這個法術不能創造生物或魔法物品。你也不能使用這個法術來創造那些需要高度技能的物品——比如武器和盔甲——除非你擁有用於製造這類物品的工匠工具熟練。"
      },
      {
        name: "火焰護盾 Fire Shield",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一點磷或者一隻螢火蟲）\n持續時間:10分鐘\n描述:在法術持續時間內，纖細的火焰繚繞在你身體周圍，發出10尺明亮光照，再延伸出10尺微光光照區域。火焰為你提供了放熱護盾或者吸熱護盾，由你選擇。放熱護盾賦予你對冷凍傷害的抗性，而吸熱護盾賦予你對火焰傷害的抗性。此外，每當一個生物在距離你 5 尺範圍內用近戰攻擊檢定成功擊中你時，護盾就會爆發出火焰。如果是放熱護盾，攻擊者會受到2d8火焰傷害；反之則受到2d8冷凍傷害。"
      },
      {
        name: "高等隱形術 Greater Invisibility",
        desc: "學派:幻術\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你觸控的生物在法術結束前處於隱形狀態。"
      },
      {
        name: "幻景 Hallucinatory Terrain",
        desc: "學派:幻術\n施法時間:10分鐘\n射程:300尺\n成分:V、S、M\n材料:（一個蘑菇）\n持續時間:24小時\n描述:你使射程內一個150尺立方區域內的自然地形看起來、聽起來、聞起來像另一種自然地形。因此，開闊的田野或道路可以被變成看起來像沼澤、山丘、裂縫或其他困難或無法通行的地形。池塘可以被變成看起來像草地，懸崖看起來像緩坡，或佈滿岩石的溝壑看起來像寬闊而平坦的道路。區域內的人造結構、裝備和生物不會被改變。地形的觸覺特徵沒有改變，所以進入該區域的生物很可能會注意到這個幻象。如果透過觸控不明顯， 一個檢查這個幻象的生物可以執行研究動作，進行智力（調查）檢定， 對抗你的法術豁免 DC，以識破它。如果一個生物發現地形是虛幻的，該生物會看到在真實地形上疊加的模糊影像。"
      },
      {
        name: "冰風暴 Ice Storm",
        desc: "學派:塑能\n施法時間:動作\n射程:300尺\n成分:V、S、M\n材料:（一個連指手套）\n持續時間:立即\n描述:一場冰雹落下，砸在以射程內一點為原點，半徑20尺、高40尺的柱形區域。該圓柱體內的每個生物進行一次敏捷豁免檢定。未透過豁免的生物受到2d10點鈍擊傷害和4d6點寒冷傷害，透過豁免傷害減半。冰雹將圓柱體內的地面變為困難地形，持續到你的下一個回合結束。使用更高環階法術位。法術位每比4環高一環，鈍擊傷害就增加1d10。"
      },
      {
        name: "李歐蒙秘藏箱 Leomund’s Secret Chest",
        desc: "學派:咒法\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一個由稀有材料製成的大箱子，價值5000+GP，還有一個用同樣材料製成的微型複製品，價值50+GP）\n持續時間:直到被解除\n描述:你可以將一個箱子和其內容物藏在以太位面。你必須觸控箱子和用作法術材料的小複製品。箱子可以容納12立方尺的非活體材料（長3尺，寬2尺，高2尺）。當箱子處於以太界時，你可以採取一個魔法動作並觸控複製品來召回箱子。它會出現在你身邊一個未被佔據空間的地面上。你可以透過魔法動作觸控箱子和複製品將箱子送回以太位面。60天后，每天結束時有累積5%的機率法術結束。法術也會在你再次施展該法術或微型複製品被摧毀時結束。如果法術結束且大箱子仍在以太界，箱子會留在那裡供你或其他人發現。"
      },
      {
        name: "生物定位術 Locate Creature",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（尋血獵犬的毛皮）\n持續時間:專注，最長1小時\n描述:描述或指名一個你熟悉的生物。如果該生物在你1000尺範圍內，你感知到它的方向。如果生物在移動，你知道它的移動方向。該法術可以定位某個你知道的特定生物，也可以是某一特定型別的生物（如人類或獨角獸）。你必須曾經在30尺內見過這個生物，或這類生物。如果你描述的生物處於不同的形態，例如受到石化術或變形術的影響，此法術不能定位該生物。如果任意厚度的鉛阻擋了你和某個生物之間的直接路徑，該法術不能定位該生物。"
      },
      {
        name: "魔鄧肯忠犬 Mordenkainen’s Faithful Hound",
        desc: "學派:咒法\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一個銀哨）\n持續時間:8小時\n描述:你在射程內一個你能看到的未被佔用的空間中召喚一個幽靈看門狗。獵犬會持續整個法術時間，或直到你們分開超過300尺為止。只有你能看到獵犬，它無實體、不受傷害。當一個小型或更大的生物接近獵犬30尺以內，並未首先說出你施法時指定的口令的情況，獵犬會開始大聲吠叫。獵犬具有30尺的真實視覺。在你每回合開始時，獵犬嘗試咬一個5尺內的敵人。敵人必須透過一次敏捷豁免，否則會受到4d8力場傷害。在之後的回合中，你可以執行魔法動作將獵犬移動最多30尺。"
      },
      {
        name: "魔鄧肯私人密室 Mordenkainen’s Private Sanctum",
        desc: "學派:防護\n施法時間:10分鐘\n射程:120尺\n成分:V、S、M\n材料:（一片薄薄的鉛）\n持續時間:24小時\n描述:你用魔法讓法術範圍內的一片區域保持安全。這是一個立方區域，區域的邊長可以小到5尺，大到100尺。法術持續到失效為止。施法時，你可以從以下屬性中任選一種，決定法術提供哪種保護：聲音無法穿過被守護區域邊緣的屏障。被守護區域的屏障會變暗起霧，阻止視線（包括黑暗視覺）穿過。預言術建立的感測器不能出現在被保護區域內， 也不能穿過被保護區域外圍的屏障。該區域內的生物不會成為預言術的目標。沒有任何東西可以傳送入或傳送出被保護區域。平面移動在被保護區內受阻。在365天內，每天在同一地點施放該法術，法術會一直持續下去，直到被驅散。使用更高環階法術位。法術位每比4環高一環，立方體尺寸的上限就增加100尺。"
      },
      {
        name: "歐提路克彈力法球 Otiluke’s Resilient Sphere",
        desc: "學派:防護\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一個玻璃球）\n持續時間:專注，最長1分鐘\n描述:一個閃亮的球體將法術範圍內的大型或更小的生物或物體包裹起來。非自願生物必須透過一次敏捷豁免檢定，否則會在法術持續時間內被包裹。任何事物——實物、能量或其他法術效果——都無法穿過這個球面，無論進出。不過球體中的生物可以在那裡呼吸。球體對所有傷害免疫，球體內的生物或物體不會受到來自外部的攻擊或效果的傷害，球體內的生物也無法傷害球體外的任何物體。球體沒有重量，大小剛好足以容納裡面的生物或物體。被包裹的生物可以執行動作推動球壁，以最快為生物速度一半的速度滾動球體。類似地，球體也可以被其他生物拾起或移動。針對球體的解離術會摧毀球體，但不會傷害到裡面的任何東西。"
      },
      {
        name: "魅影殺手 Phantasmal Killer",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:選擇射程內你能看到的一個，你利用他心中的夢魘，製造出它內心深處所恐懼的幻象，只有他才能看到。目標進行一次感知豁免檢定。如果豁免失敗， 目標會受到 4d10 心靈傷害，並在法術持續時間內在屬性檢定和攻擊檢定上有劣勢。如果豁免成功， 目標受到一半的傷害，同時法術失效。在法術持續時間內，目標在每個回合結束時進行一次感知豁免檢定。如果豁免失敗，目標將再次受到心靈傷害。如果豁免成功，法術結束。使用更高環階法術位。法術位每比4環高一環，法術的傷害就增加1d10。"
      },
      {
        name: "變形術 Polymorph",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一隻毛毛蟲繭）\n持續時間:專注，最長1小時\n描述:你嘗試將射程內你能看到的一個生物，變成野獸。目標必須透過一個感知豁免檢定，否則會在法術持續時間內變形為一個野獸的形態。這個形態可以是你選擇的任何野獸，它的挑戰等級等於或低於目標（如果目標沒有挑戰等級，則取其等級）。目標的遊戲資料將被所選野獸的資料面板所取代，但目標將保留其陣營、個性、生物型別、生命值和生命骰。目標會獲得一個臨時生命值，等於野獸形態的生命值。如果目標不再有臨時生命值，則法術會提前結束。目標的動作受到其新形態的解剖學限制，而且不能說話或施法。目標的裝備融入新形態。該生物無法使用或受益於這些裝備。"
      },
      {
        name: "塑石術 Stone Shape",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（軟土）\n持續時間:立即\n描述:你可以觸控一箇中等或更小的石質物件，或石材上任一維度都不超過5尺的一部分，並將其塑造成你喜歡的任何形狀。例如，你可以將一塊大石頭塑造成武器、雕像或箱子，也可以在 5 尺厚的牆壁上開闢一條小通道。你還可以使石門或其門框變形，將門密封起來。你建立的物件最多可以有兩個鉸鏈和一個門閂，但不能有更精細的機械細節。"
      },
      {
        name: "石膚術 Stoneskin",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值100+GP 值的鑽石粉末，會被法術消耗）\n持續時間:專注，最長1小時\n描述:觸控一個自願生物，在法術結束前，他將對鈍擊、穿刺和揮砍傷害有抗性。"
      },
      {
        name: "異怪召喚術 Summon Aberration",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一隻醃製觸手和一個眼球，裝在一個鑲嵌鉑金的小瓶中，價值400+GP）\n持續時間:專注，最長1小時\n描述:你召喚出了一個異怪靈體。它會在射程內、你能看見的、未被佔據的空間中顯形，並使用異怪靈體資料面板。施法時選擇一個型別：類眼魔、奪心魔、或史拉蟾。該生物呈現為此類異怪之一，這決定了他資料面板中的某些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，他與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      },
      {
        name: "構裝體召喚術 Summon Construct",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（價值400+GP的聖物匣）\n持續時間:專注，最長1小時\n描述:你召喚出一個構裝生物的靈體。它會在射程內、你能看見的、未被佔據的空間中顯形，並使用構裝靈體資料面板。施法時， 你可以選擇一個材料：粘土、金屬或者石頭。該生物呈現為由所選材料製成的活動雕像（你可以決定它的外觀），這種材料決定了他資料面板中的某些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，該生物與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      },
      {
        name: "元素召喚術 Summon Elemental",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（空氣、鵝卵石、灰燼和水，裝在一個價值400+GP的鑲金小瓶裡）\n持續時間:專注，最長1小時\n描述:你召喚出一個元素靈體。它會在射程內、你能看見的、未被佔據的空間中顯形，並使用元素靈體資料面板。施法時選擇一種元素：氣、土、火或水。這個生物呈現出一個被所選元素包圍的雙足形態，所選元素還決定了它屬性表中的一些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，該生物與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      },
      {
        name: "濃酸法球 Vitriolic Sphere",
        desc: "學派:塑能\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一滴膽汁）\n持續時間:立即\n描述:你指向射程內的一個位置，一個直徑1尺、發著光的酸液球飛朝那裡疾馳而去，並爆炸，覆蓋20尺半徑的球形區域。區域內的每個生物都進行一次敏捷豁免檢定。如果豁免失敗，生物受到10d4強酸傷害，並在其下一回合結束時額外受到5d4強酸傷害。豁免成功的生物只會受到第一次傷害，並且減半。使用更高環階法術位。法術位每比4環高一環，第一次傷害就增加2d4。"
      },
      {
        name: "火牆術 Wall of Fire",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一塊木炭）\n持續時間:專注，最長1分鐘\n描述:你在射程內的一個堅固表面上創造出一道火牆。你可以選擇創造最大長60尺、高20尺、厚1尺的直牆；或是最大直徑20尺、高20尺、厚1尺的環形牆。這堵牆是不透明的，並且持續存在直到法術結束。這堵牆出現時，它所在區域內的每個生物進行一次敏捷豁免，失敗者受到5d8火焰傷害， 成功者傷害減半。你在施法時選擇這堵牆的兩側之一，每個在這一側10尺內結束回合的生物，或在牆內結束回合的，受到5d8火焰傷害。生物在一個回合中第一次進入這堵牆或在其中結束回合時也會受到相同的傷害。牆的另一側不會造成傷害。使用更高環階法術位。法術位每比4環高一環，法術的傷害就增加1d8。"
      }
    ],
    '5': [
      {
        name: "活化物件 Animate Objects",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:物件在你的命令下“活”了過來。選擇範圍內一定數量的非魔法物體，這些物體不能是正被穿著或攜帶著的、被固定在某個表面上的、或是超巨型的。物體的最大數量等於你的施法關鍵屬性調整值；在這個數量中， 一箇中型或更小的目標算作一個物件，一個大型目標算作兩個，一個巨型目標算作三個。每個目標被啟用，長出腿，變成使用活化物件資料面板的構裝體生物；這個生物在你的控制下，直到法術結束或它的生命值降至0。你用這個法術創造的每個生物都是你和你盟友的盟友。在戰鬥中，他與你共享先攻，且它的回合會緊隨你之後。在法術結束前，如果該法術的造物離你不超過500尺，你可以執行一個附贈動作在心裡命令他（如果你控制多個生物，你可以同時命令他們，對所有生物發出相同的命令）。如果你沒有發出命令，生物將採取迴避行動，並且只會為了避免受到傷害而移動。當生物的生命值降至 0 時，它會變回其物體形態，任何剩餘的傷害都會轉移到該形態上。使用更高環階法術位。法術位每比5環高1環，生物的猛擊傷害分別增加 1d4（中等大小或更小）、1d6（大型）或 1d12（巨型）。"
      },
      {
        name: "畢格比之手 Bigby’s Hand",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一塊蛋殼和一隻手套）\n持續時間:專注，最長1分鐘\n描述:在射程內指定一處你能看見且未被佔據的空間中，你創造出一隻閃爍著魔法能量的大型手掌。這隻手在法術持續時間內維持存在，並聽從你的命令移動，模仿你手掌移動的方式。這隻手是一個物件，其AC為20，生命值等於你的最大生命值。如果它的生命值降為0，法術結束。這隻手不佔據空間。當你施放這個法術時，以及在你後續回合中以一個附贈動作，你可以將手移動最多60尺，然後造成以下效果之一：金剛拳。這隻手打向它5尺內的一個目標。進行一次近戰法術攻擊。如果命中，目標受到5d8立場傷害。飛擊掌。巨手嘗試推開它5尺內的一個不超過巨型的生物。目標必須透過一次力量豁免，否則被推開數尺，其具體尺數等於5+5×你的施法關鍵屬性調整值。巨手隨著目標一起移動，並停在目標身邊5尺。擒拿掌。巨手嘗試擒抱5尺內一個不超過巨型的生物。目標必須透過一次敏捷豁免，否則目標陷入受擒狀態，逃脫DC等於你的法術豁免 DC。當手抓住目標時，你可以執行附贈行動讓手擠壓它，對目標造成4d6+你的施法關鍵屬性調整值的鈍擊傷害。護身掌。巨手為你提供半身掩護，阻礙從它所在空間發出或穿過它所在空間的攻擊或其他效應。此外，它的空間對你的敵人來說視為困難地形。使用更高環階法術位。法術位每比5環高一環，金剛拳的傷害增加2d8，擒拿掌的傷害增加2d6。"
      },
      {
        name: "原力法陣 Circle of Power",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長10分鐘\n描述:在持續時間內，一個靈光從你身上散發出來，形成一個30尺的發散區域。靈光範圍內的友方生物（包括你自己）為對抗法術或其他魔法效應而進行的豁免檢定具有優勢。受該法術效應影響的生物在受到另一法術或魔法效應影響時，如果正常情況豁免成功會受到一半傷害，現在他豁免成功不受到傷害。"
      },
      {
        name: "死雲術 Cloudkill",
        desc: "學派:咒法\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:選擇射程內一點，以該點為中心20尺半徑的球形區域內充斥起黃綠色濃霧。濃霧持續至法術結束，或被強風（如造風術產生的風）吹散。如果濃霧被吹散則法術結束。其存在區域則視為重度遮蔽。球形區域內的每個生物進行一次體質豁免檢定，失敗者受到5d8毒素傷害，成功者傷害減半。生物在球形區域移動至他所在位置、他進入球形區域、或他在球形區域中結束回合時，也要做此檢定。每個生物每回合只需進行一次此豁免。濃霧在你每回合開始時向遠離你的方向移動10尺。使用更高環階法術位。法術位每比5環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "寒冰錐 Cone of Cold",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個小水晶或玻璃錐）\n持續時間:立即\n描述:你釋放出一股寒氣衝擊波。以你為原點的60尺錐形區域內的每個生物進行一次體質豁免檢定，失敗者受到8d8點冷凍傷害，成功者傷害減半。被此法術殺死的生物將化為冰雕，直至融化。使用更高環階法術位。法術位每比5環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "元素縛靈 Conjure Elemental",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你從元素位面召喚一個大型、無實體的靈體，它會出現在射程內一個未被佔據的空間。選擇精魂的元素型別，這將決定其傷害型別：空氣（閃電）、土地（雷鳴）、火焰（火焰）或水（冰凍）。靈體將持續存在直到法術結束。每當你能看到的一個生物進入靈體的空間，或在靈體5尺內開始其回合，如果靈體尚未束縛任何生物，你可以迫使該生物進行一次敏捷豁免檢定。如果豁免失敗，目標受到8d8相應型別的傷害，並陷入束縛狀態直到法術結束。被束縛的目標在他每回合開始時重複此豁免。如果豁免失敗，目標受到4d8相應型別的傷害。如果豁免成功，目標不再受靈體束縛。使用更高環階法術位。法術位每比5環高一環，法術的傷害就增加2d8。"
      },
      {
        name: "異界探知 Contact Other Plane",
        desc: "學派:預言\n施法時間:1分鐘或儀式\n射程:自身\n成分:V\n材料:null\n持續時間:1分鐘\n描述:你在精神上接觸一位半神、一位逝去已久的智者的靈體、或是來自其他位面的某個知識淵博的實體。接觸這種異界智慧可能會壓垮你的心智。當你施放此法術時，進行一次DC15的智力豁免檢定。如果豁免成功，你可以向該實體提出最多五個問題。你必須在法術結束前提出這些問題。DM用一個詞來回答每個問題，比如“是”、“否”、“也許”、“永不”、“無關” 或“不清楚”（如果該實體不知道問題的答案）。如果一個詞的回答可能會產生誤導，DM 可能會改為提供一個短語作為答案。如果豁免失敗，你受到6d6心靈傷害，並陷入失能狀態直到完成一次長休。對你施放高等復原術可以終止這個效果。"
      },
      {
        name: "造物術 Creation",
        desc: "學派:幻術\n施法時間:1分鐘\n射程:30尺\n成分:V、S、M\n材料:（一支畫筆）\n持續時間:特殊\n描述:你從墮影冥界中拉出陰影物質，在範圍內創造出一個物體。它要麼是植物材料的物體（紡織品、繩索、木頭等），要麼是礦物材料的物體（石頭、水晶、金屬等）。該物體的體型不能超過5尺立方，並且物體必須是你已經見過的形式和材料。法術的持續時間取決於物體的材料，如材料表中所示。如果物體由多種材料組成，則使用最短的持續時間。將這個法術創造的任何物體用作其他法術的材料成分會導致其他法術失敗。植物材料，24小時。石頭或水晶，12小時。貴金屬，1小時。寶石，10分鐘。精金或秘銀，1分鐘。使用更高環階法術位。法術位每比5環高一環，上述立方的邊長就增大5尺。"
      },
      {
        name: "支配人類 Dominate Person",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:在射程內選擇你能看到的一個類人生物，他必須透過一次感知豁免檢定，否則在法術持續時間內陷入魅惑狀態。如果你或你的盟友正在與其戰鬥，目標在豁免上有優勢。目標每當受到傷害時重複此豁免，如果成功則結束自己身上的這個法術。當你們兩個處於相同的存在位面時，你與魅惑目標之間有一條心靈感應的連線。在你的回合，你可以使用這個連線向目標發出命令（無需動作），例如“攻擊那個生物”、“到那邊去”或“去拿來那個物品”。目標在其回合盡力遵從命令。如果目標完成了命令並且沒有從你那裡收到進一步的指示，它會按照自己的喜好行動和移動，專注於保護自己。你可以命令目標執行反應，但要做到這一點，你必須執行自己的反應。使用更高環階法術位。你的專注可以持續更長時間：6環最長10分鐘，7環最長1小時，8+環最長8小時。"
      },
      {
        name: "託夢術 Dream",
        desc: "學派:幻術\n施法時間:1分鐘\n射程:特殊\n成分:V、S、M\n材料:（一把沙子）\n持續時間:8小時\n描述:你的目標是同一位面上你認識的一個生物。你自己——或你接觸的一個自願生物——進入一種出神的狀態，並將充當夢境信使。在這種出神狀態下，信使處於失能狀態，速度為0。如果目標正在睡覺，信使將出現在目標的夢境中，並且在目標睡眠期間、法術持續時間內，可以與其交談。信使還可以塑造夢境環境，創造風景、物體和其他影象。信使可以隨時從這種出神狀態中脫離，結束法術。目標醒來後能完美地回憶起夢境。如果目標在你施放法術時是清醒的，信使會知道這一點，並可以選擇結束出神狀態（以及法術）或等待目標入睡，屆時信使將進入它的夢境。你可以讓信使在目標眼中十分可怕。如果你這樣做， 信使可以傳遞一條不超過十個單詞的資訊，然後目標進行一次感知豁免檢定。如果豁免失敗，目標從休息中得不到任何好處，並且在醒來時受到3d6心靈傷害。"
      },
      {
        name: "指使術 Geas",
        desc: "學派:惑控\n施法時間:1分鐘\n射程:60 尺\n成分:V\n材料:null\n持續時間:30日\n描述:選擇射程內你能看到的一個生物，你發出口頭命令，讓它執行某種服務、避免某種活動、或做你指定的事。目標必須透過一次感知豁免，否則將在法術持續時間內陷入魅惑狀態。如果目標不能理解你的命令，它自動豁免成功。在魅惑狀態下，如果生物的行為直接違揹你的命令，它受到5d10心靈傷害。它每天受到這種傷害至多一次。你可以發出任何命令，除非這一命令無疑會導致目標死亡。如果你發出一個自殺性的命令，法術結束。使用移除詛咒、高等復原術或祈願術可以結束這個法術。使用更高環階法術位。如果你使用7環或8環法術位，持續時間是365天。如果你使用9環法術位，法術將持續直到被上述法術之一解除。"
      },
      {
        name: "怪獸定身術 Hold Monster",
        desc: "學派:惑控\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一根直的鐵條）\n持續時間:專注，最長1分鐘\n描述:選擇射程內一個你能看到的生物。目標必須透過一次感知豁免檢定，否則將在法術持續時間內處於麻痺狀態。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比5環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "賈拉茲輝煌風暴 Jallarzi’s Storm of Radiance",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一撮磷）\n持續時間:專注，最長1分鐘\n描述:選擇射程內的一點，你以此為原點、半徑10尺、高40尺的柱形區域施放光和雷的風暴。在這個區域內， 生物會陷入目盲和耳聾狀態，且無法施放有言語成分的法術。風暴出現時，區域中的每個生物進行一次體質豁免檢定，失敗者受到2d10光耀傷害和2d10雷鳴傷害，成功者傷害減半。當生物首次進入該區域或在其回合結束時，它也進行一次豁免。每個生物每回合只需進行一次此豁免。使用更高環階法術位。法術位每比5環高一環，光耀和雷鳴傷害就增加1d10。"
      },
      {
        name: "通曉傳奇 Legend Lore",
        desc: "學派:預言\n施法時間:10分鐘\n射程:自身\n成分:V、S、M\n材料:（價值250+GP的焚香，會被法術消耗；外加四根象牙棒，每根價值50+GP）\n持續時間:立即\n描述:命名或描述一位著名的人物、地點或物體。法術會在你的腦海中勾勒出關於該著名事物的簡短總結， 這些資訊由DM決定。這些資訊可能包括重要細節、有趣的秘辛、甚至是從未廣為人知的秘密故事。你對該事物瞭解得越多， 獲得的資訊就越精確和詳細。這些資訊雖然準確， 但可能以隱喻或詩歌形式出現，由 DM 決定。如果你選擇的事物實際上並不出名，你會聽到悲傷的長號聲，然後法術失敗。"
      },
      {
        name: "誤導假象 Mislead",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:S\n材料:null\n持續時間:專注，最長1小時\n描述:你獲得隱形狀態，同時你原地出現一個虛幻的分身。分身會持續存在直到法術結束，但在你進行攻擊擲骰、造成傷害或施放法術後，隱形狀態會立即結束。作為一個魔法動作，你可以移動虛幻的分身至你速度的兩倍，並讓它做出你選擇的手勢、說話和行為。分身無實體、不受傷害。你可以透過它的眼睛和耳朵感知周遭，如同你在分身所在的位置一樣。"
      },
      {
        name: "篡改記憶 Modify Memory",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你嘗試重塑另一生物的記憶。一個你能看到的生物必須進行一次感知豁免檢定，如果你正在與生物戰鬥，則它有優勢。如果檢定失敗，目標會在法術持續時間內陷入魅惑狀態。當他如此處在魅惑狀態，目標同時陷入失能狀態，並且感知不到周圍環境，但他可以聽到你的聲音。如果生物受到任何傷害或被其他法術指定為目標，法術結束，他的記憶不會遭到篡改。在此魅惑狀態生效時，你可以影響目標過去24小時內經歷過的、持續時間不超過10分鐘的事件的記憶。你可以永久消除事件的所有記憶，讓目標完美回憶事件，更改事件細節，或創造另一個事件的記憶。你必須對目標說話，以說明記憶如何改變，目標必須能理解你的語言，以便修改的記憶根植。其心靈會填補你描述中的任何空白。如果法術在你完成描述修改記憶之前結束，生物的記憶不會改變。否則，修改的記憶在法術結束時生效。修改的記憶不一定會影響生物的行為，特別是當記憶與生物的自然傾向、陣營或信念相矛盾時。修改後不合邏輯的記憶，如對生物如何享受在酸液中游泳的虛假記憶，會被當作惡夢。DM可能會認為某些修改過於荒謬，無法影響生物。移除詛咒或高等復原術可以恢復生物的真實記憶。使用更高環階法術位。隨著法術位環階的提高，你可以修改更早期的記憶：6環可以修改7日內的記憶，7環30日，8環365日，9環任意久遠。"
      },
      {
        name: "穿牆術 Passwall",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一撮芝麻籽）\n持續時間:1小時\n描述:在射程內的木質、石膏或石質表面（如牆壁、天花板或地板）上你能看到的一點，將出現一個通道，持續到法術失效。你可以選擇開口的大小：最寬5尺，最高8尺，最深20尺。通道不會使周圍的建築變得不穩定。當開口消失時，仍在法術所生成的通道中的任何生物或物件，會被安全地推出，到離你施法的表面最近的空地上。"
      },
      {
        name: "異界誓縛 Planar Binding",
        desc: "學派:防護\n施法時間:1小時\n射程:60 尺\n成分:V、S、M\n材料:（一顆價值1,000+GP的寶石，會被法術會消耗）\n持續時間:24小時\n描述:你嘗試束縛一個天界、元素、精類或邪魔生物，使之為你服務。在整個施法過程中，該生物必須一直在射程內。(通常情況下，先將生物召喚到反向防護法陣的中心，以便在施法時將其困住）。施法結束後， 目標必須透過一次魅力豁免檢定，否則就會在施法期間被迫為你服務。如果該生物是由其他法術召喚或生成的，則該法術的持續時間將延長至與本法術的持續時間一致。被繫結的生物必須儘可能聽從你的命令。你可以命令該生物陪你一起冒險、守衛某個地點，或傳遞資訊。如果該生物是敵對的，它就會努力曲解你的命令，以達到自己的目的。如果該生物在法術結束前完成了你的命令，如果你們在同一個位面， 它會來到你身邊，向你報告這一事實。如果你在另一個位面，它就會回到你束縛住它的地方，並一直停留在那裡，直到法術結束。使用更高環階法術位。法術可以持續更長時間：6環最長10天，7環最長30天，8環最長180天，9環最長366天。"
      },
      {
        name: "拉瑞心靈聯結 Rary’s Telepathic Bond",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（兩顆雞蛋）\n持續時間:1小時\n描述:你可以為射程內最多八個你選擇的自願生物建立心靈聯結，在持續時間內，每個生物都會與其他生物建立心靈聯結。無法用任何語言交流的生物不受此法術影響。在法術結束前，目標可以透過這種紐帶用心靈感應進行溝通，無論他們是否使用同一種語言。儘管他們可以跨越任何距離進行通訊，但不能延伸到其他存在位面。"
      },
      {
        name: "探知術 Scrying",
        desc: "學派:預言\n施法時間:10分鐘\n射程:自身\n成分:V、S、M\n材料:（價值1,000+GP的法器，如水晶球、鏡子或注滿水的泉源）\n持續時間:專注，最長10分鐘\n描述:選擇一個與你在同一個存在平面上的生物，你可以看到他的影像、聽到他的聲音。目標進行一次感知豁免檢定，根據你對目標的瞭解程度和你與目標的物理連線型別加以調整（見下表）。目標不知道自己在豁免檢定什麼，只知道自己感到不安。你對目標的瞭解...。豁免調整值。二手（聽說過目標）。+5。一手（見過目標）。+0。深入（對目標非常瞭解）。-5。你擁有目標的...。豁免調整值。照片或其他肖像。-2。服裝或其他物品。-4。身體部位、一綹頭髮或一塊指甲。-10。如果豁免成功，目標不會受到影響，並且在 24 小時內無法再次對其使用此法術。如果豁免失敗， 法術會在目標10尺範圍內建立一個隱形的、無實體的感測器。你可以透過感測器察看和聆聽，就像身臨其境一樣。感測器會隨著目標移動，在法術持續時間內，保持在目標 10 尺範圍內。如果有東西能看到感測器，它就像一個發光的球體，大約有拳頭那麼大。你可以將你看到的地點，而非生物，作為目標。這樣，感測器就會出現在該位置，並且不會移動。"
      },
      {
        name: "偽裝術 Seeming",
        desc: "學派:幻術\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:8小時\n描述:你可以為射程內你選擇的每個生物賦予虛幻的外表。非自願目標可以進行魅力豁免檢定，如果成功，就不受這個法術的影響。你可以賦予目標相同或不同的外觀。該法術可以改變目標的身體和裝備外觀。你可以讓每個生物看起來矮1尺或高1尺，並且可以看起來更重或更輕。目標的新外觀必須與原本四肢排列形式基本相同，除此之外，幻象的變化程度由你決定。法術持續到失效為止。這個法術帶來的變化經不起物理檢驗。例如，如果你使用這個法術給一個生物的裝扮加上一頂帽子，物體會穿過這頂帽子。如果一個生物使用研究動作來檢查這個影象，進行一次智力（調查）檢定，對抗你的法術豁免DC。如果檢定成功，就可以確定該目標做過偽裝。"
      },
      {
        name: "鋼風斬 Steel Wind Strike",
        desc: "學派:咒法\n施法時間:動作\n射程:30尺\n成分:S、M\n材料:（價值1+SP的近戰武器）\n持續時間:立即\n描述:你揮舞著施法時使用的武器，消失，然後像風一樣襲來。在射程內選擇最多五個生物。對每個目標進行近戰法術攻擊。如果命中，目標會受到6d10場傷害。然後，你會傳送到距離其中一個目標5尺範圍內你能看到的未被佔據的空間。"
      },
      {
        name: "龍類召喚術 Summon Dragon",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一件刻有龍形圖案的物件，價值500+GP）\n持續時間:專注，最長1小時\n描述:你召喚出一隻龍類靈體。它會在射程內、你能看見的、未被佔據的空間中顯形，並使用龍類靈體資料面板。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，該生物與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      },
      {
        name: "突觸靜止 Synaptic Static",
        desc: "學派:惑控\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你在範圍內的某一點引發心靈能量的爆發。以該點為原點的20尺半徑球形區域內，每個生物進行智力豁免檢定，失敗者受到8d6心靈傷害，成功者傷害減半。如果豁免失敗，目標的思維在1分鐘內會變得混亂。在這段時間內，目標在所有攻擊擲骰、屬性檢定和進行體質豁免以維持專注時，都要減去1d6。目標在每回合結束時進行一次智力豁免檢定，成功則結束自身的效果。"
      },
      {
        name: "心靈遙控 Telekinesis",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你獲得了透過思想來移動或操控生物或物體的能力。施放此法術時，以及在法術結束前的後續回合，你可以執行一個魔法動作對你能看到的一個生物或物體施加你的意志。按照目標不同，產生下文不同效果。每一回合，你可以影響同一目標，也可以選擇新的目標。如果你切換目標，之前的目標將不再受到法術的影響。生物。你可以嘗試移動一個不超過巨型的生物。目標必須透過一次力量豁免檢定，否則你可以將它移動向法術範圍內的任意方向，最多30尺。直到你下一個回合結束，這個生物會處於束縛狀態。如果你將它抬到空中，它會懸在那裡。除非你在下一個回合再次使用這個選項且它再次豁免失敗，否則它會在回合結束時掉落。物件。你可以嘗試移動一個不超過巨型的物件。如果這個物件未被穿著或攜帶，你可以直接移動它，向射程內的任意方向最多移動30尺。如果一個生物正穿戴或攜帶這個物件，那個生物必須透過一次力量豁免檢定，否則你可以將物體拉走，向內的任意方向最多移動30尺。你可以透過念力控制對物體進行精細操控，例如操作簡單的工具、開啟門或容器、從開口容器中取出或放入物品，或倒出瓶中的內容。"
      },
      {
        name: "傳送法陣 Teleportation Circle",
        desc: "學派:咒法\n施法時間:1分鐘\n射程:10尺\n成分:V、M\n材料:（價值 50+GP值的稀有墨水，會被法術消耗）\n持續時間:1輪\n描述:施展這個法術時，你在地面上繪製一個半徑5尺的圓圈，圈內刻有符文，將你的當前位置與一個你知道符文序列的永久傳送法陣連線起來，該傳送法陣必須與你在同一存在平面上。你繪製的圓圈內會出現一個閃爍的傳送門，並保持開啟狀態直到你下一回合結束。任何進入傳送門的生物會立即出現在目的地傳送圈 5 尺內的地方；如果那個地方被佔用，則出現在離該位置最近的空地上。許多主要的寺廟、公會大廳以及其他重要地點都設有永久傳送法陣。每個傳送法陣都有一個獨特的符文序列——由特定排列的符文組成的字串。你剛獲得施展此法術的能力時，會學會兩個物質位面的符文序列，它們是哪裡的由DM決定。你可能會在冒險過程中學到更多的符文序列。經過1分鐘的研究， 你就可以記住新的符文序列。透過每天在同一地點施展這個法術，連續365天， 你可以建立一個永久性的傳送圈。"
      },
      {
        name: "力場牆 Wall of Force",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一塊玻璃碎片）\n持續時間:專注，最長10分鐘\n描述:在射程內你選擇的一點上，一面隱形的力場牆憑空展開。你可以選擇力場牆的方向，使這個障礙物水平、豎直、或呈任意角度放置。它可以是懸浮的， 也可以依附在堅固的表面上。你可以將其塑成一個半徑最大10尺、半球狀的穹頂，半徑最大10尺的球體，或者一個由十個10尺見方的面板組成的平面。每個面板必須與另一個面板相連。無論是哪種形態，這堵牆厚1/4英寸，並持續存在直到法術結束。如果這堵牆出現時切入了生物的空間，該生物會被推到這堵牆的一側（由你選擇哪一側）。沒有任何東西可以物理穿過這堵牆。它免疫所有傷害，並且不能被解除魔法解除。不過，解離術法術會立即摧毀這堵牆。這堵牆也延伸至以太位面，並阻擋以太位面的穿越。"
      },
      {
        name: "石牆術 Wall of Stone",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一塊花崗岩立方體）\n持續時間:專注，最長10分鐘\n描述:在射程內你選擇的一點上，一面非魔法的堅固石牆憑空展開。石牆的厚6英寸，由十塊10尺見方的面板組成。每個面板必須與另一個面板相連。或者，你也可以選擇創造10尺乘20尺、厚度僅為3英寸的面板。如果這堵牆出現時切入了生物的空間，該生物會被推到這堵牆的一側（由你選擇哪一側）。如果一個生物將要被被這堵牆（或這堵牆與其他堅固表面）完全包圍， 該生物可以進行一次敏捷豁免。如果豁免成功，它可以使用反應動作移動最多等於速度的距離，使其不會被牆壁包圍。你可以自由決定這堵牆的形狀，但不能與生物或物體佔據同一空間。這堵牆不需要垂直或依賴堅固的基礎。但它必須與現有的石材融合，並且由現有的石材支撐穩固。因此，你可以用這個法術來搭橋跨過溝壑或建立坡道。如果你建立的跨度大於20尺，你必須將每塊面板的體型減半，以建立支撐結構。你可以粗略地塑造牆壁以建立城垛等結構。這堵牆是石制的物件，可以被破壞並突破。每塊面板有AC15，每英寸厚的牆體有30點生命值， 並且免疫毒素和精神傷害。將一塊麵板的生命值降至0會摧毀它，並且可能導致相鄰的面板倒塌，以DM裁定為準。如果你在法術整個持續期間保持專注，這堵牆將永久存在，並且無法被解除。否則，法術結束時，這堵牆會消失。"
      },
      {
        name: "悠蘭德皇室威儀 Yolande’s Regal Presence",
        desc: "學派:惑控\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個微型皇冠模型）\n持續時間:專注，最長1分鐘\n描述:你散發出超凡的威嚴，影響周圍10尺發散區域。當發散區域進入一個你能看見的生物的空間，或者當一個你能看見的生物進入這個發散區域或在區域中結束回合，你可以迫使該生物進行感知豁免檢定。如果豁免失效，目標受到4d6心靈傷害，陷入倒地狀態，並且你可以將其推離10尺。如果豁免成功，目標只是受到一半的傷害。每個生物每回合只需進行一次此豁免。"
      }
    ],
    '6': [
      {
        name: "秘法門 Arcane Gate",
        desc: "學派:咒法\n施法時間:動作\n射程:500尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你建立了相互連線的傳送門。在你能看見的地面上，選擇兩個大型且無人佔據的空間，一個需在射程內， 另一個只能在你10尺內。在這些空間中各自開啟一個圓形的傳送門，它們會持續存在直到法術結束。這些傳送門是平面的發光環，裡面充滿了霧氣， 可以阻擋視線。它們懸浮在地面上方几英寸處，與地面垂直。每個傳送門只有一側是開放的（你可以選擇哪一側）。任何進入一個傳送門開放側的東西都會從另一個傳送門的開放側退出，就好像這兩個門是相鄰的一樣。作為附贈動作，你可以改變開放側的朝向。"
      },
      {
        name: "連鎖閃電 Chain Lightning",
        desc: "學派:塑能\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（三根銀製別針）\n持續時間:立即\n描述:你放出一束閃電，射向射程內一個你能看見的目標。然後選擇至多三個其他目標，三束閃電從原先那個目標跳向他們，每個目標都必須在最初目標的30尺內。目標可以是生物或物體，每個只能被一束閃電擊中。每個目標進行一次敏捷豁免檢定，失敗者受到10d8閃電傷害，成功者傷害減半。使用更高環階法術位。法術位每比6環高一環，從第一個目標跳到其他目標的光束數量增加一個。"
      },
      {
        name: "死亡法陣 Circle of Death",
        desc: "學派:死靈\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（研磨過的黑珍珠粉末，價值500+GP）\n持續時間:立即\n描述:一陣負能量波從射程內某點放出，衝擊60尺半徑的球狀區域。區域內的每個生物進行一次體質豁免。失敗者將受到8d8黯蝕傷害，成功者傷害減半。使用更高環階法術位。法術位每比6環高一環，法術的傷害就增加2d8。"
      },
      {
        name: "觸發術 Contingency",
        desc: "學派:防護\n施法時間:10分鐘\n射程:自身\n成分:V、S、M\n材料:（雕刻成你的模樣的小雕像，鑲嵌有寶石，價值1,500+GP）\n持續時間:10日\n描述:選擇一個你能施放的5環或更低環階的法術，其施法時間需要是一個動作，且能以你為目標。你將該法術（稱為觸發法術）作為觸發術的一部分施放，同時消耗兩個法術位，但觸發法術不會立即生效。相反，它會在某個特定觸發條件發生時生效。你在施放這兩個法術時描述該觸發條件。例如，與水下呼吸一起施放的觸發術可能會規定，當你被水或類似液體吞沒時，水下呼吸生效。觸發法術在觸發條件首次發生後立即生效，無論你是否希望它生效，然後觸發術結束。觸發法術只對你生效，即使它通常可以包含其他目標。你一次只能使用一個觸發術。如果你再次施放此法術，你身上另一個觸發術的效果就會終止。此外，如果觸發術的材料成分不在你身上，觸發術也會終止。"
      },
      {
        name: "喚起死靈 Create Undead",
        desc: "學派:死靈\n施法時間:1分鐘\n射程:10尺\n成分:V、S、M\n材料:（每個屍體需要一顆價值150+GP的黑縞瑪瑙）\n持續時間:立即\n描述:你只能在夜晚施放這個法術。選擇範圍內至多三個、最大中等小體型的、類人生物的屍體。每一個屍體都在你的控制下變成了食屍鬼（見《怪物圖鑑》中它的資料面板）。在你的每個回合中，如果該法術的造物離你不超過60尺，你可以執行一個附贈動作在心裡命令他（如果你控制多個生物，你可以同時命令他們，對所有生物發出相同的命令）。你決定在下一個回合，這個生物將採取什麼行動、以及移動到哪裡；或者你可以發出一般性的命令，比如守衛一個特定的地點。如果你沒有發出命令，生物將採取迴避行動，並且只會為了避免受到傷害而移動。一旦接到命令，生物就會持續遵循它，直到任務完成。生物受你控制24小時，之後它將停止服從你給出的任何命令。要再控制這個生物24小時，你必須在當前 24 小時期限結束之前再次對生物施放這個法術。如此施展的法術重申了你的控制權，而不是活化一個新的；你如此施法一次最多可以重申對三個不死生物的控制權，他們都得是你用這個法術活化的。使用更高環階法術位。如果你使用7環法術位，你可以活化四個食屍鬼，或重申對他們的控制權。如果你使用8環法術位，你可以活化五個食屍鬼、或兩個妖鬼或屍妖，或重申對他們的控制權。如果你使用 9 級法術位，你可以活化六個食屍鬼、三個妖鬼或屍妖、或者兩個木乃伊，或重申對他們的控制權。見《怪物圖鑑》中他們的資料面板。"
      },
      {
        name: "解離術 Disintegrate",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一塊磁鐵和灰塵）\n持續時間:立即\n描述:你對射程內你能看到的目標射出一道綠色射線。目標可以是一個生物、一個非魔法物品，或者是魔法力量的創造物，比如由力場牆創造的牆。這個法術的目標生物進行一次敏捷豁免檢定。如果豁免失敗，目標會受到10d6+40力場傷害。如果這傷害將其生命值減少到0，他以及他穿著和攜帶的所有非魔法物品都會被瓦解成灰色的粉末。目標只能透過完全復生術或祈願術復活。這個法術能自動瓦解一個大型或更小的非魔法物品，或者是魔法力量的創造物。如果這樣的目標是巨型或更大，這個法術會瓦解掉它的一個 10 尺立方體部分。使用更高環階法術位。法術位每比6環高一環，法術的傷害就增加3d6。"
      },
      {
        name: "卓姆吉瞬間召喚 Drawmij’s Instant Summons",
        desc: "學派:咒法\n施法時間:1分鐘或儀式\n射程:觸及\n成分:V、S、M\n材料:（一枚價值1,000+GP的藍寶石）\n持續時間:直到被解除\n描述:你觸控用於施法的藍寶石以及一個重量不超過10磅，最大尺寸不超過6尺的物件。這個法術在物品上留下一個的標記，並在藍寶石上刻下物品的名字，標記和名字都是隱形的。每次你施放這個法術時，都必須使用一顆不同的藍寶石。此後，你可以執行一個魔法動作：說出物品的名字、砸碎藍寶石。這個物品會立即出現在你的手中，無視任何物理或位面的距離，法術隨即結束。如果另一個生物正在持有或攜帶該物品，砸碎藍寶石不會將其傳送過來，但你會知道是哪個生物持有它，以及那個生物目前的位置。"
      },
      {
        name: "攝心目光 Eyebite",
        desc: "學派:死靈\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:在法術持續期間，你的眼睛變得漆黑而空洞。選擇60尺內你能看到的一個生物，他必須透過一次感知豁免檢定，否則在法術持續期間受到以下效果之一的影響（由你選擇）。在法術結束前，你可以在自己的每個回合執行魔法動作來選擇另一個生物作為目標，但不能再次選擇已經成功透過豁免、抵抗住此次施法的目標。睡眠。目標陷入昏迷狀態。如果目標受到任何傷害就會醒過來，或者另一個生物可以執行一個動作將他搖醒。驚慌。目標陷入恐懼狀態。在他自己的每個回合，處於恐懼狀態的目標必須執行疾走動作，並沿著最安全且最短的路線遠離你移動。如果目標移動到距離你至少60尺遠的地方，並且看不到你，此效果結束。噁心。目標陷入中毒狀態。"
      },
      {
        name: "石化術 Flesh to Stone",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一根雞蛇的羽毛）\n持續時間:專注，最長1分鐘\n描述:你試圖將射程內你能看到的一個生物變成石頭。目標進行一次體質豁免檢定。如果豁免失敗，它在法術持續時間內將處於束縛狀態。如果豁免成功，直到你下一回合開始之前，它的速度變為 0。構造生物在這次豁免檢定中自動成功。一個處於束縛狀態的目標在每個回合結束時進另一次新的體質豁免檢定。如果它在對抗這個法術的豁免檢定中成功三次，法術結束。如果它豁免失敗三次，它將被變成石頭，並且在持續時間內處於石化狀態。成功和失敗都不必連續；一直記錄檢定結果，直到目標收集到三次成功或失敗結果。如果你在法術的整個可能持續時間內保持專注， 目標將一直保持石化狀態，直到透過高等復原術或其他類似的魔法結束這一狀態。"
      },
      {
        name: "法術無效結界 Globe of Invulnerability",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個玻璃珠子）\n持續時間:專注，最長1分鐘\n描述:一個無法移動的、閃爍的屏障出現在你周圍10尺發散區域外，直到法術結束。任何從屏障外部施放的5環或更低的法術都不能影響屏障內的任何東西。這樣的法術可以以屏障內的生物和物體為目標，但法術對它們沒有效果。類似地，屏障內的區域也不受這些法術創造的效果區域的影響。使用更高環階法術位。法術位每比6環高一環，屏障能阻擋的法術環階也高一環。"
      },
      {
        name: "銅牆鐵壁 Guards and Wards",
        desc: "學派:防護\n施法時間:1小時\n射程:觸及\n成分:V、S、M\n材料:（價值10+GP的銀棒）\n持續時間:24小時\n描述:你創造出防護結界，保護最多2500平方尺面積的空間。被保護的區域最高20尺，你可以將其塑造成一個 50 尺的正方形，100 個相互連線的5尺正方形，或者25個相互連線的10尺正方形。當你施放這個法術時，你可以指定一些不受法術效果影響的個體。你還可以指定一個口令，當生物在被保護區域5尺內大聲說出時這個口令時，他將免疫其效果。該法術在被保護區域內創造了以下效果。解除魔法對守護結界本身沒有效果，但以下每種效果都可以被解除。如果四個效果都被解除，銅牆鐵壁就會結束。如果你連續365天每天對同一區域施放這個法術，此後法術將持續存在，直到其所有效果都被解除。走廊。被保護的走廊中充滿了霧氣，使它們變成重度遮蔽。此外，在每個交叉口或分支通道提供方向選擇的地方，除了你以外的生物有 50%的機率會認為它走的方向與它選擇的方向相反。門。被保護區域內的所有門都被魔法鎖定，就像被秘法鎖法術封印一樣。此外，你可以用幻象覆蓋最多十扇門，使它們看起來像普通牆面的一部分。樓梯。被保護區域內的所有樓梯從上到下都充滿了蛛網，就像法術蛛網術一樣。如果這些蛛網在銅牆鐵壁持續期間被破壞，它們將在10分鐘內重新生成。其他法術效果。在被保護的區域內放置以下魔法效應之一：在四個走廊中放置舞光術，設定一個簡單的程式，這些光會一直重複這個程式，只要銅牆鐵壁持續有效。在兩個位置放置魔嘴術。在兩個位置放置臭雲術（如果這些氣體在銅牆鐵壁持續期間被解除，它們將在10分鐘內重新出現）。在一個走廊或房間中放置造風術（風會持續吹動，只要法術持續有效）。在一個5尺的正方形區域內放置暗示術；任何進入該區域的生物都會在精神上接收到這個建議。"
      },
      {
        name: "魔魂壺 Magic Jar",
        desc: "學派:死靈\n施法時間:1分鐘\n射程:自身\n成分:V、S、M\n材料:（價值500+GP的一顆寶石、一塊水晶或一個聖物匣）\n持續時間:直到被解除\n描述:你的身體陷入深度昏迷，你的靈魂離開身體並進入用於法術材料成分的容器中。在你的靈魂居住在容器期間，你對周圍環境有感知。你不能移動或執行反應，你唯一可以採取的行動是將靈魂投射到容器外最多100尺，要麼回到你的活體身體（結束法術），要麼嘗試附身一個類人生物。你可以嘗試附身到100尺範圍內且你能看到的任何類人生物（被防護善惡或防護法陣 法術保護的生物不能被附身）。目標進行一次魅力豁免檢定。如果豁免失敗，你的靈魂進入目標的身體，目標的靈魂被困在容器中。如果豁免成功，目標抵抗了你的附身嘗試，你在 24 小時內不能再次嘗試附身。一旦你附身到生物的身體中，你就取得了它的控制權。你的生命值、生命骰、力量、敏捷、體質、速度和感官會被生物替代。你保留其他遊戲資料。同時，附身生物的靈魂可以透過容器感知周遭，但不能移動且陷入失能狀態。在附身期間，如果容器在100尺範圍內，你可以透過魔法動作返回到容器中，將宿主生物的靈魂送回它的身體。如果宿主的身體在你附身期間死亡，宿主死亡，而你將進行一次魅力豁免對抗你自己的法術豁免DC。如果成功，你將返回容器（如果它在100尺範圍內）。否則，你將死亡。如果容器被破壞或法術結束，你的靈魂返回到你的身體。如果你的身體距離你超過 100 尺或你的身體已經死亡，你將死亡。如果容器在被破壞時有其他生物的靈魂在其中，生物的靈魂將返回到它的身體（如果身體還活著且在100尺範圍內）。否則， 該生物將死亡。法術結束時，容器被破壞。"
      },
      {
        name: "群體暗示術 Mass Suggestion",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、M\n材料:（一條蛇的舌頭）\n持續時間:24小時\n描述:選擇射程內最多十二個能聽見並聽懂你說話的生物，對他們發出一個不超過25單詞的建議。建議必須聽起來是可行的，並且不能明顯會傷害目標或其盟友。例如， 你可以說：“走到那條路上的村莊，幫助那裡的村民收割莊稼直到日落。”或者說：“現在不是動手的時候。放下武器，跳舞！一個小時後停下來。”目標必須成功透過感知豁免，否則會在法術持續時間內或在你或你的盟友對目標造成傷害之前，陷入魅惑狀態。被魅惑的目標都會盡其所能地執行建議。建議的活動可以持續整個法術持續時間，但如果建議的活動可以在較短時間內完成，則在活動完成後，法術對於該目標結束。使用更高環階法術位。法術可以持續更長時間：7環最長10天，8環最長30天，9環最長366天。"
      },
      {
        name: "地動術 Move Earth",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一個微型鍬模型）\n持續時間:專注，最長2小時\n描述:選擇射程內任何一邊不超過40尺的地形區域。你可以在法術持續期間，以你選擇的任何方式重塑該區域的泥土、沙子或粘土。你可以抬高或降低該區域的地勢，開闢或填平溝渠，豎起或推倒牆壁，或形成支柱。任何此類重塑的改動尺度，都不能超過該區域最大尺度的一半。例如，如果你要重塑一個40尺的正方形，可以建立一個高達20尺的柱子，將正方形的標高升高或降低20尺，挖一條深達20尺的壕溝，等等。這些重塑需要10分鐘才能完成。由於地形變化緩慢，該區域內的生物通常不會被地面的移動所困住或傷害。你專注於此法術的每個10分鐘結束時，你可以在射程內選擇一個新的地形區域。該法術無法操控天然石材或石材建築。岩石和建築會挪動以適應新的地形。如果你塑造地形的方式會使建築結構不穩定，那麼可能致其坍塌。同樣，這個法術也不會直接影響植物的生長。被移動的泥土會帶走所有附著的植物。"
      },
      {
        name: "歐提路克冰封法球 Otiluke’s Freezing Sphere",
        desc: "學派:塑能\n施法時間:動作\n射程:300尺\n成分:V、S、M\n材料:（一個微型水晶球）\n持續時間:立即\n描述:一個冰冷的球體從你身上飛向射程內你選擇的一點，並在那裡爆炸，影響半徑60尺的球形區域。該區域內的每個生物進行一次體質豁免檢定，豁免失敗者受到10d6冷凍傷害，檢定成功者受到傷害減半。如果球體撞擊水體，就會在30尺見方的區域內將水凍結到6英寸深。冰凍持續1分鐘。在冰凍水面上游泳的生物會被困在冰層中，並陷入束縛狀態。被困住的生物可以執行動作，對抗你的法術豁免DC進行力量（運動）檢定，以掙脫束縛。完成施法後，你可以不發射球體。如果這樣做， 你的手中就會出現一個投石索彈丸大小的球體，觸感涼爽。在任何時候，你或從你那裡獲得球體的生物都可以將球體投擲出去（射程40尺）或用投石索將其投擲出去（投石索的正常射程）。球體在受到衝擊時會碎裂，效果與正常施法相同。你還可以把球體放下來，而不弄碎它。1 分鐘後，如果此球體尚未碎裂，它就會爆炸。使用更高環階法術位。法術位每比6環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "奧圖迷舞 Otto’s Irresistible Dance",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n描述:射程內你能看見的一個生物必須進行一次感知豁免檢定。如果豁免成功，目標就會跳起滑稽的舞蹈，直到下一個回合結束，在此期間，它必須使用所有的移動力在原地跳舞。如果檢定失敗，目標會在法術持續時間內陷入魅惑狀態。處於魅惑狀態時，目標會跳起滑稽的舞蹈， 必須使用所有的移動力在原地跳舞，在敏捷豁免檢定和攻擊檢定中處於劣勢，而其他生物在對它的攻擊檢定上具有優勢。在每一個回合中，目標都可以執行一個動作振作起來，並重復豁免，如果成功，如果成功則結束自己身上的這個法術。"
      },
      {
        name: "預置幻影 Programmed Illusion",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（價值25+GP的玉石粉末）\n持續時間:直到被解除\n描述:你可以在射程內建立物體、生物或其他可視現象的一個幻象，當特定觸發條件發生時，幻象就會啟用。在此之前，幻象是無法察覺的。幻象的大小不能超過30尺立方區域，你可以在施法時決定幻象的行為方式和發出的聲音。這種按照指令碼進行的表演可持續最長5分鐘。當你指定的觸發條件出現時，幻象就會出現，並按照你描述的方式表演。表演結束後，幻象就會消失， 並在 10 分鐘內處於休眠狀態，之後可以再次啟用。觸發條件可以很寬泛，也可以很詳細，由你決定， 但必須以此區域30尺內出現的視覺或聽覺現象為基礎。例如，你可以製造一個自己的幻象，讓它出現並警告那些試圖開啟某個活板門的人。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。如果一個生物使用研究動作來檢查這個影象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，他的視覺就能穿透幻象，幻象發出的任何聲音對他來說都是空洞的。"
      },
      {
        name: "邪魔召喚術 Summon Fiend",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（價值600+GP染血的小瓶子）\n持續時間:專注，最長1小時\n描述:你召喚出一個邪魔靈體。它會在射程內、你能看見的、未被佔據的空間中顯形，並使用邪魔靈體資料面板。當你施放此法術時，選擇惡魔、魔鬼或尤格羅斯魔。該生物呈現為此類邪魔之一，這也決定了他資料面板中的某些細節。當該生物的生命值降為0或法術結束時，它就會消失。該生物是你的盟友以及你盟友的盟友。在戰鬥中，該生物與你共享先攻，但它的回合會緊隨你之後。它服從你的口頭命令（不需要你做任何動作）。如果你沒有發出任何指令，它就會執行迴避動作，並透過移動躲避危險。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      },
      {
        name: "陽炎射線 Sunbeam",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個放大鏡）\n持續時間:專注，最長1分鐘\n描述:你發射出日光射線，照亮5尺寬、60尺長的線形區域。線形區域中的每個生物進行一次體質豁免檢定。如果豁免失敗，生物受到6d8光耀傷害，並在你下一個回合開始前陷入目盲狀態。如果豁免成功，他只受到一半的傷害。在法術結束前，你可以執行一個魔法動作，再次發射一道日光射線。在法術持續時間內，你頭頂上方將有一束明亮的光芒照耀。它發出30尺明亮光照，再延伸出30尺微光光照區域。這光芒是日光。"
      },
      {
        name: "塔莎的萬靈坩堝 Tasha’s Bubbling Cauldron",
        desc: "學派:咒法\n施法時間:動作\n射程:5尺\n成分:V、S、M\n材料:（價值500+GP的鍍金勺子）\n持續時間:10分鐘\n描述:你召喚出一個帶爪狀足的坩堝，坩堝裡面充滿了翻騰的液體。坩堝出現在你周圍5尺內未被佔據的空間，並持續存在直到法術結束。坩堝無法移動，法術結束時熔爐和其中翻騰的液體會一同消失。熔爐中的液體可以複製一種你選擇的普通或非常普通藥水（例如治療藥水）。作為一個附贈動作，你或你的盟友可以從熔爐中取出一劑這種藥水。藥水會被裝在一個小瓶子裡，藥水被喝掉之後小瓶子也會消失。熔爐可以如此產生的藥水數量等於你的施法屬性調整值（至少為 1）。當最後一瓶藥水被取出時，熔爐會消失，法術也隨之結束。如果你再次施放此法術，還沒有被喝掉的藥水會消失。"
      },
      {
        name: "真知術 True Seeing",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值25+GP的蘑菇粉，會被法術消耗）\n持續時間:1小時\n描述:在法術持續時間內，你觸碰的自願生物將獲得120尺真實視覺。"
      },
      {
        name: "冰牆術 Wall of Ice",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一片石英）\n持續時間:專注，最長10分鐘\n描述:你在射程內的一個堅固表面上創造出一道冰牆。你可以將其塑成一個半徑最大10尺、半球狀的穹頂，半徑最大10尺的球體，或者一個由十個10尺見方的面板組成的平面。每個面板必須與另一個面板相連。無論是哪種形態，這堵牆厚1尺，並持續存在直到法術結束。如果這堵牆出現時切入了生物的空間，該生物會被推到這堵牆的一側（由你選擇哪一側），並進行一次敏捷豁免，失敗者受到10d6冷凍傷害，成功者傷害減半。這堵牆是物件，可以被破壞並突破。它有AC12，每個10尺見方的牆面部分有30點生命值。它免疫冷凍、毒素和心靈傷害，但對火焰傷害有易傷。將一個10尺見方的牆面部分的生命值降至0會摧毀它，並在牆體原本的位置留下一個寒冷氣流層。在回合中第一次穿過寒冷氣流層的生物進行一次體質豁免，失敗者受到5d6冷凍傷害，成功者傷害減半。使用更高環階法術位。法術位每比6環高一環，這堵牆出現時造成的傷害增加2d6，透過寒冷氣流層造成的傷害增加1d6。"
      }
    ],
    '7': [
      {
        name: "延遲爆裂火球 Delayed Blast Fireball",
        desc: "學派:塑能\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一團蝙蝠糞便和硫磺）\n持續時間:專注，最長1分鐘\n描述:在射程內選擇一點，你射出一束黃光，在那裡凝聚成一顆發光的珠子，維持到法術結束。當法術結束時，珠子爆炸，以該點為中心的20半徑球形區域內的每個生物進行一次敏捷豁免檢定。豁免失敗的生物受到等於累積傷害總量的火焰傷害，成功者傷害減半。這個法術的基礎傷害是 12d6，每當你的回合結束且法術尚未結束時，傷害就會增加 1d6。如果一個生物在法術結束前觸碰到發光的珠子， 那個生物必須進行一次敏捷豁免檢定。如果豁免失敗， 法術結束，導致珠子爆炸。如果豁免成功，他可以將珠子扔出去，至多扔40尺遠。如果投擲的珠子進入另一個生物的空間或與固體物體相撞，法術結束，珠子爆炸。當珠子爆炸時，爆炸範圍內未被穿戴或攜帶的易燃物體開始燃燒。使用更高環階法術位。法術位每比7環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "以太化 Etherealness",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:8小時\n描述:你步入了以太位面與當前位面重疊的邊緣區域。在法術持續期間，你保持在以太邊境。在這段時間裡，你可以朝任何方向移動。如果你向上或向下移動，每移動一尺會額外消耗一尺的移動力。你可以感知到你離開的位面，它被灰色的陰影籠罩，但你看不到60尺以外的任何東西。在以太位面時，你只能影響同在以太位面的生物、物件和效果，也只能被他們影響。不在以太位面的生物無法感知或與你互動，除非某個特性賦予了它們這樣做的能力。當法術結束時，你將返回到你離開的那個位面，出現在與你在以太邊境中所處空間相對應的位置上。如果你出現在一個被佔據的空間，你將被轉移到最近的未被佔據的空間，並受到等於你被移動尺數兩倍的立場傷害。如果你在以太位面或不與其接壤的位面（如外層位面之一）上施放這個法術時，這個法術會立即結束。使用更高環階法術位。法術位每比7環高一環，你可以指定至多三個自願生物（包括你自己）。當你施放這個法術時，這些生物必須在你10尺內。"
      },
      {
        name: "死亡一指 Finger of Death",
        desc: "學派:死靈\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n描述:你向射程內你能看到的一個生物釋放出負能量。目標進行一次體質豁免檢定，失敗者受到7d8+30點黯蝕傷害，成功者傷害減半。被這個法術殺死的類人生物將在你下一回合開始時被轉化為殭屍（見附錄 B），並遵循你的口頭命令。"
      },
      {
        name: "力場監牢 Forcecage",
        desc: "學派:塑能\n施法時間:動作\n射程:100尺\n成分:V、S、M\n材料:（價值 1,500+GP的紅寶石粉，會被法術消耗）\n持續時間:專注，最長1小時\n描述:一個不動的、隱形的、立方體形狀的由魔法力量構成的監獄突然出現在射程內你選擇的區域周圍。這個監獄可以是一個籠子或者一個盒子，由你選擇。一個籠子形狀的監獄每邊可以長達20尺，由直徑為1/2英寸的欄杆組成，欄杆間隔1/2英寸。一個盒子形狀的監獄每邊可以長達10尺，形成一個堅實的屏障，可以防止任何物質穿過它，並且阻止任何法術進出該區域。當你施放這個法術時，任何完全在籠子區域內的生物都會被困住。只有部分在區域內的生物，或者太大而無法裝進裡面的生物，會被推向區域外，直到它們完全在區域外面。在籠子裡的生物不能透過非魔法手段離開它。如果生物嘗試使用傳送或位面旅行來離開，它必須首先進行一次魅力豁免檢定。如果豁免成功，生物可以使用那個魔法來離開籠子。如果豁免失敗，生物不能離開籠子，並且浪費了法術或效果。籠子也延伸到以太位面，阻止以太旅行。這個法術不能被解除魔法解除。"
      },
      {
        name: "海市蜃樓 Mirage Arcane",
        desc: "學派:幻術\n施法時間:10分鐘\n射程:視野\n成分:V、S\n材料:null\n持續時間:10日\n描述:你使一個最大1英里見方的區域看起來、聽起來、聞起來甚至感覺像其他型別的地形。開放的田野或道路可以被改變為沼澤、山丘、裂縫或其他粗糙或無法通行的地形。池塘可以被變成看起來像草地，懸崖看起來像緩坡，或佈滿岩石的溝壑看起來像寬闊而平坦的道路。你還可以改變建築物的外觀，或在沒有建築物的地方新增它們。此法術不會偽裝、掩蓋或新增生物。幻象包括可聽、可見、可觸及和嗅覺元素，因此可以將平坦的地面變為困難地形（或反之亦然）或以其他方式妨礙區域內的移動。任何從法術區域移除的幻象地形（例如一塊石頭或木棍）會立即消失。具有真視的生物可以看穿幻象，看到地形的真實形態；但幻象的其他元素仍然存在，所以儘管生物知道幻象的存在，但仍可以與幻象進行物理互動。"
      },
      {
        name: "魔鄧肯豪宅術 Mordenkainen’s Magnificent Mansion",
        desc: "學派:咒法\n施法時間:1分鐘\n射程:300尺\n成分:V、S、M\n材料:（一個價值15+GP的微型門模型）\n持續時間:24小時\n描述:你在範圍內創造一個閃閃發光的門，持續到法術結束。門寬5尺、高10尺，通向一個超維度住所。你和你施法時指定的任何生物可以進入這個超維度住所，只要門保持開啟。你可以在 30 尺內開或關門（無需動作）。關閉時，門是不可察覺的。門後是一個宏偉的前廳，裡面有許多房間。住所的氣氛清新、舒適、溫暖。你可以根據需要設計住所的平面結構，但不能超過50個相鄰的10尺立方空間。住所內配有你選擇的傢俱和裝飾。住所中提供足夠的食物，可以為最多 100 人提供一場九道菜的宴會。由此法術創造的傢俱和其他物品如果被移出住所，會變成煙霧。宅中有100名近乎透明的僕人， 負責接待所有來訪者。你可以決定這些僕人的外表和衣著。他們不受傷害，服從你的命令。每個僕人都可以執行人類能執行的任務，但他們不能攻擊或採取任何會直接傷害其他生物的行動。因此，僕人們可以取東西、打掃衛生、縫補、疊衣服、生火、端菜、倒酒等等。僕人們不能離開豪宅。當法術失效時，任何留在此超維度空間中的生物或物體都會被驅逐到離入口最近的空地上。"
      },
      {
        name: "魔鄧肯之劍 Mordenkainen’s Sword",
        desc: "學派:塑能\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一個價值250+GP的微型劍模型）\n持續時間:專注，最長1分鐘\n描述:你在射程內創造了一把盤旋在空中的幽靈劍。它將持續存在直到法術結束。當劍出現時，你可以對它5尺內的目標發動一次近戰法術攻擊。如果命中，目標受到4d12+你的施法關鍵屬性調整值的力場傷害。在次後的回合中，你可以執行附贈動作，將劍移動30尺到你能看到的地方，並對同一目標或不同目標再次攻擊。"
      },
      {
        name: "異界傳送 Plane Shift",
        desc: "學派:咒法\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一個價值250+GP的分叉金屬棍，與一個存在位面調諧）\n持續時間:立即\n描述:你和最多八個自願生物手拉手圍成一圈，被傳送到另一個存在位面。你可以籠統地指定一個目的地，例如：火元素界的黃銅之城，或九層地獄第二層的迪斯派特宮殿，然後你就會出現在目的地或其附近，具體地點由DM確定。或者，如果你知道另一個存在位面的傳送法陣的符文序列，這個法術也能帶你到那個傳送法陣。如果傳送法陣太小，無法容納你傳送的所有生物，它們就會出現在傳送法陣旁邊最近的未被佔據的空間上。"
      },
      {
        name: "虹光噴射 Prismatic Spray",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n描述:八道光線從你那裡照向一個60尺的錐形區域。錐形區域內的每個生物進行一次敏捷豁免檢定。對於每個目標，請參考虹光射線表，擲1d8來確定哪種顏色的射線會影響它。虹光射線。1d8. 射線。1. 紅色。豁免失敗：12d6火焰傷害。豁免成功：傷害減半。2. 橙色。豁免失敗：12d6強酸傷害。豁免成功：傷害減半。3. 黃色。豁免失敗：12d6閃電傷害。豁免成功：傷害減半。4. 綠色。豁免失敗：12d6毒素傷害。豁免成功：傷害減半。5. 藍色。豁免失敗：12d6冷凍傷害。豁免成功：傷害減半。6. 靛藍色。豁免失敗：目標陷入束縛狀態，並在每個回合結束時進行一次體質豁免檢定。如果豁免成功三次，該狀態終止。如果豁免失敗三次，他陷入石化狀態，直到被解除，例如透過高等復原術的效果。成功和失敗都不必連續；一直記錄檢定結果，直到目標收集到三次成功或失敗結果。7. 藍紫色。豁免失敗：目標陷入目盲狀態，並在你下一回合開始時進行一次感知豁免檢定。如果檢定成功，狀態終止。如果檢定失敗，狀態終止，同時該生物會傳送到另一個存在位面（由 DM 選擇）。8. 特殊。目標被兩道射線擊中。擲兩次，重擲8。"
      },
      {
        name: "投影術 Project Image",
        desc: "學派:幻術\n施法時間:動作\n射程:500英里\n成分:V、S、M\n材料:（一尊你自己的雕像， 價值5+GP）\n持續時間:專注，最長1天\n描述:你可以建立一個自己的幻象副本，持續到法術結束。副本可以出現在射程內你見過的任何位置，不受障礙物的影響。幻象看起來像你，聽起來也像你，但它沒有實體。如果幻象受到任何傷害， 它就會消失，法術也隨之結束。你可以透過幻象的眼睛和耳朵感知周遭，如同你在分身所在的位置一樣。作為一個魔法動作，你可以移動幻象至多60尺，並讓它做出你選擇的手勢、說話和行為。它可以完美模仿你的舉止。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。如果一個生物使用研究動作來檢查這個影象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，他的視覺就能穿透幻象，幻象發出的任何聲音對他來說都是空洞的。"
      },
      {
        name: "反重力 Reverse Gravity",
        desc: "學派:變化\n施法時間:動作\n射程:100尺\n成分:V、S、M\n材料:（一塊天然磁石和一些鐵屑）\n持續時間:專注，最長1分鐘\n描述:選擇射程內的一點，以此為中心，半徑50尺、高100尺的柱形區域內的重力被逆轉。該區域內所有未固定在地面上的生物和物體都會向上墜落，併到達柱形區域頂端。生物可以透過敏捷豁免檢定來抓住可以夠到的固定物體，從而避免向上墜落。如果在向上墜落的過程中遇到天花板或固定物體，生物和物體就會像向下墜落時一樣撞向天花板或固定物體。如果受影響的生物或物體到達圓柱頂端而沒有撞擊到任何東西，它就會在圓柱頂端懸浮，直到法術結束。法術結束時，受影響的物體和生物會向下墜落。"
      },
      {
        name: "隔離術 Sequester",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值5,000+GP的寶石粉末，法術會消耗）\n持續時間:直到被解除\n描述:透過解除，你用魔法隔離一個物體或一個自願生物。在法術持續時間內，目標會處於隱形狀態，無法被預言法術鎖定，無法被魔法探測， 也無法用魔法遠端檢視。如果目標是生物，它會進入一種假死狀態；它陷入昏迷狀態，不會衰老，也不需要食物、水或空氣。你可以設定條件，使法術提前結束。可以是你選擇的任何條件，但必須在目標1英里範圍內發生或可見。例如“1,000 年後”或“當泰拉斯奎巨獸甦醒時”。如果目標受到任何傷害，該法術也會結束。"
      },
      {
        name: "擬像術 Simulacrum",
        desc: "學派:幻術\n施法時間:12小時\n射程:觸及\n成分:V、S、M\n材料:（價值1,500+GP的紅寶石粉末，會被法術消耗）\n持續時間:直到被解除\n描述:，你可以為一個野獸或類人生物製造一個擬像，在整個施法過程中他必須一直在你10尺範圍內。施法結束時，你需要同時觸碰該生物和一堆與該生物同等體型的冰或雪，這堆冰或雪會變成擬像。它使用施法時原生物的遊戲資料，但它是一個構裝生物，生命值上限是原生物的一半，而且它不能施放這個法術。擬像會友好對待你和你指定的生物。它會服從你的命令，在戰鬥中在你的回合行動。擬像不能獲得等級，也不能進行短休或長休。如果模擬體受到傷害，恢復其生命值的唯一方法，是在長休期間修補它的破損，在此過程中每恢復一點生命值，需要消耗價值100GP的材料。修補時， 擬像必須待在你5尺內。擬像會持續存在，直到生命值降為0，然後它就會恢復成雪並融化掉。如果你再次施放此法術，你用此法術建立的任何擬像都會立即被摧毀。"
      },
      {
        name: "魔法徽記 Symbol",
        desc: "學派:防護\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（價值1,000+GP的鑽石粉，會被法術消耗）\n持續時間:直到被解除或被觸發\n描述:你在一個表面（例如地板或牆的一部分）或一個可以關閉的物體（如書籍或箱子）上刻畫一個危險的符文。符文覆蓋的面積不能超過直徑10尺。如果你選擇在物體上刻畫符文，該物體必須保持原位；如果它被移動超過10尺，符文將被破壞，法術會在未被觸發的情況下結束。符文幾乎不可察覺，需要透過成功的感知（察覺）檢定對抗你的法術豁免DC才能發現。刻畫符文時，你設定觸發條件，並選擇符文具有以下哪種效果：死亡、紛爭、恐懼、疼痛、睡眠或震懾。每種效果在下文中有詳細說明。設定觸發條件。你在施放法術時決定觸發符文的條件。對於刻畫在一個表面上的符文，常見的觸發條件包括觸控或踩到符文、移開覆蓋在其上的其他物體、 或在符文附近一定距離內靠近。對於刻畫在物體內的符文，常見的觸發條件包括開啟該物體或看到符文。你可以精細設定觸發條件，使只有特定型別的生物能觸發符文（例如，符文可以設定為隻影響異怪生物）。你還可以設定某些生物不觸發符文的條件，例如那些說出特定密碼的生物。一旦被觸發，符文會發光，在半徑60尺球形區域內提供微光光照，持續10分鐘，之後法術結束。符文啟用時，區域內的每個生物都會受到其效果的影響，而首次進入這個區域或在區域內結束回合的生物也會受到影響。每個生物每回合只會被符文影響一次。死亡。每個目標進行體質豁免檢定，豁免失敗者受到10d10黯蝕傷害，成功者傷害減半。紛爭。每個目標進行感知豁免檢定。如果豁免失敗， 目標會與其他生物爭論1分鐘。在此期間，目標無法進行有效的溝通，並且在攻擊檢定和屬性檢定上有劣勢。恐懼。每個目標必須透過一次感知豁免檢定，否則陷入恐懼狀態1分鐘。在恐懼狀態下，目標必須每回合至少移動30尺遠離符文（如果可能的話）。疼痛。每個目標必須透過一次體質豁免檢定，否則陷入失能狀態1分鐘。睡眠。每個目標必須透過一次感知豁免檢定，否則陷入昏迷狀態10分鐘。如果生物受到傷害或有人執行動作將其喚醒，它將會醒來。震懾。每個目標必須透過一次感知豁免檢定，否則陷入震懾狀態1分鐘。"
      },
      {
        name: "傳送術 Teleport",
        desc: "學派:咒法\n施法時間:動作\n射程:10尺\n成分:V\n材料:null\n持續時間:立即\n描述:這個法術可以立即將你和你能看到的最多八個自願生物，或者一個射程內你能看到的物件，傳送到你選擇的目的地。如果你選擇傳送一個物件，該物件不能超過大型，並且不能被一個非自願生物持有或攜帶。你選擇的目的地必須是你熟悉的，並且必須在與你相同的位面上。你對目的地的熟悉程度決定了你是否能夠成功到達那裡。DM擲一個1d100，查閱傳送結果表和相關解釋。熟悉程度。事故。類似區域。偏離目的地。抵達目的地。永久傳送法陣。—。—。—。01~00。關聯物品。—。—。—。01~00。很熟悉。01~05。06~13。14~24。25~00。偶爾見過。01~33。34~43。44~53。54~00。見過一次或僅憑描述。01~43。44~53。54~73。74~00。不實目的地。01~50。51~00。—。—。這裡是表格中“熟悉程度”列術語的解釋： “永久傳送法陣”：指你知道其符文序列的永久性傳送法陣。 “關聯物品”：指你擁有一個在過去六個月內從目標地點取得的物品，例如一本來自某個法師圖書館的書籍。 “非常熟悉”：指你經常去的地方、你詳細研究過的地方，或你在施法時能夠看到的地方。 “偶爾見過”：指你曾經見過幾次但並不太熟悉的地方。 “見過一次或僅憑描述”：指你只見過一次的地方，可能透過魔法，或者透過別人描述（如地圖）知道的地方。 “不實目的地”：指一個不存在的地方。可能你試圖窺探敵人的隱秘地點，但看到的是一個幻象， 或者你嘗試傳送到一個已經不存在的地點。事故。施法的魔法效應不穩定，導致旅程出現困難。每個傳送中的生物（或目標物件）受到3d10點的力場傷害，並且DM會重新擲骰確定你最終的到達地點（可能出現多次事故，每次都造成傷害）。類似區域。你和你的團隊（或目標物品）會出現在一個與目標區域在視覺或主題上相似的不同地點。你出現在最近的相似地方。例如，如果你原本要到自己的實驗室，可能會出現在同一城市的另一個人的實驗室裡。偏離目的地。你和你的團隊（或目標物品）會出現在距離目標2d12英里遠的隨機方向。骰1d8來決定方向：1 為東，2 為東南，3 為南，4 為西南，5 為西，6 為西北，7 為北，8 為東北。抵達目的地。你和你的團隊（或目標物品）能夠準確地到達預定的位置。"
      }
    ],
    '8': [
      {
        name: "反魔法力場 Antimagic Field",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（鐵屑）\n持續時間:專注，最長1小時\n描述:一股反魔法的靈光環繞著你，形成10尺發散區域。在靈光內，沒有人可以施法、執行魔法動作或創造其他魔法效應。這些行為也不能以靈光內的事物為目標，或者以其他方式影響光環內的事物。魔法物品如果在靈光內，或者在靈光內的的任何事物上，它們的魔法屬性失靈。由法術或其他魔法創造的效應範圍不能延伸到靈光內，也沒有人可以傳送進出靈光或在那裡使用位面旅行。傳送門在靈光內暫時關閉。除了由神器或神明施放的法術外，靈光區域內的持續法術都被壓制。當一個效果被壓制時，它不會發揮作用，但它被壓制所花費的時間會計入其持續時間。解除魔法對靈光沒有效果，並且由不同反魔法場法術創造的靈光不會相互抵消。"
      },
      {
        name: "嫌惡術/關懷術 Antipathy/Sympathy",
        desc: "學派:惑控\n施法時間:1小時\n射程:60 尺\n成分:V、S、M\n材料:（一小塊明礬和一滴蜂蜜）\n持續時間:10日\n描述:當你施放這個法術時，選擇一個巨型或更小的生物或物件作為目標，並選擇產生厭惡還是喜愛的影響。指定一類生物，例如紅龍、地精、或吸血鬼。當此類生物進入目標 120 尺範圍內時，它必須進行一次感知豁免。你對厭惡或喜愛的選擇決定了生物在豁免失敗時會發生什麼：嫌惡。生物陷入恐懼狀態。處於恐懼狀態的生物必須在自己的回合使用移動力儘可能遠離目標，沿著最安全的路線移動。喜愛。生物陷入魅惑狀態。處於魅惑狀態的生物必須在自己的回合使用移動力儘可能接近目標，沿著最安全的路線移動。如果生物在目標 5 尺範圍內，它不能自願地遠離。如果目標傷害了魅惑的生物，該生物可以進行一次感知豁免以結束效果，如下所述。結束效果。如果恐懼或魅惑的生物在回合結束時距離目標超過 120 尺，該生物進行一次感知豁免。如果豁免成功，生物不再受目標影響。成功抵抗此效果的生物在 1 分鐘內對其免疫，之後可以再次受到影響。"
      },
      {
        name: "摧心術 Befuddlement",
        desc: "學派:惑控\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一個沒有鑰匙的鑰匙圈）\n持續時間:立即\n描述:你的法術衝擊射程內能看到的一個生物的心智。目標進行一次智力豁免檢定。如果豁免失敗，目標將承受10d12點心靈傷害， 並且不能施法或執行魔法動作。每 30 天結束時，目標重複此豁免，成功則結束這個效果。這個效果也可以透過高等復原術、醫療術或祈願術來結束。如果豁免成功，目標只是受到一半的傷害。"
      },
      {
        name: "克隆術 Clone",
        desc: "學派:死靈\n施法時間:1小時\n射程:觸及\n成分:V、S、M\n材料:（價值 1,000+GP的鑽石，會被法術消耗，以及一個價值 2,000+GP、足以容納被克隆生物的可密封容器）\n持續時間:立即\n描述:你接觸一個生物或他的至少1立方英寸血肉。該生物的一個無意識的副本在上述容器中成形，並在120後生長成熟；你可以選擇克隆體長到與目標生物相同的年紀，還是更年輕的時候。在容器未受干擾前，該克隆體會無限期地保持無意識的狀態。克隆體生長成熟後，如果本體生物死亡，則其靈魂轉移到克隆體中，前提是該靈魂必須保持自由且自願復活。克隆體的物質特質與本體相同，並具有相同的個性、記憶和屬性，但並不擁有本體隨身的裝備。由於靈魂已經轉移到別處，該生物原本的遺體（如果依然存在）失去活力，且不能被複活。"
      },
      {
        name: "操控天氣 Control Weather",
        desc: "學派:變化\n施法時間:10分鐘\n射程:自身\n成分:V、S、M\n材料:（焚燒的香）\n持續時間:專注，最長8小時\n描述:在法術持續時間內，你控制以你為中心5英里範圍內的天氣。你必須在戶外施放此法術，如果你進入室內，法術會提前結束。當你施放法術時，你改變當前由DM決定的天氣狀況。你可以改變降水、溫度和風。新的天氣狀況需要1d4×10分鐘才能生效。一旦生效， 你可以再次改變狀況。當法術結束時，天氣逐漸恢復正常。當你改變天氣狀況時，在下表中找到當前狀況，然後將其階段上調或下調一級。影響風時，你可以改變其方向。降水。階段，狀況。1，天晴。2，薄雲。3，多雲或有霧。4，有雨，冰雹或有雪。5，暴雨、強烈冰雹或暴風雪。氣溫。階段，狀況。1，熱浪。2，炎熱。3，溫暖。4，涼爽。5，寒冷。6，冰凍。風。階段，狀況。1，無風。2，微風。3，強風。4，狂風。5，暴風。"
      },
      {
        name: "創造半位面 Demiplane",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:S\n材料:null\n持續時間:1小時\n描述:你在射程內你能看到的的平坦固體表面上創造了一扇陰影般的中等大小的門。這扇門可以開啟和關閉，它通向一個半位面。這個半位面是個每個維度都是 30 尺的空房間，由木頭或石頭製成（由你選擇）。當法術結束時，這扇門會消失，半位面裡的任何物體都會留在裡面。裡面的任何生物也會留下來，除非它們選擇在這扇門即將消失時被扔出去。如此的話，他以倒地狀態落在最靠近門原來位置的未被佔據的空間。你每次施放這個法術時，可以創造一個新的半位面，或者將這扇陰影門連線到你之前用這個法術施放時創造的半位面。此外，如果你知道另一個生物用這個法術創造的半位面的性質和內容，你可以將這扇陰影門連線到那個半位面。"
      },
      {
        name: "支配怪獸 Dominate Monster",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n描述:在射程內選擇你能看到的一個生物，他必須透過一次感知豁免檢定，否則在法術持續時間內陷入魅惑狀態。如果你或你的盟友正在與其戰鬥，目標在豁免上有優勢。目標每當受到傷害時重複此豁免，如果成功則結束自己身上的這個法術。當你們兩個處於相同的存在位面時，你與魅惑目標之間有一條心靈感應的連線。在你的回合，你可以使用這個連線向目標發出命令（無需動作），例如“攻擊那個生物”、“到那邊去”或“去拿來那個物品”。目標在其回合盡力遵從命令。如果目標完成了命令並且沒有從你那裡收到進一步的指示，它會按照自己的喜好行動和移動，專注於保護自己。你可以命令目標執行反應，但要做到這一點，你必須執行自己的反應。使用更高環階法術位。使用9環法術位，你的專注最長可以持續8小時。"
      },
      {
        name: "焚雲術 Incendiary Cloud",
        desc: "學派:咒法\n施法時間:動作\n射程:150尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:選擇射程內一點，在以此為原點20尺半徑的球形區域內，充斥起一團瀰漫著餘燼和煙霧的旋轉雲團。該雲團區域中屬於重度遮蔽。它持續到法術結束或直到強風（如造風術創造的風）將其驅散。當雲團出現時，雲團內的每個生物進行一次敏捷豁免檢定，豁免失敗者受到10d8火焰傷害，成功者傷害減半。生物在球形區域移動至他所在位置、他進入球形區域、或他在球形區域中結束回合時，也要做此檢定。每個生物每回合只需進行一次此豁免。在每個回合開始時，雲團會沿著你選擇的方向遠離你10尺。"
      },
      {
        name: "迷宮術 Maze",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n描述:你將一個你能看到的生物傳送到一個迷宮般的半位面中。目標在法術持續期間或直到它逃脫迷宮之前會留在其中。目標可以執行研究動作來試圖逃跑。當它這樣做時， 它會進行DC20的治理（調查）檢定。如果檢定成功，他成功逃脫，則法術結束。當法術結束時，目標會重新出現在它原本的空間中，或者如果該空間被佔據，則會出現在最近的未被佔據的空間中。"
      },
      {
        name: "心靈屏障 Mind Blank",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:24小時\n描述:在法術結束前，你觸控的一個自願生物對心靈傷害和魅惑狀態免疫。針對目標，沒有任何方法能感知其情感或陣營、讀取其思想、或魔法性地探測其位置，沒有任何法術——哪怕是祈願術——可以獲取其資訊、遠端觀察之、或控制其思想。"
      },
      {
        name: "律令震懾 Power Word Stun",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:選擇射程內你能看到的一個生物，你向其心智施壓。如果目標的生命值不超過150，他陷入震懾狀態。否則，它的速度為0，直到你的下一回合開始。陷入震懾的目標在每個回合結束時進行一次體質豁免檢定，如果成功，就會結束自身的震懾狀態。"
      },
      {
        name: "陽炎爆 Sunburst",
        desc: "學派:塑能\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一塊日光石）\n持續時間:立即\n描述:選擇射程內的一點，耀眼的陽光在以此為原點60尺半徑的球形區域中閃耀。球形區域中的每個生物進行一次體質豁免檢定。如果豁免失敗，生物受到12d6光耀傷害，並在1分鐘內陷入目盲狀態。如果豁免成功，他只是受到一半的傷害。此法術致盲的生物在每個回合結束時再次進行體質豁免檢定，成功後才能解除目盲狀態。此法術能驅散其範圍內由任何法術製造的黑暗。"
      },
      {
        name: "心靈感應 Telepathy",
        desc: "學派:預言\n施法時間:動作\n射程:無限\n成分:V、S、M\n材料:（一對相連的銀戒指）\n持續時間:24小時\n描述:你與一個你熟悉的自願生物建立心靈感應。該生物可以在與你同一個位面上的任何位置。如果你或目標不再處於同一個位面，法術結束。在法術結束前，你和目標可以透過這個聯絡瞬間分享言語、影象、聲音以及其他感官資訊，目標能認出是你在與之溝通。這個法術能夠讓生物理解你的言語，以及你傳送的所有感官資訊的意義。"
      }
    ],
    '9': [
      {
        name: "星界投影 Astral Projection",
        desc: "學派:死靈\n施法時間:1小時\n射程:10尺\n成分:V、S、M\n材料:（對施法的每個目標，需要一顆價值1,000+金幣的紅寶石和一根價值100+金幣的銀條，會被法術消耗）\n持續時間:直到被解除\n描述:你和施法距離內至多八名自願的生物將軀體投影到星界（如果你已經在星界，則法術失敗且被消耗）。每個目標的身體留在一種靜止狀態；它處於昏迷狀態，不需要食物或空氣，也不會老化。一個目標的星界形態在幾乎所有方面都與其身體相似，複製其遊戲統計資料和擁有的物品。主要的區別是，在星界形態的肩胛骨之間增加了一根銀線。這根銀線在1尺後從視野中消失。如果這根繩索被切斷——這只有在某個效果說明它被切斷時才會發生——目標的身體和星體形態都會死亡。你的星界形態可以在星界任意旅行。當一個星界形態離開那個位面時，你的本體和物品將沿著銀線被傳送，使你以本體的形態到達新位面。任何適用於星界形態的傷害或其他效果都不會影響目標的身體，反之亦然。如果目標的身體或星界形態的生命值降至0，法術對於該目標結束。如果你執行魔法動作來解散它，法術對於所有目標結束。當法術對於一個未死亡的目標結束時，目標會重新出現在自己的身體中，並退出此前那種靜止的狀態。"
      },
      {
        name: "預警術 Foresight",
        desc: "學派:預言\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（一根蜂鳥羽毛）\n持續時間:8小時\n描述:你觸控一個自願生物，並賦予它一定程度窺視到切近的未來的能力。在法術持續時間內，目標在D20檢定中具有優勢，而其他生物在對它進行攻擊檢定時具有劣勢。如果你再次施放這個法術，它將提前結束。"
      },
      {
        name: "異界之門 Gate",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一枚價值5,000+GP的鑽石）\n持續時間:專注，最長1分鐘\n描述:你召喚出一個傳送門，連線了你視線範圍內的一個未被佔據的空間，到一個不同存在位面的精確位置。這個傳送門是一個圓形的開口，你可以在5到20 尺之間選擇它的直徑。你可以自由選擇傳送門的方向。傳送門持續存在直到法術結束，並且可以透過它看到傳送的目的地。兩個位面的傳送門都有正反兩面。只有透過傳送門的正面才能透過傳送門旅行。任何這樣做的東西都會立即被傳送到另一個位面，在傳送門最近的未被佔據的空間出現。神祇和其他位面統治者可以阻止這個法術創造的傳送門在他們所在之處開啟，或者在他們的領域內開啟。當你施放這個法術時，你可以說出一個特定生物的名字（使用假名、頭銜或暱稱是無效的）。如果那個生物位於你所在的平面以外的平面上，傳送門將在被命名的生物旁邊開啟，並將它傳送到傳送門你這一邊最近的未被佔據的空間。你沒有獲得對生物的任何特殊控制權，它可以根據 DM 的判斷自由行動。它可能會離開，攻擊你，或者幫助你。"
      },
      {
        name: "禁錮術 Imprisonment",
        desc: "學派:防護\n施法時間:1分鐘\n射程:30尺\n成分:V、S、M\n材料:（一尊目標的雕像，價值5,000+GP）\n持續時間:直到被解除\n描述:你創造一個魔法束縛來禁錮射程內你能看到的一個生物。目標必須進行一次感知豁免檢定。如果豁免成功，目標不受影響，並且在接下來的 24 小時內對該法術免疫。豁免失敗則目標被禁錮。在監禁狀態下，目標無需呼吸、進食或飲水，也不會衰老。預言學派法術無法定位或感知到被監禁的目標，目標也無法傳送。在法術結束前，目標還會受到你選擇的以下其中一種效果：掩埋。目標被封在地下一個剛好足夠容納它的球形魔法力場內。沒有任何東西可以進入或離開這個力場。鎖鏈緊縛。目標被牢固地鎖鏈固定在地上。目標陷入束縛狀態，無法透過任何方法得以移動。遮蔽監牢。目標被困在一個半位面內，該位面被遮蔽，無法傳送或進行位面旅行。該次元位面可以是迷宮、牢籠、塔樓等。微型監禁。目標變成 1 英寸高，被困在一個無法摧毀的寶石或類似物體內。光線可以穿透寶石（允許目標看到外面，也允許其他生物看到裡面），但沒有其他東西能穿過寶石。沉睡。目標陷入昏迷狀態，無法被喚醒。結束法術。在施法時，指定一個會結束法術的條件。觸發條件可以任意簡單或任意複雜，但DM 必須同意它很有可能在未來十年內發生。觸發條件必須是可觀察到的行動，例如有人在你的神廟進行特定的祭祀、拯救你的真愛或擊敗某個特定的怪獸。驅散魔法只能在使用 9 級法術位施放，並針對監獄或用於創造監獄的成分時，才能結束該法術。"
      },
      {
        name: "流星爆 Meteor Swarm",
        desc: "學派:塑能\n施法時間:動作\n射程:1英里\n成分:V、S\n材料:null\n持續時間:立即\n描述:耀眼的火球從天而降，落到四個射程內你能看到的點上。在以每個點為原點40尺半徑的球形區域中，每個生物進行一次敏捷豁免。豁免失敗的生物受到20d6火焰傷害和20d6鈍擊傷害，成功者傷害減半。處於多個火球區域內的生物只受一次傷害。區域內未被穿著或攜帶的非魔法物體也會受到傷害，可燃物開始燃燒。"
      },
      {
        name: "律令死亡 Power Word Kill",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n描述:選擇射程內你能看到的一個生物，你強迫他面對死亡。如果目標的生命值不超過100，它死亡。否則，它會受到12d12心靈傷害。"
      },
      {
        name: "虹光法牆 Prismatic Wall",
        desc: "學派:防護\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:10分鐘\n描述:一個閃爍著七彩光芒的虹光平面形成一道垂直的不透明牆。此牆最長90尺，最高30尺，最厚1英寸，以射程內的一個點為中心。或者，你可以將牆壁塑造成一個直徑不超過30尺的球體，以射程內的一個點為中心。這堵牆持續存在直到法術結束。如果你將這面牆放置在一個生物佔據的空間內，法術會立即結束，不會產生任何效果。這面牆發出100尺明亮光照，再延伸出100尺微光光照區域。你和你在施法時指定的生物，可以穿過或靠近牆壁而不會受到傷害。如果另一個能看到這面牆的生物移入它20尺的，或者在那裡開始回合，該生物必須透過一次體質豁免檢定，否則會陷入目盲狀態1分鐘。這面牆由七層組成，每一層是不同的顏色。當生物進入或穿過牆壁時，它會逐一穿過每一層。每一層都會迫使生物進行一次敏捷豁免檢定，如果豁免失敗就會受到該層的影響，如虹光層表所示。這面牆AC10，可以按照從紅色到紫色的順序逐一被破壞，破壞每一層都有特定的方法。如果某一層被破壞，它將在法術持續時間內消失。反魔法力場對牆壁沒有影響，解除魔法只能影響藍紫色層。虹光層。順序。效果。1。紅色。豁免失敗：12d6火焰傷害。豁免成功：傷害減半。附加效果：非魔法遠端攻擊無法穿過這一層。這一層如果受到至少25點冷凍傷害，會被摧毀。2. 橙色。豁免失敗：12d6強酸傷害。豁免成功：傷害減半。附加效果：魔法遠端攻擊無法穿過這一層，它會被強風（如造風術產生的風）摧毀。3. 黃色。豁免失敗：12d6閃電傷害。豁免成功：傷害減半。附加效果：這一層如果受到至少60力場傷害，會被摧毀。4. 綠色。豁免失敗：12d6毒素傷害。豁免成功：傷害減半。附加效果：穿牆術，或其他同等或更高階別的能在固體表面開啟孔洞的法術，可破壞這一層。5. 藍色。豁免失敗：12d6冷凍傷害。豁免成功：傷害減半。附加效果：這一層如果受到至少25點火焰傷害，會被摧毀。6. 靛藍色。豁免失敗：目標陷入束縛狀態，並在每個回合結束時進行一次體質豁免檢定。如果豁免成功三次，該狀態終止。如果豁免失敗三次，他陷入石化狀態，直到被解除，例如透過高等復原術的效果。成功和失敗都不必連續；一直記錄檢定結果，直到目標收集到三次成功或失敗結果。附加效果：法術無法穿過這一層。這一層會被晝明術灑下的強光摧毀。7. 藍紫色。豁免失敗：目標陷入目盲狀態，並在你下一回合開始時進行一次感知豁免檢定。如果檢定成功，狀態終止。如果檢定失敗，狀態終止，同時該生物會傳送到另一個存在位面（由 DM 選擇）。附加效果：該層會被解除魔法摧毀。"
      },
      {
        name: "形體變化 Shapechange",
        desc: "學派:變化\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（價值1,500+GP的玉環）\n持續時間:專注，最長1小時\n描述:在法術持續時間內，你會變形為另一種生物，或者直到你執行魔法動作變形為另一種符合條件的形態為止。新形態的挑戰等級，不得高於你的等級或挑戰等級。你必須以前見過這種生物，而且它不能是構裝或不死生物。當你變形時，你會獲得與該形態生命值相等的臨時生命值。如果你不再有臨時生命值，法術會提前結束。你的遊戲資料會被所選形態的資料面板取代，但你的生物型別、陣營、性格、智力值、感知值、魅力值、生命值、生命骰、熟練加值和交流能力都會保留。如果你有施法者特性，也將保留下來。變形時，你可以決定你的裝備是掉落在地上，還是改變大小和形狀以適應新的形態。"
      },
      {
        name: "時間停止 Time Stop",
        desc: "學派:變化\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:立即\n描述:你短暫地停止了時間的流動，除了你自己以外，所有生物都被暫停。其他生物在這段時間內不會經歷時間的流逝，而你可以連續行動1d4+1回合。在這期間，你可以正常使用動作和移動。如果你在這段時間內使用的任何動作，或你創造的任何效果，影響到除了你自己之外的生物或其他人穿著或攜帶的物件，法術將結束。此外，如果你移動到距離施法地點超過1,000尺的地方，法術結束。"
      },
      {
        name: "完全變形術 True Polymorph",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一滴水銀、一團阿拉伯膠、一縷煙霧）\n持續時間:專注，最長1小時\n描述:選擇一個你能看到的生物或非魔法物體。你可以將生物變形成另一個生物、將生物變成一個非魔法物件、或將物件變形成一個生物（這個物件不能正被穿戴或攜帶）。這種變形會持續到法術結束、目標死亡或被摧毀為止，但如果你在法術的整個持續時間內保持專注，法術會持續直到被解除。非自願生物可以進行一次感知豁免，如果成功， 則不會受到此法術的影響。生物變生物。如果你將一個生物變成另一種生物， 新形態可以是你選擇的任何種類，但其挑戰等級必須等於或低於目標的挑戰等級或等級。目標的遊戲資料會被新形態的資料面板取代，但它保留其生命值、生命骰、陣營和個性。目標會獲得一個臨時生命值，等於新形態的生命值。如果目標不再有臨時生命值，則法術會提前結束。目標的動作受到其新形態的解剖學限制，而且不能說話或施法。目標的裝備融入新形態。該生物無法使用或受益於這些裝備。物件變生物。你可以將一個物件變成任何一種生物，只要該生物的體型不大於物件的大小，並且其挑戰等級為9或更低。變形成的生物對你和你的盟友是友好的。在戰鬥中，它會在你之後立即行動， 並服從你的命令。如果法術持續超過一小時，你將不再控制該生物。它可能會繼續對你友好，取決於你如何對待它。生物變物體。如果你將一個生物變成一個物體，它會連同它所穿戴和攜帶的物品一起變形，只要物體的大小不大於生物的大小。生物的統計資料會變成物件的，並且在法術結束並恢復正常後，生物對在此形態下度過的時間沒有記憶。"
      },
      {
        name: "怪影殺手 Weird",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n描述:你試圖在他人心中製造恐怖的幻象。選擇射程內一點，以此為原點半徑30尺的球形區域內，每個生物進行一次感知豁免檢定。如果檢定失敗，目標受到10d10心靈傷害，並且在法術持續時間內處於恐懼狀態。如果豁免成功，目標只是受到一半的傷害。處於恐懼狀態的目標在每回合結束時進行一次感知豁免檢定。如果豁免失敗，他受到5d10心靈傷害。如果豁免成功，法術在該目標上結束。"
      },
      {
        name: "祈願術 Wish",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:立即\n描述:祈願術是凡人能夠施展的最強大的法術。僅僅透過說出你的想法，你就可以改變現實本身。這個法術的基本用法是複製任何其他8環或更低的法術。如果你這樣使用它，你無需滿足施法該法術的任何要求，包括表明價格的材料成分。法術會直接生效。或者，你可以選擇創造以下效果之一：物品創造。你可以創造一個價值不超過25,000GP的物件，不是魔法物品。這個物件的任意一邊長度不能超過300尺。它出現在你可以看到的地面上一個未被佔用的空間中。即刻恢復。你允許你自己以及最多二十個你能看到的生物恢復全部生命值，並解除它們身上的所有高等復原術所列的效果。抗性。你可以選擇最多十個你能看到的生物， 使它們對你選擇的一種傷害型別有抗性。這種抗性是永久性的。法術免疫。你可以賦予最多十個你能看到的生物在8小時內對一個特定的法術或魔法效應免疫。即刻學習。你可以用一個新的、你符合條件的專長替換掉你的一個專長。你將失去舊專長的所有好處， 並獲得新專長的好處。你不能替換掉作為其他專長或特性前提條件的專長。重擲。重擲前一輪的任意一次擲骰（包括你前一回合進行的擲骰），由此改變一件剛剛發生的事件。現實會隨著你的新擲骰結果改變。例如，祈願法術可以撤銷同伴失敗的豁免檢定或敵人的重擊。你可以迫使重新進行的擲骰具有優勢或劣勢，並且可以選擇是使用重投後的結果還是使用原來的結果。重塑現實。上述範例效應之外，你也許還能達成其他某些結果。為此，你可以儘可能詳細地跟DM說明你的願望。DM對此種用法的結果有高度的自由裁量權；願望越大，哪裡出差錯的可能性就越大。這個法術可能直接失敗，你期許的結果可能只實現一部分，或者因為你在許願時的措辭，你可能承受無法預期的後果。例如，許願讓一個壞人死去可能會讓你穿越到多年後該人 已死的一個時間段，實際上將你從遊戲中移除。類似的，許願獲取一件傳說魔法物品或神器可能會立即將你傳送到該物品當前的持有者身邊。如果你的願望實現，其結果對某個社群、宗教或世界整體都產生影響，你就可能吸引強大的敵人。如果你的願望會影響神祇，神祇的僕人可能立即干預，以防其發生，或要求你將許願的話改述成特定的形式。如果你的願望將重塑多元宇宙本身，威脅印記城，或以任何方式影響痛苦女士，你腦中會短暫出現她的形象；她搖搖頭，你的願望失敗。除非用來複制其他法術，施展該法術會使你承受極大的壓力，並削弱你。承受這種壓力之後，直到你完成一次長休之前，你每次施展法術時都將受到一定傷害（傷害數值與施展法術的環階相關， 每環1d10的黯蝕傷害）。你無法以任何方式減輕或防止這種傷害。此外，你的力量值在也將在2d4日內變為3。在這段時間裡，你每花一整日休息、只做輕省的活動，恢復需要的時間就減少2日。最後，如果你承受了這種負擔，你將有33%的機率再也無法施展祈願術。"
      }
    ]
  }

};
