const spellList = {
  bard: {
    'cantrips': [
      {
        name: "舞光術 Dancing Lights",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一點磷）\n持續時間:專注，最長1分鐘\n\n描述:你在射程內創造出至多四個火炬大小的光源，塑造成火炬、燈籠或發光球體，它們法術持續時間內懸浮在空中。或者，你可以將這四道光源合併成一個，它有中等體型大小，發出光芒，近似人形。無論你選擇哪種形式，每道光源提供10尺微光光照。作為附贈動作，你可以將光源移動至多60尺，到射程內的另一個空間。一個光源必須在另一個由這個法術創造的光源20尺內，如果超過法術範圍，光源就會消失。"
      },
      {
        name: "光亮術 Light",
        desc: "學派:塑能\n施法時間:動作\n射程:觸及\n成分:V、M\n材料:（一個螢火蟲或磷光苔蘚）\n持續時間:1小時\n\n描述:你觸控一個大型或更小的物體，該物體不能正被其他生物穿著或攜帶。在法術結束前，該物體發出20尺明亮光照，再延伸出20尺微光光照區域。光線的顏色可以根據你的喜好進行設定。用不透明的物體覆蓋該物體可以阻擋光線。如果你再次施法，法術結束。"
      },
      {
        name: "法師之手 Mage Hand",
        desc: "學派:咒法\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1分鐘\n\n描述:一個幽靈般漂浮的手掌出現在你選擇的範圍內的 某個點。手掌持續存在直到法術結束。如果它距離你超過30尺，或你再次施放此法術，它將消失。施放法術時，你可以用這隻手操作物體、開啟未鎖的門或容器、從開放的容器中取出或放入物品， 或者將液體從瓶子中倒出。在隨後的回合中，你可以透過魔法動作再次控制這隻手做這些事。作為此動作的一部分，你可以將手移動至多30尺。手無法攻擊、啟用魔法物品或攜帶超過10磅的物品。"
      },
      {
        name: "修復術 Mending",
        desc: "學派:變化\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（兩個磁鐵石）\n持續時間:立即\n\n描述:此法術修復你觸碰的物體中的一個裂縫或撕裂，例如斷掉的鏈環、破碎的鑰匙兩半、撕裂的斗篷或漏水的酒袋。只要裂縫或撕裂在任何一個維度都不超過1尺，你即可修復，修復後的物體不會留下原有損壞的痕跡。此法術可以物理修復魔法物品，但不能恢復其魔法屬性。"
      },
      {
        name: "傳訊術 Message",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:S、M\n材料:（一段銅絲）\n持續時間:1輪\n\n描述:你指向射程內的一個生物並低語一條資訊。目標（且只有目標）能聽到這條資訊，並可以用低語回覆你，只有你能聽到。你可以穿過固體物體施放此法術，只要你對目標足夠熟悉，並且知道目標在障礙物的另一側。此法術無法穿透魔法沉默，1 尺厚的石頭、金屬或木頭，或薄薄一層鉛。"
      },
      {
        name: "次級幻影 Minor Illusion",
        desc: "學派:幻術\n施法時間:動作\n射程:30尺\n成分:S、M\n材料:（一點絨毛）\n持續時間:1分鐘\n\n描述:你在射程內創造一個物體的聲音或影象，持續到法術結束。每個效果的描述見下文。法術結束時， 你再次施法會使幻象消失。如果一個生物使用研究動作來檢查這個幻象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，幻象對他來說就會變得模糊。聲音。如果你創造了一種聲音，它的音量可以從耳語到尖叫，可以是你的聲音、別人的聲音、獅子的咆哮、鼓聲，或者你選擇的任何其他聲音。聲音在整個持續時間內持續不減，或者你可以在結束前的不同時間發出離散的聲音。影象。如果你創造一個物體的影象，例如椅子、泥濘的腳印或小箱子，其大小不能超過5尺立方區域。影象不能創造聲音、光線、氣味或其他感官效果。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。"
      },
      {
        name: "魔法伎倆 Prestidigitation",
        desc: "學派:變化\n施法時間:動作\n射程:10尺\n成分:V、S\n材料:null\n持續時間:最長1小時\n\n描述:你在射程內創造一個魔法效應。從下面的選項中選擇魔法效應。如果你多次施放此法術，你最多可以同時啟用三個非瞬時效果。感官效果。你創造出一個瞬時的、無害的感官效果，例如一簇火花、一陣風、微弱的音符，或一種奇怪的氣味。玩火。你瞬間點燃或熄滅蠟燭、火把或小篝火。清潔或弄髒。你瞬間清潔或弄髒一個不超過1尺立方大小的物體。感官微調。你讓最多1尺立方的非生物材料在1小時內變涼、加溫或調味。魔法印記。你可以讓物體表面出現一種顏色、一個小標記或一個符號，持續1小時。小創造。你可以創造出一個不超過手掌大小的非魔法飾品或虛幻影象。它持續存在直到下一回合結束。飾品不能造成任何傷害，也沒有金錢價值。"
      },
      {
        name: "流光閃靈 Starry Wisp",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你向射程內的一個生物或物件發射一束光。對目標發動一次遠端法術攻擊。如果命中，目標受到1d8光耀傷害，並且直到你的下一回合結束，它都會散發出10尺微光，也無法從隱形狀態中受益。戲法升級。當你達到特定等級時傷害增加：5級2d8、11級3d8、17級4d8。"
      },
      {
        name: "鳴雷破 Thunderclap",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:S\n材料:null\n持續時間:立即\n\n描述:在你身邊5尺發散區域內，每個生物必須透過一次體質豁免檢定，否則會受到1d6的雷鳴傷害。法術產生的雷鳴聲可以在100尺遠的地方聽到。戲法升級。當你達到特定等級時傷害增加：5級2d6、11級3d6、17級4d6。"
      },
      {
        name: "克敵機先 True Strike",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:S、M\n材料:（你熟練使用的武器，價值1+CP）\n持續時間:立即\n\n描述:在魔法洞察的閃光引導下，你使用施法時所用的武器進行一次攻擊。此次攻擊使用你的施法屬性計算攻擊檢定和傷害擲骰，而不是使用力量或敏捷屬性。如果攻擊造成傷害，可以是光耀傷害，或該武器的普通傷害型別（由你選擇）。戲法升級。當你達到特定等級時，無論你是選擇造成光耀傷害還是武器原本的傷害型別，該法術都會額外造成光耀傷害：5級1d6、11級2d6、17級3d6。"
      },
      {
        name: "惡言相加 Vicious Mockery",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n\n描述:選擇射程內一個你能看到或聽到的生物，你對他丟擲一連串冒犯的言語，帶著精妙的魔力。目標必須透過一次感知豁免， 否則受到1d6精神傷害，並在下一回合結束前的下一次攻擊檢定中有劣勢。戲法升級。當你達到特定等級時傷害增加：5級2d6、11級3d6、17級4d6。"
      }
    ],
    '1': [
      {
        name: "化獸為友 Animal Friendship",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一點食物）\n持續時間:24小時\n\n描述:在施法距離內指定一隻你能看見的野獸。目標必須透過一次感知豁免，否則將在法術持續時間內陷入魅惑狀態。如果你或你的同伴對目標造成傷害，法術終止。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個野獸作為目標。"
      },
      {
        name: "災禍術 Bane",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一滴血）\n持續時間:專注，最長1分鐘\n\n描述:指定施法距離內至多三個你能看見的生物，並迫使其進行一次魅力豁免。豁免失敗者直至法術結束前， 在每當進行攻擊檢定或豁免檢定時，必須從投骰結果中減去一個d4。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "魅惑人類 Charm Person",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:射程內你可見的一個類人生物進行一次感知豁免。如果你或你的盟友正在與其戰鬥，它進行這次豁免檢定時具有優勢。如果豁免失敗，目標陷入魅惑狀態，直到法術結束或直到你或你的盟友對其造成傷害。被魅惑的生物對你是友好的。當法術結束時，目標會知道它曾被你魅惑。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "七彩噴射 Color Spray",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一撮彩色沙子）\n持續時間:立即\n\n描述:你釋放出一束束耀眼的七彩光芒。以你為原點的15尺錐形區域內的每個生物必須透過體質豁免檢定，否則將陷入目盲，直到你的下一回合結束。"
      },
      {
        name: "命令術 Command",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n\n描述:你對射程內可見的一個生物發出一個單詞的指令。目標必須透過感知豁免檢定，否則在其下一回合必須執行你的命令。選擇以下命令之一：過來。目標將沿最短、最直接的路徑向你移動，抵達你5尺內時結束其回合。放下。目標將丟掉手中持有的物品，然後結束其回合。滾。目標在其回合中以最快的方式遠離你。趴下。目標陷入倒地狀態並結束其回合。站住。在其回合中，目標既不移動也不執行任何動作或附贈動作。使用更高環階法術位。法術位每比1環高一環，就可以多影響一個生物。"
      },
      {
        name: "通曉語言 Comprehend Languages",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（一撮煤灰和一撮鹽）\n持續時間:1小時\n\n描述:在法術持續時間內，你能理解你所聽到的任何語言的字面意思，也能看懂任何手語。你也能閱讀你所接觸到的任何書面語言，但必須觸控寫有文字的表面。閱讀一頁文字大約需要1分鐘。此法術無法解讀符文或秘密資訊。"
      },
      {
        name: "療傷術 Cure Wounds",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你接觸的生物恢復2d8加上你的施法屬性調整值的生命值。使用更高環階法術位。法術位每比1環高一環，治療量就增加2d8。"
      },
      {
        name: "偵測魔法 Detect Magic",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n\n描述:法術持續時間內，你可以感覺到自己周圍30尺存在的魔法效應。如果你感覺到此類效應，你可以執行魔法動作來觀看可見的生物或物體，如果他們帶有魔法，你會看到他們周圍由微弱的光環；如果效果是由法術創造的，你將瞭解到法術的魔法學派。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "易容術 Disguise Self",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:你使自己——包括你的衣物、護甲、武器以及你身上的其他物品——看起來不同，直到法術結束。你可以讓自己看起來矮1尺或者高1尺，並且可以看起來更重或更輕。你偽裝成的的形態，必須與你四肢排列形式基本相同。除此之外，幻象的變化程度由你決定。這個法術帶來的變化經不起物理檢驗。例如，如果你使用這個法術給你的裝扮加上一頂帽子，物體會穿過這頂帽子，任何觸控它的人都會感覺不到任何東西。要識破你的偽裝，一個生物必須執行研究動作來檢查你的外表，並且按你的法術豁免DC透過一次智力（調查）檢定。"
      },
      {
        name: "不諧低語 Dissonant Whispers",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n\n描述:在射程內選擇一個你能看到生物，他的腦中響起不和諧的旋律。目標進行一次感知豁免檢定。如果豁免失敗，它會受到3d6點心靈傷害，並且如果可能的話，必須立即使用它的反應動作以最安全的路線儘可能遠離你。如果豁免成功，目標只是受到一半的傷害。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "妖火 Faerie Fire",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內一個20尺立方區域，其中的物體將被藍色、綠色或紫羅蘭色的光勾勒出輪廓（由你選擇）。其中的生物如果敏捷豁免檢定失敗，也會被勾勒出輪廓。在法術持續時間內，物件和受影響的生物會在散發出10尺微光，並且不能從隱形狀態中獲益。攻擊者如果能夠看到受影響的生物或物體，那麼對它的攻擊檢定就具有優勢。"
      },
      {
        name: "羽落術 Feather Fall",
        desc: "學派:變化\n施法時間:反應動作，當你或60尺內可見的一個生物下落時執行\n射程:60 尺\n成分:V、M\n材料:（一根小羽毛或絨毛）\n持續時間:1分鐘\n\n描述:選擇射程內最多五個正在下落的生物。一個正在下落的生物的下降速度在法術持續時間內減慢至每輪60尺。如果生物在法術結束前著陸，該生物不會因墜落受到任何傷害，而法術對於該生物結束。"
      },
      {
        name: "治癒真言 Healing Word",
        desc: "學派:防護\n施法時間:附贈動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n\n描述:射程內你能看見的一個生物恢復2d4+你的施法關鍵屬性調整值的生命值。使用更高環階法術位。法術位每比1環高一環，治療量就增加2d4。"
      },
      {
        name: "英雄氣概 Heroism",
        desc: "學派:惑控\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:你觸控的一個自願生物，並灌注勇氣。在法術結束前，該生物免疫恐懼狀態，並且在它的每個回合開始時獲得等同於你的施法關鍵屬性調整值的臨時生命值。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "鑑定術 Identify",
        desc: "學派:預言\n施法時間:1分鐘或儀式\n射程:觸及\n成分:V、S、M\n材料:（一枚價值100+GP的珍珠）\n持續時間:立即\n\n描述:你在施法時間內持續觸控一個物體。如果該物體是魔法物品或其他蘊含魔法的物件，你將瞭解它的屬性、使用方法、是否需要同調以及它有多少充能（如有）。你將瞭解物體上是否有正在影響它的持續法術，以及這些法術是什麼。如果物體是透過法術創造的，你將知道該法術的名稱。或者，如果你觸控一個生物，你將瞭解是否有任何持續法術在影響它，以及這些法術是什麼。"
      },
      {
        name: "迷幻手稿 Illusory Script",
        desc: "學派:幻術\n施法時間:1分鐘或儀式\n射程:觸及\n成分:S、M\n材料:（價值10+GP的墨水，會被法術消耗）\n持續時間:10日\n\n描述:你在羊皮紙、紙張或其他適當材料上寫字，並在其上覆蓋一個幻象，持續到法術結束。對你和你在施法時指定的生物來說，文字看起來正常，似乎用你的筆跡書寫，並傳達你想要的含義。對其他所有人來說， 這些文字看起來像是用未知或魔法文字書寫的，無法理解。此外，幻象還可以改變文字的含義、筆跡和語言，但語言必須是你熟悉的。如果該法術被解除，原始文字和幻象都會消失。具有真視能力的生物可以閱讀隱藏的資訊。"
      },
      {
        name: "大步奔行 Longstrider",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一撮泥土）\n持續時間:1小時\n\n描述:你觸控一個生物。目標的速度增加10尺，直到法術結束。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "無聲幻影 Silent Image",
        desc: "學派:幻術\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長10分鐘\n\n描述:你可以建立一個物體、生物或其他可見現象的影象， 其大小不超過 15 尺的立方區域。影象會出現在射程內，並持續到法術結束。影象是純視覺的，不伴有聲音、氣味或其他感官效果。作為一個魔法動作，你可以讓影象移動到範圍內的任何位置。隨著影象位置的變化，你可以改變影象的外觀，使影象的移動顯得自然。例如，如果你建立一個生物影象並移動它， 就可以改變影象，使它看起來像在行走。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。如果一個生物使用研究動作來檢查這個圖象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，他的視覺就能穿透幻象。"
      },
      {
        name: "睡眠術 Sleep",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一撮沙子或玫瑰花瓣）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內的一個點，以此為原點半徑5尺的球形區域內的每個生物都必須透過一次感知豁免檢定，否則陷入失能狀態，直到下一個回合結束，此時它必須重複一次豁免。如果目標第二次豁免失敗，則會在法術持續時間內處於昏迷狀態。如果目標受到傷害，或者有人在他5尺內執行動作將其從法術效果中搖醒，法術在該目標上結束。不睡覺的生物，例如精靈，或者免疫力竭狀態的生物，會自動在上述豁免檢定中成功。"
      },
      {
        name: "動物交談 Speak with Animals",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:10分鐘\n\n描述:在法術持續時間內，你可以理解野獸、與野獸們進行語言交流，還可以對它們使用影響動作的任何技能選項。大多數野獸對與生存或同伴關係無關的話題無話可說，但至少野獸可以告訴你附近的地點和怪獸的情況，包括它在過去一天裡感知到的任何東西。"
      },
      {
        name: "塔莎狂笑術 Tasha’s Hideous Laughter",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一個水果小餡餅和一片羽毛）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內你能看到的一個生物，他進行一次感知豁免檢定。如果豁免失敗，它會在法術持續時間內陷入倒地和失能狀態。在此期間，如果它能笑的話，會不受控制地笑出來，並且無法自行解除倒地狀態。在每個回合結束時和每次受到傷害時，它需要再次進行感知豁免檢定。如果豁免是因為受到傷害而觸發的，該生物會有優勢。如果豁免成功，法術結束。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "雷鳴波 Thunderwave",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你釋放出一波雷鳴能量。在以你為原點的15尺立方區域內，每個生物進行一次體質豁免檢定。如果豁免失敗，生物受到2d8雷鳴傷害，並被推開，遠離你10尺。如果豁免成功，該生物只是受到一半的傷害。此外，完全處於立方區域內、沒有固定住的物件，都會被推開 10尺，而雷鳴聲在300尺內都能聽到。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "隱形僕役 Unseen Servant",
        desc: "學派:咒法\n施法時間:動作或儀式\n射程:60 尺\n成分:V、S、M\n材料:（一些繩子和木頭）\n持續時間:1小時\n\n描述:這個法術創造了一個隱形、無意識、無形的中型力場，它會按照你的命令執行簡單的任務，直到法術結束。僕役會在範圍內一個未被佔據的空間的地面出現。它有AC10，生命值1，力量2，並且不能進行攻擊。如果它的生命值降為0，法術結束。在你的每回閤中，你可以執行一個附贈動作在心裡命令僕人，讓他移動最多15尺並與物件互動。僕從可以執行人類能做的簡單任務，例如取物品、清潔、修補、疊衣物、點火、服侍餐食和倒飲料。一旦你下達命令，僕從會盡力完成任務，直到任務完成，然後等待你的下一個命令。如果你命令僕從執行一個會使其移動超過 60 尺的任務，法術結束。"
      }
    ],
    '2': [
      {
        name: "援助術 Aid",
        desc: "學派:防護\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一小片白布）\n持續時間:8小時\n\n描述:選擇射程內至多三個生物。每個目標的最大生命值和當前生命值在法術持續時間內提高5點。使用更高環階法術位。法術位每比2環高一環，每個目標的生命值就額外提高5點。"
      },
      {
        name: "動物信使 Animal Messenger",
        desc: "學派:惑控\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一點食物）\n持續時間:24小時\n\n描述:選擇射程內你能看到的一個微型野獸，它必須透過一次魅力豁免，否則它會嘗試為你傳遞資訊（如果目標的挑戰等級不是 0，它就會自動成功）。再選擇一個你曾造訪過的地點，然後描述收信人的基本資訊，如“一個穿著城鎮守衛制服的人”或“一個戴著尖頂帽子的紅髮矮人”。你向收信人傳遞一條最多二十五個單詞的資訊。這個野獸會在法術持續時間內旅行到你指定的地點，花24小時走25英里的路程，如果是會飛的信使能飛50英里。野獸抵達目的地後，會模仿你的方式把資訊傳遞給你描述的人。如果野獸在法術結束前沒有到達目的地，資訊就會丟失，野獸會返回你施放法術的地方。使用更高環階法術位。法術位每比2環高一環，法術持續時間就增加 48 小時。"
      },
      {
        name: "目盲術/耳聾術 Blindness/Deafness",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V\n材料:null\n持續時間:1分鐘\n\n描述:射程內你能看到的一個生物必須透過一次體質豁免投擲，否則陷入於盲目或耳聾狀態（你選擇），直到法術結束。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "安定心神 Calm Emotions",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內一點，周圍20尺半徑的球形區域內的每個類人生物都必須透過一次魅力豁免，否則將受到以下效果之一的影響（為每個生物選擇）：直到法術結束，生物免疫魅惑和恐懼狀態。如果生物已經被魅惑或恐懼，這些狀態在法術持續時間內被抑制。生物對你選擇的、它敵對的生物變得冷漠。一旦目標受到傷害或目睹其盟友受到傷害，這種冷漠結束。當法術結束時，生物的態度恢復正常。"
      },
      {
        name: "偵測思想 Detect Thoughts",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（1枚銅幣）\n持續時間:專注，最長1分鐘\n\n描述:你啟用以下效果之一。在法術結束前，你可以在後續回合以魔法行動啟用任一效果。感知思想。你感知到自身周圍30尺內的生物的思想。只有那些懂得一門語言、或具有心靈感應能力的生物才能被感知到。你不能讀取這些思想，但你知道有一個有思想的生物存在。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。讀取思想。選擇30尺內一個你能看到的生物，或者你透過感知思想選項探測到的生物。你瞭解到此刻目標心中最大的想法。如果目標不懂任何語言並且不能進行心靈感應，你將一無所獲。作為你下一回合的魔法動作，你可以嘗試深入目標的思維。如果你這麼做，目標進行一次感知豁免檢定。如果豁免失敗，你將洞察到目標的理性、各種情緒，以及什麼佔據他思維中重要位置（比如擔憂、愛慕或憎恨）。如果豁免成功，法術結束。無論結果如何，目標知道你正在探測它的思想，並且直到你將注意力從目標的思想上轉移開，目標可以在自己的回合執行一個動作，進行一次智力（奧秘）檢定，對抗你的法術豁免 DC，成功則法術結束。"
      },
      {
        name: "強化屬性 Enhance Ability",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（毛皮或羽毛）\n持續時間:專注，最長1小時\n\n描述:你觸碰一個生物，並選擇力量、敏捷、智力、感知或魅力。在法術持續時間內，目標在相應屬性檢定中具有優勢。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。你可以為每個目標選擇不同的屬性。"
      },
      {
        name: "變巨術/縮小術 Enlarge/Reduce",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一撮鐵粉）\n持續時間:專注，最長1分鐘\n\n描述:在法術持續時間內，選擇你射程內你能看到的一個生物或物體，這個法術可以把他變大或變小（見下面的選擇效果）。你不能選擇正被穿著或攜帶的物體作為目標。如果目標不是自願生物，它可以進行一次體質豁免檢定。如果豁免成功，法術沒有效果。目標生物穿戴和攜帶的所有物品都會隨著它一起改變大小。它掉落的任何物品會立即恢復到正常大小。投擲的武器或彈藥在擊中或未擊中目標後會立即恢復到正常大小。變大。目標的體型增大一個類別——例如從中型變為大型。同時，目標在力量檢定和力量豁免檢定上具有優勢。目標使用其變大後的武器進行攻擊或進行徒手打擊時，命中後會額外造成1d4點傷害。變小。目標的體型減小一個類別——例如從中型變為小型。同時，目標在力量檢定和力量豁免檢定上具有劣勢。目標使用其縮小後的武器進行攻擊或進行徒手打擊時，命中後造成的傷害會減少1d4點（這不能將傷害減少到1點以下）。"
      },
      {
        name: "注目術 Enthrall",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:你編織了一系列令人分心的言辭，選擇射程內你能看到的任意數量的生物，他們進行一次感知豁免檢定。任何你或你的同伴正在戰鬥中的生物在這個豁免上自動成功。如果豁免失敗，目標在法術持續時間內進行感知（感知）檢定時會受到-10的罰值，並且被動察覺值也會降低同樣數值。"
      },
      {
        name: "灼熱金屬 Heat Metal",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一塊鐵和一束火焰）\n持續時間:專注，最長1分鐘\n\n描述:選擇一個你能看到的人造金屬物品，如金屬武器或重型或中型金屬護甲。你使該物品發出紅熱的光。當你施放這個法術時，任何與該物品物理接觸的生物受到2d8點火焰傷害。在法術結束前，你可以在隨後的每個回合中以附贈動作再次造成這個傷害，如果物品仍在射程內。如果一個生物正穿著或持握該物品並因此受到傷害，該生物必須透過一次體質豁免檢定，否則必須脫下或扔掉該物品，如果能夠的話。如果它沒有擺脫該物品，直到你的下一個回合開始，它在攻擊檢定和屬性檢定上具有劣勢。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "人類定身術 Hold Person",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一根直的鐵條）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內一個你能看到的類人生物。目標必須透過一次感知豁免檢定，否則將在法術持續時間內處於麻痺狀態。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個類人生物作為目標。"
      },
      {
        name: "隱形術 Invisibility",
        desc: "學派:幻術\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（以阿拉伯膠包裹的一根睫毛）\n持續時間:專注，最長1小時\n\n描述:你觸控的生物在法術結束前處於隱形狀態。當目標進行攻擊檢定、造成傷害或施放法術時，法術會立即提前結束。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "敲擊術 Knock",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n\n描述:選擇射程內你能看到的物件。目標物體可以是門、箱子、手銬、掛鎖或其他阻止開啟的普通或魔法手段的物體。如果目標物體被普通鎖具關閉或被卡住或堵塞， 則會解鎖、鬆開或打通。如果目標物體有多個鎖具， 只解鎖其中一個。如果目標物體被秘法鎖鎖定，該法術將暫時壓制秘法鎖10分鐘，在此期間可以開啟和關閉目標。施法時會發出一個響亮的敲擊聲，傳到300尺遠。"
      },
      {
        name: "次級復原術 Lesser Restoration",
        desc: "學派:防護\n施法時間:附贈動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你觸控一個生物並解除其一種狀態：目盲、耳聾、石化或中毒。"
      },
      {
        name: "動植物定位術 Locate Animals or Plants",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（尋血獵犬的毛皮）\n持續時間:立即\n\n描述:描述或指名一種特定型別的野獸、植物類生物或非魔法植物。你會瞭解到5英里範圍內離你最近的該型別生物或植物的方向和距離（如果有的話）。"
      },
      {
        name: "物件定位術 Locate Object",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個分叉的樹枝）\n持續時間:專注，最長10分鐘\n\n描述:描述或指名一個你熟悉的物體。如果該物體在1,000尺內，你感知到它的方向。如果物體在移動，你知道它的移動方向。該法術可以定位某個你知道的特定物件，你必須曾經在30尺內見過這個物件。或者，該法術也可以定位特定種類的物體中最近的一個，如某種服裝、珠寶、傢俱、工具或武器。如果任何厚度的鉛阻擋了你和物體之間的直接路徑，此法術就無法定位這個物件。"
      },
      {
        name: "魔嘴術 Magic Mouth",
        desc: "學派:幻術\n施法時間:1分鐘或儀式\n射程:30尺\n成分:V、S、M\n材料:（價值110+GP的玉石粉末，會被法術消耗）\n持續時間:直到被解除\n\n描述:你在一個射程內的一個物體上植入一條訊息——當觸發條件滿足時，訊息會被朗讀出來。選擇一個你能看到且未被其他生物穿著或攜帶的物體。然後說出訊息，訊息不能超過25個單詞，但最長可以花10分鐘講出來。最後，確定觸發法術傳遞訊息的條件。當觸發條件發生時，一個魔法的嘴巴出現在物體上， 用你的聲音和你說話時的音量朗讀訊息。如果你選擇的物體上已經有一個嘴巴或類似嘴巴的東西（例如雕像的嘴巴），魔法嘴巴會出現在那裡，所以話語 似乎來自於物體的嘴巴。施放此法術時，你可以選擇在訊息傳達後讓法術結束，或者讓它持續存在，可以在觸發條件滿足時反覆傳達訊息。觸發條件可以很寬泛，也可以很詳細，由你決定， 但必須以此物件30尺內出現的視覺或聽覺現象為基礎。例如，你可以指示嘴巴在任何生物進入物體30尺範圍內時說話，或者當 30 尺範圍內的銀鈴響起時說話。"
      },
      {
        name: "鏡影術 Mirror Image",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1分鐘\n\n描述:三個虛幻的複製品在你的空間中出現。在法術結束前，複製品會與你一起移動並模仿你的動作，位置不斷變化使得無法追蹤哪一個是真實的。每次生物用攻擊檢定命中你時，你需要為每一個剩餘的複製品擲一個d6。如果任何一個d6擲出3或更高，複製品之一代替你被擊中，該複製品被摧毀。複製品對所有其他傷害和效果無視。當所有三個複製品被摧毀時，法術結束。如果生物處於目盲狀態，或具有盲視或真實視覺，則此法術對其無效。"
      },
      {
        name: "魅影之力 Phantasmal Force",
        desc: "學派:幻術\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長1分鐘\n\n描述:你嘗試在射程內你能看見的一個生物腦海中製造一個幻象。目標進行一次智力豁免檢定。如果豁免失敗，你會創造出一個只有目標能感知到的幻象。這個幻象不能大於10尺立方區域，可以是物體、生物或其他現象，持續到法術結束。幻象包括聲音、溫度和其他刺激。目標可以執行研究動作來檢查幻象，用智力（調查）檢查來對抗你的法術豁免 DC。如果檢查成功， 目標就會意識到這是幻象，法術也會隨之結束。在受到法術影響時，目標會將幻象視為真實存在， 並將與幻象互動產生的任何不合邏輯的結果合理化。例如，如果目標踏過一座幻象的橋，並在墜落時倖免於難，他就會認為這座橋是真實存在的，是其他東西導致他墜落的。如果幻象呈現為危險生物或危害，被施法的目標甚至會受到幻象的傷害。在你的每個回合中，如果目標處於幻象的範圍內或距離幻象5尺內， 該幻象可以對目標造成2d8心靈傷害。目標會感知到與幻象相適應的傷害型別。"
      },
      {
        name: "識破隱形 See Invisibility",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一撮滑石粉）\n持續時間:1小時\n\n描述:在法術持續時間內，你可以看到處於隱形狀態的生物和物體，就像它們是可見的一樣，而且你還可以看到以太位面。那裡的生物和物體看起來像幽靈一樣。"
      },
      {
        name: "粉碎音波 Shatter",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一片雲母）\n持續時間:立即\n\n描述:選擇射程內的某一點，爆發一聲巨響。以該點為中心，10 尺半徑球形區域內的每個生物進行一次體質豁免檢定，失敗者受到3d8雷鳴傷害，成功者傷害減半。構裝生物在豁免時處於劣勢。法術效應區域內未被穿著或攜帶的非魔法物品也會受到傷害。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "沉默術 Silence",
        desc: "學派:幻術\n施法時間:動作或儀式\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n\n描述:在法術持續時間內，以射程內你選擇的點為中心，半徑20尺的球形區域內不能產生任何聲音，也沒有聲音可以透過該區域。任何完全在球形區域內的生物或物體都對雷鳴傷害免疫，並且生物完全在球體內時會有耳聾狀態。在該區域內，不能施放包含言語成分的法術。"
      },
      {
        name: "暗示術 Suggestion",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、M\n材料:（一滴蜂蜜）\n持續時間:專注，最長8小時\n\n描述:選擇射程內你能看到、能聽到你、並聽懂你說話的生物，你向他建議一項活動——用不超過25個單詞描述。建議必須聽起來是可行的，並且不能明顯會傷害目標或其盟友。例如， 你可以說：“去拿邪教寶庫的鑰匙，並把鑰匙給我。”或者你可以說：“停止戰鬥，靜靜離開這座圖書館， 不要再回來了。”目標必須透過一次感知豁免檢定，否則陷入魅惑狀態，直到法術結束或你或你的盟友對目標造成傷害。被魅惑的目標會盡其所能地執行建議。建議的活動可以持續整個法術持續時間，但如果建議的活動可以在較短時間內完成，則在活動完成後，法術對於該目標結束。"
      },
      {
        name: "誠實之域 Zone of Truth",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:10分鐘\n\n描述:你創造一個抵禦謊言的魔法區域，該區域以射程內一點為中心，覆蓋該點周邊15尺半徑的球狀區域。在法術結束前，生物在一個回合內第一次進入該區域，或在該區域內開始其回合時，進行一次魅力豁免檢定。豁免失敗者在該區域內不能故意說謊。而你可以知曉每個生物的豁免成功與否。受影響的生物可以意識到該法術的存在，因此它可以主動迴避回答那些通常會以謊言答覆的問題。該生物在回答問題時可以閃爍其詞，但必須是誠實的。"
      }
    ],
    '3': [
      {
        name: "降咒 Bestow Curse",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:你觸控一個生物，它必須成功進行一次感知豁免， 否則在法術持續時間內受到詛咒。直到詛咒結束，目標將遭受以下效果之一，由你選擇：選擇一個屬性值。目標進行該屬性的豁免檢定和屬性檢定時具有劣勢。目標對你的進行的攻擊檢定具有劣勢。在戰鬥中，目標必須在其每回合開始時透過一次感知豁免，否則必須在此回合執行迴避動作。當你以攻擊檢定或法術對目標造成傷害，目標額外收到1d8黯蝕傷害。使用更高環階法術位。如果你使用4環法術位施放這個法術，你可以維持專注最多 10 分鐘。如果你使用5+環法術位，法術不再需要專注，持續時間變為8小時（5~6環法術位）或24小時（7~8環法術位）。如果你使用9環法術位，法術將持續到被解除為止。"
      },
      {
        name: "鷹眼術 Clairvoyance",
        desc: "學派:預言\n施法時間:10分鐘\n射程:1英里\n成分:V、S、M\n材料:（價值100+GP的法器，要麼是一個以珠寶裝飾的號角，要麼是一顆玻璃眼珠）\n持續時間:專注，最長10分鐘\n\n描述:你在施法距離內某處創造一個隱形的感測器，該處可以是你熟悉的地點（你曾到訪或看見過的地方），也可以是你不熟悉、但明顯合理的位置（比如一扇門後，拐角位置或樹林裡）。這個不可互動、不可傷害的感測器在法術持續時間內停留在該處。施展該法術時，你可以選擇進行觀察或是聆聽。你可以透過感測器以所選的感官方式感知它所在的空間。作為一個附贈動作，你可以在觀察和聆聽之間切換。可以看見感測器的生物（比如受益於識破隱形或真實視覺的生物）會看到一個拳頭大小發著微光光照的半透球體。"
      },
      {
        name: "解除魔法 Dispel Magic",
        desc: "學派:防護\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:在射程內選擇一個生物、物件或魔法效應。目標上所有不足3環的持續性法術結束。對於目標上所有4環及以上環階的持續性法術，使用你的施法關鍵屬性進行屬性檢定（DC10加上那個法術的等級）。如果檢定成功，法術結束。使用更高環階法術位。如果目標上的法術環階等於或低於你所使用的法術位環階，本法術自動結束那個法術。"
      },
      {
        name: "恐懼術 Fear",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一片白色羽毛）\n持續時間:專注，最長1分鐘\n\n描述:30尺錐形區域內的每個生物必須透過一次感知豁免檢定，否則將扔掉他持握的任何物品，並在法術持續時間內處於恐慌狀態。一個處於驚恐狀態的生物在它的每個回合都採取疾走行動，並沿著最安全的路線遠離你，除非沒有地方可以移動。如果生物在其回合結束時處於一個看不見你的位置，該生物將進行一次感知豁免檢定。如果豁免成功，法術在該生物上結束。"
      },
      {
        name: "守衛刻文 Glyph of Warding",
        desc: "學派:防護\n施法時間:1小時\n射程:觸及\n成分:V、S、M\n材料:（價值200+GP的鑽石粉，會被法術消耗）\n持續時間:直到被解除或被觸發\n\n描述:你銘刻了一個符文，之後會釋放出魔法效應。你將它刻在表面上（比如桌子或地板的一部分），或者刻在一個可以關閉的物體內（比如書或箱子），以隱藏這個符文。符文覆蓋的面積不能超過直徑10尺。如果這個表面或物體被從你施放這個法術的地方移開、超過 10 尺，符文就會被破壞，法術不被觸發就會結束。符文幾乎不可察覺，需要透過成功的感知（察覺）檢定對抗你的法術豁免DC才能發現。當你銘刻這個符文時，你設定它的觸發條件，並選擇它是爆炸符文還是法術符文，如下所述。設定觸發條件。你在施放法術時決定觸發符文的條件。對於刻畫在一個表面上的符文，常見的觸發條件包括觸控或踩到符文、移開覆蓋在其上的其他物體、 或在符文附近一定距離內靠近。對於刻畫在物體內的符文，常見的觸發條件包括開啟該物體或看到符文。一旦符文被觸發，這個法術就會結束。你可以精細設定觸發條件，使只有特定型別的生物能觸發符文（例如，符文可以設定為隻影響異怪生物）。你還可以設定某些生物不觸發符文的條件，例如那些說出特定密碼的生物。爆炸符文。當觸發時，符文在以符文為中心20尺半徑球形區域內爆發出魔法能量。區域內的每個生物進行一次敏捷豁免檢定。豁免失敗的生物受到5d8強酸、冷凍、火焰、閃電或雷鳴傷害（你在刻畫符文時選擇），成功者傷害減半。法術符文。在刻畫符文時，你也可以加入一個已準備的、不超過3環的法術，將其存入符文中。存入的法術必須以一個生物或一個區域為目標。以這種方式施放的法術在施放時不會立即產生效果。當符文被觸發時，儲存的法術生效。如果法術需要目標，它將針對觸發符文的生物。如果法術影響一個區域，該區域以那個生物為中心。如果法術召喚敵對生物或建立有害的物體或陷阱，它們會儘可能接近入侵者並攻擊它。如果法術需要專注，它將持續到其完整持續時間。使用更高環階法術位。法術位每比3環高一環，爆炸符文的傷害就增加1d8。如果你刻畫一個法術符文，你可以儲存任何與你用於守衛刻文的法術位環階相同的法術。"
      },
      {
        name: "催眠圖紋 Hypnotic Pattern",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:S、M\n材料:（一撮五彩紙屑）\n持續時間:專注，最長1分鐘\n\n描述:你在範圍內的30尺立方區域中創造出扭曲的彩色圖案。圖案出現片刻後消失。該區域內能看到圖案的每個生物必須透過一次感知豁免檢定，否則會在持續時間內陷入魅惑狀態。在被魅惑時，生物處於失能狀態，且速度為 0。如果受影響的生物受到任何傷害或其他人使用動作喚醒他，法術對於他結束。"
      },
      {
        name: "李歐蒙小屋 Leomund’s Tiny Hut",
        desc: "學派:塑能\n施法時間:1分鐘或儀式\n射程:自身\n成分:V、S、M\n材料:（一個水晶珠）\n持續時間:8小時\n\n描述:一個10尺發散區域在你周圍出現，並在持續時間內保持不動。如果施法時這個發散區域不足以完全包圍該區域內的所有生物，法術會失敗。施法時就在這個發散區域內的生物和物體可以自由穿越它。而任何其他生物和物體則無法透過。3環及以下的法術無法穿過它，且這些法術的效果無法延伸至其中。無論外界天氣如何，這個發散區域內的環境都是舒適和乾燥的。在法術結束前，你可以命令內部有微光光照或黑暗（無需動作）。從外部看，這個發散區域是不透明的，可以是你選擇的任何顏色；但從內部看它是透明的。如果你離開這個發散區域或再次施法，法術將提前結束。"
      },
      {
        name: "高等幻影 Major Image",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長10分鐘\n\n描述:你可以建立一個物體、生物或其他可見現象的影象， 其大小不超過 20 尺的立方區域。影象會出現在你能看到的範圍內的一個點上，並持續存在直到法術結束。它看起來非常真實，包括聲音、氣味和溫度，適合所描繪事物，但它不能造成傷害或引發狀態。如果幻象仍在射程內，你可以透過魔法動作使幻象移動到射程內的任何其他位置。隨著影象位置的變化，你可以改變影象的外觀，使影象的移動顯得自然。例如，如果你建立一個生物影象並移動它， 就可以改變影象，使它看起來像在行走。同樣，你可以讓幻象在不同時間發出不同的聲音，甚至可以讓它進行對話等。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。如果一個生物使用研究動作來檢查這個圖象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，他的視覺就能穿透幻象， 並且其他感官特徵對其變得微弱。使用更高環階法術位。如果用4+環法術位施放，法術會持續到被解除，且不需要專注。"
      },
      {
        name: "群體治癒真言 Mass Healing Word",
        desc: "學派:防護\n施法時間:附贈動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n\n描述:選擇射程內最多六個你能看到的生物，為他們每個恢復2d4+你的施法關鍵屬性調整值的生命值。使用更高環階法術位。法術位每比3環高一環，治療量就增加1d4。"
      },
      {
        name: "迴避偵測 Nondetection",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一撮價值25+GP的鑽石塵，會被法術消耗）\n持續時間:8小時\n\n描述:在法術持續時間內，你可以隱藏你接觸到的目標， 使其不受預言學派法術的影響。目標可以是一個自願生物，或是一個任一維度都不超過10尺的地點或物體。目標不會被任何預言學派法術鎖定，也無法透過魔法探查感測器感知。"
      },
      {
        name: "植物滋長 Plant Growth",
        desc: "學派:變化\n施法時間:動作（瘋長）或 8 小時（滋養）\n射程:150尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:這個法術將生命力注入植物。你使用的施法時間， 將決定該法術是產生“瘋長”效果還是“滋養”效果，見下文。瘋長。在射程內選擇一個點。在以這一點為原點的半徑100尺球形區域中，所有的正常植物都會變得粗壯和過度生長。透過該區域的生物，每移動 1 尺，就要消耗4尺移動能力。你可以將法術範圍內的一個或多個任意大小的區域排除在外，使其不受影響。滋養。以射程內的一點為中心，半英里內的所有植物都會在 365 天內得到滋養。植物收穫時的產量是正常情況下的兩倍。它們每年只能受益於一次植物滋長。"
      },
      {
        name: "短訊術 Sending",
        desc: "學派:預言\n施法時間:動作\n射程:無限\n成分:V、S、M\n材料:（一段銅絲）\n持續時間:立即\n\n描述:你可以傳送不超過25個單詞的訊息，向一個你見過的生物，或見過的人向你描述的一個生物。目標在腦海中聽到訊息，如果它認識你，就會認出你是發出資訊的人，並能立即以同樣的方式回答。法術能讓目標理解你在訊息中所傳達的含義。你可以跨越任何距離傳送訊息，甚至傳送到其他存在的位面；但如果目標與你在不同的位面，則有5%的機率資訊無法到達。如果傳送失敗，你會知道。收到你的資訊後，生物可以在8小時內阻止你用此法術再次聯絡它。如果你在這段時間內嘗試傳送另一條資訊，你就會發現自己被遮蔽了，法術也會失效。"
      },
      {
        name: "緩慢術 Slow",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一滴糖蜜）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內處於40尺立方區域內至多六個生物，改變它們身處的時間。每個目標都必須透過一次感知豁免檢定，否則會在持續時間內受到該法術的影響。受影響目標的速度會減半，其AC和敏捷豁免檢定受到-2的罰值，並且無法執行反應動作。在他的回合中，他可以選擇執行動作或附贈動作，但不能兩者都執行。如果它施放的是需要動作成分的法術，有25%的機率，法術會因為目標做出手勢太慢而失敗。受影響的目標在每個回合結束時重複此豁免， 如果成功則結束自己身上的這個法術。"
      },
      {
        name: "死者交談 Speak with Dead",
        desc: "學派:死靈\n施法時間:動作\n射程:10尺\n成分:V、S、M\n材料:（焚燒的香）\n持續時間:10分鐘\n\n描述:你可以在射程內賦予一具屍體生命跡象，讓它可以回答你提出的問題。屍體必須有嘴巴，如果該生物死時是不死生物，則此法術失敗。如果屍體在過去10天內曾是該法術的目標，則此法術也會失敗。在法術結束前，你最多可以向屍體提出五個問題。屍體只知道它生前知道的東西，包括它曾經掌握的語言。屍體的回答通常簡短、隱晦或重複。如果是敵人，屍體也不必提供真實的答案。該法術不會讓生物的靈魂迴歸其軀體，迴歸的只是驅動它身體的靈體。因此，屍體無法瞭解新資訊，無法理解死後發生的任何事情，也無法推測未來事件。"
      },
      {
        name: "植物交談 Speak with Plants",
        desc: "學派:變化\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:10分鐘\n\n描述:你給30尺固定發散區域內的植物注入能量，使其具有有限的知覺和活動能力，讓它們能夠與你交流並聽從你的簡單命令。你可以向植物詢問過去一天內該法術效應區域內發生的事件，獲得有關經過的生物、天氣和其他情況的資訊。你還可以在法術持續時間內，將植物生長造成的困難地形（如灌木叢和矮樹叢）轉化為普通地形。你也可以在法術持續時間內，將有植物存在的普通地形變成困難地形。該法術無法讓植物拔出根脈四處移動，但可以讓它們為你移動枝條、卷鬚和莖稈。如果有植物生物出現在該區域，你可以像擁有共同語言一樣與它交流。"
      },
      {
        name: "臭雲術 Stinking Cloud",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一隻臭雞蛋）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內一點，以該點為中心20尺半徑的球形區域內充斥起噁心的黃色濃霧。雲氣覆蓋的區域內是重度遮蔽的。雲氣會在空中停留至法術結束，或直到強風（如造風術產生的風）將其吹散。每個在球形區域中開始回合的生物，都必須透過一次體質豁免檢定，否則陷入中毒狀態，直到當前回合結束。以這種方式中毒時，該生物無法執行任何動作或附贈動作。"
      },
      {
        name: "巧言術 Tongues",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、M\n材料:（一個微型金字塔模型）\n持續時間:1小時\n\n描述:這個法術讓你觸碰的生物能夠理解任何語言，無論是聽到的還是看到的，包括口頭語言和手勢語言。此外，當目標透過說話或手勢進行交流時，任何懂得至少一種語言的生物都能理解它，只要那生物能聽到語言或看到手勢。"
      }
    ]
  },
  cleric: {    
    'cantrips': [
      {
        name: "神導術 Guidance",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:你觸控一個自願的生物並選擇一個技能。在法術結束前，該生物在使用所選技能進行屬性檢定時，可以額外增加1d4。"
      },
      {
        name: "光亮術 Light",
        desc: "學派:塑能\n施法時間:動作\n射程:觸及\n成分:V、M\n材料:（一個螢火蟲或磷光苔蘚）\n持續時間:1小時\n\n描述:你觸控一個大型或更小的物體，該物體不能正被其他生物穿著或攜帶。在法術結束前，該物體發出20尺明亮光照，再延伸出20尺微光光照區域。光線的顏色可以根據你的喜好進行設定。用不透明的物體覆蓋該物體可以阻擋光線。如果你再次施法，法術結束。"
      },
      {
        name: "修復術 Mending",
        desc: "學派:變化\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（兩個磁鐵石）\n持續時間:立即\n\n描述:此法術修復你觸碰的物體中的一個裂縫或撕裂，例如斷掉的鏈環、破碎的鑰匙兩半、撕裂的斗篷或漏水的酒袋。只要裂縫或撕裂在任何一個維度都不超過1尺，你即可修復，修復後的物體不會留下原有損壞的痕跡。此法術可以物理修復魔法物品，但不能恢復其魔法屬性。"
      },
      {
        name: "提升抗性 Resistance",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:你觸控一個自願的生物並選擇一個傷害型別: 強酸、鈍擊、冷凍、火焰、閃電、黯蝕、穿刺、毒素、光耀、揮砍、或雷鳴。當生物在法術結束前受到所選型別的傷害時，該生物受到的總傷害會減少1d4。每個生物每回合只能受益於此法術一次。"
      },
      {
        name: "聖火術 Sacred Flame",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你對射程內你能看到的一個生物降下火焰般的光輝。目標必須透過一次敏捷豁免檢定，否則將受到1d8光耀傷害。目標在這次豁免中不會獲得來自半身掩護或四分之三掩護的好處。戲法升級。當你達到特定等級時傷害增加：5級2d8、11級3d8、17級4d8。"
      },
      {
        name: "維生術 Spare the Dying",
        desc: "學派:死靈\n施法時間:動作\n射程:15尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:在射程內選擇一個生命值為0但尚未死亡的生物。該生物將變得傷勢穩定。戲法升級。當你達到特定等級時射程翻倍：5級30尺、11級60尺、17級120尺。"
      },
      {
        name: "奇術 Thaumaturgy",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V\n材料:null\n持續時間:1分鐘\n\n描述:你在射程內顯現出一個小小的奇蹟。你在射程內創造以下效果之一。你可以多次施放此法術，你最多可以同時讓三種持續1分鐘的效果處於啟用狀態。變化眼眸。你可以改變你眼睛的外觀，持續1分鐘。放大聲音。你的聲音比正常聲音大三倍，持續1分鐘。在此期間，你在魅力（恐嚇）檢定上具有優勢。玩火。你可以讓火焰閃爍、變亮、變暗或改變顏色，持續1分鐘。隱形之手。你猛然關上一個未上鎖的門窗。冥冥之音。在射程內選擇一點，你在此創造出一個瞬間的聲音，比如雷聲隆隆、烏鴉喳喳或低語切切。地面震顫。你可以引發地面上無害的震動，持續1分鐘。"
      }
    ],
    '1': [
      {
        name: "災禍術 Bane",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一滴血）\n持續時間:專注，最長1分鐘\n\n描述:指定施法距離內至多三個你能看見的生物，並迫使其進行一次魅力豁免。豁免失敗者直至法術結束前， 在每當進行攻擊檢定或豁免檢定時，必須從投骰結果中減去一個d4。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "祝福術 Bless",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（價值5+GP的聖徽）\n持續時間:專注，最長1分鐘\n\n描述:你祝福射程內至多三個生物。在法術結束前，每當目標進行攻擊檢定或豁免檢定時，可以在其中加上1d4。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "命令術 Command",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n\n描述:你對射程內可見的一個生物發出一個單詞的指令。目標必須透過感知豁免檢定，否則在其下一回合必須執行你的命令。選擇以下命令之一：過來。目標將沿最短、最直接的路徑向你移動，抵達你5尺內時結束其回合。放下。目標將丟掉手中持有的物品，然後結束其回合。滾。目標在其回合中以最快的方式遠離你。趴下。目標陷入倒地狀態並結束其回合。站住。在其回合中，目標既不移動也不執行任何動作或附贈動作。使用更高環階法術位。法術位每比1環高一環，就可以多影響一個生物。"
      },
      {
        name: "造水術/枯水術 Create or Destroy Water",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（水和沙子的混合物）\n持續時間:立即\n\n描述:你可以選擇做以下其中一項：造水。在射程內的一個開放容器中，你創造出最多10加侖的清水。或者，水以雨水形式落在射程內一個30尺立方區域內，撲滅那裡的暴露火焰。枯水。在射程內的一個開放容器中，你消滅最多10加侖的水。或者，你消滅射程內一個30尺立方區域中的霧氣。使用更高環階法術位。法術位每比1環高一環，就可以額外創造或消滅10加侖的水，或者立方體的尺度增加5尺。"
      },
      {
        name: "療傷術 Cure Wounds",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你接觸的生物恢復2d8加上你的施法屬性調整值的生命值。使用更高環階法術位。法術位每比1環高一環，治療量就增加2d8。"
      },
      {
        name: "偵測善惡 Detect Evil and Good",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n\n描述:在法術持續時間內，你能感知到周圍30尺內的任何異怪、天界、元素、精類、邪魔或亡靈生物。你還能感知到這個範圍內是否有法術聖居生效，以及如果有，它在哪裡。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "偵測魔法 Detect Magic",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n\n描述:法術持續時間內，你可以感覺到自己周圍30尺存在的魔法效應。如果你感覺到此類效應，你可以執行魔法動作來觀看可見的生物或物體，如果他們帶有魔法，你會看到他們周圍由微弱的光環；如果效果是由法術創造的，你將瞭解到法術的魔法學派。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "偵測毒性和疾病 Detect Poison and Disease",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（一片紫杉葉子）\n持續時間:專注，最長10分鐘\n\n描述:在法術持續時間內，你能感知到自身周圍30尺內的毒素、帶毒或有毒腺的生物、以及魔法傳染病源的位置。在每種情況下，你都能感知到毒素、生物或傳染源的型別。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "光導箭 Guiding Bolt",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:1輪\n\n描述:你對射程內的一個生物投擲一道光束。對目標發動一次遠端法術攻擊。如果命中，該生物受到4d6光耀傷害，並且在你下一個回合結束之前，下一次對其進行的攻擊檢定具有優勢。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "治癒真言 Healing Word",
        desc: "學派:防護\n施法時間:附贈動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n\n描述:射程內你能看見的一個生物恢復2d4+你的施法關鍵屬性調整值的生命值。使用更高環階法術位。法術位每比1環高一環，治療量就增加2d4。"
      },
      {
        name: "致傷術 Inflict Wounds",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你觸控一個生物，該生物進行一次體質豁免檢定， 失敗者受到2d10黯蝕傷害，成功者傷害減半。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d10。"
      },
      {
        name: "防護善惡 Protection from Evil and Good",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一壺價值25+GP的聖水，會被法術消耗）\n持續時間:專注最長10分鐘\n\n描述:你觸碰一個自願生物，在法術結束前為他提供保護，免受異怪、天界、元素、精類、邪魔或不死生物的侵害。該防護法術有數個好處。這些型別的生物在對目標的攻擊檢定中有劣勢。目標也不能被此類生物附身，或陷入對此類生物的魅惑或恐懼狀態。如果目標已經被此類生物附身、或處於對此類生物的魅惑或恐懼狀態，則目標對相關效果的任何新的豁免檢定都具有優勢。"
      },
      {
        name: "淨化食糧 Purify Food and Drink",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:10尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你可以在半徑 5 尺的球體範圍內，清除非魔法食物和飲料中的毒素和腐敗。"
      },
      {
        name: "庇護術 Sanctuary",
        desc: "學派:防護\n施法時間:附贈動作\n射程:30尺\n成分:V、S、M\n材料:（一片破碎的鏡子）\n持續時間:1分鐘\n\n描述:你為射程內的一個生物提供保護。在法術結束前， 任何生物在對被守護生物發動攻擊或施放傷害性法術前，都必須先透過一次感知豁免檢定，否則要麼選擇新的目標，要麼失去攻擊或法術。該法術無法保護生物免受影響區域的傷害。如果被守護生物進行攻擊檢定、施放法術或造成傷害，則法術結束。"
      },
      {
        name: "虔誠護盾 Shield of Faith",
        desc: "學派:防護\n施法時間:附贈動作\n射程:60 尺\n成分:V、S、M\n材料:（一卷祈禱卷軸）\n持續時間:專注，最長10分鐘\n\n描述:在射程內選擇一個生物，一個閃爍的場域將其包裹，使之在法術持續時間內獲得AC+2。"
      }
    ],
    '2': [
      {
        name: "援助術 Aid",
        desc: "學派:防護\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一小片白布）\n持續時間:8小時\n\n描述:選擇射程內至多三個生物。每個目標的最大生命值和當前生命值在法術持續時間內提高5點。使用更高環階法術位。法術位每比2環高一環，每個目標的生命值就額外提高5點。"
      },
      {
        name: "卜筮術 Augury",
        desc: "學派:預言\n施法時間:1分鐘或儀式\n射程:自身\n成分:V、S、M\n材料:（一套繪有標記的短棒、骨頭、 或類似的象徵物，價值25+金幣）\n持續時間:立即\n\n描述:你從異界存在處獲得一個預示，來占卜你計劃接下來30分鐘內要做的某件事。DM 從下列預示中選取一個。預示 預示  結果將會……吉  是好的。兇  是壞的。吉且兇  好壞皆有。無所謂  即不好也不壞。這個法術不會計入環境可能帶來的影響，例如其他法術的影響。如果在完成一次長休之前施放這個法術超過一次，在第一次之後每次施放，你得不到答案的機率會累積增加 25%。"
      },
      {
        name: "目盲術/耳聾術 Blindness/Deafness",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V\n材料:null\n持續時間:1分鐘\n\n描述:射程內你能看到的一個生物必須透過一次體質豁免投擲，否則陷入於盲目或耳聾狀態（你選擇），直到法術結束。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "安定心神 Calm Emotions",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內一點，周圍20尺半徑的球形區域內的每個類人生物都必須透過一次魅力豁免，否則將受到以下效果之一的影響（為每個生物選擇）：直到法術結束，生物免疫魅惑和恐懼狀態。如果生物已經被魅惑或恐懼，這些狀態在法術持續時間內被抑制。生物對你選擇的、它敵對的生物變得冷漠。一旦目標受到傷害或目睹其盟友受到傷害，這種冷漠結束。當法術結束時，生物的態度恢復正常。"
      },
      {
        name: "不滅明焰 Continual Flame",
        desc: "學派:塑能\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值 50+GP的紅寶石粉，會被法術消耗）\n持續時間:直到被解除\n\n描述:一束火焰從你觸碰的物體上冒出。這個效果發出20尺明亮光照，再延伸出20尺微光光照區域。它看起來像普通的火焰，但不產生熱量， 也不消耗燃料。火焰可以被遮蓋或隱藏，但不能被悶熄或澆滅。"
      },
      {
        name: "強化屬性 Enhance Ability",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（毛皮或羽毛）\n持續時間:專注，最長1小時\n\n描述:你觸碰一個生物，並選擇力量、敏捷、智力、感知或魅力。在法術持續時間內，目標在相應屬性檢定中具有優勢。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。你可以為每個目標選擇不同的屬性。"
      },
      {
        name: "尋找陷阱 Find Traps",
        desc: "學派:預言\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你感知到射程內、視線範圍的任何陷阱。對於這個法術而言，“陷阱”包括任何被製造出來以造成損害或其他危險的物體或機制。因此，這個法術可以感知到警報或者警戒符文法術或是一個機械的陷阱坑，但它不會揭示地板上的天然薄弱處、不穩定的天花板或隱蔽的（天然）陷坑。這個法術揭示了陷阱的存在，但沒有指明其位置。但你還是能瞭解到你所感知到的陷阱所構成的危險的一般性質。"
      },
      {
        name: "遺體防腐 Gentle Repose",
        desc: "學派:死靈\n施法時間:動作或儀式\n射程:觸及\n成分:V、S、M\n材料:（2枚銅幣，會被法術消耗）\n持續時間:10日\n\n描述:你觸控一具屍體或其他遺骸。在持續時間內，目標受到保護，不會腐爛，也不能變成不死生物。這個法術還有效地延長了將目標從死亡中復活的時間限制，因為在本法術影響下度過的日子不計死者復活等法術的時間限制。"
      },
      {
        name: "人類定身術 Hold Person",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一根直的鐵條）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內一個你能看到的類人生物。目標必須透過一次感知豁免檢定，否則將在法術持續時間內處於麻痺狀態。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個類人生物作為目標。"
      },
      {
        name: "次級復原術 Lesser Restoration",
        desc: "學派:防護\n施法時間:附贈動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你觸控一個生物並解除其一種狀態：目盲、耳聾、石化或中毒。"
      },
      {
        name: "物件定位術 Locate Object",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個分叉的樹枝）\n持續時間:專注，最長10分鐘\n\n描述:描述或指名一個你熟悉的物體。如果該物體在1,000尺內，你感知到它的方向。如果物體在移動，你知道它的移動方向。該法術可以定位某個你知道的特定物件，你必須曾經在30尺內見過這個物件。或者，該法術也可以定位特定種類的物體中最近的一個，如某種服裝、珠寶、傢俱、工具或武器。如果任何厚度的鉛阻擋了你和物體之間的直接路徑，此法術就無法定位這個物件。"
      },
      {
        name: "治療禱言 Prayer of Healing",
        desc: "學派:防護\n施法時間:10分鐘\n射程:30尺\n成分:V\n材料:null\n持續時間:立即\n\n描述:最多五個在在整個施法過程中停留在射程內的生物，會獲得短休的益處，並恢復2d8生命值。在生物完成長休之前，該生物不能再次受到此法術的影響。使用更高環階法術位。法術位每比2環高一環，治療量就增加1d8。"
      },
      {
        name: "防護毒素 Protection from Poison",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:你觸碰一個生物，結束他的中毒狀態。在法術持續時間內，目標在避免或結束中毒狀態的豁免檢定有優勢，並對毒素傷害有抗性。"
      },
      {
        name: "沉默術 Silence",
        desc: "學派:幻術\n施法時間:動作或儀式\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n\n描述:在法術持續時間內，以射程內你選擇的點為中心，半徑20尺的球形區域內不能產生任何聲音，也沒有聲音可以透過該區域。任何完全在球形區域內的生物或物體都對雷鳴傷害免疫，並且生物完全在球體內時會有耳聾狀態。在該區域內，不能施放包含言語成分的法術。"
      },
      {
        name: "靈體武器 Spiritual Weapon",
        desc: "學派:塑能\n施法時間:附贈動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:你創造出一個漂浮的幽靈力場，呈現為你選擇的武器形狀，並持續到法術結束。這股立場會出現在射程內你選擇的地方，你可以立即對其5尺內的一個生物發動一次近戰法術攻擊。如果命中，目標受到1d8+你的施法關鍵屬性調整值的力場傷害。在以後的回合中，作為一個附贈動作，你可以將這股立場至多移動20尺距離，並對其5尺範圍內的生物再次發動攻擊。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "守護之鏈 Warding Bond",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一對價值50+GP的鉑金戒指，你和目標必須在法術持續時間內佩戴）\n持續時間:1小時\n\n描述:你觸碰一個自願生物，並在你與目標之間建立一個神秘的連線，直到法術結束。當目標距離你60尺內時，它的AC和所有豁免檢定都獲得+1 加值，並且對所有傷害具有抗性。此外，每當目標受到傷害時，你也會受到相同的傷害。如果你的生命值降至0，或你與目標之間的距離超過60尺，法術結束。如果對連線的任一生物重新施放此法術，法術也會結束。"
      },
      {
        name: "誠實之域 Zone of Truth",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:10分鐘\n\n描述:你創造一個抵禦謊言的魔法區域，該區域以射程內一點為中心，覆蓋該點周邊15尺半徑的球狀區域。在法術結束前，生物在一個回合內第一次進入該區域，或在該區域內開始其回合時，進行一次魅力豁免檢定。豁免失敗者在該區域內不能故意說謊。而你可以知曉每個生物的豁免成功與否。受影響的生物可以意識到該法術的存在，因此它可以主動迴避回答那些通常會以謊言答覆的問題。該生物在回答問題時可以閃爍其詞，但必須是誠實的。"
      }
    ],
    '3': [
      {
        name: "操縱死屍 Animate Dead",
        desc: "學派:死靈\n施法時間:1分鐘\n射程:10尺\n成分:V、S、M\n材料:（一滴血，一塊肉，以及一點骨灰）\n持續時間:立即\n\n描述:選擇射程內一箇中型或小型類人生物的骨骸或屍體。目標變成一個不死生物：如果你選擇了骨頭，則變成骷髏；如果你選擇了屍體，則變成殭屍（見附錄B 的資料面板）。在你的每個回合中，如果該法術的造物離你不超過60尺，你可以執行一個附贈動作在心裡命令他（如果你控制多個生物，你可以同時命令他們，對所有生物發出相同的命令）。你決定在下一個回合，這個生物將採取什麼行動、以及移動到哪裡；或者你可以發出一般性的命令，比如守衛一個房間或走廊。如果你沒有發出命令，生物將採取迴避行動，並且只會為了避免受到傷害而移動。一旦接到命令，生物就會持續遵循它，直到任務完成。生物受你控制24小時，之後它將停止服從你給出的任何命令。要再控制這個生物24小時，你必須在當前24小時期限結束之前再次對生物施放這個法術。如此施展的法術重申了你的控制權，而不是創造一個新的；你如此施法一次最多可以重申對四個不死生物的控制權，他們都得是你用這個法術創造的。使用更高環階法術位。法術位每比3環高一環， 就可以額外創造兩個亡靈生物，或者額外重申兩個生物的控制權。每個生物都必須來自不同的屍體或骸骨。"
      },
      {
        name: "希望信標 Beacon of Hope",
        desc: "學派:防護\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:在射程內指定任意數量的生物。在法術持續時間內，每個目標在進行感知豁免和死亡豁免時都有優勢， 並且從任何治療中恢復最大可能的生命值。"
      },
      {
        name: "降咒 Bestow Curse",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:你觸控一個生物，它必須成功進行一次感知豁免， 否則在法術持續時間內受到詛咒。直到詛咒結束，目標將遭受以下效果之一，由你選擇：選擇一個屬性值。目標進行該屬性的豁免檢定和屬性檢定時具有劣勢。目標對你的進行的攻擊檢定具有劣勢。在戰鬥中，目標必須在其每回合開始時透過一次感知豁免，否則必須在此回合執行迴避動作。當你以攻擊檢定或法術對目標造成傷害，目標額外收到1d8黯蝕傷害。使用更高環階法術位。如果你使用4環法術位施放這個法術，你可以維持專注最多 10 分鐘。如果你使用5+環法術位，法術不再需要專注，持續時間變為8小時（5~6環法術位）或24小時（7~8環法術位）。如果你使用9環法術位，法術將持續到被解除為止。"
      },
      {
        name: "鷹眼術 Clairvoyance",
        desc: "學派:預言\n施法時間:10分鐘\n射程:1英里\n成分:V、S、M\n材料:（價值100+GP的法器，要麼是一個以珠寶裝飾的號角，要麼是一顆玻璃眼珠）\n持續時間:專注，最長10分鐘\n\n描述:你在施法距離內某處創造一個隱形的感測器，該處可以是你熟悉的地點（你曾到訪或看見過的地方），也可以是你不熟悉、但明顯合理的位置（比如一扇門後，拐角位置或樹林裡）。這個不可互動、不可傷害的感測器在法術持續時間內停留在該處。施展該法術時，你可以選擇進行觀察或是聆聽。你可以透過感測器以所選的感官方式感知它所在的空間。作為一個附贈動作，你可以在觀察和聆聽之間切換。可以看見感測器的生物（比如受益於識破隱形或真實視覺的生物）會看到一個拳頭大小發著微光光照的半透球體。"
      },
      {
        name: "造糧術 Create Food and Water",
        desc: "學派:咒法\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你在範圍內的地面或容器中創造出45磅食物和30加侖的淡水——這對於抵禦營養不良和脫水危害都非常有用。食物味道平淡但有營養，看起來像你選擇的食物。水是乾淨的。如果未食用，食物在24 小時後會變質。"
      },
      {
        name: "晝明術 Daylight",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:在法術持續時間內，陽光從施法範圍內的某點擴散，充滿60尺半徑的球形區域。法術在將這個區域以陽光照亮為明亮環境，再向外60尺提供微光環境。或者，你可以將法術施放在一個未被穿著或攜帶的物體上，使陽光從那個物體開始向外擴散，形成一個 60 尺的發散區域。用不透明的東西，比如碗或頭盔，覆蓋那個物體可以阻擋陽光。如果這個法術的任何區域與一個黑暗區域重疊，而這個黑暗區域是由某個3環或更低環階的法術創造的，那個法術將被解除。"
      },
      {
        name: "解除魔法 Dispel Magic",
        desc: "學派:防護\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:在射程內選擇一個生物、物件或魔法效應。目標上所有不足3環的持續性法術結束。對於目標上所有4環及以上環階的持續性法術，使用你的施法關鍵屬性進行屬性檢定（DC10加上那個法術的等級）。如果檢定成功，法術結束。使用更高環階法術位。如果目標上的法術環階等於或低於你所使用的法術位環階，本法術自動結束那個法術。"
      },
      {
        name: "守衛刻文 Glyph of Warding",
        desc: "學派:防護\n施法時間:1小時\n射程:觸及\n成分:V、S、M\n材料:（價值200+GP的鑽石粉，會被法術消耗）\n持續時間:直到被解除或被觸發\n\n描述:你銘刻了一個符文，之後會釋放出魔法效應。你將它刻在表面上（比如桌子或地板的一部分），或者刻在一個可以關閉的物體內（比如書或箱子），以隱藏這個符文。符文覆蓋的面積不能超過直徑10尺。如果這個表面或物體被從你施放這個法術的地方移開、超過 10 尺，符文就會被破壞，法術不被觸發就會結束。符文幾乎不可察覺，需要透過成功的感知（察覺）檢定對抗你的法術豁免DC才能發現。當你銘刻這個符文時，你設定它的觸發條件，並選擇它是爆炸符文還是法術符文，如下所述。設定觸發條件。你在施放法術時決定觸發符文的條件。對於刻畫在一個表面上的符文，常見的觸發條件包括觸控或踩到符文、移開覆蓋在其上的其他物體、 或在符文附近一定距離內靠近。對於刻畫在物體內的符文，常見的觸發條件包括開啟該物體或看到符文。一旦符文被觸發，這個法術就會結束。你可以精細設定觸發條件，使只有特定型別的生物能觸發符文（例如，符文可以設定為隻影響異怪生物）。你還可以設定某些生物不觸發符文的條件，例如那些說出特定密碼的生物。爆炸符文。當觸發時，符文在以符文為中心20尺半徑球形區域內爆發出魔法能量。區域內的每個生物進行一次敏捷豁免檢定。豁免失敗的生物受到5d8強酸、冷凍、火焰、閃電或雷鳴傷害（你在刻畫符文時選擇），成功者傷害減半。法術符文。在刻畫符文時，你也可以加入一個已準備的、不超過3環的法術，將其存入符文中。存入的法術必須以一個生物或一個區域為目標。以這種方式施放的法術在施放時不會立即產生效果。當符文被觸發時，儲存的法術生效。如果法術需要目標，它將針對觸發符文的生物。如果法術影響一個區域，該區域以那個生物為中心。如果法術召喚敵對生物或建立有害的物體或陷阱，它們會儘可能接近入侵者並攻擊它。如果法術需要專注，它將持續到其完整持續時間。使用更高環階法術位。法術位每比3環高一環，爆炸符文的傷害就增加1d8。如果你刻畫一個法術符文，你可以儲存任何與你用於守衛刻文的法術位環階相同的法術。"
      },
      {
        name: "防護法陣 Magic Circle",
        desc: "學派:防護\n施法時間:1分鐘\n射程:10尺\n成分:V、S、M\n材料:（鹽和粉末狀銀，價值100+GP，會被法術消耗）\n持續時間:1小時\n\n描述:選擇射程內能看到的地面的一點，你用魔法能量以此為原點創造出一個半徑10尺、高20尺的柱形區域。圓柱與地面或其他表面相交處出現發光的符文。從以下生物型別中選擇一個或多個：天界、元素、精類、邪魔或不死生物。圓圈對選定型別的生物有以下影響：生物無法透過非魔法手段主動進入圓柱。如果生物嘗試使用傳送或位面旅行進入圓柱，它必須先透過一次魅力豁免。生物對圓柱內的目標的攻擊檢定具有劣勢。圓柱內的目標不能被此類生物附身，或陷入對此類生物的魅惑或恐懼狀態。每次施放此法術時，你可以使其魔法朝相反方向運作，防止指定型別的生物離開圓柱並保護圓柱外的目標。使用更高環階法術位。法術位每比3環高一環，持續時間就增加1小時。"
      },
      {
        name: "群體治癒真言 Mass Healing Word",
        desc: "學派:防護\n施法時間:附贈動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n\n描述:選擇射程內最多六個你能看到的生物，為他們每個恢復2d4+你的施法關鍵屬性調整值的生命值。使用更高環階法術位。法術位每比3環高一環，治療量就增加1d4。"
      },
      {
        name: "融身入石 Meld into Stone",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:觸及\n成分:V、S\n材料:null\n持續時間:8小時\n\n描述:你進入一個足以完全容納你的身體的石質物體或表面，將自己和你的裝備融入石中。你必須觸控石頭才能施法。非魔法的感知能力完全無法感知你的存在。你在石中時不能看到外面的情況，而用感知（察覺）檢定聆聽外面聲音的嘗試有劣勢。你仍然知道時間的流逝，而且可以在石頭中對你自己施法。你可以用5尺的移動力離開石頭，此時法術結束。否則你不能移動。石頭的輕微損壞不會傷害你，但如果石頭的很大一部分被破壞或形狀改變（使你石頭不能再容下你），你將被逐出， 並受到6d6力場傷害。石頭如果被完全破壞（或轉化為其他物質），你會被逐出，並受到50點力場傷害。如果被逐出，你會移動到離你最初進入的位置最近的未被佔用空間，並且處於倒地狀態。"
      },
      {
        name: "防護能量傷害 Protection from Energy",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n\n描述:你觸碰一個自願生物，選擇一種傷害型別，在法術持續時間賦予他此類抗性：強酸、冷凍、火焰、閃電或雷鳴。"
      },
      {
        name: "移除詛咒 Remove Curse",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:在你的觸控下，所有作用於某生物或物體的詛咒都會失效。如果該物品是一件受詛咒的魔法物品，它的詛咒會繼續存在，但法術會解除物品主人對該物品的同調，使之可以移除或丟棄這個物品。"
      },
      {
        name: "回生術 Revivify",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一顆價值300+GP的寶石，會被法術會消耗）\n持續時間:立即\n\n描述:你觸控一個在一分鐘內死亡的生物。該生物會以1點生命值復活。該法術不能使老死的生物復活， 也不能恢復任何缺失的身體部位。"
      },
      {
        name: "短訊術 Sending",
        desc: "學派:預言\n施法時間:動作\n射程:無限\n成分:V、S、M\n材料:（一段銅絲）\n持續時間:立即\n\n描述:你可以傳送不超過25個單詞的訊息，向一個你見過的生物，或見過的人向你描述的一個生物。目標在腦海中聽到訊息，如果它認識你，就會認出你是發出資訊的人，並能立即以同樣的方式回答。法術能讓目標理解你在訊息中所傳達的含義。你可以跨越任何距離傳送訊息，甚至傳送到其他存在的位面；但如果目標與你在不同的位面，則有5%的機率資訊無法到達。如果傳送失敗，你會知道。收到你的資訊後，生物可以在8小時內阻止你用此法術再次聯絡它。如果你在這段時間內嘗試傳送另一條資訊，你就會發現自己被遮蔽了，法術也會失效。"
      },
      {
        name: "死者交談 Speak with Dead",
        desc: "學派:死靈\n施法時間:動作\n射程:10尺\n成分:V、S、M\n材料:（焚燒的香）\n持續時間:10分鐘\n\n描述:你可以在射程內賦予一具屍體生命跡象，讓它可以回答你提出的問題。屍體必須有嘴巴，如果該生物死時是不死生物，則此法術失敗。如果屍體在過去10天內曾是該法術的目標，則此法術也會失敗。在法術結束前，你最多可以向屍體提出五個問題。屍體只知道它生前知道的東西，包括它曾經掌握的語言。屍體的回答通常簡短、隱晦或重複。如果是敵人，屍體也不必提供真實的答案。該法術不會讓生物的靈魂迴歸其軀體，迴歸的只是驅動它身體的靈體。因此，屍體無法瞭解新資訊，無法理解死後發生的任何事情，也無法推測未來事件。"
      },
      {
        name: "靈體衛士 Spirit Guardians",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一卷祈禱卷軸）\n持續時間:專注，最長10分鐘\n\n描述:在法術持續時間內，前來保護你的靈體會在你15發散區域內飛舞。如果你是善良或中立陣營，他們的形態就會呈現出天使或精類生物的樣子（由你選擇）。如果你是邪惡陣營，他們就會呈現邪魔特徵。施放此魔法時，你可以指定不受其影響的生物。任何其他生物在此發散區域中的速度都會減半，而且每當發散區域進入一個生物的空間、每當一個生物進入發散區域或在其中結束回合時，該生物都必須進行一次感知豁免檢定。如果豁免失敗，該生物受到3d8光耀傷害（如果你是善良或中立陣營）或3d8黯蝕傷害（如果你是邪惡陣營）。如果豁免成功，該生物受到一半的傷害。每個生物每回合只需進行一次此豁免。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "巧言術 Tongues",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、M\n材料:（一個微型金字塔模型）\n持續時間:1小時\n\n描述:這個法術讓你觸碰的生物能夠理解任何語言，無論是聽到的還是看到的，包括口頭語言和手勢語言。此外，當目標透過說話或手勢進行交流時，任何懂得至少一種語言的生物都能理解它，只要那生物能聽到語言或看到手勢。"
      },
      {
        name: "水上行走 Water Walk",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一塊軟木）\n持續時間:1小時\n\n描述:這個法術可以讓人在任何液體表面上自由移動，比如水、酸液、泥漿、雪、流沙或熔岩，就像在普通的地面上一樣（穿過熔岩的生物仍然可能會因為高溫受到傷害）。選擇射程內最多十個自願生物，你可以讓他們在法術持續期間內獲得這種能力。受影響的生物需要執行一個附贈動作才能從液體表面進入液體中，反之亦然。但如果生物掉進液體裡，它會直接透過表面進入液體中。"
      }
    ]
  },
  druid: {
    'cantrips': [
      {
        name: "德魯伊伎倆 Druidcraft",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你對自然界的靈體低語，在射程內創造出以下效果之一。天氣預報。你創造了一個微小且無害的感覺效果，它可以預測你所在地點未來24小時的天氣狀況。這個效果可能表現為金色的球體來預示晴朗的天空，一朵雲彩來預示下雨，飄落的雪花來預示下雪，等等。這個效果持續1輪。開花。你立即使一朵花苞綻放，一個種子莢開啟，或者一個葉芽萌發。感官效果。你創造一個無害的感覺效果，例如飄落的樹葉、飛舞的幻影仙靈、輕柔的微風、動物的聲音，或是淡淡的臭鼬氣味。這個效果必須在一個 5 尺的立方體空間內。玩火。你點燃或熄滅一支蠟燭、一支火把或一個篝火。"
      },
      {
        name: "元素伎倆 Elementalism",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你運用對元素的控制，在射程內產生以下效果中的一種。引導氣元素。你創造出一股足夠強的微風，可以在一個5尺立方區域內掀動衣物、揚起灰塵、使樹葉沙沙作響，或者關閉敞開的門窗。如果門和百葉窗被某人或其他東西撐開，則它們不會受到影響。引導土元素。你創造出一層薄薄的塵土或沙塵，覆蓋5尺見方的區域內的表面，或者你讓一個單詞以你的筆跡出現在一片泥土或沙地上。引導火元素。你在5尺立方區域內創造出一團無害的火星和彩色、有香味的煙霧。你選擇顏色和香味，火星可以點燃那個區域內的蠟燭、火把或燈具。煙霧的香味持續1分鐘。引導水元素。你在 5 尺立方區域內創造出一陣涼爽的霧氣，輕微地溼潤生物和物體。或者，你在開放的容器內或表面上創造出1杯清水，這些水會在1分鐘內蒸發。塑形元素。只要是能裝進 1 尺立方體的土、沙子、火、煙、霧或水，你就能使它呈現出一個粗糙的形狀（比如形如一個生物），持續 1 小時。"
      },
      {
        name: "神導術 Guidance",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:你觸控一個自願的生物並選擇一個技能。在法術結束前，該生物在使用所選技能進行屬性檢定時，可以額外增加1d4。"
      },
      {
        name: "修復術 Mending",
        desc: "學派:變化\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（兩個磁鐵石）\n持續時間:立即\n\n描述:此法術修復你觸碰的物體中的一個裂縫或撕裂，例如斷掉的鏈環、破碎的鑰匙兩半、撕裂的斗篷或漏水的酒袋。只要裂縫或撕裂在任何一個維度都不超過1尺，你即可修復，修復後的物體不會留下原有損壞的痕跡。此法術可以物理修復魔法物品，但不能恢復其魔法屬性。"
      },
      {
        name: "傳訊術 Message",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:S、M\n材料:（一段銅絲）\n持續時間:1輪\n\n描述:你指向射程內的一個生物並低語一條資訊。目標（且只有目標）能聽到這條資訊，並可以用低語回覆你，只有你能聽到。你可以穿過固體物體施放此法術，只要你對目標足夠熟悉，並且知道目標在障礙物的另一側。此法術無法穿透魔法沉默，1 尺厚的石頭、金屬或木頭，或薄薄一層鉛。"
      },
      {
        name: "毒氣噴濺 Poison Spray",
        desc: "學派:死靈\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你向射程內的一個生物噴出毒霧。對目標發動一次遠端法術攻擊。如果命中，目標受到1d12毒素傷害。戲法升級。當你達到特定等級時傷害增加：5級2d12、11級3d12、17級4d12。"
      },
      {
        name: "燃火術 Produce Flame",
        desc: "學派:咒法\n施法時間:附贈動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:10分鐘\n\n描述:一團閃爍的火焰出現在你的手中，並持續存在直至法術結束。火焰不會散發熱量，也不會點燃任何東西，但會發出20尺明亮光照，再延伸出20尺微光光照區域。如果你再次施法，法術結束。在法術結束前，你可以使用魔法動作向60尺內的一個生物或物體投擲火焰。進行一次遠端法術攻擊。如果命中，目標受到1d8火焰傷害。戲法升級。當你達到特定等級時傷害增加：5級2d8、11級3d8、17級4d8。"
      },
      {
        name: "提升抗性 Resistance",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:你觸控一個自願的生物並選擇一個傷害型別: 強酸、鈍擊、冷凍、火焰、閃電、黯蝕、穿刺、毒素、光耀、揮砍、或雷鳴。當生物在法術結束前受到所選型別的傷害時，該生物受到的總傷害會減少1d4。每個生物每回合只能受益於此法術一次。"
      },
      {
        name: "橡棍術 Shillelagh",
        desc: "學派:變化\n施法時間:附贈動作\n射程:自身\n成分:V、S、M\n材料:（槲寄生）\n持續時間:1分鐘\n\n描述:你手持的短棒或長棍充盈起大自然的力量。在法術持續時間內，你可以用你的施法關鍵屬性而不是力量， 計算近戰攻擊檢定和傷害擲骰，並且武器的傷害骰變成d8。如果攻擊造成傷害，可以是力場傷害或該武器的普通傷害型別（由你選擇）。如果你再次施放這個法術，或你放開這個武器，這個法術將提前結束。戲法升級。當你達到特定等級時傷害增加：5級d10、11級d12、17級2d6。"
      },
      {
        name: "維生術 Spare the Dying",
        desc: "學派:死靈\n施法時間:動作\n射程:15尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:在射程內選擇一個生命值為0但尚未死亡的生物。該生物將變得傷勢穩定。戲法升級。當你達到特定等級時射程翻倍：5級30尺、11級60尺、17級120尺。"
      },
      {
        name: "流光閃靈 Starry Wisp",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你向射程內的一個生物或物件發射一束光。對目標發動一次遠端法術攻擊。如果命中，目標受到1d8光耀傷害，並且直到你的下一回合結束，它都會散發出10尺微光，也無法從隱形狀態中受益。戲法升級。當你達到特定等級時傷害增加：5級2d8、11級3d8、17級4d8。"
      }
    ],
    '1': [
      {
        name: "化獸為友 Animal Friendship",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一點食物）\n持續時間:24小時\n\n描述:在施法距離內指定一隻你能看見的野獸。目標必須透過一次感知豁免，否則將在法術持續時間內陷入魅惑狀態。如果你或你的同伴對目標造成傷害，法術終止。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個野獸作為目標。"
      },
      {
        name: "魅惑人類 Charm Person",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:射程內你可見的一個類人生物進行一次感知豁免。如果你或你的盟友正在與其戰鬥，它進行這次豁免檢定時具有優勢。如果豁免失敗，目標陷入魅惑狀態，直到法術結束或直到你或你的盟友對其造成傷害。被魅惑的生物對你是友好的。當法術結束時，目標會知道它曾被你魅惑。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "造水術/枯水術 Create or Destroy Water",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（水和沙子的混合物）\n持續時間:立即\n\n描述:你可以選擇做以下其中一項：造水。在射程內的一個開放容器中，你創造出最多10加侖的清水。或者，水以雨水形式落在射程內一個30尺立方區域內，撲滅那裡的暴露火焰。枯水。在射程內的一個開放容器中，你消滅最多10加侖的水。或者，你消滅射程內一個30尺立方區域中的霧氣。使用更高環階法術位。法術位每比1環高一環，就可以額外創造或消滅10加侖的水，或者立方體的尺度增加5尺。"
      },
      {
        name: "療傷術 Cure Wounds",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你接觸的生物恢復2d8加上你的施法屬性調整值的生命值。使用更高環階法術位。法術位每比1環高一環，治療量就增加2d8。"
      },
      {
        name: "偵測魔法 Detect Magic",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n\n描述:法術持續時間內，你可以感覺到自己周圍30尺存在的魔法效應。如果你感覺到此類效應，你可以執行魔法動作來觀看可見的生物或物體，如果他們帶有魔法，你會看到他們周圍由微弱的光環；如果效果是由法術創造的，你將瞭解到法術的魔法學派。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "偵測毒性和疾病 Detect Poison and Disease",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（一片紫杉葉子）\n持續時間:專注，最長10分鐘\n\n描述:在法術持續時間內，你能感知到自身周圍30尺內的毒素、帶毒或有毒腺的生物、以及魔法傳染病源的位置。在每種情況下，你都能感知到毒素、生物或傳染源的型別。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "糾纏術 Entangle",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:射程內一片20尺正方形區域地面上生長出盤根錯節的植物。在法術持續期間，這些植物使得該區域內的地面變成了困難地形。法術結束時， 這些植物會消失。當你施放這個法術時，區域內的每個生物（除了你自己）必須透過一次力量豁免檢定，否則陷入束縛狀態，直到法術結束。一個處於束縛狀態的生物可以執行一個動作，進行一次力量（運動）檢定， 對抗你的法術豁免DC。如果檢定成功，它就能從攀緣植物中解脫出來，不再被它們束縛。"
      },
      {
        name: "妖火 Faerie Fire",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內一個20尺立方區域，其中的物體將被藍色、綠色或紫羅蘭色的光勾勒出輪廓（由你選擇）。其中的生物如果敏捷豁免檢定失敗，也會被勾勒出輪廓。在法術持續時間內，物件和受影響的生物會在散發出10尺微光，並且不能從隱形狀態中獲益。攻擊者如果能夠看到受影響的生物或物體，那麼對它的攻擊檢定就具有優勢。"
      },
      {
        name: "雲霧術 Fog Cloud",
        desc: "學派:咒法\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n\n描述:你在一個射程內的點為中心，創造出一個半徑20尺的球形霧氣。球狀區域內是重度遮蔽的。它將持續存在直到法術結束，或者直到強風（比如由造風術 創造的風）將其吹散。使用更高環階法術位。法術位每比1環高一環，球狀區域半徑就增加20尺。"
      },
      {
        name: "神莓術 Goodberry",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一枝槲寄生）\n持續時間:24小時\n\n描述:十顆漿果出現在你的手中，並在持續時間內被注入魔法。生物可以執行一個附贈動作來吃一顆漿果。吃一顆漿果可以恢復1點生命值，並且這顆漿果提供足夠的營養來維持一個生物一天的需求。未被吃掉的漿果在法術結束時消失。"
      },
      {
        name: "治癒真言 Healing Word",
        desc: "學派:防護\n施法時間:附贈動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n\n描述:射程內你能看見的一個生物恢復2d4+你的施法關鍵屬性調整值的生命值。使用更高環階法術位。法術位每比1環高一環，治療量就增加2d4。"
      },
      {
        name: "寒冰破片 Ice Knife",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:S、M\n材料:（一滴水或一塊冰）\n持續時間:立即\n\n描述:你創造出一塊冰晶碎片，並將其投向射程內的一個生物。對目標發動一次遠端法術攻擊。如果命中，目標受到1d10點穿刺傷害。無論命中與否，碎片都會爆炸。目標及其周圍5尺內的每個生物必須透過一次敏捷豁免檢定，否則會受到2d6點寒冷傷害。使用更高環階法術位。法術位每比1環高一環，冷凍傷害就增加1d6。"
      },
      {
        name: "跳躍術 Jump",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S、M\n材料:（一隻蚱蜢的後腿）\n持續時間:1分鐘\n\n描述:你觸碰一個自願生物。在法術結束前，每回合一次，該生物可以消耗10尺移動力跳躍最多30尺。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "大步奔行 Longstrider",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一撮泥土）\n持續時間:1小時\n\n描述:你觸控一個生物。目標的速度增加10尺，直到法術結束。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "防護善惡 Protection from Evil and Good",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一壺價值25+GP的聖水，會被法術消耗）\n持續時間:專注最長10分鐘\n\n描述:你觸碰一個自願生物，在法術結束前為他提供保護，免受異怪、天界、元素、精類、邪魔或不死生物的侵害。該防護法術有數個好處。這些型別的生物在對目標的攻擊檢定中有劣勢。目標也不能被此類生物附身，或陷入對此類生物的魅惑或恐懼狀態。如果目標已經被此類生物附身、或處於對此類生物的魅惑或恐懼狀態，則目標對相關效果的任何新的豁免檢定都具有優勢。"
      },
      {
        name: "淨化食糧 Purify Food and Drink",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:10尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你可以在半徑 5 尺的球體範圍內，清除非魔法食物和飲料中的毒素和腐敗。"
      },
      {
        name: "動物交談 Speak with Animals",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:10分鐘\n\n描述:在法術持續時間內，你可以理解野獸、與野獸們進行語言交流，還可以對它們使用影響動作的任何技能選項。大多數野獸對與生存或同伴關係無關的話題無話可說，但至少野獸可以告訴你附近的地點和怪獸的情況，包括它在過去一天裡感知到的任何東西。"
      },
      {
        name: "雷鳴波 Thunderwave",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你釋放出一波雷鳴能量。在以你為原點的15尺立方區域內，每個生物進行一次體質豁免檢定。如果豁免失敗，生物受到2d8雷鳴傷害，並被推開，遠離你10尺。如果豁免成功，該生物只是受到一半的傷害。此外，完全處於立方區域內、沒有固定住的物件，都會被推開 10尺，而雷鳴聲在300尺內都能聽到。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d8。"
      }
    ],
    '2': [
      {
        name: "援助術 Aid",
        desc: "學派:防護\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一小片白布）\n持續時間:8小時\n\n描述:選擇射程內至多三個生物。每個目標的最大生命值和當前生命值在法術持續時間內提高5點。使用更高環階法術位。法術位每比2環高一環，每個目標的生命值就額外提高5點。"
      },
      {
        name: "動物信使 Animal Messenger",
        desc: "學派:惑控\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一點食物）\n持續時間:24小時\n\n描述:選擇射程內你能看到的一個微型野獸，它必須透過一次魅力豁免，否則它會嘗試為你傳遞資訊（如果目標的挑戰等級不是 0，它就會自動成功）。再選擇一個你曾造訪過的地點，然後描述收信人的基本資訊，如“一個穿著城鎮守衛制服的人”或“一個戴著尖頂帽子的紅髮矮人”。你向收信人傳遞一條最多二十五個單詞的資訊。這個野獸會在法術持續時間內旅行到你指定的地點，花24小時走25英里的路程，如果是會飛的信使能飛50英里。野獸抵達目的地後，會模仿你的方式把資訊傳遞給你描述的人。如果野獸在法術結束前沒有到達目的地，資訊就會丟失，野獸會返回你施放法術的地方。使用更高環階法術位。法術位每比2環高一環，法術持續時間就增加 48 小時。"
      },
      {
        name: "卜筮術 Augury",
        desc: "學派:預言\n施法時間:1分鐘或儀式\n射程:自身\n成分:V、S、M\n材料:（一套繪有標記的短棒、骨頭、 或類似的象徵物，價值25+金幣）\n持續時間:立即\n\n描述:你從異界存在處獲得一個預示，來占卜你計劃接下來30分鐘內要做的某件事。DM 從下列預示中選取一個。預示 預示  結果將會……吉  是好的。兇  是壞的。吉且兇  好壞皆有。無所謂  即不好也不壞。這個法術不會計入環境可能帶來的影響，例如其他法術的影響。如果在完成一次長休之前施放這個法術超過一次，在第一次之後每次施放，你得不到答案的機率會累積增加 25%。"
      },
      {
        name: "樹膚術 Barkskin",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S、M\n材料:（一把橡樹皮）\n持續時間:1小時\n\n描述:你觸碰一個自願生物。在法術結束前，目標的皮膚呈現粗糙的樹皮狀外觀。在此期間，護甲等級如果不到17則記為17。"
      },
      {
        name: "不滅明焰 Continual Flame",
        desc: "學派:塑能\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值 50+GP的紅寶石粉，會被法術消耗）\n持續時間:直到被解除\n\n描述:一束火焰從你觸碰的物體上冒出。這個效果發出20尺明亮光照，再延伸出20尺微光光照區域。它看起來像普通的火焰，但不產生熱量， 也不消耗燃料。火焰可以被遮蓋或隱藏，但不能被悶熄或澆滅。"
      },
      {
        name: "黑暗視覺 Darkvision",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一根幹胡蘿蔔）\n持續時間:8小時\n\n描述:在法術持續時間內，你觸控的一個自願生物獲得150尺範圍的黑暗視覺。"
      },
      {
        name: "強化屬性 Enhance Ability",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（毛皮或羽毛）\n持續時間:專注，最長1小時\n\n描述:你觸碰一個生物，並選擇力量、敏捷、智力、感知或魅力。在法術持續時間內，目標在相應屬性檢定中具有優勢。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。你可以為每個目標選擇不同的屬性。"
      },
      {
        name: "變巨術/縮小術 Enlarge/Reduce",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一撮鐵粉）\n持續時間:專注，最長1分鐘\n\n描述:在法術持續時間內，選擇你射程內你能看到的一個生物或物體，這個法術可以把他變大或變小（見下面的選擇效果）。你不能選擇正被穿著或攜帶的物體作為目標。如果目標不是自願生物，它可以進行一次體質豁免檢定。如果豁免成功，法術沒有效果。目標生物穿戴和攜帶的所有物品都會隨著它一起改變大小。它掉落的任何物品會立即恢復到正常大小。投擲的武器或彈藥在擊中或未擊中目標後會立即恢復到正常大小。變大。目標的體型增大一個類別——例如從中型變為大型。同時，目標在力量檢定和力量豁免檢定上具有優勢。目標使用其變大後的武器進行攻擊或進行徒手打擊時，命中後會額外造成1d4點傷害。變小。目標的體型減小一個類別——例如從中型變為小型。同時，目標在力量檢定和力量豁免檢定上具有劣勢。目標使用其縮小後的武器進行攻擊或進行徒手打擊時，命中後造成的傷害會減少1d4點（這不能將傷害減少到1點以下）。"
      },
      {
        name: "尋找陷阱 Find Traps",
        desc: "學派:預言\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你感知到射程內、視線範圍的任何陷阱。對於這個法術而言，“陷阱”包括任何被製造出來以造成損害或其他危險的物體或機制。因此，這個法術可以感知到警報或者警戒符文法術或是一個機械的陷阱坑，但它不會揭示地板上的天然薄弱處、不穩定的天花板或隱蔽的（天然）陷坑。這個法術揭示了陷阱的存在，但沒有指明其位置。但你還是能瞭解到你所感知到的陷阱所構成的危險的一般性質。"
      },
      {
        name: "火焰刀 Flame Blade",
        desc: "學派:塑能\n施法時間:附贈動作\n射程:自身\n成分:V、S、M\n材料:（一片漆樹葉）\n持續時間:專注，最長10分鐘\n\n描述:你在自己空閒的手中喚出一把火焰形成的刀刃。這把刀刃大小和形狀都與彎刀相似，它在你空閒的手中持續存在，持續到法術結束。如果你放開這把刀刃，它就會消失，但你可以透過一個附贈動作再次喚出它。作為一個魔法動作，你可以使用這把火焰刀刃進行近戰法術攻擊。命中時，目標受到3d6+你的施法關鍵屬性調整值的火焰傷害。這把火焰刀刃發出10尺明亮光照，再延伸出10尺微光光照區域。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "熾焰法球 Flaming Sphere",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一個蠟球）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內地面上一個未被佔據的空間，在此創造出一個直徑5尺的火焰球體。它將持續存在直到法術結束。任何生物在其回合結束時，如果處於距離火焰球體 5 尺範圍內，就要進行一次敏捷豁免檢定， 失敗者受到2d6火焰傷害，成功者傷害減半。作為附贈動作，你可以將球體沿著地面滾動最多30尺。如果你將球體移動到一個生物的空間內，那個生物將對球體進行豁免檢定，然後球體在該回合停止移動。當你移動球體時，你可以直接讓它越過最高5尺的障礙物，並且可以讓它跳過最寬10尺的坑洞。如果被球體觸碰，未被穿著或攜帶的可燃物會開始燃燒。球體發出20尺明亮光照，再延伸出20尺微光光照區域。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "造風術 Gust of Wind",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一粒豆科植物的種子）\n持續時間:專注，最長1分鐘\n\n描述:一股強勁的風從你的位置吹出，沿著你選擇的方向形成一條60尺長、10尺寬的線形區域，持續到法術結束。在這個線形區域上的每個生物必須透過一次力量豁免檢定，否則會被推離15尺，沿著線形區域的方向遠離你。在此線形區域內結束回合的生物必須進行同樣的豁免。在這條線形區域中移向你的任何生物，每移動1尺必須消耗2尺的移動力。這股風可以吹散氣體或煙霧，並熄滅區域內的蠟燭和類似未受保護的火焰。它會導致受保護的火焰， 如燈籠裡的火焰，劇烈搖曳，並有 50%的機率熄滅。在你的後續回合中，作為附贈動作，你可以改變線形區域吹出的方向。"
      },
      {
        name: "灼熱金屬 Heat Metal",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一塊鐵和一束火焰）\n持續時間:專注，最長1分鐘\n\n描述:選擇一個你能看到的人造金屬物品，如金屬武器或重型或中型金屬護甲。你使該物品發出紅熱的光。當你施放這個法術時，任何與該物品物理接觸的生物受到2d8點火焰傷害。在法術結束前，你可以在隨後的每個回合中以附贈動作再次造成這個傷害，如果物品仍在射程內。如果一個生物正穿著或持握該物品並因此受到傷害，該生物必須透過一次體質豁免檢定，否則必須脫下或扔掉該物品，如果能夠的話。如果它沒有擺脫該物品，直到你的下一個回合開始，它在攻擊檢定和屬性檢定上具有劣勢。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "人類定身術 Hold Person",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一根直的鐵條）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內一個你能看到的類人生物。目標必須透過一次感知豁免檢定，否則將在法術持續時間內處於麻痺狀態。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個類人生物作為目標。"
      },
      {
        name: "次級復原術 Lesser Restoration",
        desc: "學派:防護\n施法時間:附贈動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你觸控一個生物並解除其一種狀態：目盲、耳聾、石化或中毒。"
      },
      {
        name: "動植物定位術 Locate Animals or Plants",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（尋血獵犬的毛皮）\n持續時間:立即\n\n描述:描述或指名一種特定型別的野獸、植物類生物或非魔法植物。你會瞭解到5英里範圍內離你最近的該型別生物或植物的方向和距離（如果有的話）。"
      },
      {
        name: "物件定位術 Locate Object",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個分叉的樹枝）\n持續時間:專注，最長10分鐘\n\n描述:描述或指名一個你熟悉的物體。如果該物體在1,000尺內，你感知到它的方向。如果物體在移動，你知道它的移動方向。該法術可以定位某個你知道的特定物件，你必須曾經在30尺內見過這個物件。或者，該法術也可以定位特定種類的物體中最近的一個，如某種服裝、珠寶、傢俱、工具或武器。如果任何厚度的鉛阻擋了你和物體之間的直接路徑，此法術就無法定位這個物件。"
      },
      {
        name: "月華之光 Moonbeam",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一片月籽藤的葉）\n持續時間:專注，最長1分鐘\n\n描述:以射程內的一點為原點，銀色的蒼白光束照進一個半徑5尺、高40尺的柱形區域。在法術結束前，柱形區域內會充滿微光光照，你可以在之後的回合中將圓柱移動最多60尺。當圓柱出現時，圓柱內的每個生物進行一次體質豁免。未透過豁免的生物會受到2d10光耀傷害，如果生物是變形的（例如由於變形術），它會恢復到真實形態，並且在離開圓柱之前不能再次變形。如果豁免成功，該生物只是受到一半的傷害。如果法術區域進入一個生物的空間時，或他在此區域結束回合，此生物也要進行此豁免。每個生物每回合只需進行一次此豁免。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d10。"
      },
      {
        name: "行動無蹤 Pass without Trace",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（槲寄生灰燼）\n持續時間:專注，最長1小時\n\n描述:在法術持續時間內，你撐起一道遮蔽性的靈光，覆蓋30尺發散區域。在靈光中時，你和你選擇的每個生物的敏捷（隱匿）檢定都會獲得+10加成，並且不會留下蹤跡。"
      },
      {
        name: "防護毒素 Protection from Poison",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:你觸碰一個生物，結束他的中毒狀態。在法術持續時間內，目標在避免或結束中毒狀態的豁免檢定有優勢，並對毒素傷害有抗性。"
      },
      {
        name: "荊棘叢生 Spike Growth",
        desc: "學派:變化\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（七枝荊棘）\n持續時間:專注，最長10分鐘\n\n描述:以射程內一點為圓心，半徑20尺的球形區域內的地面會冒出堅硬的尖刺和荊棘。該區域會在法術持續時間內變成困難地形。當生物進入該區域或在該區域內移動時，每移動5尺就會受到 2d4 穿刺傷害。地面的變形經過偽裝，看起來很自然。任何施法時無法看到該區域的生物都必須執行搜尋動作，並在進入該區域前透過感知（察覺或求生）檢定，對抗你的法術豁免 DC，才能確認該區域地形的危害。"
      }
    ],
    '3': [
      {
        name: "召雷術 Call Lightning",
        desc: "學派:咒法\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n\n描述:一朵風暴雲出現在你的頭頂、射程內、能看見的一點。它呈現出一個高10尺、半徑60尺的柱形。施放法術時，選擇雲下的你能看到的一個點。一道閃電從雲中射向那個點。那個點5尺內的每個生物進行一次敏捷豁免，失敗者受到3d10閃電傷害，成功者傷害減半。在法術結束前，你可以執行魔法動作，以同種方式再次召喚閃電，目標可以是同一個點或不同的點。若施法時你身處室外風暴環境，則此法術令你得以控制空中的風暴而非創一朵新的風暴雲。在這種情況下，法術傷害增加1d10。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d10。"
      },
      {
        name: "群獸奔騰 Conjure Animals",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n\n描述:你召喚自然界的靈體，它們呈現為一個大型、半透明、無實體的獸群，出現在射程內你能看到的未被佔據的空間中。這個獸群將持續存在直到法術結束，你可以選擇它們呈現的動物形態，如狼、蛇或鳥。當你位於這個獸群5尺內時，你的力量豁免檢定獲得優勢。你在自己的回合中移動時，可以將這群動物一同移動最多30尺，至你能看到的未被佔據的空間。每當這個獸群移動至某個你能看到的生物10尺內，或者當一個生物進入這群動物10尺內或者在這個範圍內結束回合時，你可以迫使該生物進行一次敏捷豁免檢定。如果豁免失敗，該生物受到3d10點揮砍傷害。每個生物每回合只需進行一次此豁免。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d10。"
      },
      {
        name: "晝明術 Daylight",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:在法術持續時間內，陽光從施法範圍內的某點擴散，充滿60尺半徑的球形區域。法術在將這個區域以陽光照亮為明亮環境，再向外60尺提供微光環境。或者，你可以將法術施放在一個未被穿著或攜帶的物體上，使陽光從那個物體開始向外擴散，形成一個 60 尺的發散區域。用不透明的東西，比如碗或頭盔，覆蓋那個物體可以阻擋陽光。如果這個法術的任何區域與一個黑暗區域重疊，而這個黑暗區域是由某個3環或更低環階的法術創造的，那個法術將被解除。"
      },
      {
        name: "解除魔法 Dispel Magic",
        desc: "學派:防護\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:在射程內選擇一個生物、物件或魔法效應。目標上所有不足3環的持續性法術結束。對於目標上所有4環及以上環階的持續性法術，使用你的施法關鍵屬性進行屬性檢定（DC10加上那個法術的等級）。如果檢定成功，法術結束。使用更高環階法術位。如果目標上的法術環階等於或低於你所使用的法術位環階，本法術自動結束那個法術。"
      },
      {
        name: "融身入石 Meld into Stone",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:觸及\n成分:V、S\n材料:null\n持續時間:8小時\n\n描述:你進入一個足以完全容納你的身體的石質物體或表面，將自己和你的裝備融入石中。你必須觸控石頭才能施法。非魔法的感知能力完全無法感知你的存在。你在石中時不能看到外面的情況，而用感知（察覺）檢定聆聽外面聲音的嘗試有劣勢。你仍然知道時間的流逝，而且可以在石頭中對你自己施法。你可以用5尺的移動力離開石頭，此時法術結束。否則你不能移動。石頭的輕微損壞不會傷害你，但如果石頭的很大一部分被破壞或形狀改變（使你石頭不能再容下你），你將被逐出， 並受到6d6力場傷害。石頭如果被完全破壞（或轉化為其他物質），你會被逐出，並受到50點力場傷害。如果被逐出，你會移動到離你最初進入的位置最近的未被佔用空間，並且處於倒地狀態。"
      },
      {
        name: "植物滋長 Plant Growth",
        desc: "學派:變化\n施法時間:動作（瘋長）或 8 小時（滋養）\n射程:150尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:這個法術將生命力注入植物。你使用的施法時間， 將決定該法術是產生“瘋長”效果還是“滋養”效果，見下文。瘋長。在射程內選擇一個點。在以這一點為原點的半徑100尺球形區域中，所有的正常植物都會變得粗壯和過度生長。透過該區域的生物，每移動 1 尺，就要消耗4尺移動能力。你可以將法術範圍內的一個或多個任意大小的區域排除在外，使其不受影響。滋養。以射程內的一點為中心，半英里內的所有植物都會在 365 天內得到滋養。植物收穫時的產量是正常情況下的兩倍。它們每年只能受益於一次植物滋長。"
      },
      {
        name: "防護能量傷害 Protection from Energy",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n\n描述:你觸碰一個自願生物，選擇一種傷害型別，在法術持續時間賦予他此類抗性：強酸、冷凍、火焰、閃電或雷鳴。"
      },
      {
        name: "回生術 Revivify",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一顆價值300+GP的寶石，會被法術會消耗）\n持續時間:立即\n\n描述:你觸控一個在一分鐘內死亡的生物。該生物會以1點生命值復活。該法術不能使老死的生物復活， 也不能恢復任何缺失的身體部位。"
      },
      {
        name: "雪雨暴 Sleet Storm",
        desc: "學派:咒法\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一個微型傘模型）\n持續時間:專注，最長1分鐘\n\n描述:在法術結束前，以射程內你選擇的點為圓點，一個高40尺、半徑20尺的柱形區域內下起雨夾雪。該區域成為重度遮蔽，區域內的明火會被撲滅。柱形區域內的地面是困難地形。當生物在一個回合中首次進入此柱形區域，或在此開始回合時， 必須透過一次敏捷豁免檢定，否則陷入倒地狀態並失去專注。"
      },
      {
        name: "植物交談 Speak with Plants",
        desc: "學派:變化\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:10分鐘\n\n描述:你給30尺固定發散區域內的植物注入能量，使其具有有限的知覺和活動能力，讓它們能夠與你交流並聽從你的簡單命令。你可以向植物詢問過去一天內該法術效應區域內發生的事件，獲得有關經過的生物、天氣和其他情況的資訊。你還可以在法術持續時間內，將植物生長造成的困難地形（如灌木叢和矮樹叢）轉化為普通地形。你也可以在法術持續時間內，將有植物存在的普通地形變成困難地形。該法術無法讓植物拔出根脈四處移動，但可以讓它們為你移動枝條、卷鬚和莖稈。如果有植物生物出現在該區域，你可以像擁有共同語言一樣與它交流。"
      },
      {
        name: "水下呼吸 Water Breathing",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一截短蘆葦）\n持續時間:24小時\n\n描述:選擇射程內最多十個自願生物，這個法術賦予他們在水下呼吸的能力，直到法術結束。受到影響的生物仍然可以維持正常的呼吸方式。"
      },
      {
        name: "水上行走 Water Walk",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一塊軟木）\n持續時間:1小時\n\n描述:這個法術可以讓人在任何液體表面上自由移動，比如水、酸液、泥漿、雪、流沙或熔岩，就像在普通的地面上一樣（穿過熔岩的生物仍然可能會因為高溫受到傷害）。選擇射程內最多十個自願生物，你可以讓他們在法術持續期間內獲得這種能力。受影響的生物需要執行一個附贈動作才能從液體表面進入液體中，反之亦然。但如果生物掉進液體裡，它會直接透過表面進入液體中。"
      },
      {
        name: "風牆術 Wind Wall",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一把扇子和一根羽毛）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內地面上的一點，一堵強風構成的牆在此升起。這堵牆最大尺寸為長50尺、高15尺、厚1尺。你可以讓這堵牆形成任何你想要的形狀，只要它在地面上形成一條連續的路徑即可。這堵牆持續存在直到法術結束。這堵牆出現時，區域內的每個生物都必須進行一次力量豁免，失敗者受到4d8鈍擊傷害，成功者傷害減半。強風可以阻擋霧氣、煙霧和其他氣體。小型或更小的飛行生物或物體無法穿過這堵牆。未固定的輕小物體在靠近牆面時會被吸向上方。射向牆後目標的箭矢和其他普通投射物會被牆面引導向上，從而自動射偏。而巨人或攻城器械投擲的石頭等大物體則不會受到影響。氣體形態的生物無法穿過牆壁。"
      }
    ]
  },
  paladin: {
    '1': [
      {
        name: "祝福術 Bless",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（價值5+GP的聖徽）\n持續時間:專注，最長1分鐘\n\n描述:你祝福射程內至多三個生物。在法術結束前，每當目標進行攻擊檢定或豁免檢定時，可以在其中加上1d4。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "命令術 Command",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n\n描述:你對射程內可見的一個生物發出一個單詞的指令。目標必須透過感知豁免檢定，否則在其下一回合必須執行你的命令。選擇以下命令之一：過來。目標將沿最短、最直接的路徑向你移動，抵達你5尺內時結束其回合。放下。目標將丟掉手中持有的物品，然後結束其回合。滾。目標在其回合中以最快的方式遠離你。趴下。目標陷入倒地狀態並結束其回合。站住。在其回合中，目標既不移動也不執行任何動作或附贈動作。使用更高環階法術位。法術位每比1環高一環，就可以多影響一個生物。"
      },
      {
        name: "療傷術 Cure Wounds",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你接觸的生物恢復2d8加上你的施法屬性調整值的生命值。使用更高環階法術位。法術位每比1環高一環，治療量就增加2d8。"
      },
      {
        name: "偵測善惡 Detect Evil and Good",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n\n描述:在法術持續時間內，你能感知到周圍30尺內的任何異怪、天界、元素、精類、邪魔或亡靈生物。你還能感知到這個範圍內是否有法術聖居生效，以及如果有，它在哪裡。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "偵測魔法 Detect Magic",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n\n描述:法術持續時間內，你可以感覺到自己周圍30尺存在的魔法效應。如果你感覺到此類效應，你可以執行魔法動作來觀看可見的生物或物體，如果他們帶有魔法，你會看到他們周圍由微弱的光環；如果效果是由法術創造的，你將瞭解到法術的魔法學派。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "偵測毒性和疾病 Detect Poison and Disease",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（一片紫杉葉子）\n持續時間:專注，最長10分鐘\n\n描述:在法術持續時間內，你能感知到自身周圍30尺內的毒素、帶毒或有毒腺的生物、以及魔法傳染病源的位置。在每種情況下，你都能感知到毒素、生物或傳染源的型別。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "神恩 Divine Favor",
        desc: "學派:變化\n施法時間:附贈動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1分鐘\n\n描述:在法術結束前，你使用武器攻擊命中時會額外造成1d4光耀傷害。"
      },
      {
        name: "至聖斬 Divine Smite",
        desc: "學派:塑能\n施法時間:附贈動作，使用近戰武器或徒手打擊命中目標後立即執行\n射程:自身\n成分:V\n材料:null\n持續時間:立即\n\n描述:目標因從這次攻擊中額外受到2d8光耀傷害。如果目標是邪魔或不死生物，傷害增加1d8。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "英雄氣概 Heroism",
        desc: "學派:惑控\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:你觸控的一個自願生物，並灌注勇氣。在法術結束前，該生物免疫恐懼狀態，並且在它的每個回合開始時獲得等同於你的施法關鍵屬性調整值的臨時生命值。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "防護善惡 Protection from Evil and Good",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一壺價值25+GP的聖水，會被法術消耗）\n持續時間:專注最長10分鐘\n\n描述:你觸碰一個自願生物，在法術結束前為他提供保護，免受異怪、天界、元素、精類、邪魔或不死生物的侵害。該防護法術有數個好處。這些型別的生物在對目標的攻擊檢定中有劣勢。目標也不能被此類生物附身，或陷入對此類生物的魅惑或恐懼狀態。如果目標已經被此類生物附身、或處於對此類生物的魅惑或恐懼狀態，則目標對相關效果的任何新的豁免檢定都具有優勢。"
      },
      {
        name: "淨化食糧 Purify Food and Drink",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:10尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你可以在半徑 5 尺的球體範圍內，清除非魔法食物和飲料中的毒素和腐敗。"
      },
      {
        name: "熾焰斬 Searing Smite",
        desc: "學派:塑能\n施法時間:附贈動作，使用近戰武器或徒手打擊命中目標後立即執行\n射程:自身\n成分:V\n材料:null\n持續時間:1分鐘\n\n描述:當你擊中目標時，目標會額外受到1d6火焰傷害。在法術結束前，每個回合開始時，目標受到1d6火焰傷害，然後進行一次體質豁免檢定。如果檢定失敗，則法術繼續有效。如果豁免成功，法術結束。使用更高環階法術位。法術位每比1環高一環，法術的所有傷害就增加1d6。"
      },
      {
        name: "虔誠護盾 Shield of Faith",
        desc: "學派:防護\n施法時間:附贈動作\n射程:60 尺\n成分:V、S、M\n材料:（一卷祈禱卷軸）\n持續時間:專注，最長10分鐘\n\n描述:在射程內選擇一個生物，一個閃爍的場域將其包裹，使之在法術持續時間內獲得AC+2。"
      }
    ],
    '2': [
      {
        name: "援助術 Aid",
        desc: "學派:防護\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一小片白布）\n持續時間:8小時\n\n描述:選擇射程內至多三個生物。每個目標的最大生命值和當前生命值在法術持續時間內提高5點。使用更高環階法術位。法術位每比2環高一環，每個目標的生命值就額外提高5點。"
      },
      {
        name: "召喚坐騎 Find Steed",
        desc: "學派:咒法\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你召喚了一個來自異界的生物，它出現在射程內、你選擇的、未被佔據的空間，成為你忠誠的坐騎。這個生物使用異界坐騎的資料面板。如果你已經透過這個法術擁有了一個坐騎，那麼新的坐騎將取代之前的坐騎。這個坐騎看起來像是一個你選擇的大型、可騎乘的動物，比如馬、駱駝、狼或者是麋鹿。每當你施放這個法術時，選擇坐騎的生物型別——天界、精類或邪魔生物——這決定了資料面板中的某些特徵。戰鬥。坐騎是你的盟友以及你盟友的盟友。在戰鬥中，坐騎共享你的先攻，並且在你騎乘時作為受控坐騎運作（如規則中關於騎乘戰鬥的定義）。如果你陷入失能狀態，坐騎將在你回合之後立即行動，並獨立行動，專注於保護你。坐騎的消失。如果坐騎生命值降至0，或如果你死亡，坐騎就會消失。當坐騎消失時，它會留下它穿戴或攜帶的任何物品。如果你再次施放這個法術， 你可以選擇召喚之前消失的那個坐騎，或者召喚一個不同的坐騎。使用更高環階法術位。使用法術位的環階作為法術在資料面板中的環階。"
      },
      {
        name: "遺體防腐 Gentle Repose",
        desc: "學派:死靈\n施法時間:動作或儀式\n射程:觸及\n成分:V、S、M\n材料:（2枚銅幣，會被法術消耗）\n持續時間:10日\n\n描述:你觸控一具屍體或其他遺骸。在持續時間內，目標受到保護，不會腐爛，也不能變成不死生物。這個法術還有效地延長了將目標從死亡中復活的時間限制，因為在本法術影響下度過的日子不計死者復活等法術的時間限制。"
      },
      {
        name: "次級復原術 Lesser Restoration",
        desc: "學派:防護\n施法時間:附贈動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你觸控一個生物並解除其一種狀態：目盲、耳聾、石化或中毒。"
      },
      {
        name: "物件定位術 Locate Object",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個分叉的樹枝）\n持續時間:專注，最長10分鐘\n\n描述:描述或指名一個你熟悉的物體。如果該物體在1,000尺內，你感知到它的方向。如果物體在移動，你知道它的移動方向。該法術可以定位某個你知道的特定物件，你必須曾經在30尺內見過這個物件。或者，該法術也可以定位特定種類的物體中最近的一個，如某種服裝、珠寶、傢俱、工具或武器。如果任何厚度的鉛阻擋了你和物體之間的直接路徑，此法術就無法定位這個物件。"
      },
      {
        name: "魔化武器 Magic Weapon",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:你觸控一件非魔法武器。在法術結束前，那件武器變成一件魔法武器，攻擊檢定和傷害擲骰獲得+1加值。如果你再次施放這個法術，它將提前結束。使用更高環階法術位。使用3~5環法術位，加值提高到+2。使用6環及以上法術位，加值提高到+3。"
      },
      {
        name: "治療禱言 Prayer of Healing",
        desc: "學派:防護\n施法時間:10分鐘\n射程:30尺\n成分:V\n材料:null\n持續時間:立即\n\n描述:最多五個在在整個施法過程中停留在射程內的生物，會獲得短休的益處，並恢復2d8生命值。在生物完成長休之前，該生物不能再次受到此法術的影響。使用更高環階法術位。法術位每比2環高一環，治療量就增加1d8。"
      },
      {
        name: "防護毒素 Protection from Poison",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:你觸碰一個生物，結束他的中毒狀態。在法術持續時間內，目標在避免或結束中毒狀態的豁免檢定有優勢，並對毒素傷害有抗性。"
      },
      {
        name: "閃耀斬 Shining Smite",
        desc: "學派:變化\n施法時間:附贈動作，使用近戰武器或徒手打擊命中一個生物後立即執行\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:被命中的目標在這次攻擊中受到額外2d6光耀傷害。在法術結束前，目標散發5尺明亮光照，對其進行的攻擊檢定具有優勢，並且無法受益於隱形狀態。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "守護之鏈 Warding Bond",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一對價值50+GP的鉑金戒指，你和目標必須在法術持續時間內佩戴）\n持續時間:1小時\n\n描述:你觸碰一個自願生物，並在你與目標之間建立一個神秘的連線，直到法術結束。當目標距離你60尺內時，它的AC和所有豁免檢定都獲得+1 加值，並且對所有傷害具有抗性。此外，每當目標受到傷害時，你也會受到相同的傷害。如果你的生命值降至0，或你與目標之間的距離超過60尺，法術結束。如果對連線的任一生物重新施放此法術，法術也會結束。"
      },
      {
        name: "誠實之域 Zone of Truth",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:10分鐘\n\n描述:你創造一個抵禦謊言的魔法區域，該區域以射程內一點為中心，覆蓋該點周邊15尺半徑的球狀區域。在法術結束前，生物在一個回合內第一次進入該區域，或在該區域內開始其回合時，進行一次魅力豁免檢定。豁免失敗者在該區域內不能故意說謊。而你可以知曉每個生物的豁免成功與否。受影響的生物可以意識到該法術的存在，因此它可以主動迴避回答那些通常會以謊言答覆的問題。該生物在回答問題時可以閃爍其詞，但必須是誠實的。"
      }
    ]
  },
  ranger: {
    '1': [
      {
        name: "警報術 Alarm",
        desc: "學派:防護\n施法時間:1分鐘或儀式\n射程:30尺\n成分:V、S、M\n材料:（一個小鈴鐺和一小段銀線）\n持續時間:8小時\n\n描述:你針對不速之客設定一個警報。指定射程內的一扇門、一扇窗或一個區域，這個區域不能比邊長20尺的立方區域大。在法術結束前，每當有生物觸碰或進入被保護的區域時，警報都會提醒你。施法時，你可以決定哪些生物不會觸發警報。還可以選擇警報方式為聲音警報或是精神警報：聲音警報。警報在被保護區域內60尺範圍內產生手搖鈴的聲音，持續10秒。精神警報。如果你在被保護區域1英里範圍內，你會在心中收到一陣警報。如果你正在睡覺，這個提示會喚醒你。"
      },
      {
        name: "化獸為友 Animal Friendship",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一點食物）\n持續時間:24小時\n\n描述:在施法距離內指定一隻你能看見的野獸。目標必須透過一次感知豁免，否則將在法術持續時間內陷入魅惑狀態。如果你或你的同伴對目標造成傷害，法術終止。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個野獸作為目標。"
      },
      {
        name: "療傷術 Cure Wounds",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你接觸的生物恢復2d8加上你的施法屬性調整值的生命值。使用更高環階法術位。法術位每比1環高一環，治療量就增加2d8。"
      },
      {
        name: "偵測魔法 Detect Magic",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n\n描述:法術持續時間內，你可以感覺到自己周圍30尺存在的魔法效應。如果你感覺到此類效應，你可以執行魔法動作來觀看可見的生物或物體，如果他們帶有魔法，你會看到他們周圍由微弱的光環；如果效果是由法術創造的，你將瞭解到法術的魔法學派。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "偵測毒性和疾病 Detect Poison and Disease",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（一片紫杉葉子）\n持續時間:專注，最長10分鐘\n\n描述:在法術持續時間內，你能感知到自身周圍30尺內的毒素、帶毒或有毒腺的生物、以及魔法傳染病源的位置。在每種情況下，你都能感知到毒素、生物或傳染源的型別。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "誘捕打擊 Ensnaring Strike",
        desc: "學派:咒法\n施法時間:附贈動作，使用武器命中一個生物後立即執行\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:當你命中目標時，纏繞的藤蔓會在其身上出現，它進行力量豁免檢定。大型或更大的生物在這次豁免上有優勢。如果豁免失敗，目標將陷入束縛狀態，直到法術結束。如果豁免成功， 藤蔓會枯萎消失，法術隨之結束。當目標處於被束縛狀態時，在它每個回合開始時會受到 1d6 點穿刺傷害。目標或能夠觸及它的生物可以執行一個動作，進行一次力量（運動）檢定檢定，對抗你的法術豁免 DC。如果檢定成功，法術結束。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "糾纏術 Entangle",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:射程內一片20尺正方形區域地面上生長出盤根錯節的植物。在法術持續期間，這些植物使得該區域內的地面變成了困難地形。法術結束時， 這些植物會消失。當你施放這個法術時，區域內的每個生物（除了你自己）必須透過一次力量豁免檢定，否則陷入束縛狀態，直到法術結束。一個處於束縛狀態的生物可以執行一個動作，進行一次力量（運動）檢定， 對抗你的法術豁免DC。如果檢定成功，它就能從攀緣植物中解脫出來，不再被它們束縛。"
      },
      {
        name: "雲霧術 Fog Cloud",
        desc: "學派:咒法\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n\n描述:你在一個射程內的點為中心，創造出一個半徑20尺的球形霧氣。球狀區域內是重度遮蔽的。它將持續存在直到法術結束，或者直到強風（比如由造風術 創造的風）將其吹散。使用更高環階法術位。法術位每比1環高一環，球狀區域半徑就增加20尺。"
      },
      {
        name: "神莓術 Goodberry",
        desc: "學派:咒法\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一枝槲寄生）\n持續時間:24小時\n\n描述:十顆漿果出現在你的手中，並在持續時間內被注入魔法。生物可以執行一個附贈動作來吃一顆漿果。吃一顆漿果可以恢復1點生命值，並且這顆漿果提供足夠的營養來維持一個生物一天的需求。未被吃掉的漿果在法術結束時消失。"
      },
      {
        name: "獵人印記 Hunter’s Mark",
        desc: "學派:預言\n施法時間:附贈動作\n射程:90尺\n成分:V\n材料:null\n持續時間:專注，最長1小時\n\n描述:你可以將範圍內你能看到的一個生物標記為你的獵物。在法術結束前，每當你透過攻擊檢定命中目標時，額外造成1d6點力場傷害。此外，你在進行尋找該目標的感知（察覺或求生）檢定時擁有優勢。如果目標在法術結束前生命值降至 0，你可以使用一個附贈動作將印記轉移到你能看到的另一個生物身上。使用更高環階法術位。你的專注可以持續更長時間：3~4環最長8小時，5+環最長24小時。"
      },
      {
        name: "跳躍術 Jump",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S、M\n材料:（一隻蚱蜢的後腿）\n持續時間:1分鐘\n\n描述:你觸碰一個自願生物。在法術結束前，每回合一次，該生物可以消耗10尺移動力跳躍最多30尺。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "大步奔行 Longstrider",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一撮泥土）\n持續時間:1小時\n\n描述:你觸控一個生物。目標的速度增加10尺，直到法術結束。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "動物交談 Speak with Animals",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:10分鐘\n\n描述:在法術持續時間內，你可以理解野獸、與野獸們進行語言交流，還可以對它們使用影響動作的任何技能選項。大多數野獸對與生存或同伴關係無關的話題無話可說，但至少野獸可以告訴你附近的地點和怪獸的情況，包括它在過去一天裡感知到的任何東西。"
      }
    ],
    '2': [
      {
        name: "援助術 Aid",
        desc: "學派:防護\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一小片白布）\n持續時間:8小時\n\n描述:選擇射程內至多三個生物。每個目標的最大生命值和當前生命值在法術持續時間內提高5點。使用更高環階法術位。法術位每比2環高一環，每個目標的生命值就額外提高5點。"
      },
      {
        name: "動物信使 Animal Messenger",
        desc: "學派:惑控\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一點食物）\n持續時間:24小時\n\n描述:選擇射程內你能看到的一個微型野獸，它必須透過一次魅力豁免，否則它會嘗試為你傳遞資訊（如果目標的挑戰等級不是 0，它就會自動成功）。再選擇一個你曾造訪過的地點，然後描述收信人的基本資訊，如“一個穿著城鎮守衛制服的人”或“一個戴著尖頂帽子的紅髮矮人”。你向收信人傳遞一條最多二十五個單詞的資訊。這個野獸會在法術持續時間內旅行到你指定的地點，花24小時走25英里的路程，如果是會飛的信使能飛50英里。野獸抵達目的地後，會模仿你的方式把資訊傳遞給你描述的人。如果野獸在法術結束前沒有到達目的地，資訊就會丟失，野獸會返回你施放法術的地方。使用更高環階法術位。法術位每比2環高一環，法術持續時間就增加 48 小時。"
      },
      {
        name: "樹膚術 Barkskin",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S、M\n材料:（一把橡樹皮）\n持續時間:1小時\n\n描述:你觸碰一個自願生物。在法術結束前，目標的皮膚呈現粗糙的樹皮狀外觀。在此期間，護甲等級如果不到17則記為17。"
      },
      {
        name: "黑暗視覺 Darkvision",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一根幹胡蘿蔔）\n持續時間:8小時\n\n描述:在法術持續時間內，你觸控的一個自願生物獲得150尺範圍的黑暗視覺。"
      },
      {
        name: "強化屬性 Enhance Ability",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（毛皮或羽毛）\n持續時間:專注，最長1小時\n\n描述:你觸碰一個生物，並選擇力量、敏捷、智力、感知或魅力。在法術持續時間內，目標在相應屬性檢定中具有優勢。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。你可以為每個目標選擇不同的屬性。"
      },
      {
        name: "尋找陷阱 Find Traps",
        desc: "學派:預言\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你感知到射程內、視線範圍的任何陷阱。對於這個法術而言，“陷阱”包括任何被製造出來以造成損害或其他危險的物體或機制。因此，這個法術可以感知到警報或者警戒符文法術或是一個機械的陷阱坑，但它不會揭示地板上的天然薄弱處、不穩定的天花板或隱蔽的（天然）陷坑。這個法術揭示了陷阱的存在，但沒有指明其位置。但你還是能瞭解到你所感知到的陷阱所構成的危險的一般性質。"
      },
      {
        name: "造風術 Gust of Wind",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一粒豆科植物的種子）\n持續時間:專注，最長1分鐘\n\n描述:一股強勁的風從你的位置吹出，沿著你選擇的方向形成一條60尺長、10尺寬的線形區域，持續到法術結束。在這個線形區域上的每個生物必須透過一次力量豁免檢定，否則會被推離15尺，沿著線形區域的方向遠離你。在此線形區域內結束回合的生物必須進行同樣的豁免。在這條線形區域中移向你的任何生物，每移動1尺必須消耗2尺的移動力。這股風可以吹散氣體或煙霧，並熄滅區域內的蠟燭和類似未受保護的火焰。它會導致受保護的火焰， 如燈籠裡的火焰，劇烈搖曳，並有 50%的機率熄滅。在你的後續回合中，作為附贈動作，你可以改變線形區域吹出的方向。"
      },
      {
        name: "次級復原術 Lesser Restoration",
        desc: "學派:防護\n施法時間:附贈動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你觸控一個生物並解除其一種狀態：目盲、耳聾、石化或中毒。"
      },
      {
        name: "動植物定位術 Locate Animals or Plants",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（尋血獵犬的毛皮）\n持續時間:立即\n\n描述:描述或指名一種特定型別的野獸、植物類生物或非魔法植物。你會瞭解到5英里範圍內離你最近的該型別生物或植物的方向和距離（如果有的話）。"
      },
      {
        name: "物件定位術 Locate Object",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個分叉的樹枝）\n持續時間:專注，最長10分鐘\n\n描述:描述或指名一個你熟悉的物體。如果該物體在1,000尺內，你感知到它的方向。如果物體在移動，你知道它的移動方向。該法術可以定位某個你知道的特定物件，你必須曾經在30尺內見過這個物件。或者，該法術也可以定位特定種類的物體中最近的一個，如某種服裝、珠寶、傢俱、工具或武器。如果任何厚度的鉛阻擋了你和物體之間的直接路徑，此法術就無法定位這個物件。"
      },
      {
        name: "魔化武器 Magic Weapon",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:你觸控一件非魔法武器。在法術結束前，那件武器變成一件魔法武器，攻擊檢定和傷害擲骰獲得+1加值。如果你再次施放這個法術，它將提前結束。使用更高環階法術位。使用3~5環法術位，加值提高到+2。使用6環及以上法術位，加值提高到+3。"
      },
      {
        name: "行動無蹤 Pass without Trace",
        desc: "學派:防護\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（槲寄生灰燼）\n持續時間:專注，最長1小時\n\n描述:在法術持續時間內，你撐起一道遮蔽性的靈光，覆蓋30尺發散區域。在靈光中時，你和你選擇的每個生物的敏捷（隱匿）檢定都會獲得+10加成，並且不會留下蹤跡。"
      },
      {
        name: "防護毒素 Protection from Poison",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:你觸碰一個生物，結束他的中毒狀態。在法術持續時間內，目標在避免或結束中毒狀態的豁免檢定有優勢，並對毒素傷害有抗性。"
      },
      {
        name: "沉默術 Silence",
        desc: "學派:幻術\n施法時間:動作或儀式\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n\n描述:在法術持續時間內，以射程內你選擇的點為中心，半徑20尺的球形區域內不能產生任何聲音，也沒有聲音可以透過該區域。任何完全在球形區域內的生物或物體都對雷鳴傷害免疫，並且生物完全在球體內時會有耳聾狀態。在該區域內，不能施放包含言語成分的法術。"
      },
      {
        name: "荊棘叢生 Spike Growth",
        desc: "學派:變化\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（七枝荊棘）\n持續時間:專注，最長10分鐘\n\n描述:以射程內一點為圓心，半徑20尺的球形區域內的地面會冒出堅硬的尖刺和荊棘。該區域會在法術持續時間內變成困難地形。當生物進入該區域或在該區域內移動時，每移動5尺就會受到 2d4 穿刺傷害。地面的變形經過偽裝，看起來很自然。任何施法時無法看到該區域的生物都必須執行搜尋動作，並在進入該區域前透過感知（察覺或求生）檢定，對抗你的法術豁免 DC，才能確認該區域地形的危害。"
      }
    ]
  },
  sorcerer: {
    'cantrips': [
      {
        name: "酸液飛濺 Acid Splash",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你在射程內的某一點創造出一個酸液泡泡，它隨即爆炸，覆蓋5尺半徑的球形區域。在那個球體內的每個生物都必須透過一次敏捷豁免，否則受到1d6強酸傷害。戲法升級。當你達到特定等級時傷害增加：5級2d6、11級3d6、17級4d6。"
      },
      {
        name: "凍寒之觸 Chill Touch",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:夾帶著墓穴的刺骨凍寒，你對觸及範圍內的一個目標發動一次近戰法術攻擊。如果命中，目標受到1d10黯蝕傷害，並且在你的下一個回合結束前不能恢復生命值。戲法升級。當你達到特定等級時傷害增加：5級2d10、11級3d10、17級4d10。"
      },
      {
        name: "舞光術 Dancing Lights",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一點磷）\n持續時間:專注，最長1分鐘\n\n描述:你在射程內創造出至多四個火炬大小的光源，塑造成火炬、燈籠或發光球體，它們法術持續時間內懸浮在空中。或者，你可以將這四道光源合併成一個，它有中等體型大小，發出光芒，近似人形。無論你選擇哪種形式，每道光源提供10尺微光光照。作為附贈動作，你可以將光源移動至多60尺，到射程內的另一個空間。一個光源必須在另一個由這個法術創造的光源20尺內，如果超過法術範圍，光源就會消失。"
      },
      {
        name: "元素伎倆 Elementalism",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你運用對元素的控制，在射程內產生以下效果中的一種。引導氣元素。你創造出一股足夠強的微風，可以在一個5尺立方區域內掀動衣物、揚起灰塵、使樹葉沙沙作響，或者關閉敞開的門窗。如果門和百葉窗被某人或其他東西撐開，則它們不會受到影響。引導土元素。你創造出一層薄薄的塵土或沙塵，覆蓋5尺見方的區域內的表面，或者你讓一個單詞以你的筆跡出現在一片泥土或沙地上。引導火元素。你在5尺立方區域內創造出一團無害的火星和彩色、有香味的煙霧。你選擇顏色和香味，火星可以點燃那個區域內的蠟燭、火把或燈具。煙霧的香味持續1分鐘。引導水元素。你在 5 尺立方區域內創造出一陣涼爽的霧氣，輕微地溼潤生物和物體。或者，你在開放的容器內或表面上創造出1杯清水，這些水會在1分鐘內蒸發。塑形元素。只要是能裝進 1 尺立方體的土、沙子、火、煙、霧或水，你就能使它呈現出一個粗糙的形狀（比如形如一個生物），持續 1 小時。"
      },
      {
        name: "火焰箭 Fire Bolt",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你向射程內的一個生物或物體擲出一點火焰的微塵。對目標發動一次遠端法術攻擊。如果命中，目標受到1d10火焰傷害。被這個法術擊中的可燃物，如果未沒有被穿著或攜帶，會開始燃燒。戲法升級。當你達到特定等級時傷害增加：5級2d10、11級3d10、17級4d10。"
      },
      {
        name: "光亮術 Light",
        desc: "學派:塑能\n施法時間:動作\n射程:觸及\n成分:V、M\n材料:（一個螢火蟲或磷光苔蘚）\n持續時間:1小時\n\n描述:你觸控一個大型或更小的物體，該物體不能正被其他生物穿著或攜帶。在法術結束前，該物體發出20尺明亮光照，再延伸出20尺微光光照區域。光線的顏色可以根據你的喜好進行設定。用不透明的物體覆蓋該物體可以阻擋光線。如果你再次施法，法術結束。"
      },
      {
        name: "法師之手 Mage Hand",
        desc: "學派:咒法\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1分鐘\n\n描述:一個幽靈般漂浮的手掌出現在你選擇的範圍內的 某個點。手掌持續存在直到法術結束。如果它距離你超過30尺，或你再次施放此法術，它將消失。施放法術時，你可以用這隻手操作物體、開啟未鎖的門或容器、從開放的容器中取出或放入物品， 或者將液體從瓶子中倒出。在隨後的回合中，你可以透過魔法動作再次控制這隻手做這些事。作為此動作的一部分，你可以將手移動至多30尺。手無法攻擊、啟用魔法物品或攜帶超過10磅的物品。"
      },
      {
        name: "修復術 Mending",
        desc: "學派:變化\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（兩個磁鐵石）\n持續時間:立即\n\n描述:此法術修復你觸碰的物體中的一個裂縫或撕裂，例如斷掉的鏈環、破碎的鑰匙兩半、撕裂的斗篷或漏水的酒袋。只要裂縫或撕裂在任何一個維度都不超過1尺，你即可修復，修復後的物體不會留下原有損壞的痕跡。此法術可以物理修復魔法物品，但不能恢復其魔法屬性。"
      },
      {
        name: "傳訊術 Message",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:S、M\n材料:（一段銅絲）\n持續時間:1輪\n\n描述:你指向射程內的一個生物並低語一條資訊。目標（且只有目標）能聽到這條資訊，並可以用低語回覆你，只有你能聽到。你可以穿過固體物體施放此法術，只要你對目標足夠熟悉，並且知道目標在障礙物的另一側。此法術無法穿透魔法沉默，1 尺厚的石頭、金屬或木頭，或薄薄一層鉛。"
      },
      {
        name: "次級幻影 Minor Illusion",
        desc: "學派:幻術\n施法時間:動作\n射程:30尺\n成分:S、M\n材料:（一點絨毛）\n持續時間:1分鐘\n\n描述:你在射程內創造一個物體的聲音或影象，持續到法術結束。每個效果的描述見下文。法術結束時， 你再次施法會使幻象消失。如果一個生物使用研究動作來檢查這個幻象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，幻象對他來說就會變得模糊。聲音。如果你創造了一種聲音，它的音量可以從耳語到尖叫，可以是你的聲音、別人的聲音、獅子的咆哮、鼓聲，或者你選擇的任何其他聲音。聲音在整個持續時間內持續不減，或者你可以在結束前的不同時間發出離散的聲音。影象。如果你創造一個物體的影象，例如椅子、泥濘的腳印或小箱子，其大小不能超過5尺立方區域。影象不能創造聲音、光線、氣味或其他感官效果。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。"
      },
      {
        name: "毒氣噴濺 Poison Spray",
        desc: "學派:死靈\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你向射程內的一個生物噴出毒霧。對目標發動一次遠端法術攻擊。如果命中，目標受到1d12毒素傷害。戲法升級。當你達到特定等級時傷害增加：5級2d12、11級3d12、17級4d12。"
      },
      {
        name: "魔法伎倆 Prestidigitation",
        desc: "學派:變化\n施法時間:動作\n射程:10尺\n成分:V、S\n材料:null\n持續時間:最長1小時\n\n描述:你在射程內創造一個魔法效應。從下面的選項中選擇魔法效應。如果你多次施放此法術，你最多可以同時啟用三個非瞬時效果。感官效果。你創造出一個瞬時的、無害的感官效果，例如一簇火花、一陣風、微弱的音符，或一種奇怪的氣味。玩火。你瞬間點燃或熄滅蠟燭、火把或小篝火。清潔或弄髒。你瞬間清潔或弄髒一個不超過1尺立方大小的物體。感官微調。你讓最多1尺立方的非生物材料在1小時內變涼、加溫或調味。魔法印記。你可以讓物體表面出現一種顏色、一個小標記或一個符號，持續1小時。小創造。你可以創造出一個不超過手掌大小的非魔法飾品或虛幻影象。它持續存在直到下一回合結束。飾品不能造成任何傷害，也沒有金錢價值。"
      },
      {
        name: "冷凍射線 Ray of Frost",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:一束寒冷的藍白色光束射向射程內的一個生物。對目標發動一次遠端法術攻擊。如果命中，他會受到1d8冷凍傷害，速度降低10尺，直到你的下一回合開始。戲法升級。當你達到特定等級時傷害增加：5級2d8、11級3d8、17級4d8。"
      },
      {
        name: "電爪 Shocking Grasp",
        desc: "學派:塑能\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:閃電從你身上射向你想觸碰的生物。對目標發動近戰法術攻擊。如果命中，目標受到1d8閃電傷害，並且在他下一回合開始前無法發動藉機攻擊。戲法升級。當你達到特定等級時傷害增加：5級2d8、11級3d8、17級4d8。"
      },
      {
        name: "術法衝擊 Sorcerous Burst",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你向射程內的一個生物或物件施放巫術能量。對目標進行遠端攻擊檢定。如果命中，該生物將受到1d8點傷害，從以下型別中選擇：強酸、冷凍、火焰、閃電、毒素、心靈、或雷鳴。如果你在d8上擲出了8，你可以再擲一次d8，並將其計入傷害值。當你施放此法術時，你可以為法術傷害增加的最大d8數量等於你的施法能力調整值。戲法升級。當你達到特定等級時傷害增加：5級2d8、11級3d8、17級4d8。"
      },
      {
        name: "克敵機先 True Strike",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:S、M\n材料:（你熟練使用的武器，價值1+CP）\n持續時間:立即\n\n描述:在魔法洞察的閃光引導下，你使用施法時所用的武器進行一次攻擊。此次攻擊使用你的施法屬性計算攻擊檢定和傷害擲骰，而不是使用力量或敏捷屬性。如果攻擊造成傷害，可以是光耀傷害，或該武器的普通傷害型別（由你選擇）。戲法升級。當你達到特定等級時，無論你是選擇造成光耀傷害還是武器原本的傷害型別，該法術都會額外造成光耀傷害：5級1d6、11級2d6、17級3d6。"
      }
    ],
    '1': [
      {
        name: "燃燒之手 Burning Hands",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:一道火焰從你的手指間噴出。處於15尺錐形區域內的生物必須進行一次敏捷豁免，失敗者受到3d6火焰傷害，成功者傷害減半。該法術的火焰會點燃範圍內未被穿著或攜帶的可燃物。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "魅惑人類 Charm Person",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:射程內你可見的一個類人生物進行一次感知豁免。如果你或你的盟友正在與其戰鬥，它進行這次豁免檢定時具有優勢。如果豁免失敗，目標陷入魅惑狀態，直到法術結束或直到你或你的盟友對其造成傷害。被魅惑的生物對你是友好的。當法術結束時，目標會知道它曾被你魅惑。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "繁綵球 Chromatic Orb",
        desc: "學派:塑能\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一枚價值50+GP的鑽石）\n持續時間:立即\n\n描述:你將一個能量球投向射程內的一個目標。從強酸、冷凍、火焰、閃電、毒素和雷鳴中選擇一種，賦予能量球相應型別的傷害，再對該生物發動一次遠端法術攻擊。如果命中，該生物將受到 3d8 點你所選型別的傷害。如果你投擲的兩個或更多d8中出現了相同的數字，能量球會跳向你選擇的另一個目標，該目標必須在原目標30尺內。對新目標進行攻擊檢定，並進行新的傷害骰。除非你用2+環法術位施放該法術，否則能量球不能再跳轉。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d8。能量球最多可以跳轉的次數等於消耗的法術位環階，並且每次施放這個法術時，同一個生物只能被選為目標一次。"
      },
      {
        name: "七彩噴射 Color Spray",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一撮彩色沙子）\n持續時間:立即\n\n描述:你釋放出一束束耀眼的七彩光芒。以你為原點的15尺錐形區域內的每個生物必須透過體質豁免檢定，否則將陷入目盲，直到你的下一回合結束。"
      },
      {
        name: "通曉語言 Comprehend Languages",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（一撮煤灰和一撮鹽）\n持續時間:1小時\n\n描述:在法術持續時間內，你能理解你所聽到的任何語言的字面意思，也能看懂任何手語。你也能閱讀你所接觸到的任何書面語言，但必須觸控寫有文字的表面。閱讀一頁文字大約需要1分鐘。此法術無法解讀符文或秘密資訊。"
      },
      {
        name: "偵測魔法 Detect Magic",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n\n描述:法術持續時間內，你可以感覺到自己周圍30尺存在的魔法效應。如果你感覺到此類效應，你可以執行魔法動作來觀看可見的生物或物體，如果他們帶有魔法，你會看到他們周圍由微弱的光環；如果效果是由法術創造的，你將瞭解到法術的魔法學派。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "易容術 Disguise Self",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:你使自己——包括你的衣物、護甲、武器以及你身上的其他物品——看起來不同，直到法術結束。你可以讓自己看起來矮1尺或者高1尺，並且可以看起來更重或更輕。你偽裝成的的形態，必須與你四肢排列形式基本相同。除此之外，幻象的變化程度由你決定。這個法術帶來的變化經不起物理檢驗。例如，如果你使用這個法術給你的裝扮加上一頂帽子，物體會穿過這頂帽子，任何觸控它的人都會感覺不到任何東西。要識破你的偽裝，一個生物必須執行研究動作來檢查你的外表，並且按你的法術豁免DC透過一次智力（調查）檢定。"
      },
      {
        name: "腳底抹油 Expeditious Retreat",
        desc: "學派:變化\n施法時間:附贈動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n\n描述:你執行疾走動作，並且在法術結束前，你可以再次以附贈動作執行此動作。"
      },
      {
        name: "虛假生命 False Life",
        desc: "學派:死靈\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一滴酒）\n持續時間:立即\n\n描述:你獲得2d4+4臨時生命值。使用更高環階法術位。法術位每比1環高一環，你就額外獲得5臨時生命值。"
      },
      {
        name: "羽落術 Feather Fall",
        desc: "學派:變化\n施法時間:反應動作，當你或60尺內可見的一個生物下落時執行\n射程:60 尺\n成分:V、M\n材料:（一根小羽毛或絨毛）\n持續時間:1分鐘\n\n描述:選擇射程內最多五個正在下落的生物。一個正在下落的生物的下降速度在法術持續時間內減慢至每輪60尺。如果生物在法術結束前著陸，該生物不會因墜落受到任何傷害，而法術對於該生物結束。"
      },
      {
        name: "雲霧術 Fog Cloud",
        desc: "學派:咒法\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n\n描述:你在一個射程內的點為中心，創造出一個半徑20尺的球形霧氣。球狀區域內是重度遮蔽的。它將持續存在直到法術結束，或者直到強風（比如由造風術 創造的風）將其吹散。使用更高環階法術位。法術位每比1環高一環，球狀區域半徑就增加20尺。"
      },
      {
        name: "油膩術 Grease",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點豬油皮或黃油）\n持續時間:1分鐘\n\n描述:選擇射程內一點，在以此為中心10尺見方的區域中，不可燃的油脂憑空出現並覆蓋在地面上。法術持續時間內，這裡成為困難地形。當油脂出現時，站在這個區域內的每個生物必須透過一次敏捷豁免檢定，否則陷入倒地狀態。任何進入該區域、或在其內結束回合的生物也必須透過該豁免，否則倒地。"
      },
      {
        name: "寒冰破片 Ice Knife",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:S、M\n材料:（一滴水或一塊冰）\n持續時間:立即\n\n描述:你創造出一塊冰晶碎片，並將其投向射程內的一個生物。對目標發動一次遠端法術攻擊。如果命中，目標受到1d10點穿刺傷害。無論命中與否，碎片都會爆炸。目標及其周圍5尺內的每個生物必須透過一次敏捷豁免檢定，否則會受到2d6點寒冷傷害。使用更高環階法術位。法術位每比1環高一環，冷凍傷害就增加1d6。"
      },
      {
        name: "跳躍術 Jump",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S、M\n材料:（一隻蚱蜢的後腿）\n持續時間:1分鐘\n\n描述:你觸碰一個自願生物。在法術結束前，每回合一次，該生物可以消耗10尺移動力跳躍最多30尺。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "法師護甲 Mage Armor",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一塊熟化的皮革）\n持續時間:8小時\n\n描述:你觸碰一個沒有穿著護甲的自願生物。在法術結束前， 目標的基礎護甲等級變為13加上其敏捷調整值。如果目標穿上護甲，法術會提前結束。"
      },
      {
        name: "魔法飛彈 Magic Missile",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你創造三枚由魔法立場構成的閃光飛彈。每枚飛彈擊中你在射程內能看到的一個目標。每枚飛彈對其目標造成1d4+1力場傷害。飛彈同時擊中，你可以指定它們擊中一個生物或多個生物。使用更高環階法術位。法術位每比1環高一環，創造出的飛彈就多一個。"
      },
      {
        name: "致病射線 Ray of Sickness",
        desc: "學派:死靈\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你向射程內的一個生物射出一道綠色射線。對目標發動一次遠端法術攻擊。如果命中，目標會受到2d8毒素傷害，並在你的下一回合結束前處於中毒狀態。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "護盾術 Shield",
        desc: "學派:防護\n施法時間:反應動作，當你被攻擊檢定命中或成為魔法飛彈法術的目標時執行\n射程:自身\n成分:V、S\n材料:null\n持續時間:1輪\n\n描述:一道難以察覺的魔法屏障將保護你。在你下一回合開始前，你AC+5（包括抵禦這次攻擊的AC），並且不會受到魔法飛彈的傷害。"
      },
      {
        name: "無聲幻影 Silent Image",
        desc: "學派:幻術\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長10分鐘\n\n描述:你可以建立一個物體、生物或其他可見現象的影象， 其大小不超過 15 尺的立方區域。影象會出現在射程內，並持續到法術結束。影象是純視覺的，不伴有聲音、氣味或其他感官效果。作為一個魔法動作，你可以讓影象移動到範圍內的任何位置。隨著影象位置的變化，你可以改變影象的外觀，使影象的移動顯得自然。例如，如果你建立一個生物影象並移動它， 就可以改變影象，使它看起來像在行走。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。如果一個生物使用研究動作來檢查這個圖象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，他的視覺就能穿透幻象。"
      },
      {
        name: "睡眠術 Sleep",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一撮沙子或玫瑰花瓣）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內的一個點，以此為原點半徑5尺的球形區域內的每個生物都必須透過一次感知豁免檢定，否則陷入失能狀態，直到下一個回合結束，此時它必須重複一次豁免。如果目標第二次豁免失敗，則會在法術持續時間內處於昏迷狀態。如果目標受到傷害，或者有人在他5尺內執行動作將其從法術效果中搖醒，法術在該目標上結束。不睡覺的生物，例如精靈，或者免疫力竭狀態的生物，會自動在上述豁免檢定中成功。"
      },
      {
        name: "雷鳴波 Thunderwave",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你釋放出一波雷鳴能量。在以你為原點的15尺立方區域內，每個生物進行一次體質豁免檢定。如果豁免失敗，生物受到2d8雷鳴傷害，並被推開，遠離你10尺。如果豁免成功，該生物只是受到一半的傷害。此外，完全處於立方區域內、沒有固定住的物件，都會被推開 10尺，而雷鳴聲在300尺內都能聽到。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d8。"
      }
    ],
    '2': [
      {
        name: "變造自身 Alter Self",
        desc: "學派:變化\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n\n描述:你變換了自身形態。從以下選項中選擇其一生效。維持至其持續時間結束。在此期間，你還可以執行一個魔法動作，以在選項間切換。水棲適應。你長出了鰓，並在手指之間長出蹼。你可以在水下呼吸，並且獲得等同於步行速度的游泳速度。改變外貌。你改變了自己的外貌。你可以自行設定自己的外觀：包括身高、體重、面部細節、聲線、頭髮長短、各處顏色以及其他獨特外貌特徵。你可以讓自己看起來像是其他物種，但你的角色數值不會改變。你不能變成不同大小的生物，你基本的形態保持不變；例如，如果你是雙足生物，你不能使用這個法術變成四足生物。在持續時間內你可以執行一個魔法動作，以改變這些外貌細節。天生武器。你長出爪子（揮砍）、尖牙（穿刺）、 角（穿刺）或蹄子（鈍擊）。當你用這些新生長的部位進行徒手打擊造成傷害時，它會造成1d6點括號內指定型別的傷害，而不是造成一般徒手打擊傷害。而且，你使用施法關鍵屬性調整值來進行攻擊檢定和傷害擲骰，而不是使用力量。"
      },
      {
        name: "目盲術/耳聾術 Blindness/Deafness",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V\n材料:null\n持續時間:1分鐘\n\n描述:射程內你能看到的一個生物必須透過一次體質豁免投擲，否則陷入於盲目或耳聾狀態（你選擇），直到法術結束。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "朦朧術 Blur",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:你的身體變得模糊。在法術持續時間內，任何生物對你發動的攻擊檢定具有劣勢。盲視或真實視覺的攻擊者免疫此效應。"
      },
      {
        name: "黑暗術 Darkness",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、M\n材料:（蝙蝠毛和一塊煤炭）\n持續時間:專注，最長10分鐘\n\n描述:在法術持續時間內，魔法黑暗從範圍內的某點擴散，充滿15尺半徑的球形區域。黑暗視覺無法看透它，非魔法光源也無法照亮它。或者，你可以將法術施放在一個未被穿著或攜帶的物體上，使黑暗從那個物體開始向外擴散，形成一個 15 尺的發散區域。用不透明的東西，比如碗或頭盔，覆蓋那個物體可以阻擋黑暗。如果這個法術的任何區域與一個明亮或微光光照區域重疊，而這個光照區域是由某個2環或更低環階的法術創造的，那個法術將被解除。"
      },
      {
        name: "黑暗視覺 Darkvision",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一根幹胡蘿蔔）\n持續時間:8小時\n\n描述:在法術持續時間內，你觸控的一個自願生物獲得150尺範圍的黑暗視覺。"
      },
      {
        name: "偵測思想 Detect Thoughts",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（1枚銅幣）\n持續時間:專注，最長1分鐘\n\n描述:你啟用以下效果之一。在法術結束前，你可以在後續回合以魔法行動啟用任一效果。感知思想。你感知到自身周圍30尺內的生物的思想。只有那些懂得一門語言、或具有心靈感應能力的生物才能被感知到。你不能讀取這些思想，但你知道有一個有思想的生物存在。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。讀取思想。選擇30尺內一個你能看到的生物，或者你透過感知思想選項探測到的生物。你瞭解到此刻目標心中最大的想法。如果目標不懂任何語言並且不能進行心靈感應，你將一無所獲。作為你下一回合的魔法動作，你可以嘗試深入目標的思維。如果你這麼做，目標進行一次感知豁免檢定。如果豁免失敗，你將洞察到目標的理性、各種情緒，以及什麼佔據他思維中重要位置（比如擔憂、愛慕或憎恨）。如果豁免成功，法術結束。無論結果如何，目標知道你正在探測它的思想，並且直到你將注意力從目標的思想上轉移開，目標可以在自己的回合執行一個動作，進行一次智力（奧秘）檢定，對抗你的法術豁免 DC，成功則法術結束。"
      },
      {
        name: "龍息術 Dragon’s Breath",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S、M\n材料:（一個辣椒）\n持續時間:專注，最長1分鐘\n\n描述:你觸碰一個自願生物，並選擇強酸、冷凍、火焰、閃電或毒素。在法術結束前，目標可以執行魔法動作來撥出一道15尺的錐形區域。該區域內的每個生物進行一次敏捷豁免檢定，失敗者受到3d6所選擇型別的傷害，成功者受到一半的傷害。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "強化屬性 Enhance Ability",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（毛皮或羽毛）\n持續時間:專注，最長1小時\n\n描述:你觸碰一個生物，並選擇力量、敏捷、智力、感知或魅力。在法術持續時間內，目標在相應屬性檢定中具有優勢。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。你可以為每個目標選擇不同的屬性。"
      },
      {
        name: "變巨術/縮小術 Enlarge/Reduce",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一撮鐵粉）\n持續時間:專注，最長1分鐘\n\n描述:在法術持續時間內，選擇你射程內你能看到的一個生物或物體，這個法術可以把他變大或變小（見下面的選擇效果）。你不能選擇正被穿著或攜帶的物體作為目標。如果目標不是自願生物，它可以進行一次體質豁免檢定。如果豁免成功，法術沒有效果。目標生物穿戴和攜帶的所有物品都會隨著它一起改變大小。它掉落的任何物品會立即恢復到正常大小。投擲的武器或彈藥在擊中或未擊中目標後會立即恢復到正常大小。變大。目標的體型增大一個類別——例如從中型變為大型。同時，目標在力量檢定和力量豁免檢定上具有優勢。目標使用其變大後的武器進行攻擊或進行徒手打擊時，命中後會額外造成1d4點傷害。變小。目標的體型減小一個類別——例如從中型變為小型。同時，目標在力量檢定和力量豁免檢定上具有劣勢。目標使用其縮小後的武器進行攻擊或進行徒手打擊時，命中後造成的傷害會減少1d4點（這不能將傷害減少到1點以下）。"
      },
      {
        name: "火焰刀 Flame Blade",
        desc: "學派:塑能\n施法時間:附贈動作\n射程:自身\n成分:V、S、M\n材料:（一片漆樹葉）\n持續時間:專注，最長10分鐘\n\n描述:你在自己空閒的手中喚出一把火焰形成的刀刃。這把刀刃大小和形狀都與彎刀相似，它在你空閒的手中持續存在，持續到法術結束。如果你放開這把刀刃，它就會消失，但你可以透過一個附贈動作再次喚出它。作為一個魔法動作，你可以使用這把火焰刀刃進行近戰法術攻擊。命中時，目標受到3d6+你的施法關鍵屬性調整值的火焰傷害。這把火焰刀刃發出10尺明亮光照，再延伸出10尺微光光照區域。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "熾焰法球 Flaming Sphere",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一個蠟球）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內地面上一個未被佔據的空間，在此創造出一個直徑5尺的火焰球體。它將持續存在直到法術結束。任何生物在其回合結束時，如果處於距離火焰球體 5 尺範圍內，就要進行一次敏捷豁免檢定， 失敗者受到2d6火焰傷害，成功者傷害減半。作為附贈動作，你可以將球體沿著地面滾動最多30尺。如果你將球體移動到一個生物的空間內，那個生物將對球體進行豁免檢定，然後球體在該回合停止移動。當你移動球體時，你可以直接讓它越過最高5尺的障礙物，並且可以讓它跳過最寬10尺的坑洞。如果被球體觸碰，未被穿著或攜帶的可燃物會開始燃燒。球體發出20尺明亮光照，再延伸出20尺微光光照區域。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "造風術 Gust of Wind",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一粒豆科植物的種子）\n持續時間:專注，最長1分鐘\n\n描述:一股強勁的風從你的位置吹出，沿著你選擇的方向形成一條60尺長、10尺寬的線形區域，持續到法術結束。在這個線形區域上的每個生物必須透過一次力量豁免檢定，否則會被推離15尺，沿著線形區域的方向遠離你。在此線形區域內結束回合的生物必須進行同樣的豁免。在這條線形區域中移向你的任何生物，每移動1尺必須消耗2尺的移動力。這股風可以吹散氣體或煙霧，並熄滅區域內的蠟燭和類似未受保護的火焰。它會導致受保護的火焰， 如燈籠裡的火焰，劇烈搖曳，並有 50%的機率熄滅。在你的後續回合中，作為附贈動作，你可以改變線形區域吹出的方向。"
      },
      {
        name: "人類定身術 Hold Person",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一根直的鐵條）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內一個你能看到的類人生物。目標必須透過一次感知豁免檢定，否則將在法術持續時間內處於麻痺狀態。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個類人生物作為目標。"
      },
      {
        name: "隱形術 Invisibility",
        desc: "學派:幻術\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（以阿拉伯膠包裹的一根睫毛）\n持續時間:專注，最長1小時\n\n描述:你觸控的生物在法術結束前處於隱形狀態。當目標進行攻擊檢定、造成傷害或施放法術時，法術會立即提前結束。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "敲擊術 Knock",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n\n描述:選擇射程內你能看到的物件。目標物體可以是門、箱子、手銬、掛鎖或其他阻止開啟的普通或魔法手段的物體。如果目標物體被普通鎖具關閉或被卡住或堵塞， 則會解鎖、鬆開或打通。如果目標物體有多個鎖具， 只解鎖其中一個。如果目標物體被秘法鎖鎖定，該法術將暫時壓制秘法鎖10分鐘，在此期間可以開啟和關閉目標。施法時會發出一個響亮的敲擊聲，傳到300尺遠。"
      },
      {
        name: "浮空術 Levitate",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一個金屬彈簧）\n持續時間:專注，最長10分鐘\n\n描述:射程內你能看到的一個生物或沒有固定的物體垂直升高最多20尺，並在持續時間內漂浮在那裡。法術可以使一個最多重500磅的物體漂浮起來。一個非自願生物如果能透過一次體質豁免，則不會受到影響。目標只能透過推拉固定物體或表面（如牆壁或天花板）來移動，像攀爬一樣。你可以在你的回合內將目標的高度改變最多20尺。如果你是目標，你可以作為移動的一部分上下移動。否則，你可以採取魔法動作來移動目標，目標必須保持在法術範圍內。當法術結束時，如果目標仍在空中，它會輕輕飄落到地面上。"
      },
      {
        name: "魔化武器 Magic Weapon",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:你觸控一件非魔法武器。在法術結束前，那件武器變成一件魔法武器，攻擊檢定和傷害擲骰獲得+1加值。如果你再次施放這個法術，它將提前結束。使用更高環階法術位。使用3~5環法術位，加值提高到+2。使用6環及以上法術位，加值提高到+3。"
      },
      {
        name: "心靈尖刺 Mind Spike",
        desc: "學派:預言\n施法時間:動作\n射程:120尺\n成分:S\n材料:null\n持續時間:專注，最長1小時\n\n描述:選擇射程內一個你能看到的生物，你向他的心靈中插入一根心靈能量的尖刺。目標進行一次感知豁免檢定，豁免失敗者受到3d8心靈傷害，成功者傷害減半。如果目標未透過豁免，在法術結束前你會一直知道其位置，但僅在你們在同一平面上時才有效。在你掌握此資訊時，目標不能對你隱匿，如果目標有隱形狀態，則對他的這一狀態你無效。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "鏡影術 Mirror Image",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1分鐘\n\n描述:三個虛幻的複製品在你的空間中出現。在法術結束前，複製品會與你一起移動並模仿你的動作，位置不斷變化使得無法追蹤哪一個是真實的。每次生物用攻擊檢定命中你時，你需要為每一個剩餘的複製品擲一個d6。如果任何一個d6擲出3或更高，複製品之一代替你被擊中，該複製品被摧毀。複製品對所有其他傷害和效果無視。當所有三個複製品被摧毀時，法術結束。如果生物處於目盲狀態，或具有盲視或真實視覺，則此法術對其無效。"
      },
      {
        name: "迷蹤步 Misty Step",
        desc: "學派:咒法\n施法時間:附贈動作\n射程:自身\n成分:V\n材料:null\n持續時間:立即\n\n描述:銀色的迷霧暫時將你裹住，帶你傳送30尺內你能看到的未被佔據的空間。"
      },
      {
        name: "魅影之力 Phantasmal Force",
        desc: "學派:幻術\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長1分鐘\n\n描述:你嘗試在射程內你能看見的一個生物腦海中製造一個幻象。目標進行一次智力豁免檢定。如果豁免失敗，你會創造出一個只有目標能感知到的幻象。這個幻象不能大於10尺立方區域，可以是物體、生物或其他現象，持續到法術結束。幻象包括聲音、溫度和其他刺激。目標可以執行研究動作來檢查幻象，用智力（調查）檢查來對抗你的法術豁免 DC。如果檢查成功， 目標就會意識到這是幻象，法術也會隨之結束。在受到法術影響時，目標會將幻象視為真實存在， 並將與幻象互動產生的任何不合邏輯的結果合理化。例如，如果目標踏過一座幻象的橋，並在墜落時倖免於難，他就會認為這座橋是真實存在的，是其他東西導致他墜落的。如果幻象呈現為危險生物或危害，被施法的目標甚至會受到幻象的傷害。在你的每個回合中，如果目標處於幻象的範圍內或距離幻象5尺內， 該幻象可以對目標造成2d8心靈傷害。目標會感知到與幻象相適應的傷害型別。"
      },
      {
        name: "灼熱射線 Scorching Ray",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你投擲三道灼熱的射線。你可以將他們擲向射程內的一個目標，也可以是多個目標。為每道射線進行遠端法術攻擊檢定。如果命中，目標受到2d6火焰傷害。使用更高環階法術位。法術位每比2環高一環，就可以多創造一道射線。"
      },
      {
        name: "識破隱形 See Invisibility",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一撮滑石粉）\n持續時間:1小時\n\n描述:在法術持續時間內，你可以看到處於隱形狀態的生物和物體，就像它們是可見的一樣，而且你還可以看到以太位面。那裡的生物和物體看起來像幽靈一樣。"
      },
      {
        name: "粉碎音波 Shatter",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一片雲母）\n持續時間:立即\n\n描述:選擇射程內的某一點，爆發一聲巨響。以該點為中心，10 尺半徑球形區域內的每個生物進行一次體質豁免檢定，失敗者受到3d8雷鳴傷害，成功者傷害減半。構裝生物在豁免時處於劣勢。法術效應區域內未被穿著或攜帶的非魔法物品也會受到傷害。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "蛛行術 Spider Climb",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一滴瀝青和一隻蜘蛛）\n持續時間:專注，最長1小時\n\n描述:在法術結束前，你接觸的一個自願生物會獲得在垂直表面和天花板上移動的能力，不許要佔用雙手。目標還會獲得等於其速度的攀爬速度。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "暗示術 Suggestion",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、M\n材料:（一滴蜂蜜）\n持續時間:專注，最長8小時\n\n描述:選擇射程內你能看到、能聽到你、並聽懂你說話的生物，你向他建議一項活動——用不超過25個單詞描述。建議必須聽起來是可行的，並且不能明顯會傷害目標或其盟友。例如， 你可以說：“去拿邪教寶庫的鑰匙，並把鑰匙給我。”或者你可以說：“停止戰鬥，靜靜離開這座圖書館， 不要再回來了。”目標必須透過一次感知豁免檢定，否則陷入魅惑狀態，直到法術結束或你或你的盟友對目標造成傷害。被魅惑的目標會盡其所能地執行建議。建議的活動可以持續整個法術持續時間，但如果建議的活動可以在較短時間內完成，則在活動完成後，法術對於該目標結束。"
      },
      {
        name: "蛛網術 Web",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點蜘蛛網）\n持續時間:專注，最長1小時\n\n描述:你在射程內選擇一個點，召喚出一團黏稠的蛛網。這些蛛網在該處形成一個20尺立方區域，持續持續到法術結束。這些蛛網形成困難地形，並且在該區域內造成輕度遮蔽。如果蛛網沒有固定在兩個堅固的物體之間（如牆壁或樹木），或者沒有覆蓋在地板、牆壁或天花板上， 蛛網會自行坍塌，法術效果在你下一回合開始時結束。覆蓋在平面上的蛛網厚度為5尺。每當一個生物首次進入蛛網區域、或在其中開始回合時，它必須透過一個敏捷豁免檢定， 否則在蛛網中陷入束縛狀態，直到它掙脫為止。被蛛網束縛的生物可以進行一次力量（運動）檢定，對抗你的法術豁免DC，以解除束縛。如果成功，該生物不再被束縛。蛛網是可燃的。任何 5 尺立方區域的蛛網暴露在火源下會在1輪內燃燒掉；如果有生物在蛛網的火焰中開始回合，它受到2d4火焰傷害。"
      }
    ],
    '3': [
      {
        name: "閃現術 Blink",
        desc: "學派:變化\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1分鐘\n\n描述:在每個回合結束時骰1d6。如果擲出 4~6， 你將從當前的存在位面消失，出現在以太位面上（如果你已經在以太平面上，法術會立即結束）。在以太平面時，你可以感知到你離開的平面，它被灰色的陰影籠罩，但你看不到60尺以外的任何東西。你只能影響以太位面上的生物，也只能被他們影響，其他位面上的生物除非具有感知以太位面事物的特殊能力，否則無法感知到你。你在下一個回合開始時返回原先那個位面。當法術結束時，如果你處於以太位面，也會返回原先那個位面。你可以選擇回到原先那個位面時出現的位置，這得是你離開的位置10內未被佔據的空間。如果這個範圍內沒有未被佔據的空間，你將出現在最近的未被佔據的空間。"
      },
      {
        name: "鷹眼術 Clairvoyance",
        desc: "學派:預言\n施法時間:10分鐘\n射程:1英里\n成分:V、S、M\n材料:（價值100+GP的法器，要麼是一個以珠寶裝飾的號角，要麼是一顆玻璃眼珠）\n持續時間:專注，最長10分鐘\n\n描述:你在施法距離內某處創造一個隱形的感測器，該處可以是你熟悉的地點（你曾到訪或看見過的地方），也可以是你不熟悉、但明顯合理的位置（比如一扇門後，拐角位置或樹林裡）。這個不可互動、不可傷害的感測器在法術持續時間內停留在該處。施展該法術時，你可以選擇進行觀察或是聆聽。你可以透過感測器以所選的感官方式感知它所在的空間。作為一個附贈動作，你可以在觀察和聆聽之間切換。可以看見感測器的生物（比如受益於識破隱形或真實視覺的生物）會看到一個拳頭大小發著微光光照的半透球體。"
      },
      {
        name: "法術反制 Counterspell",
        desc: "學派:防護\n施法時間:反應，當你看到60尺範圍內的生物使用言語、姿勢或材料成分施放法術時執行\n射程:60 尺\n成分:S\n材料:null\n持續時間:立即\n\n描述:你試圖打斷一個正在施法的生物。該生物進行一次體質豁免檢定。如果豁免失敗，法術消散，沒有任何效果，用於施放它的行動、附贈動作或反應被浪費。如果那個法術是使用法術位施放的，法術位不會被消耗。"
      },
      {
        name: "晝明術 Daylight",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:在法術持續時間內，陽光從施法範圍內的某點擴散，充滿60尺半徑的球形區域。法術在將這個區域以陽光照亮為明亮環境，再向外60尺提供微光環境。或者，你可以將法術施放在一個未被穿著或攜帶的物體上，使陽光從那個物體開始向外擴散，形成一個 60 尺的發散區域。用不透明的東西，比如碗或頭盔，覆蓋那個物體可以阻擋陽光。如果這個法術的任何區域與一個黑暗區域重疊，而這個黑暗區域是由某個3環或更低環階的法術創造的，那個法術將被解除。"
      },
      {
        name: "解除魔法 Dispel Magic",
        desc: "學派:防護\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:在射程內選擇一個生物、物件或魔法效應。目標上所有不足3環的持續性法術結束。對於目標上所有4環及以上環階的持續性法術，使用你的施法關鍵屬性進行屬性檢定（DC10加上那個法術的等級）。如果檢定成功，法術結束。使用更高環階法術位。如果目標上的法術環階等於或低於你所使用的法術位環階，本法術自動結束那個法術。"
      },
      {
        name: "恐懼術 Fear",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一片白色羽毛）\n持續時間:專注，最長1分鐘\n\n描述:30尺錐形區域內的每個生物必須透過一次感知豁免檢定，否則將扔掉他持握的任何物品，並在法術持續時間內處於恐慌狀態。一個處於驚恐狀態的生物在它的每個回合都採取疾走行動，並沿著最安全的路線遠離你，除非沒有地方可以移動。如果生物在其回合結束時處於一個看不見你的位置，該生物將進行一次感知豁免檢定。如果豁免成功，法術在該生物上結束。"
      },
      {
        name: "火球術 Fireball",
        desc: "學派:塑能\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一團蝙蝠糞便和硫磺）\n持續時間:立即\n\n描述:選擇射程內的一點，你射出一道明亮的光線，然後伴隨著低沉的轟鳴聲，此處綻放起一場火焰爆炸。以那一點為中心，20尺半徑球形區域內的每個生物進行一次敏捷豁免檢定，失敗者受到8d6火焰傷害，成功者傷害減半。區域內未被穿著或攜帶的可燃物開始燃燒。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "飛行術 Fly",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一片羽毛）\n持續時間:專注，最長10分鐘\n\n描述:你觸碰一個自願生物。在持續時間內，目標獲得60尺飛行速度，並且可以懸停。當法術結束時，如果目標仍在空中，它將下落，除非它能夠阻止下落。使用更高環階法術位。法術位每比3環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "氣化形體 Gaseous Form",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一小塊紗布）\n持續時間:專注，最長1小時\n\n描述:你觸碰的一個自願生物，連同它所穿著和攜帶的一切，變成一團霧氣，持續到法術結束。如果目標生物生命值降至0，法術在該目標上結束。目標也可以執行一個魔法動作來結束自己身上的這個法術。在這種形態下，目標唯一的移動方式是10尺飛行速度，並且它可以懸停。目標可以進入並佔據另一個生物的空間。目標具有對鈍擊、穿刺和揮砍傷害的抗性，免疫倒地狀態，並且在力量、敏捷和體質豁免檢定中有優勢。目標可以透過狹窄的開口，但液體對他來說如同固體表面一般。目標不能說話或操縱物體，也不能被放下、使用或以其他方式與所攜帶或持握的任何物體互動。最後，目標不能攻擊或施放法術。使用更高環階法術位。法術位每比3環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "加速術 Haste",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一片甘草根）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內你能看到的一個自願生物。在法術結束前，目標的速度加倍，它的護甲等級獲得+2的加值，它在敏捷豁免檢定上具有優勢，並且在它的每個回合中獲得一個額外的行動。那個行動只能用於進行攻擊（僅限一次攻擊）、疾走、撤離、躲藏或使用動作。當法術結束時，一股昏昏沉沉的感覺衝上目標心頭，目標陷入失能且速度降為0，直到他的下一個回合結束。"
      },
      {
        name: "催眠圖紋 Hypnotic Pattern",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:S、M\n材料:（一撮五彩紙屑）\n持續時間:專注，最長1分鐘\n\n描述:你在範圍內的30尺立方區域中創造出扭曲的彩色圖案。圖案出現片刻後消失。該區域內能看到圖案的每個生物必須透過一次感知豁免檢定，否則會在持續時間內陷入魅惑狀態。在被魅惑時，生物處於失能狀態，且速度為 0。如果受影響的生物受到任何傷害或其他人使用動作喚醒他，法術對於他結束。"
      },
      {
        name: "閃電束 Lightning Bolt",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一點毛髮和一個水晶棒）\n持續時間:立即\n\n描述:一道閃電從你發出，向你選擇的方向打去，形成一個100尺長、5尺寬的線形區域。這個線形區域上的每個生物進行一次敏捷豁免檢定，豁免失敗者受到8d6閃電傷害， 成功者傷害減半。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "高等幻影 Major Image",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長10分鐘\n\n描述:你可以建立一個物體、生物或其他可見現象的影象， 其大小不超過 20 尺的立方區域。影象會出現在你能看到的範圍內的一個點上，並持續存在直到法術結束。它看起來非常真實，包括聲音、氣味和溫度，適合所描繪事物，但它不能造成傷害或引發狀態。如果幻象仍在射程內，你可以透過魔法動作使幻象移動到射程內的任何其他位置。隨著影象位置的變化，你可以改變影象的外觀，使影象的移動顯得自然。例如，如果你建立一個生物影象並移動它， 就可以改變影象，使它看起來像在行走。同樣，你可以讓幻象在不同時間發出不同的聲音，甚至可以讓它進行對話等。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。如果一個生物使用研究動作來檢查這個圖象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，他的視覺就能穿透幻象， 並且其他感官特徵對其變得微弱。使用更高環階法術位。如果用4+環法術位施放，法術會持續到被解除，且不需要專注。"
      },
      {
        name: "防護能量傷害 Protection from Energy",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n\n描述:你觸碰一個自願生物，選擇一種傷害型別，在法術持續時間賦予他此類抗性：強酸、冷凍、火焰、閃電或雷鳴。"
      },
      {
        name: "雪雨暴 Sleet Storm",
        desc: "學派:咒法\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一個微型傘模型）\n持續時間:專注，最長1分鐘\n\n描述:在法術結束前，以射程內你選擇的點為圓點，一個高40尺、半徑20尺的柱形區域內下起雨夾雪。該區域成為重度遮蔽，區域內的明火會被撲滅。柱形區域內的地面是困難地形。當生物在一個回合中首次進入此柱形區域，或在此開始回合時， 必須透過一次敏捷豁免檢定，否則陷入倒地狀態並失去專注。"
      },
      {
        name: "緩慢術 Slow",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一滴糖蜜）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內處於40尺立方區域內至多六個生物，改變它們身處的時間。每個目標都必須透過一次感知豁免檢定，否則會在持續時間內受到該法術的影響。受影響目標的速度會減半，其AC和敏捷豁免檢定受到-2的罰值，並且無法執行反應動作。在他的回合中，他可以選擇執行動作或附贈動作，但不能兩者都執行。如果它施放的是需要動作成分的法術，有25%的機率，法術會因為目標做出手勢太慢而失敗。受影響的目標在每個回合結束時重複此豁免， 如果成功則結束自己身上的這個法術。"
      },
      {
        name: "臭雲術 Stinking Cloud",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一隻臭雞蛋）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內一點，以該點為中心20尺半徑的球形區域內充斥起噁心的黃色濃霧。雲氣覆蓋的區域內是重度遮蔽的。雲氣會在空中停留至法術結束，或直到強風（如造風術產生的風）將其吹散。每個在球形區域中開始回合的生物，都必須透過一次體質豁免檢定，否則陷入中毒狀態，直到當前回合結束。以這種方式中毒時，該生物無法執行任何動作或附贈動作。"
      },
      {
        name: "巧言術 Tongues",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、M\n材料:（一個微型金字塔模型）\n持續時間:1小時\n\n描述:這個法術讓你觸碰的生物能夠理解任何語言，無論是聽到的還是看到的，包括口頭語言和手勢語言。此外，當目標透過說話或手勢進行交流時，任何懂得至少一種語言的生物都能理解它，只要那生物能聽到語言或看到手勢。"
      },
      {
        name: "吸血鬼之觸 Vampiric Touch",
        desc: "學派:死靈\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:你用陰影繚繞的手抓向他人，從他身上汲取生命力來治癒自己的傷口。對觸及範圍內的一個生物進行一次近戰法術攻擊。如果攻擊命中，目標受到3d6黯蝕傷害，你恢復等於黯蝕傷害的一半的生命值。在法術結束前的每個回合，你可以執行一個魔法動作再次發動攻擊，可以選擇攻擊相同的目標或不同的目標。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "水下呼吸 Water Breathing",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一截短蘆葦）\n持續時間:24小時\n\n描述:選擇射程內最多十個自願生物，這個法術賦予他們在水下呼吸的能力，直到法術結束。受到影響的生物仍然可以維持正常的呼吸方式。"
      },
      {
        name: "水上行走 Water Walk",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一塊軟木）\n持續時間:1小時\n\n描述:這個法術可以讓人在任何液體表面上自由移動，比如水、酸液、泥漿、雪、流沙或熔岩，就像在普通的地面上一樣（穿過熔岩的生物仍然可能會因為高溫受到傷害）。選擇射程內最多十個自願生物，你可以讓他們在法術持續期間內獲得這種能力。受影響的生物需要執行一個附贈動作才能從液體表面進入液體中，反之亦然。但如果生物掉進液體裡，它會直接透過表面進入液體中。"
      }
    ]
  },
  warlock: {
    'cantrips': [
      {
        name: "凍寒之觸 Chill Touch",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:夾帶著墓穴的刺骨凍寒，你對觸及範圍內的一個目標發動一次近戰法術攻擊。如果命中，目標受到1d10黯蝕傷害，並且在你的下一個回合結束前不能恢復生命值。戲法升級。當你達到特定等級時傷害增加：5級2d10、11級3d10、17級4d10。"
      },
      {
        name: "魔能爆 Eldritch Blast",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你投擲出一束噼啪作響的能量。對範圍內的一個生物或物體進行遠端法術攻擊。如果命中，目標受到1d10立場傷害。戲法升級。5級時，本法術會創造兩束能量，11級時創造三束能量，17級時創造四束能量。你可以將能量束指向同一個目標或者不同的目標。為每束能量單獨骰攻擊檢定。"
      },
      {
        name: "法師之手 Mage Hand",
        desc: "學派:咒法\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1分鐘\n\n描述:一個幽靈般漂浮的手掌出現在你選擇的範圍內的 某個點。手掌持續存在直到法術結束。如果它距離你超過30尺，或你再次施放此法術，它將消失。施放法術時，你可以用這隻手操作物體、開啟未鎖的門或容器、從開放的容器中取出或放入物品， 或者將液體從瓶子中倒出。在隨後的回合中，你可以透過魔法動作再次控制這隻手做這些事。作為此動作的一部分，你可以將手移動至多30尺。手無法攻擊、啟用魔法物品或攜帶超過10磅的物品。"
      },
      {
        name: "次級幻影 Minor Illusion",
        desc: "學派:幻術\n施法時間:動作\n射程:30尺\n成分:S、M\n材料:（一點絨毛）\n持續時間:1分鐘\n\n描述:你在射程內創造一個物體的聲音或影象，持續到法術結束。每個效果的描述見下文。法術結束時， 你再次施法會使幻象消失。如果一個生物使用研究動作來檢查這個幻象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，幻象對他來說就會變得模糊。聲音。如果你創造了一種聲音，它的音量可以從耳語到尖叫，可以是你的聲音、別人的聲音、獅子的咆哮、鼓聲，或者你選擇的任何其他聲音。聲音在整個持續時間內持續不減，或者你可以在結束前的不同時間發出離散的聲音。影象。如果你創造一個物體的影象，例如椅子、泥濘的腳印或小箱子，其大小不能超過5尺立方區域。影象不能創造聲音、光線、氣味或其他感官效果。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。"
      },
      {
        name: "毒氣噴濺 Poison Spray",
        desc: "學派:死靈\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你向射程內的一個生物噴出毒霧。對目標發動一次遠端法術攻擊。如果命中，目標受到1d12毒素傷害。戲法升級。當你達到特定等級時傷害增加：5級2d12、11級3d12、17級4d12。"
      },
      {
        name: "魔法伎倆 Prestidigitation",
        desc: "學派:變化\n施法時間:動作\n射程:10尺\n成分:V、S\n材料:null\n持續時間:最長1小時\n\n描述:你在射程內創造一個魔法效應。從下面的選項中選擇魔法效應。如果你多次施放此法術，你最多可以同時啟用三個非瞬時效果。感官效果。你創造出一個瞬時的、無害的感官效果，例如一簇火花、一陣風、微弱的音符，或一種奇怪的氣味。玩火。你瞬間點燃或熄滅蠟燭、火把或小篝火。清潔或弄髒。你瞬間清潔或弄髒一個不超過1尺立方大小的物體。感官微調。你讓最多1尺立方的非生物材料在1小時內變涼、加溫或調味。魔法印記。你可以讓物體表面出現一種顏色、一個小標記或一個符號，持續1小時。小創造。你可以創造出一個不超過手掌大小的非魔法飾品或虛幻影象。它持續存在直到下一回合結束。飾品不能造成任何傷害，也沒有金錢價值。"
      },
      {
        name: "克敵機先 True Strike",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:S、M\n材料:（你熟練使用的武器，價值1+CP）\n持續時間:立即\n\n描述:在魔法洞察的閃光引導下，你使用施法時所用的武器進行一次攻擊。此次攻擊使用你的施法屬性計算攻擊檢定和傷害擲骰，而不是使用力量或敏捷屬性。如果攻擊造成傷害，可以是光耀傷害，或該武器的普通傷害型別（由你選擇）。戲法升級。當你達到特定等級時，無論你是選擇造成光耀傷害還是武器原本的傷害型別，該法術都會額外造成光耀傷害：5級1d6、11級2d6、17級3d6。"
      }
    ],
    '1': [
      {
        name: "災禍術 Bane",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一滴血）\n持續時間:專注，最長1分鐘\n\n描述:指定施法距離內至多三個你能看見的生物，並迫使其進行一次魅力豁免。豁免失敗者直至法術結束前， 在每當進行攻擊檢定或豁免檢定時，必須從投骰結果中減去一個d4。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "魅惑人類 Charm Person",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:射程內你可見的一個類人生物進行一次感知豁免。如果你或你的盟友正在與其戰鬥，它進行這次豁免檢定時具有優勢。如果豁免失敗，目標陷入魅惑狀態，直到法術結束或直到你或你的盟友對其造成傷害。被魅惑的生物對你是友好的。當法術結束時，目標會知道它曾被你魅惑。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "通曉語言 Comprehend Languages",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（一撮煤灰和一撮鹽）\n持續時間:1小時\n\n描述:在法術持續時間內，你能理解你所聽到的任何語言的字面意思，也能看懂任何手語。你也能閱讀你所接觸到的任何書面語言，但必須觸控寫有文字的表面。閱讀一頁文字大約需要1分鐘。此法術無法解讀符文或秘密資訊。"
      },
      {
        name: "偵測魔法 Detect Magic",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n\n描述:法術持續時間內，你可以感覺到自己周圍30尺存在的魔法效應。如果你感覺到此類效應，你可以執行魔法動作來觀看可見的生物或物體，如果他們帶有魔法，你會看到他們周圍由微弱的光環；如果效果是由法術創造的，你將瞭解到法術的魔法學派。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "腳底抹油 Expeditious Retreat",
        desc: "學派:變化\n施法時間:附贈動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n\n描述:你執行疾走動作，並且在法術結束前，你可以再次以附贈動作執行此動作。"
      },
      {
        name: "煉獄叱喝 Hellish Rebuke",
        desc: "學派:塑能\n施法時間:反應，當你受到60尺內你能看到的一個生物的傷害時，作為回應立即執行\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:那個傷害你的生物暫時被綠色的火焰包圍。他進行一次敏捷豁免檢定，失敗者受到2d10點火焰傷害，成功者傷害減半。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d10。"
      },
      {
        name: "脆弱詛咒 Hex",
        desc: "學派:惑控\n施法時間:附贈動作\n射程:90尺\n成分:V、S、M\n材料:（一隻石化的蠑螈眼睛）\n持續時間:專注，最長1小時\n\n描述:你對範圍內你能看到的一個生物施加了一個詛咒。在法術結束前，每當你透過攻擊檢定擊中目標時，你都會對它造成額外1d6黯蝕傷害。此外，在你施法時選擇一個屬性值。目標在進行相應屬性檢定時具有劣勢。如果在法術結束之前目標的生命值降至0，你可以在之後的回合以附贈動作對一個新生物施加詛咒。使用更高環階法術位。你的專注可以持續更長時間：2環最長10分鐘，3環最長8小時，5+環最長24小時。"
      },
      {
        name: "迷幻手稿 Illusory Script",
        desc: "學派:幻術\n施法時間:1分鐘或儀式\n射程:觸及\n成分:S、M\n材料:（價值10+GP的墨水，會被法術消耗）\n持續時間:10日\n\n描述:你在羊皮紙、紙張或其他適當材料上寫字，並在其上覆蓋一個幻象，持續到法術結束。對你和你在施法時指定的生物來說，文字看起來正常，似乎用你的筆跡書寫，並傳達你想要的含義。對其他所有人來說， 這些文字看起來像是用未知或魔法文字書寫的，無法理解。此外，幻象還可以改變文字的含義、筆跡和語言，但語言必須是你熟悉的。如果該法術被解除，原始文字和幻象都會消失。具有真視能力的生物可以閱讀隱藏的資訊。"
      },
      {
        name: "防護善惡 Protection from Evil and Good",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一壺價值25+GP的聖水，會被法術消耗）\n持續時間:專注最長10分鐘\n\n描述:你觸碰一個自願生物，在法術結束前為他提供保護，免受異怪、天界、元素、精類、邪魔或不死生物的侵害。該防護法術有數個好處。這些型別的生物在對目標的攻擊檢定中有劣勢。目標也不能被此類生物附身，或陷入對此類生物的魅惑或恐懼狀態。如果目標已經被此類生物附身、或處於對此類生物的魅惑或恐懼狀態，則目標對相關效果的任何新的豁免檢定都具有優勢。"
      },
      {
        name: "動物交談 Speak with Animals",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:10分鐘\n\n描述:在法術持續時間內，你可以理解野獸、與野獸們進行語言交流，還可以對它們使用影響動作的任何技能選項。大多數野獸對與生存或同伴關係無關的話題無話可說，但至少野獸可以告訴你附近的地點和怪獸的情況，包括它在過去一天裡感知到的任何東西。"
      },
      {
        name: "塔莎狂笑術 Tasha’s Hideous Laughter",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一個水果小餡餅和一片羽毛）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內你能看到的一個生物，他進行一次感知豁免檢定。如果豁免失敗，它會在法術持續時間內陷入倒地和失能狀態。在此期間，如果它能笑的話，會不受控制地笑出來，並且無法自行解除倒地狀態。在每個回合結束時和每次受到傷害時，它需要再次進行感知豁免檢定。如果豁免是因為受到傷害而觸發的，該生物會有優勢。如果豁免成功，法術結束。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "隱形僕役 Unseen Servant",
        desc: "學派:咒法\n施法時間:動作或儀式\n射程:60 尺\n成分:V、S、M\n材料:（一些繩子和木頭）\n持續時間:1小時\n\n描述:這個法術創造了一個隱形、無意識、無形的中型力場，它會按照你的命令執行簡單的任務，直到法術結束。僕役會在範圍內一個未被佔據的空間的地面出現。它有AC10，生命值1，力量2，並且不能進行攻擊。如果它的生命值降為0，法術結束。在你的每回閤中，你可以執行一個附贈動作在心裡命令僕人，讓他移動最多15尺並與物件互動。僕從可以執行人類能做的簡單任務，例如取物品、清潔、修補、疊衣物、點火、服侍餐食和倒飲料。一旦你下達命令，僕從會盡力完成任務，直到任務完成，然後等待你的下一個命令。如果你命令僕從執行一個會使其移動超過 60 尺的任務，法術結束。"
      }
    ],
    '2': [
      {
        name: "黑暗術 Darkness",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、M\n材料:（蝙蝠毛和一塊煤炭）\n持續時間:專注，最長10分鐘\n\n描述:在法術持續時間內，魔法黑暗從範圍內的某點擴散，充滿15尺半徑的球形區域。黑暗視覺無法看透它，非魔法光源也無法照亮它。或者，你可以將法術施放在一個未被穿著或攜帶的物體上，使黑暗從那個物體開始向外擴散，形成一個 15 尺的發散區域。用不透明的東西，比如碗或頭盔，覆蓋那個物體可以阻擋黑暗。如果這個法術的任何區域與一個明亮或微光光照區域重疊，而這個光照區域是由某個2環或更低環階的法術創造的，那個法術將被解除。"
      },
      {
        name: "注目術 Enthrall",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:你編織了一系列令人分心的言辭，選擇射程內你能看到的任意數量的生物，他們進行一次感知豁免檢定。任何你或你的同伴正在戰鬥中的生物在這個豁免上自動成功。如果豁免失敗，目標在法術持續時間內進行感知（感知）檢定時會受到-10的罰值，並且被動察覺值也會降低同樣數值。"
      },
      {
        name: "人類定身術 Hold Person",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一根直的鐵條）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內一個你能看到的類人生物。目標必須透過一次感知豁免檢定，否則將在法術持續時間內處於麻痺狀態。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個類人生物作為目標。"
      },
      {
        name: "隱形術 Invisibility",
        desc: "學派:幻術\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（以阿拉伯膠包裹的一根睫毛）\n持續時間:專注，最長1小時\n\n描述:你觸控的生物在法術結束前處於隱形狀態。當目標進行攻擊檢定、造成傷害或施放法術時，法術會立即提前結束。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "心靈尖刺 Mind Spike",
        desc: "學派:預言\n施法時間:動作\n射程:120尺\n成分:S\n材料:null\n持續時間:專注，最長1小時\n\n描述:選擇射程內一個你能看到的生物，你向他的心靈中插入一根心靈能量的尖刺。目標進行一次感知豁免檢定，豁免失敗者受到3d8心靈傷害，成功者傷害減半。如果目標未透過豁免，在法術結束前你會一直知道其位置，但僅在你們在同一平面上時才有效。在你掌握此資訊時，目標不能對你隱匿，如果目標有隱形狀態，則對他的這一狀態你無效。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "鏡影術 Mirror Image",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1分鐘\n\n描述:三個虛幻的複製品在你的空間中出現。在法術結束前，複製品會與你一起移動並模仿你的動作，位置不斷變化使得無法追蹤哪一個是真實的。每次生物用攻擊檢定命中你時，你需要為每一個剩餘的複製品擲一個d6。如果任何一個d6擲出3或更高，複製品之一代替你被擊中，該複製品被摧毀。複製品對所有其他傷害和效果無視。當所有三個複製品被摧毀時，法術結束。如果生物處於目盲狀態，或具有盲視或真實視覺，則此法術對其無效。"
      },
      {
        name: "迷蹤步 Misty Step",
        desc: "學派:咒法\n施法時間:附贈動作\n射程:自身\n成分:V\n材料:null\n持續時間:立即\n\n描述:銀色的迷霧暫時將你裹住，帶你傳送30尺內你能看到的未被佔據的空間。"
      },
      {
        name: "衰弱射線 Ray of Enfeeblement",
        desc: "學派:死靈\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:一束衰敗的能量從你身上射向射程內的一個生物。目標必須進行一次體質豁免檢定。如果豁免成功，直到你的下一回合開始前，目標在下一次攻擊檢定時有劣勢。如果豁免失敗，在法術持續時間內，目標基於力量的D20檢定中有劣勢。在此期間，他的所有傷害擲骰也會減去1d8。目標在每個回合結束時重複此豁免，如果成功則法術結束。"
      },
      {
        name: "蛛行術 Spider Climb",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一滴瀝青和一隻蜘蛛）\n持續時間:專注，最長1小時\n\n描述:在法術結束前，你接觸的一個自願生物會獲得在垂直表面和天花板上移動的能力，不許要佔用雙手。目標還會獲得等於其速度的攀爬速度。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "暗示術 Suggestion",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、M\n材料:（一滴蜂蜜）\n持續時間:專注，最長8小時\n\n描述:選擇射程內你能看到、能聽到你、並聽懂你說話的生物，你向他建議一項活動——用不超過25個單詞描述。建議必須聽起來是可行的，並且不能明顯會傷害目標或其盟友。例如， 你可以說：“去拿邪教寶庫的鑰匙，並把鑰匙給我。”或者你可以說：“停止戰鬥，靜靜離開這座圖書館， 不要再回來了。”目標必須透過一次感知豁免檢定，否則陷入魅惑狀態，直到法術結束或你或你的盟友對目標造成傷害。被魅惑的目標會盡其所能地執行建議。建議的活動可以持續整個法術持續時間，但如果建議的活動可以在較短時間內完成，則在活動完成後，法術對於該目標結束。"
      }
    ],
    '3': [
      {
        name: "法術反制 Counterspell",
        desc: "學派:防護\n施法時間:反應，當你看到60尺範圍內的生物使用言語、姿勢或材料成分施放法術時執行\n射程:60 尺\n成分:S\n材料:null\n持續時間:立即\n\n描述:你試圖打斷一個正在施法的生物。該生物進行一次體質豁免檢定。如果豁免失敗，法術消散，沒有任何效果，用於施放它的行動、附贈動作或反應被浪費。如果那個法術是使用法術位施放的，法術位不會被消耗。"
      },
      {
        name: "解除魔法 Dispel Magic",
        desc: "學派:防護\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:在射程內選擇一個生物、物件或魔法效應。目標上所有不足3環的持續性法術結束。對於目標上所有4環及以上環階的持續性法術，使用你的施法關鍵屬性進行屬性檢定（DC10加上那個法術的等級）。如果檢定成功，法術結束。使用更高環階法術位。如果目標上的法術環階等於或低於你所使用的法術位環階，本法術自動結束那個法術。"
      },
      {
        name: "恐懼術 Fear",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一片白色羽毛）\n持續時間:專注，最長1分鐘\n\n描述:30尺錐形區域內的每個生物必須透過一次感知豁免檢定，否則將扔掉他持握的任何物品，並在法術持續時間內處於恐慌狀態。一個處於驚恐狀態的生物在它的每個回合都採取疾走行動，並沿著最安全的路線遠離你，除非沒有地方可以移動。如果生物在其回合結束時處於一個看不見你的位置，該生物將進行一次感知豁免檢定。如果豁免成功，法術在該生物上結束。"
      },
      {
        name: "飛行術 Fly",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一片羽毛）\n持續時間:專注，最長10分鐘\n\n描述:你觸碰一個自願生物。在持續時間內，目標獲得60尺飛行速度，並且可以懸停。當法術結束時，如果目標仍在空中，它將下落，除非它能夠阻止下落。使用更高環階法術位。法術位每比3環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "氣化形體 Gaseous Form",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一小塊紗布）\n持續時間:專注，最長1小時\n\n描述:你觸碰的一個自願生物，連同它所穿著和攜帶的一切，變成一團霧氣，持續到法術結束。如果目標生物生命值降至0，法術在該目標上結束。目標也可以執行一個魔法動作來結束自己身上的這個法術。在這種形態下，目標唯一的移動方式是10尺飛行速度，並且它可以懸停。目標可以進入並佔據另一個生物的空間。目標具有對鈍擊、穿刺和揮砍傷害的抗性，免疫倒地狀態，並且在力量、敏捷和體質豁免檢定中有優勢。目標可以透過狹窄的開口，但液體對他來說如同固體表面一般。目標不能說話或操縱物體，也不能被放下、使用或以其他方式與所攜帶或持握的任何物體互動。最後，目標不能攻擊或施放法術。使用更高環階法術位。法術位每比3環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "催眠圖紋 Hypnotic Pattern",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:S、M\n材料:（一撮五彩紙屑）\n持續時間:專注，最長1分鐘\n\n描述:你在範圍內的30尺立方區域中創造出扭曲的彩色圖案。圖案出現片刻後消失。該區域內能看到圖案的每個生物必須透過一次感知豁免檢定，否則會在持續時間內陷入魅惑狀態。在被魅惑時，生物處於失能狀態，且速度為 0。如果受影響的生物受到任何傷害或其他人使用動作喚醒他，法術對於他結束。"
      },
      {
        name: "防護法陣 Magic Circle",
        desc: "學派:防護\n施法時間:1分鐘\n射程:10尺\n成分:V、S、M\n材料:（鹽和粉末狀銀，價值100+GP，會被法術消耗）\n持續時間:1小時\n\n描述:選擇射程內能看到的地面的一點，你用魔法能量以此為原點創造出一個半徑10尺、高20尺的柱形區域。圓柱與地面或其他表面相交處出現發光的符文。從以下生物型別中選擇一個或多個：天界、元素、精類、邪魔或不死生物。圓圈對選定型別的生物有以下影響：生物無法透過非魔法手段主動進入圓柱。如果生物嘗試使用傳送或位面旅行進入圓柱，它必須先透過一次魅力豁免。生物對圓柱內的目標的攻擊檢定具有劣勢。圓柱內的目標不能被此類生物附身，或陷入對此類生物的魅惑或恐懼狀態。每次施放此法術時，你可以使其魔法朝相反方向運作，防止指定型別的生物離開圓柱並保護圓柱外的目標。使用更高環階法術位。法術位每比3環高一環，持續時間就增加1小時。"
      },
      {
        name: "高等幻影 Major Image",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長10分鐘\n\n描述:你可以建立一個物體、生物或其他可見現象的影象， 其大小不超過 20 尺的立方區域。影象會出現在你能看到的範圍內的一個點上，並持續存在直到法術結束。它看起來非常真實，包括聲音、氣味和溫度，適合所描繪事物，但它不能造成傷害或引發狀態。如果幻象仍在射程內，你可以透過魔法動作使幻象移動到射程內的任何其他位置。隨著影象位置的變化，你可以改變影象的外觀，使影象的移動顯得自然。例如，如果你建立一個生物影象並移動它， 就可以改變影象，使它看起來像在行走。同樣，你可以讓幻象在不同時間發出不同的聲音，甚至可以讓它進行對話等。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。如果一個生物使用研究動作來檢查這個圖象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，他的視覺就能穿透幻象， 並且其他感官特徵對其變得微弱。使用更高環階法術位。如果用4+環法術位施放，法術會持續到被解除，且不需要專注。"
      },
      {
        name: "移除詛咒 Remove Curse",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:在你的觸控下，所有作用於某生物或物體的詛咒都會失效。如果該物品是一件受詛咒的魔法物品，它的詛咒會繼續存在，但法術會解除物品主人對該物品的同調，使之可以移除或丟棄這個物品。"
      },
      {
        name: "巧言術 Tongues",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、M\n材料:（一個微型金字塔模型）\n持續時間:1小時\n\n描述:這個法術讓你觸碰的生物能夠理解任何語言，無論是聽到的還是看到的，包括口頭語言和手勢語言。此外，當目標透過說話或手勢進行交流時，任何懂得至少一種語言的生物都能理解它，只要那生物能聽到語言或看到手勢。"
      },
      {
        name: "吸血鬼之觸 Vampiric Touch",
        desc: "學派:死靈\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:你用陰影繚繞的手抓向他人，從他身上汲取生命力來治癒自己的傷口。對觸及範圍內的一個生物進行一次近戰法術攻擊。如果攻擊命中，目標受到3d6黯蝕傷害，你恢復等於黯蝕傷害的一半的生命值。在法術結束前的每個回合，你可以執行一個魔法動作再次發動攻擊，可以選擇攻擊相同的目標或不同的目標。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d6。"
      }
    ]
  },
  wizard: {
    'cantrips': [
      {
        name: "酸液飛濺 Acid Splash",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你在射程內的某一點創造出一個酸液泡泡，它隨即爆炸，覆蓋5尺半徑的球形區域。在那個球體內的每個生物都必須透過一次敏捷豁免，否則受到1d6強酸傷害。戲法升級。當你達到特定等級時傷害增加：5級2d6、11級3d6、17級4d6。"
      },
      {
        name: "凍寒之觸 Chill Touch",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:夾帶著墓穴的刺骨凍寒，你對觸及範圍內的一個目標發動一次近戰法術攻擊。如果命中，目標受到1d10黯蝕傷害，並且在你的下一個回合結束前不能恢復生命值。戲法升級。當你達到特定等級時傷害增加：5級2d10、11級3d10、17級4d10。"
      },
      {
        name: "舞光術 Dancing Lights",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一點磷）\n持續時間:專注，最長1分鐘\n\n描述:你在射程內創造出至多四個火炬大小的光源，塑造成火炬、燈籠或發光球體，它們法術持續時間內懸浮在空中。或者，你可以將這四道光源合併成一個，它有中等體型大小，發出光芒，近似人形。無論你選擇哪種形式，每道光源提供10尺微光光照。作為附贈動作，你可以將光源移動至多60尺，到射程內的另一個空間。一個光源必須在另一個由這個法術創造的光源20尺內，如果超過法術範圍，光源就會消失。"
      },
      {
        name: "火焰箭 Fire Bolt",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你向射程內的一個生物或物體擲出一點火焰的微塵。對目標發動一次遠端法術攻擊。如果命中，目標受到1d10火焰傷害。被這個法術擊中的可燃物，如果未沒有被穿著或攜帶，會開始燃燒。戲法升級。當你達到特定等級時傷害增加：5級2d10、11級3d10、17級4d10。"
      },
      {
        name: "光亮術 Light",
        desc: "學派:塑能\n施法時間:動作\n射程:觸及\n成分:V、M\n材料:（一個螢火蟲或磷光苔蘚）\n持續時間:1小時\n\n描述:你觸控一個大型或更小的物體，該物體不能正被其他生物穿著或攜帶。在法術結束前，該物體發出20尺明亮光照，再延伸出20尺微光光照區域。光線的顏色可以根據你的喜好進行設定。用不透明的物體覆蓋該物體可以阻擋光線。如果你再次施法，法術結束。"
      },
      {
        name: "法師之手 Mage Hand",
        desc: "學派:咒法\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1分鐘\n\n描述:一個幽靈般漂浮的手掌出現在你選擇的範圍內的 某個點。手掌持續存在直到法術結束。如果它距離你超過30尺，或你再次施放此法術，它將消失。施放法術時，你可以用這隻手操作物體、開啟未鎖的門或容器、從開放的容器中取出或放入物品， 或者將液體從瓶子中倒出。在隨後的回合中，你可以透過魔法動作再次控制這隻手做這些事。作為此動作的一部分，你可以將手移動至多30尺。手無法攻擊、啟用魔法物品或攜帶超過10磅的物品。"
      },
      {
        name: "修復術 Mending",
        desc: "學派:變化\n施法時間:1分鐘\n射程:觸及\n成分:V、S、M\n材料:（兩個磁鐵石）\n持續時間:立即\n\n描述:此法術修復你觸碰的物體中的一個裂縫或撕裂，例如斷掉的鏈環、破碎的鑰匙兩半、撕裂的斗篷或漏水的酒袋。只要裂縫或撕裂在任何一個維度都不超過1尺，你即可修復，修復後的物體不會留下原有損壞的痕跡。此法術可以物理修復魔法物品，但不能恢復其魔法屬性。"
      },
      {
        name: "傳訊術 Message",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:S、M\n材料:（一段銅絲）\n持續時間:1輪\n\n描述:你指向射程內的一個生物並低語一條資訊。目標（且只有目標）能聽到這條資訊，並可以用低語回覆你，只有你能聽到。你可以穿過固體物體施放此法術，只要你對目標足夠熟悉，並且知道目標在障礙物的另一側。此法術無法穿透魔法沉默，1 尺厚的石頭、金屬或木頭，或薄薄一層鉛。"
      },
      {
        name: "次級幻影 Minor Illusion",
        desc: "學派:幻術\n施法時間:動作\n射程:30尺\n成分:S、M\n材料:（一點絨毛）\n持續時間:1分鐘\n\n描述:你在射程內創造一個物體的聲音或影象，持續到法術結束。每個效果的描述見下文。法術結束時， 你再次施法會使幻象消失。如果一個生物使用研究動作來檢查這個幻象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，幻象對他來說就會變得模糊。聲音。如果你創造了一種聲音，它的音量可以從耳語到尖叫，可以是你的聲音、別人的聲音、獅子的咆哮、鼓聲，或者你選擇的任何其他聲音。聲音在整個持續時間內持續不減，或者你可以在結束前的不同時間發出離散的聲音。影象。如果你創造一個物體的影象，例如椅子、泥濘的腳印或小箱子，其大小不能超過5尺立方區域。影象不能創造聲音、光線、氣味或其他感官效果。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。"
      },
      {
        name: "毒氣噴濺 Poison Spray",
        desc: "學派:死靈\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你向射程內的一個生物噴出毒霧。對目標發動一次遠端法術攻擊。如果命中，目標受到1d12毒素傷害。戲法升級。當你達到特定等級時傷害增加：5級2d12、11級3d12、17級4d12。"
      },
      {
        name: "魔法伎倆 Prestidigitation",
        desc: "學派:變化\n施法時間:動作\n射程:10尺\n成分:V、S\n材料:null\n持續時間:最長1小時\n\n描述:你在射程內創造一個魔法效應。從下面的選項中選擇魔法效應。如果你多次施放此法術，你最多可以同時啟用三個非瞬時效果。感官效果。你創造出一個瞬時的、無害的感官效果，例如一簇火花、一陣風、微弱的音符，或一種奇怪的氣味。玩火。你瞬間點燃或熄滅蠟燭、火把或小篝火。清潔或弄髒。你瞬間清潔或弄髒一個不超過1尺立方大小的物體。感官微調。你讓最多1尺立方的非生物材料在1小時內變涼、加溫或調味。魔法印記。你可以讓物體表面出現一種顏色、一個小標記或一個符號，持續1小時。小創造。你可以創造出一個不超過手掌大小的非魔法飾品或虛幻影象。它持續存在直到下一回合結束。飾品不能造成任何傷害，也沒有金錢價值。"
      },
      {
        name: "冷凍射線 Ray of Frost",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:一束寒冷的藍白色光束射向射程內的一個生物。對目標發動一次遠端法術攻擊。如果命中，他會受到1d8冷凍傷害，速度降低10尺，直到你的下一回合開始。戲法升級。當你達到特定等級時傷害增加：5級2d8、11級3d8、17級4d8。"
      },
      {
        name: "電爪 Shocking Grasp",
        desc: "學派:塑能\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:閃電從你身上射向你想觸碰的生物。對目標發動近戰法術攻擊。如果命中，目標受到1d8閃電傷害，並且在他下一回合開始前無法發動藉機攻擊。戲法升級。當你達到特定等級時傷害增加：5級2d8、11級3d8、17級4d8。"
      },
      {
        name: "克敵機先 True Strike",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:S、M\n材料:（你熟練使用的武器，價值1+CP）\n持續時間:立即\n\n描述:在魔法洞察的閃光引導下，你使用施法時所用的武器進行一次攻擊。此次攻擊使用你的施法屬性計算攻擊檢定和傷害擲骰，而不是使用力量或敏捷屬性。如果攻擊造成傷害，可以是光耀傷害，或該武器的普通傷害型別（由你選擇）。戲法升級。當你達到特定等級時，無論你是選擇造成光耀傷害還是武器原本的傷害型別，該法術都會額外造成光耀傷害：5級1d6、11級2d6、17級3d6。"
      }
    ],
    '1': [
      {
        name: "警報術 Alarm",
        desc: "學派:防護\n施法時間:1分鐘或儀式\n射程:30尺\n成分:V、S、M\n材料:（一個小鈴鐺和一小段銀線）\n持續時間:8小時\n\n描述:你針對不速之客設定一個警報。指定射程內的一扇門、一扇窗或一個區域，這個區域不能比邊長20尺的立方區域大。在法術結束前，每當有生物觸碰或進入被保護的區域時，警報都會提醒你。施法時，你可以決定哪些生物不會觸發警報。還可以選擇警報方式為聲音警報或是精神警報：聲音警報。警報在被保護區域內60尺範圍內產生手搖鈴的聲音，持續10秒。精神警報。如果你在被保護區域1英里範圍內，你會在心中收到一陣警報。如果你正在睡覺，這個提示會喚醒你。"
      },
      {
        name: "燃燒之手 Burning Hands",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:一道火焰從你的手指間噴出。處於15尺錐形區域內的生物必須進行一次敏捷豁免，失敗者受到3d6火焰傷害，成功者傷害減半。該法術的火焰會點燃範圍內未被穿著或攜帶的可燃物。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "魅惑人類 Charm Person",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:射程內你可見的一個類人生物進行一次感知豁免。如果你或你的盟友正在與其戰鬥，它進行這次豁免檢定時具有優勢。如果豁免失敗，目標陷入魅惑狀態，直到法術結束或直到你或你的盟友對其造成傷害。被魅惑的生物對你是友好的。當法術結束時，目標會知道它曾被你魅惑。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "七彩噴射 Color Spray",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一撮彩色沙子）\n持續時間:立即\n\n描述:你釋放出一束束耀眼的七彩光芒。以你為原點的15尺錐形區域內的每個生物必須透過體質豁免檢定，否則將陷入目盲，直到你的下一回合結束。"
      },
      {
        name: "通曉語言 Comprehend Languages",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S、M\n材料:（一撮煤灰和一撮鹽）\n持續時間:1小時\n\n描述:在法術持續時間內，你能理解你所聽到的任何語言的字面意思，也能看懂任何手語。你也能閱讀你所接觸到的任何書面語言，但必須觸控寫有文字的表面。閱讀一頁文字大約需要1分鐘。此法術無法解讀符文或秘密資訊。"
      },
      {
        name: "偵測魔法 Detect Magic",
        desc: "學派:預言\n施法時間:動作或儀式\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n\n描述:法術持續時間內，你可以感覺到自己周圍30尺存在的魔法效應。如果你感覺到此類效應，你可以執行魔法動作來觀看可見的生物或物體，如果他們帶有魔法，你會看到他們周圍由微弱的光環；如果效果是由法術創造的，你將瞭解到法術的魔法學派。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。"
      },
      {
        name: "易容術 Disguise Self",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:你使自己——包括你的衣物、護甲、武器以及你身上的其他物品——看起來不同，直到法術結束。你可以讓自己看起來矮1尺或者高1尺，並且可以看起來更重或更輕。你偽裝成的的形態，必須與你四肢排列形式基本相同。除此之外，幻象的變化程度由你決定。這個法術帶來的變化經不起物理檢驗。例如，如果你使用這個法術給你的裝扮加上一頂帽子，物體會穿過這頂帽子，任何觸控它的人都會感覺不到任何東西。要識破你的偽裝，一個生物必須執行研究動作來檢查你的外表，並且按你的法術豁免DC透過一次智力（調查）檢定。"
      },
      {
        name: "腳底抹油 Expeditious Retreat",
        desc: "學派:變化\n施法時間:附贈動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長10分鐘\n\n描述:你執行疾走動作，並且在法術結束前，你可以再次以附贈動作執行此動作。"
      },
      {
        name: "虛假生命 False Life",
        desc: "學派:死靈\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一滴酒）\n持續時間:立即\n\n描述:你獲得2d4+4臨時生命值。使用更高環階法術位。法術位每比1環高一環，你就額外獲得5臨時生命值。"
      },
      {
        name: "羽落術 Feather Fall",
        desc: "學派:變化\n施法時間:反應動作，當你或60尺內可見的一個生物下落時執行\n射程:60 尺\n成分:V、M\n材料:（一根小羽毛或絨毛）\n持續時間:1分鐘\n\n描述:選擇射程內最多五個正在下落的生物。一個正在下落的生物的下降速度在法術持續時間內減慢至每輪60尺。如果生物在法術結束前著陸，該生物不會因墜落受到任何傷害，而法術對於該生物結束。"
      },
      {
        name: "獲得魔寵 Find Familiar",
        desc: "學派:咒法\n施法時間:1小時或儀式\n射程:10尺\n成分:V、S、M\n材料:（焚燒的香，價值 10+GP，會被法術消耗）\n持續時間:立即\n\n描述:一隻魔寵前來服務你。這個靈體有著你選擇的動物形態：<span class=\"beast-tip\" data-beast=\"bat\">蝙蝠</span>、<span class=\"beast-tip\" data-beast=\"cat\">貓</span>、<span class=\"beast-tip\" data-beast=\"frog\">青蛙</span>、<span class=\"beast-tip\" data-beast=\"hawk\">獵鷹</span>、<span class=\"beast-tip\" data-beast=\"lizard\">蜥蜴</span>、<span class=\"beast-tip\" data-beast=\"octopus\">章魚</span>、<span class=\"beast-tip\" data-beast=\"owl\">貓頭鷹</span>、<span class=\"beast-tip\" data-beast=\"rat\">老鼠</span>、<span class=\"beast-tip\" data-beast=\"raven\">渡鴉</span>、<span class=\"beast-tip\" data-beast=\"spider\">蜘蛛</span>、<span class=\"beast-tip\" data-beast=\"weasel\">鼬</span>或其他挑戰等級為0的野獸。魔寵在射程內未被佔據的空間出現，魔寵具有你選擇形態的資料（見附錄B），不過它是天界、妖精或邪魔生物（由你選擇），而不是野獸。你的魔寵獨立於你行動， 但它會服從你的命令。心靈感應連線。當魔寵在你100尺內時，你可以與它透過心靈感應交流。此外，作為附贈動作，直到你的下一個回合開始，你可以透過魔寵的眼睛看東西，聽到它聽到的聲音，並獲得它擁有的任何特殊感官的好處。最後，當你施放一個射程為觸及的法術時，你的魔寵可以傳遞接觸。要如此做，你的魔寵必須在你100尺內，並且在你施放法術時，它必須執行反應動作來傳遞接觸。戰鬥。魔寵是你的盟友以及你盟友的盟友。它骰決定自己的先攻，並在自己的回合行動。魔寵不能攻擊，但它可以正常採取其他行動。魔寵消失。當魔寵的生命值降至0點時，它會消失。在你再次施放這個法術之後，它會重新出現。作為一個魔法動作，你可以暫時將魔寵解散，讓他去一個口袋維度。或者，你可以永久性地解散它。當你的魔寵暫解散時，你可以執行一個魔法動作讓它在你 30 尺範圍內一個未被佔據的空間重新出現。每當魔寵的生命值降至0點或消失進入口袋維度，它會將它穿著或攜帶的所有物品留在其原本的空間。只有一個魔寵。你不能同時擁有多個的魔寵。如果你在已有魔寵的情況下施放這個法術，召喚新的魔寵，你轉而將原有魔寵轉變成一個新的符合條件的形態。"
      },
      {
        name: "雲霧術 Fog Cloud",
        desc: "學派:咒法\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n\n描述:你在一個射程內的點為中心，創造出一個半徑20尺的球形霧氣。球狀區域內是重度遮蔽的。它將持續存在直到法術結束，或者直到強風（比如由造風術 創造的風）將其吹散。使用更高環階法術位。法術位每比1環高一環，球狀區域半徑就增加20尺。"
      },
      {
        name: "油膩術 Grease",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點豬油皮或黃油）\n持續時間:1分鐘\n\n描述:選擇射程內一點，在以此為中心10尺見方的區域中，不可燃的油脂憑空出現並覆蓋在地面上。法術持續時間內，這裡成為困難地形。當油脂出現時，站在這個區域內的每個生物必須透過一次敏捷豁免檢定，否則陷入倒地狀態。任何進入該區域、或在其內結束回合的生物也必須透過該豁免，否則倒地。"
      },
      {
        name: "鑑定術 Identify",
        desc: "學派:預言\n施法時間:1分鐘或儀式\n射程:觸及\n成分:V、S、M\n材料:（一枚價值100+GP的珍珠）\n持續時間:立即\n\n描述:你在施法時間內持續觸控一個物體。如果該物體是魔法物品或其他蘊含魔法的物件，你將瞭解它的屬性、使用方法、是否需要同調以及它有多少充能（如有）。你將瞭解物體上是否有正在影響它的持續法術，以及這些法術是什麼。如果物體是透過法術創造的，你將知道該法術的名稱。或者，如果你觸控一個生物，你將瞭解是否有任何持續法術在影響它，以及這些法術是什麼。"
      },
      {
        name: "迷幻手稿 Illusory Script",
        desc: "學派:幻術\n施法時間:1分鐘或儀式\n射程:觸及\n成分:S、M\n材料:（價值10+GP的墨水，會被法術消耗）\n持續時間:10日\n\n描述:你在羊皮紙、紙張或其他適當材料上寫字，並在其上覆蓋一個幻象，持續到法術結束。對你和你在施法時指定的生物來說，文字看起來正常，似乎用你的筆跡書寫，並傳達你想要的含義。對其他所有人來說， 這些文字看起來像是用未知或魔法文字書寫的，無法理解。此外，幻象還可以改變文字的含義、筆跡和語言，但語言必須是你熟悉的。如果該法術被解除，原始文字和幻象都會消失。具有真視能力的生物可以閱讀隱藏的資訊。"
      },
      {
        name: "跳躍術 Jump",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S、M\n材料:（一隻蚱蜢的後腿）\n持續時間:1分鐘\n\n描述:你觸碰一個自願生物。在法術結束前，每回合一次，該生物可以消耗10尺移動力跳躍最多30尺。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "大步奔行 Longstrider",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一撮泥土）\n持續時間:1小時\n\n描述:你觸控一個生物。目標的速度增加10尺，直到法術結束。使用更高環階法術位。法術位每比1環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "法師護甲 Mage Armor",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一塊熟化的皮革）\n持續時間:8小時\n\n描述:你觸碰一個沒有穿著護甲的自願生物。在法術結束前， 目標的基礎護甲等級變為13加上其敏捷調整值。如果目標穿上護甲，法術會提前結束。"
      },
      {
        name: "魔法飛彈 Magic Missile",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你創造三枚由魔法立場構成的閃光飛彈。每枚飛彈擊中你在射程內能看到的一個目標。每枚飛彈對其目標造成1d4+1力場傷害。飛彈同時擊中，你可以指定它們擊中一個生物或多個生物。使用更高環階法術位。法術位每比1環高一環，創造出的飛彈就多一個。"
      },
      {
        name: "防護善惡 Protection from Evil and Good",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一壺價值25+GP的聖水，會被法術消耗）\n持續時間:專注最長10分鐘\n\n描述:你觸碰一個自願生物，在法術結束前為他提供保護，免受異怪、天界、元素、精類、邪魔或不死生物的侵害。該防護法術有數個好處。這些型別的生物在對目標的攻擊檢定中有劣勢。目標也不能被此類生物附身，或陷入對此類生物的魅惑或恐懼狀態。如果目標已經被此類生物附身、或處於對此類生物的魅惑或恐懼狀態，則目標對相關效果的任何新的豁免檢定都具有優勢。"
      },
      {
        name: "護盾術 Shield",
        desc: "學派:防護\n施法時間:反應動作，當你被攻擊檢定命中或成為魔法飛彈法術的目標時執行\n射程:自身\n成分:V、S\n材料:null\n持續時間:1輪\n\n描述:一道難以察覺的魔法屏障將保護你。在你下一回合開始前，你AC+5（包括抵禦這次攻擊的AC），並且不會受到魔法飛彈的傷害。"
      },
      {
        name: "無聲幻影 Silent Image",
        desc: "學派:幻術\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長10分鐘\n\n描述:你可以建立一個物體、生物或其他可見現象的影象， 其大小不超過 15 尺的立方區域。影象會出現在射程內，並持續到法術結束。影象是純視覺的，不伴有聲音、氣味或其他感官效果。作為一個魔法動作，你可以讓影象移動到範圍內的任何位置。隨著影象位置的變化，你可以改變影象的外觀，使影象的移動顯得自然。例如，如果你建立一個生物影象並移動它， 就可以改變影象，使它看起來像在行走。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。如果一個生物使用研究動作來檢查這個圖象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，他的視覺就能穿透幻象。"
      },
      {
        name: "睡眠術 Sleep",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一撮沙子或玫瑰花瓣）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內的一個點，以此為原點半徑5尺的球形區域內的每個生物都必須透過一次感知豁免檢定，否則陷入失能狀態，直到下一個回合結束，此時它必須重複一次豁免。如果目標第二次豁免失敗，則會在法術持續時間內處於昏迷狀態。如果目標受到傷害，或者有人在他5尺內執行動作將其從法術效果中搖醒，法術在該目標上結束。不睡覺的生物，例如精靈，或者免疫力竭狀態的生物，會自動在上述豁免檢定中成功。"
      },
      {
        name: "雷鳴波 Thunderwave",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你釋放出一波雷鳴能量。在以你為原點的15尺立方區域內，每個生物進行一次體質豁免檢定。如果豁免失敗，生物受到2d8雷鳴傷害，並被推開，遠離你10尺。如果豁免成功，該生物只是受到一半的傷害。此外，完全處於立方區域內、沒有固定住的物件，都會被推開 10尺，而雷鳴聲在300尺內都能聽到。使用更高環階法術位。法術位每比1環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "隱形僕役 Unseen Servant",
        desc: "學派:咒法\n施法時間:動作或儀式\n射程:60 尺\n成分:V、S、M\n材料:（一些繩子和木頭）\n持續時間:1小時\n\n描述:這個法術創造了一個隱形、無意識、無形的中型力場，它會按照你的命令執行簡單的任務，直到法術結束。僕役會在範圍內一個未被佔據的空間的地面出現。它有AC10，生命值1，力量2，並且不能進行攻擊。如果它的生命值降為0，法術結束。在你的每回閤中，你可以執行一個附贈動作在心裡命令僕人，讓他移動最多15尺並與物件互動。僕從可以執行人類能做的簡單任務，例如取物品、清潔、修補、疊衣物、點火、服侍餐食和倒飲料。一旦你下達命令，僕從會盡力完成任務，直到任務完成，然後等待你的下一個命令。如果你命令僕從執行一個會使其移動超過 60 尺的任務，法術結束。"
      }
    ],
    '2': [
      {
        name: "變造自身 Alter Self",
        desc: "學派:變化\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n\n描述:你變換了自身形態。從以下選項中選擇其一生效。維持至其持續時間結束。在此期間，你還可以執行一個魔法動作，以在選項間切換。水棲適應。你長出了鰓，並在手指之間長出蹼。你可以在水下呼吸，並且獲得等同於步行速度的游泳速度。改變外貌。你改變了自己的外貌。你可以自行設定自己的外觀：包括身高、體重、面部細節、聲線、頭髮長短、各處顏色以及其他獨特外貌特徵。你可以讓自己看起來像是其他物種，但你的角色數值不會改變。你不能變成不同大小的生物，你基本的形態保持不變；例如，如果你是雙足生物，你不能使用這個法術變成四足生物。在持續時間內你可以執行一個魔法動作，以改變這些外貌細節。天生武器。你長出爪子（揮砍）、尖牙（穿刺）、 角（穿刺）或蹄子（鈍擊）。當你用這些新生長的部位進行徒手打擊造成傷害時，它會造成1d6點括號內指定型別的傷害，而不是造成一般徒手打擊傷害。而且，你使用施法關鍵屬性調整值來進行攻擊檢定和傷害擲骰，而不是使用力量。"
      },
      {
        name: "秘法鎖 Arcane Lock",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值 25+GP的金粉，會被法術消耗）\n持續時間:直到被解除\n\n描述:你觸碰一個關著的門、窗、容器或閘口，在法術持續時間內用魔法將其鎖住。這個鎖不能被任何非魔法手段開啟。你和你在施放法術時指定的生物可以無視這個鎖開啟和關閉物體。你還可以設定一個口令，當在物體5尺範圍內說出這個口令時，它會解鎖 1 分鐘。"
      },
      {
        name: "卜筮術 Augury",
        desc: "學派:預言\n施法時間:1分鐘或儀式\n射程:自身\n成分:V、S、M\n材料:（一套繪有標記的短棒、骨頭、 或類似的象徵物，價值25+金幣）\n持續時間:立即\n\n描述:你從異界存在處獲得一個預示，來占卜你計劃接下來30分鐘內要做的某件事。DM 從下列預示中選取一個。預示 預示  結果將會……吉  是好的。兇  是壞的。吉且兇  好壞皆有。無所謂  即不好也不壞。這個法術不會計入環境可能帶來的影響，例如其他法術的影響。如果在完成一次長休之前施放這個法術超過一次，在第一次之後每次施放，你得不到答案的機率會累積增加 25%。"
      },
      {
        name: "目盲術/耳聾術 Blindness/Deafness",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V\n材料:null\n持續時間:1分鐘\n\n描述:射程內你能看到的一個生物必須透過一次體質豁免投擲，否則陷入於盲目或耳聾狀態（你選擇），直到法術結束。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "朦朧術 Blur",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:你的身體變得模糊。在法術持續時間內，任何生物對你發動的攻擊檢定具有劣勢。盲視或真實視覺的攻擊者免疫此效應。"
      },
      {
        name: "不滅明焰 Continual Flame",
        desc: "學派:塑能\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（價值 50+GP的紅寶石粉，會被法術消耗）\n持續時間:直到被解除\n\n描述:一束火焰從你觸碰的物體上冒出。這個效果發出20尺明亮光照，再延伸出20尺微光光照區域。它看起來像普通的火焰，但不產生熱量， 也不消耗燃料。火焰可以被遮蓋或隱藏，但不能被悶熄或澆滅。"
      },
      {
        name: "黑暗術 Darkness",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、M\n材料:（蝙蝠毛和一塊煤炭）\n持續時間:專注，最長10分鐘\n\n描述:在法術持續時間內，魔法黑暗從範圍內的某點擴散，充滿15尺半徑的球形區域。黑暗視覺無法看透它，非魔法光源也無法照亮它。或者，你可以將法術施放在一個未被穿著或攜帶的物體上，使黑暗從那個物體開始向外擴散，形成一個 15 尺的發散區域。用不透明的東西，比如碗或頭盔，覆蓋那個物體可以阻擋黑暗。如果這個法術的任何區域與一個明亮或微光光照區域重疊，而這個光照區域是由某個2環或更低環階的法術創造的，那個法術將被解除。"
      },
      {
        name: "黑暗視覺 Darkvision",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一根幹胡蘿蔔）\n持續時間:8小時\n\n描述:在法術持續時間內，你觸控的一個自願生物獲得150尺範圍的黑暗視覺。"
      },
      {
        name: "偵測思想 Detect Thoughts",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（1枚銅幣）\n持續時間:專注，最長1分鐘\n\n描述:你啟用以下效果之一。在法術結束前，你可以在後續回合以魔法行動啟用任一效果。感知思想。你感知到自身周圍30尺內的生物的思想。只有那些懂得一門語言、或具有心靈感應能力的生物才能被感知到。你不能讀取這些思想，但你知道有一個有思想的生物存在。該法術無法穿透1英尺厚的石頭、泥土或木頭，1英寸厚的金屬或薄薄一層鉛。讀取思想。選擇30尺內一個你能看到的生物，或者你透過感知思想選項探測到的生物。你瞭解到此刻目標心中最大的想法。如果目標不懂任何語言並且不能進行心靈感應，你將一無所獲。作為你下一回合的魔法動作，你可以嘗試深入目標的思維。如果你這麼做，目標進行一次感知豁免檢定。如果豁免失敗，你將洞察到目標的理性、各種情緒，以及什麼佔據他思維中重要位置（比如擔憂、愛慕或憎恨）。如果豁免成功，法術結束。無論結果如何，目標知道你正在探測它的思想，並且直到你將注意力從目標的思想上轉移開，目標可以在自己的回合執行一個動作，進行一次智力（奧秘）檢定，對抗你的法術豁免 DC，成功則法術結束。"
      },
      {
        name: "強化屬性 Enhance Ability",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（毛皮或羽毛）\n持續時間:專注，最長1小時\n\n描述:你觸碰一個生物，並選擇力量、敏捷、智力、感知或魅力。在法術持續時間內，目標在相應屬性檢定中具有優勢。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。你可以為每個目標選擇不同的屬性。"
      },
      {
        name: "變巨術/縮小術 Enlarge/Reduce",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一撮鐵粉）\n持續時間:專注，最長1分鐘\n\n描述:在法術持續時間內，選擇你射程內你能看到的一個生物或物體，這個法術可以把他變大或變小（見下面的選擇效果）。你不能選擇正被穿著或攜帶的物體作為目標。如果目標不是自願生物，它可以進行一次體質豁免檢定。如果豁免成功，法術沒有效果。目標生物穿戴和攜帶的所有物品都會隨著它一起改變大小。它掉落的任何物品會立即恢復到正常大小。投擲的武器或彈藥在擊中或未擊中目標後會立即恢復到正常大小。變大。目標的體型增大一個類別——例如從中型變為大型。同時，目標在力量檢定和力量豁免檢定上具有優勢。目標使用其變大後的武器進行攻擊或進行徒手打擊時，命中後會額外造成1d4點傷害。變小。目標的體型減小一個類別——例如從中型變為小型。同時，目標在力量檢定和力量豁免檢定上具有劣勢。目標使用其縮小後的武器進行攻擊或進行徒手打擊時，命中後造成的傷害會減少1d4點（這不能將傷害減少到1點以下）。"
      },
      {
        name: "熾焰法球 Flaming Sphere",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一個蠟球）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內地面上一個未被佔據的空間，在此創造出一個直徑5尺的火焰球體。它將持續存在直到法術結束。任何生物在其回合結束時，如果處於距離火焰球體 5 尺範圍內，就要進行一次敏捷豁免檢定， 失敗者受到2d6火焰傷害，成功者傷害減半。作為附贈動作，你可以將球體沿著地面滾動最多30尺。如果你將球體移動到一個生物的空間內，那個生物將對球體進行豁免檢定，然後球體在該回合停止移動。當你移動球體時，你可以直接讓它越過最高5尺的障礙物，並且可以讓它跳過最寬10尺的坑洞。如果被球體觸碰，未被穿著或攜帶的可燃物會開始燃燒。球體發出20尺明亮光照，再延伸出20尺微光光照區域。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "遺體防腐 Gentle Repose",
        desc: "學派:死靈\n施法時間:動作或儀式\n射程:觸及\n成分:V、S、M\n材料:（2枚銅幣，會被法術消耗）\n持續時間:10日\n\n描述:你觸控一具屍體或其他遺骸。在持續時間內，目標受到保護，不會腐爛，也不能變成不死生物。這個法術還有效地延長了將目標從死亡中復活的時間限制，因為在本法術影響下度過的日子不計死者復活等法術的時間限制。"
      },
      {
        name: "造風術 Gust of Wind",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一粒豆科植物的種子）\n持續時間:專注，最長1分鐘\n\n描述:一股強勁的風從你的位置吹出，沿著你選擇的方向形成一條60尺長、10尺寬的線形區域，持續到法術結束。在這個線形區域上的每個生物必須透過一次力量豁免檢定，否則會被推離15尺，沿著線形區域的方向遠離你。在此線形區域內結束回合的生物必須進行同樣的豁免。在這條線形區域中移向你的任何生物，每移動1尺必須消耗2尺的移動力。這股風可以吹散氣體或煙霧，並熄滅區域內的蠟燭和類似未受保護的火焰。它會導致受保護的火焰， 如燈籠裡的火焰，劇烈搖曳，並有 50%的機率熄滅。在你的後續回合中，作為附贈動作，你可以改變線形區域吹出的方向。"
      },
      {
        name: "人類定身術 Hold Person",
        desc: "學派:惑控\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一根直的鐵條）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內一個你能看到的類人生物。目標必須透過一次感知豁免檢定，否則將在法術持續時間內處於麻痺狀態。在每個回合結束時，目標重複此豁免，如果成功則結束自己身上的這個法術。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個類人生物作為目標。"
      },
      {
        name: "隱形術 Invisibility",
        desc: "學派:幻術\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（以阿拉伯膠包裹的一根睫毛）\n持續時間:專注，最長1小時\n\n描述:你觸控的生物在法術結束前處於隱形狀態。當目標進行攻擊檢定、造成傷害或施放法術時，法術會立即提前結束。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "敲擊術 Knock",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V\n材料:null\n持續時間:立即\n\n描述:選擇射程內你能看到的物件。目標物體可以是門、箱子、手銬、掛鎖或其他阻止開啟的普通或魔法手段的物體。如果目標物體被普通鎖具關閉或被卡住或堵塞， 則會解鎖、鬆開或打通。如果目標物體有多個鎖具， 只解鎖其中一個。如果目標物體被秘法鎖鎖定，該法術將暫時壓制秘法鎖10分鐘，在此期間可以開啟和關閉目標。施法時會發出一個響亮的敲擊聲，傳到300尺遠。"
      },
      {
        name: "浮空術 Levitate",
        desc: "學派:變化\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一個金屬彈簧）\n持續時間:專注，最長10分鐘\n\n描述:射程內你能看到的一個生物或沒有固定的物體垂直升高最多20尺，並在持續時間內漂浮在那裡。法術可以使一個最多重500磅的物體漂浮起來。一個非自願生物如果能透過一次體質豁免，則不會受到影響。目標只能透過推拉固定物體或表面（如牆壁或天花板）來移動，像攀爬一樣。你可以在你的回合內將目標的高度改變最多20尺。如果你是目標，你可以作為移動的一部分上下移動。否則，你可以採取魔法動作來移動目標，目標必須保持在法術範圍內。當法術結束時，如果目標仍在空中，它會輕輕飄落到地面上。"
      },
      {
        name: "物件定位術 Locate Object",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一個分叉的樹枝）\n持續時間:專注，最長10分鐘\n\n描述:描述或指名一個你熟悉的物體。如果該物體在1,000尺內，你感知到它的方向。如果物體在移動，你知道它的移動方向。該法術可以定位某個你知道的特定物件，你必須曾經在30尺內見過這個物件。或者，該法術也可以定位特定種類的物體中最近的一個，如某種服裝、珠寶、傢俱、工具或武器。如果任何厚度的鉛阻擋了你和物體之間的直接路徑，此法術就無法定位這個物件。"
      },
      {
        name: "魔嘴術 Magic Mouth",
        desc: "學派:幻術\n施法時間:1分鐘或儀式\n射程:30尺\n成分:V、S、M\n材料:（價值110+GP的玉石粉末，會被法術消耗）\n持續時間:直到被解除\n\n描述:你在一個射程內的一個物體上植入一條訊息——當觸發條件滿足時，訊息會被朗讀出來。選擇一個你能看到且未被其他生物穿著或攜帶的物體。然後說出訊息，訊息不能超過25個單詞，但最長可以花10分鐘講出來。最後，確定觸發法術傳遞訊息的條件。當觸發條件發生時，一個魔法的嘴巴出現在物體上， 用你的聲音和你說話時的音量朗讀訊息。如果你選擇的物體上已經有一個嘴巴或類似嘴巴的東西（例如雕像的嘴巴），魔法嘴巴會出現在那裡，所以話語 似乎來自於物體的嘴巴。施放此法術時，你可以選擇在訊息傳達後讓法術結束，或者讓它持續存在，可以在觸發條件滿足時反覆傳達訊息。觸發條件可以很寬泛，也可以很詳細，由你決定， 但必須以此物件30尺內出現的視覺或聽覺現象為基礎。例如，你可以指示嘴巴在任何生物進入物體30尺範圍內時說話，或者當 30 尺範圍內的銀鈴響起時說話。"
      },
      {
        name: "魔化武器 Magic Weapon",
        desc: "學派:變化\n施法時間:附贈動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:你觸控一件非魔法武器。在法術結束前，那件武器變成一件魔法武器，攻擊檢定和傷害擲骰獲得+1加值。如果你再次施放這個法術，它將提前結束。使用更高環階法術位。使用3~5環法術位，加值提高到+2。使用6環及以上法術位，加值提高到+3。"
      },
      {
        name: "鏡影術 Mirror Image",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1分鐘\n\n描述:三個虛幻的複製品在你的空間中出現。在法術結束前，複製品會與你一起移動並模仿你的動作，位置不斷變化使得無法追蹤哪一個是真實的。每次生物用攻擊檢定命中你時，你需要為每一個剩餘的複製品擲一個d6。如果任何一個d6擲出3或更高，複製品之一代替你被擊中，該複製品被摧毀。複製品對所有其他傷害和效果無視。當所有三個複製品被摧毀時，法術結束。如果生物處於目盲狀態，或具有盲視或真實視覺，則此法術對其無效。"
      },
      {
        name: "迷蹤步 Misty Step",
        desc: "學派:咒法\n施法時間:附贈動作\n射程:自身\n成分:V\n材料:null\n持續時間:立即\n\n描述:銀色的迷霧暫時將你裹住，帶你傳送30尺內你能看到的未被佔據的空間。"
      },
      {
        name: "衰弱射線 Ray of Enfeeblement",
        desc: "學派:死靈\n施法時間:動作\n射程:60 尺\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:一束衰敗的能量從你身上射向射程內的一個生物。目標必須進行一次體質豁免檢定。如果豁免成功，直到你的下一回合開始前，目標在下一次攻擊檢定時有劣勢。如果豁免失敗，在法術持續時間內，目標基於力量的D20檢定中有劣勢。在此期間，他的所有傷害擲骰也會減去1d8。目標在每個回合結束時重複此豁免，如果成功則法術結束。"
      },
      {
        name: "魔繩術 Rope Trick",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一段繩索）\n持續時間:1小時\n\n描述:你觸控一段繩索。繩索的一端盤旋上升，直到繩索垂直於地面或繩索到達天花板為止。在繩索的上端， 一個3尺乘5尺的隱形入口將會開啟，通向一個超維度空間，持續到法術結束。攀爬繩索可到達該空間，繩索可被拉入或拉出該空間。該空間最多可容納 8 箇中型或更小的生物。攻擊、法術和其他效果都無法進出這個空間，但裡面的生物可以透過門戶看到外面。法術結束時，空間內的任何東西都會掉出來。"
      },
      {
        name: "灼熱射線 Scorching Ray",
        desc: "學派:塑能\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:你投擲三道灼熱的射線。你可以將他們擲向射程內的一個目標，也可以是多個目標。為每道射線進行遠端法術攻擊檢定。如果命中，目標受到2d6火焰傷害。使用更高環階法術位。法術位每比2環高一環，就可以多創造一道射線。"
      },
      {
        name: "識破隱形 See Invisibility",
        desc: "學派:預言\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一撮滑石粉）\n持續時間:1小時\n\n描述:在法術持續時間內，你可以看到處於隱形狀態的生物和物體，就像它們是可見的一樣，而且你還可以看到以太位面。那裡的生物和物體看起來像幽靈一樣。"
      },
      {
        name: "粉碎音波 Shatter",
        desc: "學派:塑能\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一片雲母）\n持續時間:立即\n\n描述:選擇射程內的某一點，爆發一聲巨響。以該點為中心，10 尺半徑球形區域內的每個生物進行一次體質豁免檢定，失敗者受到3d8雷鳴傷害，成功者傷害減半。構裝生物在豁免時處於劣勢。法術效應區域內未被穿著或攜帶的非魔法物品也會受到傷害。使用更高環階法術位。法術位每比2環高一環，法術的傷害就增加1d8。"
      },
      {
        name: "蛛行術 Spider Climb",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一滴瀝青和一隻蜘蛛）\n持續時間:專注，最長1小時\n\n描述:在法術結束前，你接觸的一個自願生物會獲得在垂直表面和天花板上移動的能力，不許要佔用雙手。目標還會獲得等於其速度的攀爬速度。使用更高環階法術位。法術位每比2環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "暗示術 Suggestion",
        desc: "學派:惑控\n施法時間:動作\n射程:30尺\n成分:V、M\n材料:（一滴蜂蜜）\n持續時間:專注，最長8小時\n\n描述:選擇射程內你能看到、能聽到你、並聽懂你說話的生物，你向他建議一項活動——用不超過25個單詞描述。建議必須聽起來是可行的，並且不能明顯會傷害目標或其盟友。例如， 你可以說：“去拿邪教寶庫的鑰匙，並把鑰匙給我。”或者你可以說：“停止戰鬥，靜靜離開這座圖書館， 不要再回來了。”目標必須透過一次感知豁免檢定，否則陷入魅惑狀態，直到法術結束或你或你的盟友對目標造成傷害。被魅惑的目標會盡其所能地執行建議。建議的活動可以持續整個法術持續時間，但如果建議的活動可以在較短時間內完成，則在活動完成後，法術對於該目標結束。"
      },
      {
        name: "蛛網術 Web",
        desc: "學派:咒法\n施法時間:動作\n射程:60 尺\n成分:V、S、M\n材料:（一點蜘蛛網）\n持續時間:專注，最長1小時\n\n描述:你在射程內選擇一個點，召喚出一團黏稠的蛛網。這些蛛網在該處形成一個20尺立方區域，持續持續到法術結束。這些蛛網形成困難地形，並且在該區域內造成輕度遮蔽。如果蛛網沒有固定在兩個堅固的物體之間（如牆壁或樹木），或者沒有覆蓋在地板、牆壁或天花板上， 蛛網會自行坍塌，法術效果在你下一回合開始時結束。覆蓋在平面上的蛛網厚度為5尺。每當一個生物首次進入蛛網區域、或在其中開始回合時，它必須透過一個敏捷豁免檢定， 否則在蛛網中陷入束縛狀態，直到它掙脫為止。被蛛網束縛的生物可以進行一次力量（運動）檢定，對抗你的法術豁免DC，以解除束縛。如果成功，該生物不再被束縛。蛛網是可燃的。任何 5 尺立方區域的蛛網暴露在火源下會在1輪內燃燒掉；如果有生物在蛛網的火焰中開始回合，它受到2d4火焰傷害。"
      }
    ],
    '3': [
      {
        name: "操縱死屍 Animate Dead",
        desc: "學派:死靈\n施法時間:1分鐘\n射程:10尺\n成分:V、S、M\n材料:（一滴血，一塊肉，以及一點骨灰）\n持續時間:立即\n\n描述:選擇射程內一箇中型或小型類人生物的骨骸或屍體。目標變成一個不死生物：如果你選擇了骨頭，則變成骷髏；如果你選擇了屍體，則變成殭屍（見附錄B 的資料面板）。在你的每個回合中，如果該法術的造物離你不超過60尺，你可以執行一個附贈動作在心裡命令他（如果你控制多個生物，你可以同時命令他們，對所有生物發出相同的命令）。你決定在下一個回合，這個生物將採取什麼行動、以及移動到哪裡；或者你可以發出一般性的命令，比如守衛一個房間或走廊。如果你沒有發出命令，生物將採取迴避行動，並且只會為了避免受到傷害而移動。一旦接到命令，生物就會持續遵循它，直到任務完成。生物受你控制24小時，之後它將停止服從你給出的任何命令。要再控制這個生物24小時，你必須在當前24小時期限結束之前再次對生物施放這個法術。如此施展的法術重申了你的控制權，而不是創造一個新的；你如此施法一次最多可以重申對四個不死生物的控制權，他們都得是你用這個法術創造的。使用更高環階法術位。法術位每比3環高一環， 就可以額外創造兩個亡靈生物，或者額外重申兩個生物的控制權。每個生物都必須來自不同的屍體或骸骨。"
      },
      {
        name: "降咒 Bestow Curse",
        desc: "學派:死靈\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:你觸控一個生物，它必須成功進行一次感知豁免， 否則在法術持續時間內受到詛咒。直到詛咒結束，目標將遭受以下效果之一，由你選擇：選擇一個屬性值。目標進行該屬性的豁免檢定和屬性檢定時具有劣勢。目標對你的進行的攻擊檢定具有劣勢。在戰鬥中，目標必須在其每回合開始時透過一次感知豁免，否則必須在此回合執行迴避動作。當你以攻擊檢定或法術對目標造成傷害，目標額外收到1d8黯蝕傷害。使用更高環階法術位。如果你使用4環法術位施放這個法術，你可以維持專注最多 10 分鐘。如果你使用5+環法術位，法術不再需要專注，持續時間變為8小時（5~6環法術位）或24小時（7~8環法術位）。如果你使用9環法術位，法術將持續到被解除為止。"
      },
      {
        name: "閃現術 Blink",
        desc: "學派:變化\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:1分鐘\n\n描述:在每個回合結束時骰1d6。如果擲出 4~6， 你將從當前的存在位面消失，出現在以太位面上（如果你已經在以太平面上，法術會立即結束）。在以太平面時，你可以感知到你離開的平面，它被灰色的陰影籠罩，但你看不到60尺以外的任何東西。你只能影響以太位面上的生物，也只能被他們影響，其他位面上的生物除非具有感知以太位面事物的特殊能力，否則無法感知到你。你在下一個回合開始時返回原先那個位面。當法術結束時，如果你處於以太位面，也會返回原先那個位面。你可以選擇回到原先那個位面時出現的位置，這得是你離開的位置10內未被佔據的空間。如果這個範圍內沒有未被佔據的空間，你將出現在最近的未被佔據的空間。"
      },
      {
        name: "鷹眼術 Clairvoyance",
        desc: "學派:預言\n施法時間:10分鐘\n射程:1英里\n成分:V、S、M\n材料:（價值100+GP的法器，要麼是一個以珠寶裝飾的號角，要麼是一顆玻璃眼珠）\n持續時間:專注，最長10分鐘\n\n描述:你在施法距離內某處創造一個隱形的感測器，該處可以是你熟悉的地點（你曾到訪或看見過的地方），也可以是你不熟悉、但明顯合理的位置（比如一扇門後，拐角位置或樹林裡）。這個不可互動、不可傷害的感測器在法術持續時間內停留在該處。施展該法術時，你可以選擇進行觀察或是聆聽。你可以透過感測器以所選的感官方式感知它所在的空間。作為一個附贈動作，你可以在觀察和聆聽之間切換。可以看見感測器的生物（比如受益於識破隱形或真實視覺的生物）會看到一個拳頭大小發著微光光照的半透球體。"
      },
      {
        name: "法術反制 Counterspell",
        desc: "學派:防護\n施法時間:反應，當你看到60尺範圍內的生物使用言語、姿勢或材料成分施放法術時執行\n射程:60 尺\n成分:S\n材料:null\n持續時間:立即\n\n描述:你試圖打斷一個正在施法的生物。該生物進行一次體質豁免檢定。如果豁免失敗，法術消散，沒有任何效果，用於施放它的行動、附贈動作或反應被浪費。如果那個法術是使用法術位施放的，法術位不會被消耗。"
      },
      {
        name: "解除魔法 Dispel Magic",
        desc: "學派:防護\n施法時間:動作\n射程:120尺\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:在射程內選擇一個生物、物件或魔法效應。目標上所有不足3環的持續性法術結束。對於目標上所有4環及以上環階的持續性法術，使用你的施法關鍵屬性進行屬性檢定（DC10加上那個法術的等級）。如果檢定成功，法術結束。使用更高環階法術位。如果目標上的法術環階等於或低於你所使用的法術位環階，本法術自動結束那個法術。"
      },
      {
        name: "恐懼術 Fear",
        desc: "學派:幻術\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一片白色羽毛）\n持續時間:專注，最長1分鐘\n\n描述:30尺錐形區域內的每個生物必須透過一次感知豁免檢定，否則將扔掉他持握的任何物品，並在法術持續時間內處於恐慌狀態。一個處於驚恐狀態的生物在它的每個回合都採取疾走行動，並沿著最安全的路線遠離你，除非沒有地方可以移動。如果生物在其回合結束時處於一個看不見你的位置，該生物將進行一次感知豁免檢定。如果豁免成功，法術在該生物上結束。"
      },
      {
        name: "火球術 Fireball",
        desc: "學派:塑能\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一團蝙蝠糞便和硫磺）\n持續時間:立即\n\n描述:選擇射程內的一點，你射出一道明亮的光線，然後伴隨著低沉的轟鳴聲，此處綻放起一場火焰爆炸。以那一點為中心，20尺半徑球形區域內的每個生物進行一次敏捷豁免檢定，失敗者受到8d6火焰傷害，成功者傷害減半。區域內未被穿著或攜帶的可燃物開始燃燒。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "飛行術 Fly",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一片羽毛）\n持續時間:專注，最長10分鐘\n\n描述:你觸碰一個自願生物。在持續時間內，目標獲得60尺飛行速度，並且可以懸停。當法術結束時，如果目標仍在空中，它將下落，除非它能夠阻止下落。使用更高環階法術位。法術位每比3環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "氣化形體 Gaseous Form",
        desc: "學派:變化\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一小塊紗布）\n持續時間:專注，最長1小時\n\n描述:你觸碰的一個自願生物，連同它所穿著和攜帶的一切，變成一團霧氣，持續到法術結束。如果目標生物生命值降至0，法術在該目標上結束。目標也可以執行一個魔法動作來結束自己身上的這個法術。在這種形態下，目標唯一的移動方式是10尺飛行速度，並且它可以懸停。目標可以進入並佔據另一個生物的空間。目標具有對鈍擊、穿刺和揮砍傷害的抗性，免疫倒地狀態，並且在力量、敏捷和體質豁免檢定中有優勢。目標可以透過狹窄的開口，但液體對他來說如同固體表面一般。目標不能說話或操縱物體，也不能被放下、使用或以其他方式與所攜帶或持握的任何物體互動。最後，目標不能攻擊或施放法術。使用更高環階法術位。法術位每比3環高一環，就可以多選擇一個生物作為目標。"
      },
      {
        name: "守衛刻文 Glyph of Warding",
        desc: "學派:防護\n施法時間:1小時\n射程:觸及\n成分:V、S、M\n材料:（價值200+GP的鑽石粉，會被法術消耗）\n持續時間:直到被解除或被觸發\n\n描述:你銘刻了一個符文，之後會釋放出魔法效應。你將它刻在表面上（比如桌子或地板的一部分），或者刻在一個可以關閉的物體內（比如書或箱子），以隱藏這個符文。符文覆蓋的面積不能超過直徑10尺。如果這個表面或物體被從你施放這個法術的地方移開、超過 10 尺，符文就會被破壞，法術不被觸發就會結束。符文幾乎不可察覺，需要透過成功的感知（察覺）檢定對抗你的法術豁免DC才能發現。當你銘刻這個符文時，你設定它的觸發條件，並選擇它是爆炸符文還是法術符文，如下所述。設定觸發條件。你在施放法術時決定觸發符文的條件。對於刻畫在一個表面上的符文，常見的觸發條件包括觸控或踩到符文、移開覆蓋在其上的其他物體、 或在符文附近一定距離內靠近。對於刻畫在物體內的符文，常見的觸發條件包括開啟該物體或看到符文。一旦符文被觸發，這個法術就會結束。你可以精細設定觸發條件，使只有特定型別的生物能觸發符文（例如，符文可以設定為隻影響異怪生物）。你還可以設定某些生物不觸發符文的條件，例如那些說出特定密碼的生物。爆炸符文。當觸發時，符文在以符文為中心20尺半徑球形區域內爆發出魔法能量。區域內的每個生物進行一次敏捷豁免檢定。豁免失敗的生物受到5d8強酸、冷凍、火焰、閃電或雷鳴傷害（你在刻畫符文時選擇），成功者傷害減半。法術符文。在刻畫符文時，你也可以加入一個已準備的、不超過3環的法術，將其存入符文中。存入的法術必須以一個生物或一個區域為目標。以這種方式施放的法術在施放時不會立即產生效果。當符文被觸發時，儲存的法術生效。如果法術需要目標，它將針對觸發符文的生物。如果法術影響一個區域，該區域以那個生物為中心。如果法術召喚敵對生物或建立有害的物體或陷阱，它們會儘可能接近入侵者並攻擊它。如果法術需要專注，它將持續到其完整持續時間。使用更高環階法術位。法術位每比3環高一環，爆炸符文的傷害就增加1d8。如果你刻畫一個法術符文，你可以儲存任何與你用於守衛刻文的法術位環階相同的法術。"
      },
      {
        name: "加速術 Haste",
        desc: "學派:變化\n施法時間:動作\n射程:30尺\n成分:V、S、M\n材料:（一片甘草根）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內你能看到的一個自願生物。在法術結束前，目標的速度加倍，它的護甲等級獲得+2的加值，它在敏捷豁免檢定上具有優勢，並且在它的每個回合中獲得一個額外的行動。那個行動只能用於進行攻擊（僅限一次攻擊）、疾走、撤離、躲藏或使用動作。當法術結束時，一股昏昏沉沉的感覺衝上目標心頭，目標陷入失能且速度降為0，直到他的下一個回合結束。"
      },
      {
        name: "催眠圖紋 Hypnotic Pattern",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:S、M\n材料:（一撮五彩紙屑）\n持續時間:專注，最長1分鐘\n\n描述:你在範圍內的30尺立方區域中創造出扭曲的彩色圖案。圖案出現片刻後消失。該區域內能看到圖案的每個生物必須透過一次感知豁免檢定，否則會在持續時間內陷入魅惑狀態。在被魅惑時，生物處於失能狀態，且速度為 0。如果受影響的生物受到任何傷害或其他人使用動作喚醒他，法術對於他結束。"
      },
      {
        name: "閃電束 Lightning Bolt",
        desc: "學派:塑能\n施法時間:動作\n射程:自身\n成分:V、S、M\n材料:（一點毛髮和一個水晶棒）\n持續時間:立即\n\n描述:一道閃電從你發出，向你選擇的方向打去，形成一個100尺長、5尺寬的線形區域。這個線形區域上的每個生物進行一次敏捷豁免檢定，豁免失敗者受到8d6閃電傷害， 成功者傷害減半。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "防護法陣 Magic Circle",
        desc: "學派:防護\n施法時間:1分鐘\n射程:10尺\n成分:V、S、M\n材料:（鹽和粉末狀銀，價值100+GP，會被法術消耗）\n持續時間:1小時\n\n描述:選擇射程內能看到的地面的一點，你用魔法能量以此為原點創造出一個半徑10尺、高20尺的柱形區域。圓柱與地面或其他表面相交處出現發光的符文。從以下生物型別中選擇一個或多個：天界、元素、精類、邪魔或不死生物。圓圈對選定型別的生物有以下影響：生物無法透過非魔法手段主動進入圓柱。如果生物嘗試使用傳送或位面旅行進入圓柱，它必須先透過一次魅力豁免。生物對圓柱內的目標的攻擊檢定具有劣勢。圓柱內的目標不能被此類生物附身，或陷入對此類生物的魅惑或恐懼狀態。每次施放此法術時，你可以使其魔法朝相反方向運作，防止指定型別的生物離開圓柱並保護圓柱外的目標。使用更高環階法術位。法術位每比3環高一環，持續時間就增加1小時。"
      },
      {
        name: "高等幻影 Major Image",
        desc: "學派:幻術\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一點絨毛）\n持續時間:專注，最長10分鐘\n\n描述:你可以建立一個物體、生物或其他可見現象的影象， 其大小不超過 20 尺的立方區域。影象會出現在你能看到的範圍內的一個點上，並持續存在直到法術結束。它看起來非常真實，包括聲音、氣味和溫度，適合所描繪事物，但它不能造成傷害或引發狀態。如果幻象仍在射程內，你可以透過魔法動作使幻象移動到射程內的任何其他位置。隨著影象位置的變化，你可以改變影象的外觀，使影象的移動顯得自然。例如，如果你建立一個生物影象並移動它， 就可以改變影象，使它看起來像在行走。同樣，你可以讓幻象在不同時間發出不同的聲音，甚至可以讓它進行對話等。與影象的物理互動會揭示它是一個幻象，因為事物可以穿過它。如果一個生物使用研究動作來檢查這個圖象，並透過了對抗你的法術豁免DC的智力（調查）檢定，就可以確定該影象為幻象。如果生物識破了幻象，他的視覺就能穿透幻象， 並且其他感官特徵對其變得微弱。使用更高環階法術位。如果用4+環法術位施放，法術會持續到被解除，且不需要專注。"
      },
      {
        name: "迴避偵測 Nondetection",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S、M\n材料:（一撮價值25+GP的鑽石塵，會被法術消耗）\n持續時間:8小時\n\n描述:在法術持續時間內，你可以隱藏你接觸到的目標， 使其不受預言學派法術的影響。目標可以是一個自願生物，或是一個任一維度都不超過10尺的地點或物體。目標不會被任何預言學派法術鎖定，也無法透過魔法探查感測器感知。"
      },
      {
        name: "魅影駒 Phantom Steed",
        desc: "學派:幻術\n施法時間:1分鐘或儀式\n射程:30尺\n成分:V、S\n材料:null\n持續時間:1小時\n\n描述:一個巨大的、近乎真實的、像馬一樣的生物，出現在射程內你選擇的未被佔據的空間的地面上。它的外觀由你決定，並配有馬鞍、馬銜和轡頭。法術所生成的任何裝備，如果被帶離此坐騎10尺之外，就會煙消雲散。在法術持續時間內，你或你選擇的生物可以騎乘此坐騎。此坐騎使用乘用馬資料面板（見附錄 B），但速度為100尺，每小時能跑13英里。當法術結束時，坐騎會逐漸消失，騎手有 1 分鐘的時間下馬。如果坐騎受到任何傷害，法術會提前結束。"
      },
      {
        name: "防護能量傷害 Protection from Energy",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:專注，最長1小時\n\n描述:你觸碰一個自願生物，選擇一種傷害型別，在法術持續時間賦予他此類抗性：強酸、冷凍、火焰、閃電或雷鳴。"
      },
      {
        name: "移除詛咒 Remove Curse",
        desc: "學派:防護\n施法時間:動作\n射程:觸及\n成分:V、S\n材料:null\n持續時間:立即\n\n描述:在你的觸控下，所有作用於某生物或物體的詛咒都會失效。如果該物品是一件受詛咒的魔法物品，它的詛咒會繼續存在，但法術會解除物品主人對該物品的同調，使之可以移除或丟棄這個物品。"
      },
      {
        name: "短訊術 Sending",
        desc: "學派:預言\n施法時間:動作\n射程:無限\n成分:V、S、M\n材料:（一段銅絲）\n持續時間:立即\n\n描述:你可以傳送不超過25個單詞的訊息，向一個你見過的生物，或見過的人向你描述的一個生物。目標在腦海中聽到訊息，如果它認識你，就會認出你是發出資訊的人，並能立即以同樣的方式回答。法術能讓目標理解你在訊息中所傳達的含義。你可以跨越任何距離傳送訊息，甚至傳送到其他存在的位面；但如果目標與你在不同的位面，則有5%的機率資訊無法到達。如果傳送失敗，你會知道。收到你的資訊後，生物可以在8小時內阻止你用此法術再次聯絡它。如果你在這段時間內嘗試傳送另一條資訊，你就會發現自己被遮蔽了，法術也會失效。"
      },
      {
        name: "雪雨暴 Sleet Storm",
        desc: "學派:咒法\n施法時間:動作\n射程:150尺\n成分:V、S、M\n材料:（一個微型傘模型）\n持續時間:專注，最長1分鐘\n\n描述:在法術結束前，以射程內你選擇的點為圓點，一個高40尺、半徑20尺的柱形區域內下起雨夾雪。該區域成為重度遮蔽，區域內的明火會被撲滅。柱形區域內的地面是困難地形。當生物在一個回合中首次進入此柱形區域，或在此開始回合時， 必須透過一次敏捷豁免檢定，否則陷入倒地狀態並失去專注。"
      },
      {
        name: "緩慢術 Slow",
        desc: "學派:變化\n施法時間:動作\n射程:120尺\n成分:V、S、M\n材料:（一滴糖蜜）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內處於40尺立方區域內至多六個生物，改變它們身處的時間。每個目標都必須透過一次感知豁免檢定，否則會在持續時間內受到該法術的影響。受影響目標的速度會減半，其AC和敏捷豁免檢定受到-2的罰值，並且無法執行反應動作。在他的回合中，他可以選擇執行動作或附贈動作，但不能兩者都執行。如果它施放的是需要動作成分的法術，有25%的機率，法術會因為目標做出手勢太慢而失敗。受影響的目標在每個回合結束時重複此豁免， 如果成功則結束自己身上的這個法術。"
      },
      {
        name: "死者交談 Speak with Dead",
        desc: "學派:死靈\n施法時間:動作\n射程:10尺\n成分:V、S、M\n材料:（焚燒的香）\n持續時間:10分鐘\n\n描述:你可以在射程內賦予一具屍體生命跡象，讓它可以回答你提出的問題。屍體必須有嘴巴，如果該生物死時是不死生物，則此法術失敗。如果屍體在過去10天內曾是該法術的目標，則此法術也會失敗。在法術結束前，你最多可以向屍體提出五個問題。屍體只知道它生前知道的東西，包括它曾經掌握的語言。屍體的回答通常簡短、隱晦或重複。如果是敵人，屍體也不必提供真實的答案。該法術不會讓生物的靈魂迴歸其軀體，迴歸的只是驅動它身體的靈體。因此，屍體無法瞭解新資訊，無法理解死後發生的任何事情，也無法推測未來事件。"
      },
      {
        name: "臭雲術 Stinking Cloud",
        desc: "學派:咒法\n施法時間:動作\n射程:90尺\n成分:V、S、M\n材料:（一隻臭雞蛋）\n持續時間:專注，最長1分鐘\n\n描述:選擇射程內一點，以該點為中心20尺半徑的球形區域內充斥起噁心的黃色濃霧。雲氣覆蓋的區域內是重度遮蔽的。雲氣會在空中停留至法術結束，或直到強風（如造風術產生的風）將其吹散。每個在球形區域中開始回合的生物，都必須透過一次體質豁免檢定，否則陷入中毒狀態，直到當前回合結束。以這種方式中毒時，該生物無法執行任何動作或附贈動作。"
      },
      {
        name: "巧言術 Tongues",
        desc: "學派:預言\n施法時間:動作\n射程:觸及\n成分:V、M\n材料:（一個微型金字塔模型）\n持續時間:1小時\n\n描述:這個法術讓你觸碰的生物能夠理解任何語言，無論是聽到的還是看到的，包括口頭語言和手勢語言。此外，當目標透過說話或手勢進行交流時，任何懂得至少一種語言的生物都能理解它，只要那生物能聽到語言或看到手勢。"
      },
      {
        name: "吸血鬼之觸 Vampiric Touch",
        desc: "學派:死靈\n施法時間:動作\n射程:自身\n成分:V、S\n材料:null\n持續時間:專注，最長1分鐘\n\n描述:你用陰影繚繞的手抓向他人，從他身上汲取生命力來治癒自己的傷口。對觸及範圍內的一個生物進行一次近戰法術攻擊。如果攻擊命中，目標受到3d6黯蝕傷害，你恢復等於黯蝕傷害的一半的生命值。在法術結束前的每個回合，你可以執行一個魔法動作再次發動攻擊，可以選擇攻擊相同的目標或不同的目標。使用更高環階法術位。法術位每比3環高一環，法術的傷害就增加1d6。"
      },
      {
        name: "水下呼吸 Water Breathing",
        desc: "學派:變化\n施法時間:動作或儀式\n射程:30尺\n成分:V、S、M\n材料:（一截短蘆葦）\n持續時間:24小時\n\n描述:選擇射程內最多十個自願生物，這個法術賦予他們在水下呼吸的能力，直到法術結束。受到影響的生物仍然可以維持正常的呼吸方式。"
      }
    ]
  }
};
